﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1371px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u4908 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u4909 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:622px;
}
#u4910 {
  position:absolute;
  left:28px;
  top:106px;
  width:375px;
  height:622px;
}
#u4911 {
  position:absolute;
  left:2px;
  top:303px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:45px;
}
#u4912 {
  position:absolute;
  left:28px;
  top:728px;
  width:376px;
  height:45px;
}
#u4913 {
  position:absolute;
  left:2px;
  top:14px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4914 {
  position:absolute;
  left:683px;
  top:25px;
  width:226px;
  height:25px;
}
#u4915 {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  white-space:nowrap;
}
#u4916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:274px;
}
#u4916 {
  position:absolute;
  left:683px;
  top:100px;
  width:375px;
  height:274px;
}
#u4917 {
  position:absolute;
  left:2px;
  top:129px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4918_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:67px;
  height:19px;
}
#u4918p000 {
  position:absolute;
  left:-1px;
  top:-1px;
  width:52px;
  height:4px;
}
#u4918p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:54px;
  height:6px;
}
#u4918p001 {
  position:absolute;
  left:-8px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4918p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4918p002 {
  position:absolute;
  left:36px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4918p002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4918.compound {
  width:0px;
  height:0px;
}
#u4918 {
  position:absolute;
  left:960px;
  top:204px;
  width:49px;
  height:1px;
}
#u4919 {
  position:absolute;
  left:2px;
  top:-8px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4920 {
  position:absolute;
  left:1019px;
  top:196px;
  width:118px;
  height:18px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4921 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u4922_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:67px;
  height:19px;
}
#u4922p000 {
  position:absolute;
  left:-1px;
  top:-2px;
  width:52px;
  height:4px;
}
#u4922p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:54px;
  height:6px;
}
#u4922p001 {
  position:absolute;
  left:-8px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4922p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4922p002 {
  position:absolute;
  left:36px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4922p002_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4922.compound {
  width:0px;
  height:0px;
}
#u4922 {
  position:absolute;
  left:922px;
  top:247px;
  width:49px;
  height:1px;
}
#u4923 {
  position:absolute;
  left:2px;
  top:-8px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4924 {
  position:absolute;
  left:981px;
  top:239px;
  width:390px;
  height:36px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4925 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
#u4926_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:69px;
}
#u4926p000 {
  position:absolute;
  left:-26px;
  top:24px;
  width:54px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4926p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:56px;
  height:6px;
}
#u4926p001 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u4926p001_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u4926p002 {
  position:absolute;
  left:-10px;
  top:37px;
  width:20px;
  height:20px;
}
#u4926p002_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u4926.compound {
  width:0px;
  height:0px;
}
#u4926 {
  position:absolute;
  left:785px;
  top:287px;
  width:1px;
  height:51px;
}
#u4927 {
  position:absolute;
  left:2px;
  top:18px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4928 {
  position:absolute;
  left:735px;
  top:348px;
  width:390px;
  height:54px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4929 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
#u4930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:43px;
}
#u4930 {
  position:absolute;
  left:108px;
  top:380px;
  width:216px;
  height:43px;
}
#u4931 {
  position:absolute;
  left:2px;
  top:14px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
