﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2160px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u379 {
  position:absolute;
  left:739px;
  top:42px;
  width:241px;
  height:28px;
  font-size:20px;
}
#u380 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u381 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:420px;
}
#u382 {
  position:absolute;
  left:920px;
  top:140px;
  width:240px;
  height:420px;
}
#u383 {
  position:absolute;
  left:2px;
  top:202px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u384 {
  position:absolute;
  left:953px;
  top:112px;
  width:174px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u385 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
#u386 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u387 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:420px;
}
#u388 {
  position:absolute;
  left:921px;
  top:730px;
  width:240px;
  height:420px;
}
#u389 {
  position:absolute;
  left:2px;
  top:202px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u390_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u390 {
  position:absolute;
  left:926px;
  top:702px;
  width:230px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u391 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  white-space:nowrap;
}
#u392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:120px;
}
#u392 {
  position:absolute;
  left:916px;
  top:808px;
  width:249px;
  height:120px;
}
#u393 {
  position:absolute;
  left:2px;
  top:52px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u394 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:420px;
}
#u395 {
  position:absolute;
  left:1200px;
  top:730px;
  width:240px;
  height:420px;
}
#u396 {
  position:absolute;
  left:2px;
  top:202px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u397 {
  position:absolute;
  left:1212px;
  top:702px;
  width:217px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u398 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u399 {
  position:absolute;
  left:1090px;
  top:325px;
  width:70px;
  height:30px;
}
#u400 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:center;
}
#u401 {
  position:absolute;
  left:75px;
  top:930px;
  width:145px;
  height:50px;
  font-size:18px;
  text-align:center;
}
#u402 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u403 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:420px;
}
#u404 {
  position:absolute;
  left:500px;
  top:730px;
  width:240px;
  height:420px;
}
#u405 {
  position:absolute;
  left:2px;
  top:202px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u406_div {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u406 {
  position:absolute;
  left:533px;
  top:702px;
  width:174px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u407 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
#u408_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u408 {
  position:absolute;
  left:536px;
  top:307px;
  width:168px;
  height:66px;
  font-size:16px;
}
#u409 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  word-wrap:break-word;
}
#u410_img {
  position:absolute;
  left:0px;
  top:-9px;
  width:189px;
  height:19px;
}
#u410p000 {
  position:absolute;
  left:-1px;
  top:-1px;
  width:182px;
  height:4px;
}
#u410p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:184px;
  height:6px;
}
#u410p001 {
  position:absolute;
  left:166px;
  top:-10px;
  width:20px;
  height:20px;
}
#u410p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u410.compound {
  width:0px;
  height:0px;
}
#u410 {
  position:absolute;
  left:720px;
  top:340px;
  width:180px;
  height:1px;
}
#u411 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u412_div {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u412 {
  position:absolute;
  left:738px;
  top:307px;
  width:144px;
  height:18px;
}
#u413 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u414_img {
  position:absolute;
  left:-9px;
  top:0px;
  width:19px;
  height:324px;
}
#u414p000 {
  position:absolute;
  left:-158px;
  top:156px;
  width:318px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u414p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:320px;
  height:6px;
}
#u414p001 {
  position:absolute;
  left:-10px;
  top:301px;
  width:20px;
  height:20px;
}
#u414p001_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u414.compound {
  width:0px;
  height:0px;
}
#u414 {
  position:absolute;
  left:1125px;
  top:365px;
  width:1px;
  height:315px;
}
#u415 {
  position:absolute;
  left:2px;
  top:150px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u416_img {
  position:absolute;
  left:0px;
  top:-9px;
  width:189px;
  height:19px;
}
#u416p000 {
  position:absolute;
  left:-1px;
  top:-2px;
  width:182px;
  height:4px;
}
#u416p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:184px;
  height:6px;
}
#u416p001 {
  position:absolute;
  left:166px;
  top:-10px;
  width:20px;
  height:20px;
}
#u416p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u416.compound {
  width:0px;
  height:0px;
}
#u416 {
  position:absolute;
  left:270px;
  top:955px;
  width:180px;
  height:1px;
}
#u417 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u418_img {
  position:absolute;
  left:0px;
  top:-9px;
  width:129px;
  height:19px;
}
#u418p000 {
  position:absolute;
  left:-1px;
  top:-2px;
  width:122px;
  height:4px;
}
#u418p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:124px;
  height:6px;
}
#u418p001 {
  position:absolute;
  left:106px;
  top:-10px;
  width:20px;
  height:20px;
}
#u418p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u418.compound {
  width:0px;
  height:0px;
}
#u418 {
  position:absolute;
  left:770px;
  top:955px;
  width:120px;
  height:1px;
}
#u419 {
  position:absolute;
  left:2px;
  top:-8px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u420_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u420 {
  position:absolute;
  left:660px;
  top:1120px;
  width:90px;
  height:30px;
}
#u421 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u422 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:420px;
}
#u423 {
  position:absolute;
  left:1920px;
  top:730px;
  width:240px;
  height:420px;
}
#u424 {
  position:absolute;
  left:2px;
  top:202px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u425_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u425 {
  position:absolute;
  left:1998px;
  top:702px;
  width:83px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u426 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u427_img {
  position:absolute;
  left:0px;
  top:-9px;
  width:129px;
  height:19px;
}
#u427p000 {
  position:absolute;
  left:-1px;
  top:-2px;
  width:122px;
  height:4px;
}
#u427p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:124px;
  height:6px;
}
#u427p001 {
  position:absolute;
  left:106px;
  top:-10px;
  width:20px;
  height:20px;
}
#u427p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u427.compound {
  width:0px;
  height:0px;
}
#u427 {
  position:absolute;
  left:1470px;
  top:955px;
  width:120px;
  height:1px;
}
#u428 {
  position:absolute;
  left:2px;
  top:-8px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u429_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:center;
}
#u429 {
  position:absolute;
  left:1620px;
  top:942px;
  width:109px;
  height:25px;
  font-size:18px;
  text-align:center;
}
#u430 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u431_img {
  position:absolute;
  left:0px;
  top:-9px;
  width:129px;
  height:19px;
}
#u431p000 {
  position:absolute;
  left:-1px;
  top:-2px;
  width:122px;
  height:4px;
}
#u431p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:124px;
  height:6px;
}
#u431p001 {
  position:absolute;
  left:106px;
  top:-10px;
  width:20px;
  height:20px;
}
#u431p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u431.compound {
  width:0px;
  height:0px;
}
#u431 {
  position:absolute;
  left:1760px;
  top:955px;
  width:120px;
  height:1px;
}
#u432 {
  position:absolute;
  left:2px;
  top:-8px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u433_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u433 {
  position:absolute;
  left:1360px;
  top:1094px;
  width:90px;
  height:30px;
}
#u434 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u435_img {
  position:absolute;
  left:0px;
  top:-9px;
  width:419px;
  height:19px;
}
#u435p000 {
  position:absolute;
  left:-1px;
  top:-2px;
  width:412px;
  height:4px;
}
#u435p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:414px;
  height:6px;
}
#u435p001 {
  position:absolute;
  left:396px;
  top:-10px;
  width:20px;
  height:20px;
}
#u435p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u435.compound {
  width:0px;
  height:0px;
}
#u435 {
  position:absolute;
  left:1470px;
  top:1109px;
  width:410px;
  height:1px;
}
#u436 {
  position:absolute;
  left:2px;
  top:-8px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u437_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u437 {
  position:absolute;
  left:1626px;
  top:1076px;
  width:99px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u438 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u439 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:420px;
}
#u440 {
  position:absolute;
  left:1920px;
  top:168px;
  width:240px;
  height:420px;
}
#u441 {
  position:absolute;
  left:2px;
  top:202px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u442 {
  position:absolute;
  left:1934px;
  top:140px;
  width:213px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u443 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  white-space:nowrap;
}
#u444_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u444 {
  position:absolute;
  left:2090px;
  top:343px;
  width:70px;
  height:30px;
}
#u445 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u446_img {
  position:absolute;
  left:-9px;
  top:0px;
  width:19px;
  height:324px;
}
#u446p000 {
  position:absolute;
  left:-158px;
  top:156px;
  width:318px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u446p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:320px;
  height:6px;
}
#u446p001 {
  position:absolute;
  left:-10px;
  top:301px;
  width:20px;
  height:20px;
}
#u446p001_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u446.compound {
  width:0px;
  height:0px;
}
#u446 {
  position:absolute;
  left:2125px;
  top:383px;
  width:1px;
  height:315px;
}
#u447 {
  position:absolute;
  left:2px;
  top:150px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
