﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1318px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u3686 {
  position:absolute;
  left:0px;
  top:68px;
  width:430px;
  height:880px;
}
#u3687 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u3688 {
  position:absolute;
  left:28px;
  top:174px;
  width:375px;
  height:667px;
}
#u3689 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:22px;
}
#u3690 {
  position:absolute;
  left:109px;
  top:21px;
  width:214px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u3691 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  white-space:nowrap;
}
#u3692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u3692 {
  position:absolute;
  left:461px;
  top:68px;
  width:430px;
  height:880px;
}
#u3693 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u3694 {
  position:absolute;
  left:489px;
  top:174px;
  width:375px;
  height:667px;
}
#u3695 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:22px;
}
#u3696 {
  position:absolute;
  left:570px;
  top:21px;
  width:214px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u3697 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  white-space:nowrap;
}
#u3698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:555px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3698 {
  position:absolute;
  left:28px;
  top:238px;
  width:375px;
  height:555px;
}
#u3699 {
  position:absolute;
  left:2px;
  top:270px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3700 {
  position:absolute;
  left:41px;
  top:390px;
  width:350px;
  height:80px;
  font-size:14px;
}
#u3701 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u3702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u3702 {
  position:absolute;
  left:41px;
  top:253px;
  width:85px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u3703 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u3704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:20px;
}
#u3704 {
  position:absolute;
  left:41px;
  top:283px;
  width:233px;
  height:20px;
  font-size:14px;
}
#u3705 {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  white-space:nowrap;
}
#u3706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:60px;
}
#u3706 {
  position:absolute;
  left:41px;
  top:315px;
  width:350px;
  height:60px;
  font-size:14px;
}
#u3707 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u3708_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:555px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3708 {
  position:absolute;
  left:489px;
  top:238px;
  width:375px;
  height:555px;
}
#u3709 {
  position:absolute;
  left:2px;
  top:270px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u3710 {
  position:absolute;
  left:501px;
  top:283px;
  width:350px;
  height:40px;
  font-size:14px;
}
#u3711 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u3712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u3712 {
  position:absolute;
  left:501px;
  top:253px;
  width:85px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u3713 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u3714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:60px;
}
#u3714 {
  position:absolute;
  left:501px;
  top:340px;
  width:350px;
  height:60px;
  font-size:14px;
}
#u3715 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u3716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:60px;
}
#u3716 {
  position:absolute;
  left:501px;
  top:415px;
  width:350px;
  height:60px;
  font-size:14px;
}
#u3717 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u3718_div {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3718 {
  position:absolute;
  left:1026px;
  top:21px;
  width:262px;
  height:25px;
}
#u3719 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  white-space:nowrap;
}
#u3720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u3720 {
  position:absolute;
  left:1038px;
  top:78px;
  width:280px;
  height:25px;
  color:#FF0000;
}
#u3721 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  white-space:nowrap;
}
