﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1615px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u4022 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u4023 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u4024 {
  position:absolute;
  left:28px;
  top:106px;
  width:375px;
  height:667px;
}
#u4025 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:36px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u4026 {
  position:absolute;
  left:70px;
  top:133px;
  width:280px;
  height:36px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u4027 {
  position:absolute;
  left:2px;
  top:6px;
  width:276px;
  word-wrap:break-word;
}
#u4028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4028 {
  position:absolute;
  left:700px;
  top:29px;
  width:259px;
  height:25px;
}
#u4029 {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  white-space:nowrap;
}
#u4030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:607px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4030 {
  position:absolute;
  left:700px;
  top:155px;
  width:607px;
  height:18px;
}
#u4031 {
  position:absolute;
  left:0px;
  top:0px;
  width:607px;
  white-space:nowrap;
}
#u4032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4032 {
  position:absolute;
  left:700px;
  top:97px;
  width:58px;
  height:22px;
  font-size:16px;
}
#u4033 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u4034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:639px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4034 {
  position:absolute;
  left:700px;
  top:201px;
  width:639px;
  height:18px;
}
#u4035 {
  position:absolute;
  left:0px;
  top:0px;
  width:639px;
  white-space:nowrap;
}
#u4036_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:221px;
}
#u4036p000 {
  position:absolute;
  left:-102px;
  top:100px;
  width:206px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4036p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:208px;
  height:6px;
}
#u4036p001 {
  position:absolute;
  left:-10px;
  top:-9px;
  width:20px;
  height:20px;
}
#u4036p001_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u4036p002 {
  position:absolute;
  left:-10px;
  top:191px;
  width:20px;
  height:20px;
}
#u4036p002_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u4036.compound {
  width:0px;
  height:0px;
}
#u4036 {
  position:absolute;
  left:413px;
  top:177px;
  width:1px;
  height:203px;
}
#u4037 {
  position:absolute;
  left:2px;
  top:94px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4038 {
  position:absolute;
  left:430px;
  top:274px;
  width:79px;
  height:18px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4039 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u4040_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:264px;
}
#u4040p000 {
  position:absolute;
  left:-124px;
  top:121px;
  width:250px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4040p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:252px;
  height:6px;
}
#u4040p001 {
  position:absolute;
  left:-10px;
  top:-9px;
  width:20px;
  height:20px;
}
#u4040p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u4040p002 {
  position:absolute;
  left:-10px;
  top:234px;
  width:20px;
  height:20px;
}
#u4040p002_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u4040.compound {
  width:0px;
  height:0px;
}
#u4040 {
  position:absolute;
  left:413px;
  top:390px;
  width:1px;
  height:246px;
}
#u4041 {
  position:absolute;
  left:2px;
  top:115px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4042 {
  position:absolute;
  left:430px;
  top:465px;
  width:79px;
  height:18px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4043 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u4044_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:93px;
}
#u4044p000 {
  position:absolute;
  left:-38px;
  top:35px;
  width:78px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4044p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:80px;
  height:6px;
}
#u4044p001 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4044p001_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u4044p002 {
  position:absolute;
  left:-10px;
  top:64px;
  width:20px;
  height:20px;
}
#u4044p002_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u4044.compound {
  width:0px;
  height:0px;
}
#u4044 {
  position:absolute;
  left:413px;
  top:672px;
  width:1px;
  height:75px;
}
#u4045 {
  position:absolute;
  left:2px;
  top:30px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4046 {
  position:absolute;
  left:424px;
  top:701px;
  width:53px;
  height:18px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4047 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4048 {
  position:absolute;
  left:700px;
  top:268px;
  width:122px;
  height:22px;
  font-size:16px;
}
#u4049 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u4050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:64px;
}
#u4050 {
  position:absolute;
  left:40px;
  top:211px;
  width:149px;
  height:64px;
}
#u4051 {
  position:absolute;
  left:2px;
  top:24px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:65px;
}
#u4052 {
  position:absolute;
  left:132px;
  top:207px;
  width:148px;
  height:65px;
}
#u4053 {
  position:absolute;
  left:2px;
  top:24px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:205px;
}
#u4054 {
  position:absolute;
  left:700px;
  top:345px;
  width:375px;
  height:205px;
}
#u4055 {
  position:absolute;
  left:2px;
  top:94px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4056_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:88px;
  height:19px;
}
#u4056p000 {
  position:absolute;
  left:-1px;
  top:-2px;
  width:72px;
  height:4px;
}
#u4056p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:74px;
  height:6px;
}
#u4056p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4056p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u4056p002 {
  position:absolute;
  left:56px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4056p002_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4056.compound {
  width:0px;
  height:0px;
}
#u4056 {
  position:absolute;
  left:986px;
  top:465px;
  width:70px;
  height:1px;
}
#u4057 {
  position:absolute;
  left:2px;
  top:-8px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:36px;
}
#u4058 {
  position:absolute;
  left:1066px;
  top:458px;
  width:226px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4059 {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  word-wrap:break-word;
}
#u4060_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:74px;
}
#u4060p000 {
  position:absolute;
  left:-29px;
  top:26px;
  width:60px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4060p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:62px;
  height:6px;
}
#u4060p001 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u4060p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4060p002 {
  position:absolute;
  left:-10px;
  top:42px;
  width:20px;
  height:20px;
}
#u4060p002_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4060.compound {
  width:0px;
  height:0px;
}
#u4060 {
  position:absolute;
  left:948px;
  top:531px;
  width:1px;
  height:56px;
}
#u4061 {
  position:absolute;
  left:2px;
  top:20px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4062 {
  position:absolute;
  left:906px;
  top:597px;
  width:231px;
  height:18px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4063 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  white-space:nowrap;
}
#u4064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4064 {
  position:absolute;
  left:707px;
  top:597px;
  width:154px;
  height:36px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4065 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  word-wrap:break-word;
}
#u4066_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:74px;
}
#u4066p000 {
  position:absolute;
  left:-29px;
  top:26px;
  width:60px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4066p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:62px;
  height:6px;
}
#u4066p001 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u4066p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4066p002 {
  position:absolute;
  left:-10px;
  top:42px;
  width:20px;
  height:20px;
}
#u4066p002_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4066.compound {
  width:0px;
  height:0px;
}
#u4066 {
  position:absolute;
  left:824px;
  top:531px;
  width:1px;
  height:56px;
}
#u4067 {
  position:absolute;
  left:2px;
  top:20px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4068 {
  position:absolute;
  left:1302px;
  top:458px;
  width:112px;
  height:18px;
}
#u4069 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u4070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4070 {
  position:absolute;
  left:1315px;
  top:496px;
  width:300px;
  height:18px;
}
#u4071 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u4072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:42px;
}
#u4072 {
  position:absolute;
  left:43px;
  top:315px;
  width:345px;
  height:42px;
}
#u4073 {
  position:absolute;
  left:2px;
  top:13px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4074 {
  position:absolute;
  left:230px;
  top:317px;
  width:92px;
  height:40px;
}
#u4075 {
  position:absolute;
  left:2px;
  top:12px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4076 {
  position:absolute;
  left:106px;
  top:317px;
  width:92px;
  height:40px;
}
#u4077 {
  position:absolute;
  left:2px;
  top:12px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:42px;
}
#u4078 {
  position:absolute;
  left:715px;
  top:487px;
  width:345px;
  height:42px;
}
#u4079 {
  position:absolute;
  left:2px;
  top:13px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4080 {
  position:absolute;
  left:902px;
  top:489px;
  width:92px;
  height:40px;
}
#u4081 {
  position:absolute;
  left:2px;
  top:12px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4082 {
  position:absolute;
  left:778px;
  top:489px;
  width:92px;
  height:40px;
}
#u4083 {
  position:absolute;
  left:2px;
  top:12px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4084 {
  position:absolute;
  left:1406px;
  top:486px;
  width:127px;
  height:40px;
}
#u4085 {
  position:absolute;
  left:2px;
  top:12px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:18px;
}
#u4086 {
  position:absolute;
  left:1408px;
  top:535px;
  width:194px;
  height:18px;
  color:#FF0000;
}
#u4087 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  white-space:nowrap;
}
#u4088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4088 {
  position:absolute;
  left:1308px;
  top:579px;
  width:112px;
  height:18px;
}
#u4089 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u4090_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4090 {
  position:absolute;
  left:1315px;
  top:618px;
  width:300px;
  height:18px;
}
#u4091 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u4092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:18px;
}
#u4092 {
  position:absolute;
  left:1420px;
  top:657px;
  width:100px;
  height:18px;
  color:#FF0000;
}
#u4093 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u4094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4094 {
  position:absolute;
  left:1406px;
  top:607px;
  width:127px;
  height:40px;
}
#u4095 {
  position:absolute;
  left:2px;
  top:12px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4096 {
  position:absolute;
  left:1308px;
  top:695px;
  width:142px;
  height:18px;
}
#u4097 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  white-space:nowrap;
}
#u4098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4098 {
  position:absolute;
  left:1315px;
  top:739px;
  width:300px;
  height:18px;
}
#u4099 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u4100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4100 {
  position:absolute;
  left:1406px;
  top:729px;
  width:127px;
  height:40px;
}
#u4101 {
  position:absolute;
  left:2px;
  top:12px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:18px;
}
#u4102 {
  position:absolute;
  left:1408px;
  top:778px;
  width:194px;
  height:18px;
  color:#FF0000;
}
#u4103 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  white-space:nowrap;
}
#u4104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4104 {
  position:absolute;
  left:700px;
  top:729px;
  width:122px;
  height:22px;
  font-size:16px;
}
#u4105 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u4106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:244px;
}
#u4106 {
  position:absolute;
  left:700px;
  top:785px;
  width:375px;
  height:244px;
}
#u4107 {
  position:absolute;
  left:2px;
  top:114px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4108_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:88px;
  height:19px;
}
#u4108p000 {
  position:absolute;
  left:-2px;
  top:-2px;
  width:74px;
  height:4px;
}
#u4108p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:76px;
  height:6px;
}
#u4108p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4108p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4108p002 {
  position:absolute;
  left:56px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4108p002_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u4108.compound {
  width:0px;
  height:0px;
}
#u4108 {
  position:absolute;
  left:957px;
  top:879px;
  width:70px;
  height:1px;
}
#u4109 {
  position:absolute;
  left:2px;
  top:-8px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:492px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4110 {
  position:absolute;
  left:1041px;
  top:872px;
  width:492px;
  height:72px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4111 {
  position:absolute;
  left:0px;
  top:0px;
  width:492px;
  word-wrap:break-word;
}
#u4112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4112 {
  position:absolute;
  left:785px;
  top:860px;
  width:172px;
  height:40px;
}
#u4113 {
  position:absolute;
  left:2px;
  top:12px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4114 {
  position:absolute;
  left:700px;
  top:1082px;
  width:90px;
  height:22px;
  font-size:16px;
}
#u4115 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u4116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:80px;
}
#u4116 {
  position:absolute;
  left:700px;
  top:1127px;
  width:376px;
  height:80px;
}
#u4117 {
  position:absolute;
  left:2px;
  top:32px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4118_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:122px;
  height:19px;
}
#u4118p000 {
  position:absolute;
  left:-1px;
  top:-2px;
  width:106px;
  height:4px;
}
#u4118p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:108px;
  height:6px;
}
#u4118p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4118p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u4118p002 {
  position:absolute;
  left:90px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4118p002_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4118.compound {
  width:0px;
  height:0px;
}
#u4118 {
  position:absolute;
  left:998px;
  top:1153px;
  width:104px;
  height:1px;
}
#u4119 {
  position:absolute;
  left:2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4120 {
  position:absolute;
  left:1112px;
  top:1145px;
  width:339px;
  height:18px;
  color:#FF0000;
}
#u4121 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  white-space:nowrap;
}
#u4122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u4122 {
  position:absolute;
  left:1112px;
  top:1184px;
  width:375px;
  height:667px;
}
#u4123 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4124_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:74px;
}
#u4124p000 {
  position:absolute;
  left:-30px;
  top:26px;
  width:60px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4124p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:62px;
  height:6px;
}
#u4124p001 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u4124p001_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u4124p002 {
  position:absolute;
  left:-10px;
  top:42px;
  width:20px;
  height:20px;
}
#u4124p002_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u4124.compound {
  width:0px;
  height:0px;
}
#u4124 {
  position:absolute;
  left:853px;
  top:1207px;
  width:1px;
  height:56px;
}
#u4125 {
  position:absolute;
  left:2px;
  top:20px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4126 {
  position:absolute;
  left:708px;
  top:1273px;
  width:169px;
  height:54px;
  color:#FF0000;
}
#u4127 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u4128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u4128 {
  position:absolute;
  left:700px;
  top:1343px;
  width:375px;
  height:667px;
}
#u4129 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
