﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2286px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2874 {
  position:absolute;
  left:0px;
  top:68px;
  width:430px;
  height:880px;
}
#u2875 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u2876 {
  position:absolute;
  left:28px;
  top:174px;
  width:375px;
  height:667px;
}
#u2877 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:22px;
}
#u2878 {
  position:absolute;
  left:114px;
  top:21px;
  width:202px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u2879 {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  white-space:nowrap;
}
#u2880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2880 {
  position:absolute;
  left:461px;
  top:68px;
  width:430px;
  height:880px;
}
#u2881 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u2882 {
  position:absolute;
  left:489px;
  top:174px;
  width:375px;
  height:667px;
}
#u2883 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:22px;
}
#u2884 {
  position:absolute;
  left:575px;
  top:21px;
  width:202px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u2885 {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  white-space:nowrap;
}
#u2886_img {
  position:absolute;
  left:0px;
  top:-9px;
  width:169px;
  height:19px;
}
#u2886p000 {
  position:absolute;
  left:-2px;
  top:-2px;
  width:164px;
  height:4px;
}
#u2886p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:166px;
  height:6px;
}
#u2886p001 {
  position:absolute;
  left:146px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2886p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u2886.compound {
  width:0px;
  height:0px;
}
#u2886 {
  position:absolute;
  left:1377px;
  top:207px;
  width:160px;
  height:1px;
}
#u2887 {
  position:absolute;
  left:2px;
  top:-8px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2888 {
  position:absolute;
  left:1377px;
  top:158px;
  width:154px;
  height:36px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2889 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  word-wrap:break-word;
}
#u2890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u2890 {
  position:absolute;
  left:982px;
  top:127px;
  width:90px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u2891 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u2892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:47px;
}
#u2892 {
  position:absolute;
  left:982px;
  top:184px;
  width:375px;
  height:47px;
}
#u2893 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u2894 {
  position:absolute;
  left:1578px;
  top:184px;
  width:375px;
  height:667px;
}
#u2895 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2896_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:86px;
  height:19px;
}
#u2896p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:72px;
  height:4px;
}
#u2896p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:74px;
  height:6px;
}
#u2896p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2896p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2896p002 {
  position:absolute;
  left:54px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2896p002_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u2896.compound {
  width:0px;
  height:0px;
}
#u2896 {
  position:absolute;
  left:1519px;
  top:280px;
  width:68px;
  height:1px;
}
#u2897 {
  position:absolute;
  left:2px;
  top:-8px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2898 {
  position:absolute;
  left:1364px;
  top:272px;
  width:145px;
  height:18px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2899 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u2900_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:86px;
  height:19px;
}
#u2900p000 {
  position:absolute;
  left:-1px;
  top:-1px;
  width:70px;
  height:4px;
}
#u2900p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:72px;
  height:6px;
}
#u2900p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2900p001_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u2900p002 {
  position:absolute;
  left:54px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2900p002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2900.compound {
  width:0px;
  height:0px;
}
#u2900 {
  position:absolute;
  left:1518px;
  top:328px;
  width:68px;
  height:1px;
}
#u2901 {
  position:absolute;
  left:2px;
  top:-8px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2902 {
  position:absolute;
  left:1254px;
  top:311px;
  width:255px;
  height:36px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2903 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  word-wrap:break-word;
}
#u2904_img {
  position:absolute;
  left:0px;
  top:-9px;
  width:77px;
  height:19px;
}
#u2904p000 {
  position:absolute;
  left:-2px;
  top:-2px;
  width:72px;
  height:4px;
}
#u2904p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:74px;
  height:6px;
}
#u2904p001 {
  position:absolute;
  left:54px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2904p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u2904.compound {
  width:0px;
  height:0px;
}
#u2904 {
  position:absolute;
  left:1953px;
  top:371px;
  width:68px;
  height:1px;
}
#u2905 {
  position:absolute;
  left:2px;
  top:-8px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2906 {
  position:absolute;
  left:2031px;
  top:354px;
  width:255px;
  height:36px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2907 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  word-wrap:break-word;
}
#u2908_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:86px;
  height:19px;
}
#u2908p000 {
  position:absolute;
  left:-1px;
  top:-1px;
  width:70px;
  height:4px;
}
#u2908p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:72px;
  height:6px;
}
#u2908p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2908p001_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u2908p002 {
  position:absolute;
  left:54px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2908p002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2908.compound {
  width:0px;
  height:0px;
}
#u2908 {
  position:absolute;
  left:1518px;
  top:418px;
  width:68px;
  height:1px;
}
#u2909 {
  position:absolute;
  left:2px;
  top:-8px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2910 {
  position:absolute;
  left:1253px;
  top:401px;
  width:255px;
  height:36px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2911 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  word-wrap:break-word;
}
#u2912_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:86px;
  height:19px;
}
#u2912p000 {
  position:absolute;
  left:-1px;
  top:-1px;
  width:70px;
  height:4px;
}
#u2912p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:72px;
  height:6px;
}
#u2912p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2912p001_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u2912p002 {
  position:absolute;
  left:54px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2912p002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2912.compound {
  width:0px;
  height:0px;
}
#u2912 {
  position:absolute;
  left:1518px;
  top:492px;
  width:68px;
  height:1px;
}
#u2913 {
  position:absolute;
  left:2px;
  top:-8px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2914 {
  position:absolute;
  left:1653px;
  top:347px;
  width:300px;
  height:48px;
}
#u2915 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u2916 {
  position:absolute;
  left:1016px;
  top:891px;
  width:90px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u2917 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u2918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:131px;
}
#u2918 {
  position:absolute;
  left:956px;
  top:949px;
  width:375px;
  height:131px;
}
#u2919 {
  position:absolute;
  left:2px;
  top:58px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2920 {
  position:absolute;
  left:1199px;
  top:1032px;
  width:64px;
  height:48px;
}
#u2921 {
  position:absolute;
  left:2px;
  top:16px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2922 {
  position:absolute;
  left:1364px;
  top:988px;
  width:154px;
  height:54px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2923 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  word-wrap:break-word;
}
#u2924_img {
  position:absolute;
  left:0px;
  top:-9px;
  width:286px;
  height:19px;
}
#u2924p000 {
  position:absolute;
  left:-1px;
  top:-1px;
  width:280px;
  height:4px;
}
#u2924p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:282px;
  height:6px;
}
#u2924p001 {
  position:absolute;
  left:263px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2924p001_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u2924.compound {
  width:0px;
  height:0px;
}
#u2924 {
  position:absolute;
  left:1280px;
  top:1056px;
  width:277px;
  height:1px;
}
#u2925 {
  position:absolute;
  left:2px;
  top:-8px;
  width:273px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u2926 {
  position:absolute;
  left:1578px;
  top:935px;
  width:375px;
  height:667px;
}
#u2927 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2928_img {
  position:absolute;
  left:0px;
  top:-9px;
  width:77px;
  height:19px;
}
#u2928p000 {
  position:absolute;
  left:-2px;
  top:-2px;
  width:72px;
  height:4px;
}
#u2928p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:74px;
  height:6px;
}
#u2928p001 {
  position:absolute;
  left:54px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2928p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u2928.compound {
  width:0px;
  height:0px;
}
#u2928 {
  position:absolute;
  left:1953px;
  top:1123px;
  width:68px;
  height:1px;
}
#u2929 {
  position:absolute;
  left:2px;
  top:-8px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2930 {
  position:absolute;
  left:2031px;
  top:1106px;
  width:255px;
  height:36px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2931 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  word-wrap:break-word;
}
#u2932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2932 {
  position:absolute;
  left:1653px;
  top:1099px;
  width:300px;
  height:48px;
}
#u2933 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2934 {
  position:absolute;
  left:982px;
  top:20px;
  width:282px;
  height:25px;
}
#u2935 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u2936_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:86px;
  height:19px;
}
#u2936p000 {
  position:absolute;
  left:-2px;
  top:-2px;
  width:72px;
  height:4px;
}
#u2936p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:74px;
  height:6px;
}
#u2936p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2936p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u2936p002 {
  position:absolute;
  left:54px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2936p002_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u2936.compound {
  width:0px;
  height:0px;
}
#u2936 {
  position:absolute;
  left:1519px;
  top:1243px;
  width:68px;
  height:1px;
}
#u2937 {
  position:absolute;
  left:2px;
  top:-8px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2938 {
  position:absolute;
  left:1254px;
  top:1217px;
  width:255px;
  height:72px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2939 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  word-wrap:break-word;
}
#u2940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2940 {
  position:absolute;
  left:1253px;
  top:472px;
  width:255px;
  height:72px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u2941 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  word-wrap:break-word;
}
#u2942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2942 {
  position:absolute;
  left:503px;
  top:457px;
  width:347px;
  height:47px;
}
#u2943 {
  position:absolute;
  left:2px;
  top:16px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u2944 {
  position:absolute;
  left:1016px;
  top:1630px;
  width:58px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u2945 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u2946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2946 {
  position:absolute;
  left:1016px;
  top:1683px;
  width:490px;
  height:72px;
}
#u2947 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  white-space:nowrap;
}
#u2948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:20px;
}
#u2948 {
  position:absolute;
  left:569px;
  top:351px;
  width:188px;
  height:20px;
}
#u2949 {
  position:absolute;
  left:2px;
  top:2px;
  width:184px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2950 {
  position:absolute;
  left:569px;
  top:346px;
  width:43px;
  height:30px;
}
#u2951 {
  position:absolute;
  left:2px;
  top:7px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2952 {
  position:absolute;
  left:611px;
  top:346px;
  width:30px;
  height:30px;
}
#u2953 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2954 {
  position:absolute;
  left:640px;
  top:346px;
  width:43px;
  height:30px;
}
#u2955 {
  position:absolute;
  left:2px;
  top:7px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2956 {
  position:absolute;
  left:682px;
  top:346px;
  width:75px;
  height:30px;
}
#u2957 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2958_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:67px;
}
#u2958p000 {
  position:absolute;
  left:-26px;
  top:22px;
  width:52px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u2958p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:54px;
  height:6px;
}
#u2958p001 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:20px;
  height:20px;
}
#u2958p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u2958p002 {
  position:absolute;
  left:-10px;
  top:36px;
  width:20px;
  height:20px;
}
#u2958p002_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u2958.compound {
  width:0px;
  height:0px;
}
#u2958 {
  position:absolute;
  left:641px;
  top:371px;
  width:1px;
  height:49px;
}
#u2959 {
  position:absolute;
  left:2px;
  top:16px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u2960 {
  position:absolute;
  left:622px;
  top:420px;
  width:40px;
  height:18px;
  color:#FF0000;
}
#u2961 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u2962_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:67px;
}
#u2962p000 {
  position:absolute;
  left:-26px;
  top:22px;
  width:52px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u2962p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:54px;
  height:6px;
}
#u2962p001 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:20px;
  height:20px;
}
#u2962p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u2962p002 {
  position:absolute;
  left:-10px;
  top:36px;
  width:20px;
  height:20px;
}
#u2962p002_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u2962.compound {
  width:0px;
  height:0px;
}
#u2962 {
  position:absolute;
  left:685px;
  top:371px;
  width:1px;
  height:49px;
}
#u2963 {
  position:absolute;
  left:2px;
  top:16px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u2964 {
  position:absolute;
  left:685px;
  top:420px;
  width:27px;
  height:18px;
  color:#FF0000;
}
#u2965 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u2966_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:67px;
}
#u2966p000 {
  position:absolute;
  left:-26px;
  top:22px;
  width:52px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u2966p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:54px;
  height:6px;
}
#u2966p001 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:20px;
  height:20px;
}
#u2966p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u2966p002 {
  position:absolute;
  left:-10px;
  top:36px;
  width:20px;
  height:20px;
}
#u2966p002_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u2966.compound {
  width:0px;
  height:0px;
}
#u2966 {
  position:absolute;
  left:739px;
  top:371px;
  width:1px;
  height:49px;
}
#u2967 {
  position:absolute;
  left:2px;
  top:16px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u2968 {
  position:absolute;
  left:729px;
  top:420px;
  width:131px;
  height:18px;
  color:#FF0000;
}
#u2969 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u2970_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:67px;
}
#u2970p000 {
  position:absolute;
  left:-25px;
  top:22px;
  width:52px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u2970p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:54px;
  height:6px;
}
#u2970p001 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:20px;
  height:20px;
}
#u2970p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u2970p002 {
  position:absolute;
  left:-10px;
  top:36px;
  width:20px;
  height:20px;
}
#u2970p002_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u2970.compound {
  width:0px;
  height:0px;
}
#u2970 {
  position:absolute;
  left:586px;
  top:371px;
  width:1px;
  height:49px;
}
#u2971 {
  position:absolute;
  left:2px;
  top:16px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u2972 {
  position:absolute;
  left:580px;
  top:420px;
  width:40px;
  height:36px;
  color:#FF0000;
}
#u2973 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
