﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1 选择城市</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_选择城市/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1_选择城市/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u920" class="ax_default image">
        <img id="u920_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u922" class="ax_default image">
        <img id="u922_img" class="img " src="images/微信页面流转图/u8.jpg"/>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u924" class="ax_default image">
        <img id="u924_img" class="img " src="images/1_1_选择城市/u924.jpg"/>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u926" class="ax_default" data-width="260" data-height="140">

        <!-- Unnamed (Rectangle) -->
        <div id="u927" class="ax_default box_11">
          <div id="u927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u928" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u929" class="ax_default box_11">
          <div id="u929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u930" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u931" class="ax_default box_11">
          <div id="u931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u932" class="text">
            <p><span>是的</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u933" class="ax_default label">
          <div id="u933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u934" class="text">
            <p><span>您是否要切换至亳州？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default heading_3">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text">
          <p><span>【1.1 选择城市】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u937" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u937_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u937p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u937p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u937p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u937p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u937p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u937p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text">
          <p><span>城市数据中的城市名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u941" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u941_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u941p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u941p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u941p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u941p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u941p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u941p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default label">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text">
          <p><span>通过定位获取到的城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u945" class="compound ax_default line" WidgetHeight="33" WidgetWidth="1" CompoundMode="true">
        <img id="u945_img" class="singleImg img " src="images/1_1_选择城市/u945.png"/>
        <div id="u945p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0" WidgetTopRightX="-0.444444444444444" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="-0.25">
          <img id="u945p000_img" class="img " src="images/1_1_选择城市/u945p000.png"/>
        </div>
        <div id="u945p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="1.5" WidgetBottomRightX="0.05" WidgetBottomRightY="1.5">
          <img id="u945p001_img" class="img " src="images/1_1_选择城市/u945p001.png"/>
        </div>
        <div id="u945p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.45" WidgetTopRightX="0.05" WidgetTopRightY="-1.45" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u945p002_img" class="img " src="images/1_1_选择城市/u945p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text">
          <p><span>入口页面上的城市，</span></p><p><span>如果没有则显示：当前城市-无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text">
          <p><span>&#149; 可滑动或点击，屏幕快速定位到相应首字母的城市</span></p><p><span>&#149; 如果某个首字母下没有城市数据，则这里也不展示该字母</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default paragraph">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text">
          <p><span>1、符合什么条件的城市数据在此展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default label">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text">
          <p><span>&#149; 读取并展示【市场运营中心-快速入口管理】中，开通上门维修的城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default paragraph">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text">
          <p><span>2、用户可找到并选定城市的方法</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u957" class="ax_default image">
        <img id="u957_img" class="img " src="images/1_1_选择城市/u957.png"/>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default paragraph">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text">
          <p><span>用户找到并选定城市的方法有三种：【搜索城市】、【选择定位的城市】、【在城市列表选择一个城市】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default box_11">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default box_11">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default box_11">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text">
          <p><span>搜索城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u970" class="text">
          <p><span>选择定位的城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text">
          <p><span>城市列表选择一个城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default paragraph">
        <div id="u973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u974" class="text">
          <p><span>2.1 搜索城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u975" class="ax_default image">
        <img id="u975_img" class="img " src="images/1_1_选择城市/u975.jpg"/>
        <!-- Unnamed () -->
        <div id="u976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default label">
        <div id="u977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u978" class="text">
          <p><span>点击搜索框，出现键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default label">
        <div id="u979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u980" class="text">
          <p><span>输入文字后，进行模糊搜素展示符合的城市内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default box_11">
        <div id="u981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u983" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u983_img" class="singleImg img " src="images/1_1_选择城市/u983.png"/>
        <div id="u983p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-0.25" WidgetTopRightX="0.472222222222222" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0">
          <img id="u983p000_img" class="img " src="images/1_1_选择城市/u983p000.png"/>
        </div>
        <div id="u983p001" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u983p001_img" class="img " src="images/1_1_选择城市/u983p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u986" class="text">
          <p><span>选定城市后，跳转至该城市的【1 首页】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default box_11">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u989" class="compound ax_default line" WidgetHeight="1" WidgetWidth="61" CompoundMode="true">
        <img id="u989_img" class="singleImg img " src="images/1_1_选择城市/u989.png"/>
        <div id="u989p000" class="ax_vector_shape" WidgetTopLeftX="-0.484375" WidgetTopLeftY="-0.25" WidgetTopRightX="0.46875" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.484375" WidgetBottomLeftY="0" WidgetBottomRightX="0.46875" WidgetBottomRightY="0">
          <img id="u989p000_img" class="img " src="images/1_1_选择城市/u989p000.png"/>
        </div>
        <div id="u989p001" class="ax_vector_shape" WidgetTopLeftX="-2.85" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.85" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u989p001_img" class="img " src="images/1_1_选择城市/u989p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text">
          <p><span>清除搜索内容后，返回至【1.1 选择城市】</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u993" class="compound ax_default line" WidgetHeight="1" WidgetWidth="61" CompoundMode="true">
        <img id="u993_img" class="singleImg img " src="images/1_1_选择城市/u989.png"/>
        <div id="u993p000" class="ax_vector_shape" WidgetTopLeftX="-0.484375" WidgetTopLeftY="0" WidgetTopRightX="0.46875" WidgetTopRightY="0" WidgetBottomLeftX="-0.484375" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.46875" WidgetBottomRightY="0.25">
          <img id="u993p000_img" class="img " src="images/1_1_选择城市/u993p000.png"/>
        </div>
        <div id="u993p001" class="ax_vector_shape" WidgetTopLeftX="-2.85" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.85" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u993p001_img" class="img " src="images/1_1_选择城市/u993p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default paragraph">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text">
          <p><span>2.2 选择定位城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u997" class="ax_default paragraph">
        <img id="u997_img" class="img " src="images/1_1_选择城市/u997.png"/>
        <!-- Unnamed () -->
        <div id="u998" class="text">
          <p><span>&#149; 如下图所示，根据城市拼音的首字母，按从A到Z，归类显示；</span></p><p><span>&#149; 如果某个首字母下，没有城市数据，则该字母不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u999" class="ax_default image">
        <img id="u999_img" class="img " src="images/1_1_选择城市/u999.png"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default paragraph">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text">
          <p><span>用户进入页面后</span></p><p><span>&#149; 如果获取到了用户定位城市则如下图展示。用户可点击定位的城市，跳转至该城市的【1 首页】；但如果定位的城市超出了【1.1 规定的数据展示条件】，则在点击后，不跳转页面，而是给出提示：您定位的城市未开通服务，请在城市列表中选择一个城市</span></p><p><span>&#149; 如果没有获取到用户定位，则展示未开启定位，不可点击，但用户仍然可通过其他俩种方法去选择城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1003" class="ax_default image">
        <img id="u1003_img" class="img " src="images/1_1_选择城市/u999.png"/>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default box_11">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text">
          <p><span>未开启定位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1007" class="ax_default paragraph">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text">
          <p><span>2.3 城市列表选择一个城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1009" class="ax_default image">
        <img id="u1009_img" class="img " src="images/1_1_选择城市/u957.png"/>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default box_11">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1013" class="compound ax_default line" WidgetHeight="116" WidgetWidth="1" CompoundMode="true">
        <img id="u1013_img" class="singleImg img " src="images/1_1_选择城市/u1013.png"/>
        <div id="u1013p000" class="ax_vector_shape" WidgetTopLeftX="-0.483333333333333" WidgetTopLeftY="0" WidgetTopRightX="-0.483333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.483333333333333" WidgetBottomLeftY="0" WidgetBottomRightX="0.483333333333333" WidgetBottomRightY="-0.5">
          <img id="u1013p000_img" class="img " src="images/1_1_选择城市/u1013p000.png"/>
        </div>
        <div id="u1013p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-5.6" WidgetTopRightX="0.05" WidgetTopRightY="-5.6" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u1013p001_img" class="img " src="images/1_1_选择城市/u1013p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default label">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text">
          <p><span>&#149; 点击城市时，当发现用户选择的城市与当前城市不符时，给出下列提示框，让用户二次确认；如果相符，则直接跳转至该城市的【1 首页】</span></p><p><span>&#149; 如果当前城市为无，则不论用户选择哪个城市，都给出下列提示框，让用户二次确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default box_11">
        <div id="u1017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1019" class="ax_default paragraph">
        <img id="u1019_img" class="img " src="images/1_1_选择城市/u1019.png"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text">
          <p><span>&#149; 选择是，跳转至该城市的【1 首页】</span></p><p><span>&#149; 选择取消，关闭弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default box_11">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text">
          <p><span>安溪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default box_11">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default box_11">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1027" class="compound ax_default line" WidgetHeight="130" WidgetWidth="1" CompoundMode="true">
        <img id="u1027_img" class="singleImg img " src="images/1_1_选择城市/u1027.png"/>
        <div id="u1027p000" class="ax_vector_shape" WidgetTopLeftX="-0.485074626865672" WidgetTopLeftY="0.5" WidgetTopRightX="-0.485074626865672" WidgetTopRightY="0" WidgetBottomLeftX="0.485074626865672" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485074626865672" WidgetBottomRightY="0">
          <img id="u1027p000_img" class="img " src="images/1_1_选择城市/u1027p000.png"/>
        </div>
        <div id="u1027p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="6.4" WidgetBottomRightX="0.05" WidgetBottomRightY="6.4">
          <img id="u1027p001_img" class="img " src="images/1_1_选择城市/u1027p001.png"/>
        </div>
        <div id="u1027p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-6.35" WidgetTopRightX="0.05" WidgetTopRightY="-6.35" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u1027p002_img" class="img " src="images/1_1_选择城市/u1027p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default label">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text">
          <p><span>&nbsp;以下为特殊场景：点击继续留在选择城市页</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1031" class="ax_default paragraph">
        <img id="u1031_img" class="img " src="images/1_1_选择城市/u1031.png"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text">
          <p><span>一般场景：返回上一页（即当前城市的首页）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1033" class="ax_default image">
        <img id="u1033_img" class="img " src="images/1_1_选择城市/u1033.png"/>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
