﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2 服务搜索页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_服务搜索页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_服务搜索页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1035" class="ax_default image">
        <img id="u1035_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default heading_3">
        <div id="u1037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1038" class="text">
          <p><span>【1.2 服务搜索页】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default paragraph">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text">
          <p><span>1、搜索规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1041" class="ax_default" data-width="375" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1042" class="ax_default box_11">
          <div id="u1042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1043" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1044" class="ax_default heading_1">
          <div id="u1044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1045" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1046" class="ax_default heading_1">
          <div id="u1046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1047" class="text">
            <p><span>服务搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1048" class="ax_default label">
          <div id="u1048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1049" class="text">
            <p><span>···</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1050" class="ax_default" data-width="300" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u1051" class="ax_default">
          <img id="u1051_img" class="img " src="images/1_首页/u551.png"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 搜索您需要的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1053" class="ax_default _图片1">
          <img id="u1053_img" class="img " src="images/1_首页/u553.png"/>
          <!-- Unnamed () -->
          <div id="u1054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default label">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1057" class="ax_default image">
        <img id="u1057_img" class="img " src="images/1_2_服务搜索页/u1057.png"/>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1059" class="ax_default line">
        <img id="u1059_img" class="img " src="images/1_2_服务搜索页/u1059.png"/>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1061" class="ax_default paragraph">
        <img id="u1061_img" class="img " src="images/1_2_服务搜索页/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u1062" class="text">
          <p><span>【服务搜索页-刚进入】</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1063" class="ax_default image">
        <img id="u1063_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1065" class="ax_default paragraph">
        <img id="u1065_img" class="img " src="images/1_2_服务搜索页/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u1066" class="text">
          <p><span>【服务搜索页-搜索结果】</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1067" class="ax_default image">
        <img id="u1067_img" class="img " src="images/1_2_服务搜索页/u1067.png"/>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1069" class="ax_default" data-width="375" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1070" class="ax_default box_11">
          <div id="u1070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1072" class="ax_default heading_1">
          <div id="u1072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1073" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1074" class="ax_default heading_1">
          <div id="u1074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1075" class="text">
            <p><span>服务搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default label">
          <div id="u1076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1077" class="text">
            <p><span>···</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1078" class="ax_default image">
        <img id="u1078_img" class="img " src="images/1_2_服务搜索页/u1078.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1080" class="ax_default" data-width="300" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u1081" class="ax_default">
          <img id="u1081_img" class="img " src="images/1_首页/u551.png"/>
          <!-- Unnamed () -->
          <div id="u1082" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 保洁</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1083" class="ax_default _图片1">
          <img id="u1083_img" class="img " src="images/1_首页/u553.png"/>
          <!-- Unnamed () -->
          <div id="u1084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default label">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1087" class="ax_default paragraph">
        <img id="u1087_img" class="img " src="images/1_2_服务搜索页/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1088" class="text">
          <p><span>&#149;&nbsp; 对服务品类名称进行模糊搜索</span></p><p><span>&#149;&nbsp; 搜索范围：该城市微信首页展示的空间对应的设备下，用户端上线的服务品类</span></p><p><span>&#149;&nbsp; 如果没有找到结果，则给出提示：抱歉，没有找到您查询的服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1089" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u1089_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u1089p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0">
          <img id="u1089p000_img" class="img " src="images/1_2_服务搜索页/u1089p000.png"/>
        </div>
        <div id="u1089p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u1089p001_img" class="img " src="images/1_2_服务搜索页/u1089p001.png"/>
        </div>
        <div id="u1089p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1089p002_img" class="img " src="images/1_2_服务搜索页/u1089p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default label">
        <div id="u1091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1092" class="text">
          <p><span>服务品类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1093" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u1093_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u1093p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0">
          <img id="u1093p000_img" class="img " src="images/1_2_服务搜索页/u1089p000.png"/>
        </div>
        <div id="u1093p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u1093p001_img" class="img " src="images/1_2_服务搜索页/u1089p001.png"/>
        </div>
        <div id="u1093p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1093p002_img" class="img " src="images/1_2_服务搜索页/u1089p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default label">
        <div id="u1095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1096" class="text">
          <p><span>该城市服务品类关联的</span></p><p><span>服务项目的价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1097" class="compound ax_default line" WidgetHeight="130" WidgetWidth="1" CompoundMode="true">
        <img id="u1097_img" class="singleImg img " src="images/1_1_选择城市/u1027.png"/>
        <div id="u1097p000" class="ax_vector_shape" WidgetTopLeftX="-0.485074626865672" WidgetTopLeftY="0.5" WidgetTopRightX="-0.485074626865672" WidgetTopRightY="0" WidgetBottomLeftX="0.485074626865672" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485074626865672" WidgetBottomRightY="0">
          <img id="u1097p000_img" class="img " src="images/1_1_选择城市/u1027p000.png"/>
        </div>
        <div id="u1097p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="6.4" WidgetBottomRightX="0.05" WidgetBottomRightY="6.4">
          <img id="u1097p001_img" class="img " src="images/1_1_选择城市/u1027p001.png"/>
        </div>
        <div id="u1097p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-6.35" WidgetTopRightX="0.05" WidgetTopRightY="-6.35" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u1097p002_img" class="img " src="images/1_1_选择城市/u1027p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1099" class="ax_default paragraph">
        <img id="u1099_img" class="img " src="images/1_2_服务搜索页/u1099.png"/>
        <!-- Unnamed () -->
        <div id="u1100" class="text">
          <p><span>返回上一页（即当前城市的首页）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1101" class="compound ax_default line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u1101_img" class="singleImg img " src="images/1_2_服务搜索页/u1101.png"/>
        <div id="u1101p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.25" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0">
          <img id="u1101p000_img" class="img " src="images/1_2_服务搜索页/u1101p000.png"/>
        </div>
        <div id="u1101p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u1101p001_img" class="img " src="images/1_2_服务搜索页/u1101p001.png"/>
        </div>
        <div id="u1101p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1101p002_img" class="img " src="images/1_2_服务搜索页/u1101p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1103" class="ax_default paragraph">
        <img id="u1103_img" class="img " src="images/1_2_服务搜索页/u1103.png"/>
        <!-- Unnamed () -->
        <div id="u1104" class="text">
          <p><span>返回当前城市的首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default box_11">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1107" class="compound ax_default line" WidgetHeight="1" WidgetWidth="78" CompoundMode="true">
        <img id="u1107_img" class="singleImg img " src="images/1_2_服务搜索页/u1107.png"/>
        <div id="u1107p000" class="ax_vector_shape" WidgetTopLeftX="-0.475609756097561" WidgetTopLeftY="-0.25" WidgetTopRightX="0.475609756097561" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.475609756097561" WidgetBottomLeftY="0" WidgetBottomRightX="0.475609756097561" WidgetBottomRightY="0">
          <img id="u1107p000_img" class="img " src="images/1_2_服务搜索页/u1107p000.png"/>
        </div>
        <div id="u1107p001" class="ax_vector_shape" WidgetTopLeftX="-3.7" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.7" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1107p001_img" class="img " src="images/1_2_服务搜索页/u1107p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1109" class="ax_default paragraph">
        <img id="u1109_img" class="img " src="images/1_2_服务搜索页/u1109.png"/>
        <!-- Unnamed () -->
        <div id="u1110" class="text">
          <p><span>&#149; 点击一个搜索结果，跳转至服务品类所属的设备详情页，但要默认选中用户选择的这个服务品类</span></p><p><span>&#149; 如果点击后，该城市的服务品类或服务品类所属设备恰巧用户端下线，则不跳转页面，告知用户：抱歉，该服务已下线，请重新搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1111" class="ax_default image">
        <img id="u1111_img" class="img " src="images/1_2_服务搜索页/u1078.png"/>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1113" class="ax_default image">
        <img id="u1113_img" class="img " src="images/1_2_服务搜索页/u1113.png"/>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设备详情页面 (Dynamic Panel) -->
      <div id="u1115" class="ax_default" data-label="设备详情页面">
        <div id="u1115_state0" class="panel_state" data-label="State1">
          <div id="u1115_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1116" class="ax_default box_11">
              <div id="u1116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1117" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1118" class="ax_default _图片">
              <img id="u1118_img" class="img " src="images/1_2_服务搜索页/u1118.jpg"/>
              <!-- Unnamed () -->
              <div id="u1119" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1120" class="ax_default" data-width="375" data-height="135">

              <!-- Unnamed (Rectangle) -->
              <div id="u1121" class="ax_default box_11">
                <div id="u1121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1122" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1123" class="ax_default box_2">
                <div id="u1123_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1124" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 保洁2小时</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">100.00</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1125" class="ax_default box_2">
                <div id="u1125_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1126" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 保洁3小时</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">150.00</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1127" class="ax_default box_2">
                <div id="u1127_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1128" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 保洁4小时</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">200.00</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1129" class="ax_default box_2">
                <div id="u1129_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1130" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 保洁5小时</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">250.00</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1131" class="ax_default box_2">
                <div id="u1131_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1132" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 保洁6小时</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">300.00</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1133" class="ax_default box_2">
                <div id="u1133_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1134" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 包夜</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1000.00</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1135" class="ax_default" data-width="375" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u1136" class="ax_default box_11">
                <div id="u1136_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1137" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1138" class="ax_default label">
                <div id="u1138_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1139" class="text">
                  <p><span>显示全部</span></p>
                </div>
              </div>

              <!-- 方向 (Shape) -->
              <div id="u1140" class="ax_default icon" data-label="方向">
                <img id="u1140_img" class="img " src="images/1_首页/方向_u492.png"/>
                <!-- Unnamed () -->
                <div id="u1141" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1142" class="ax_default" data-width="375" data-height="2597">

              <!-- Unnamed (Image) -->
              <div id="u1143" class="ax_default _图片">
                <img id="u1143_img" class="img " src="images/1_2_服务搜索页/u1143.jpg"/>
                <!-- Unnamed () -->
                <div id="u1144" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1145" class="ax_default _图片">
                <img id="u1145_img" class="img " src="images/1_2_服务搜索页/u1145.jpg"/>
                <!-- Unnamed () -->
                <div id="u1146" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1147" class="ax_default _图片">
                <img id="u1147_img" class="img " src="images/1_2_服务搜索页/u1147.jpg"/>
                <!-- Unnamed () -->
                <div id="u1148" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1149" class="ax_default _图片">
                <img id="u1149_img" class="img " src="images/1_2_服务搜索页/u1149.jpg"/>
                <!-- Unnamed () -->
                <div id="u1150" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1151" class="ax_default _图片">
                <img id="u1151_img" class="img " src="images/1_2_服务搜索页/u1151.jpg"/>
                <!-- Unnamed () -->
                <div id="u1152" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1153" class="ax_default _图片">
                <img id="u1153_img" class="img " src="images/1_2_服务搜索页/u1153.jpg"/>
                <!-- Unnamed () -->
                <div id="u1154" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1155" class="ax_default _图片">
                <img id="u1155_img" class="img " src="images/1_2_服务搜索页/u1155.jpg"/>
                <!-- Unnamed () -->
                <div id="u1156" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- description (Group) -->
            <div id="u1157" class="ax_default" data-label="description" data-width="375" data-height="161">

              <!-- Unnamed (Rectangle) -->
              <div id="u1158" class="ax_default box_1">
                <div id="u1158_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1159" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- title (Rectangle) -->
              <div id="u1160" class="ax_default paragraph" data-label="title">
                <div id="u1160_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1161" class="text">
                  <p><span>用户下单须知</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1162" class="ax_default line">
                <img id="u1162_img" class="img " src="images/1_2_服务搜索页/u1162.png"/>
                <!-- Unnamed () -->
                <div id="u1163" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- description (Rectangle) -->
              <div id="u1164" class="ax_default paragraph" data-label="description">
                <div id="u1164_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1165" class="text">
                  <p><span>1.下单后，请保持电话畅通，会有工作人员提前与您联系；</span></p><p><span>2.服务前后如有问题，您可以咨询在线客服；</span></p><p><span>3.您有任何特殊服务要求，可与现场服务人员沟通；</span></p><p><span>4.您所有在App内可查的服务项目，都享有正常的售后保障。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1166" class="ax_default" data-width="375" data-height="229">

              <!-- 自选配件或服务 (Group) -->
              <div id="u1167" class="ax_default" data-label="自选配件或服务" data-width="375" data-height="229">

                <!-- Unnamed (Rectangle) -->
                <div id="u1168" class="ax_default box_1">
                  <div id="u1168_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1169" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Table) -->
                <div id="u1170" class="ax_default">

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1171" class="ax_default table_cell">
                    <img id="u1171_img" class="img " src="images/1_2_服务搜索页/u1171.png"/>
                    <!-- Unnamed () -->
                    <div id="u1172" class="text">
                      <p><span>配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1173" class="ax_default table_cell">
                    <img id="u1173_img" class="img " src="images/1_2_服务搜索页/u1171.png"/>
                    <!-- Unnamed () -->
                    <div id="u1174" class="text">
                      <p><span>价格</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1175" class="ax_default table_cell">
                    <img id="u1175_img" class="img " src="images/1_2_服务搜索页/u1175.png"/>
                    <!-- Unnamed () -->
                    <div id="u1176" class="text">
                      <p><span>质保期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1177" class="ax_default table_cell">
                    <img id="u1177_img" class="img " src="images/1_2_服务搜索页/u1177.png"/>
                    <!-- Unnamed () -->
                    <div id="u1178" class="text">
                      <p><span>排烟管</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1179" class="ax_default table_cell">
                    <img id="u1179_img" class="img " src="images/1_2_服务搜索页/u1177.png"/>
                    <!-- Unnamed () -->
                    <div id="u1180" class="text">
                      <p><span>38元/米</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1181" class="ax_default table_cell">
                    <img id="u1181_img" class="img " src="images/1_2_服务搜索页/u1181.png"/>
                    <!-- Unnamed () -->
                    <div id="u1182" class="text">
                      <p><span>3个月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1183" class="ax_default table_cell">
                    <img id="u1183_img" class="img " src="images/1_2_服务搜索页/u1177.png"/>
                    <!-- Unnamed () -->
                    <div id="u1184" class="text">
                      <p><span>止逆阀</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1185" class="ax_default table_cell">
                    <img id="u1185_img" class="img " src="images/1_2_服务搜索页/u1177.png"/>
                    <!-- Unnamed () -->
                    <div id="u1186" class="text">
                      <p><span>48元/个</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1187" class="ax_default table_cell">
                    <img id="u1187_img" class="img " src="images/1_2_服务搜索页/u1181.png"/>
                    <!-- Unnamed () -->
                    <div id="u1188" class="text">
                      <p><span>3个月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1189" class="ax_default table_cell">
                    <img id="u1189_img" class="img " src="images/1_2_服务搜索页/u1177.png"/>
                    <!-- Unnamed () -->
                    <div id="u1190" class="text">
                      <p><span>油杯免洗纸</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1191" class="ax_default table_cell">
                    <img id="u1191_img" class="img " src="images/1_2_服务搜索页/u1177.png"/>
                    <!-- Unnamed () -->
                    <div id="u1192" class="text">
                      <p><span>16元/盒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1193" class="ax_default table_cell">
                    <img id="u1193_img" class="img " src="images/1_2_服务搜索页/u1181.png"/>
                    <!-- Unnamed () -->
                    <div id="u1194" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- title (Rectangle) -->
                <div id="u1195" class="ax_default paragraph" data-label="title">
                  <div id="u1195_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1196" class="text">
                    <p><span>自选配件或服务</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u1197" class="ax_default paragraph">
                <img id="u1197_img" class="img " src="images/1_2_服务搜索页/u1197.png"/>
                <!-- Unnamed () -->
                <div id="u1198" class="text">
                  <p><span>*排烟管、止逆阀、油杯免洗纸顾客可以自主选择，费用单独收费，不包干在清洗服务费内</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1199" class="ax_default" data-width="375" data-height="120">

              <!-- Unnamed (Rectangle) -->
              <div id="u1200" class="ax_default box_11">
                <div id="u1200_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1201" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1202" class="ax_default label">
                <div id="u1202_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1203" class="text">
                  <p><span>服务时长</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1204" class="ax_default label">
                <div id="u1204_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1205" class="text">
                  <p><span>30天</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1206" class="ax_default line">
                <img id="u1206_img" class="img " src="images/1_2_服务搜索页/u1206.png"/>
                <!-- Unnamed () -->
                <div id="u1207" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1208" class="ax_default label">
                <div id="u1208_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1209" class="text">
                  <p><span>质保期</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1210" class="ax_default label">
                <div id="u1210_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1211" class="text">
                  <p><span>30天</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1212" class="ax_default line">
                <img id="u1212_img" class="img " src="images/1_2_服务搜索页/u1206.png"/>
                <!-- Unnamed () -->
                <div id="u1213" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1214" class="ax_default label">
                <div id="u1214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1215" class="text">
                  <p><span>7*24小时电话</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1216" class="ax_default label">
                <div id="u1216_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1217" class="text">
                  <p><span>30天</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default box_11">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default box_11">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text">
          <p><span>立即下单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1222" class="ax_default label">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text">
          <p><span>预付款：</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1224" class="ax_default paragraph">
        <img id="u1224_img" class="img " src="images/1_2_服务搜索页/u1224.png"/>
        <!-- Unnamed () -->
        <div id="u1225" class="text">
          <p style="font-size:16px;"><span style="font-size:13px;">￥</span><span>150.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1226" class="compound ax_default line" WidgetHeight="100" WidgetWidth="1" CompoundMode="true">
        <img id="u1226_img" class="singleImg img " src="images/1_2_服务搜索页/u1226.png"/>
        <div id="u1226p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0.25" WidgetTopRightX="-0.480769230769231" WidgetTopRightY="0" WidgetBottomLeftX="0.480769230769231" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0">
          <img id="u1226p000_img" class="img " src="images/1_2_服务搜索页/u1226p000.png"/>
        </div>
        <div id="u1226p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="4.85" WidgetBottomRightX="0.05" WidgetBottomRightY="4.85">
          <img id="u1226p001_img" class="img " src="images/1_2_服务搜索页/u1226p001.png"/>
        </div>
        <div id="u1226p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4.8" WidgetTopRightX="0.05" WidgetTopRightY="-4.8" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u1226p002_img" class="img " src="images/1_2_服务搜索页/u1226p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1228" class="ax_default paragraph">
        <img id="u1228_img" class="img " src="images/1_2_服务搜索页/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u1229" class="text">
          <p><span>返回上一页（即返回搜索结果）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default box_11">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1232" class="ax_default box_11">
        <div id="u1232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1234" class="compound ax_default line" WidgetHeight="1" WidgetWidth="160" CompoundMode="true">
        <img id="u1234_img" class="singleImg img " src="images/1_2_服务搜索页/u1234.png"/>
        <div id="u1234p000" class="ax_vector_shape" WidgetTopLeftX="-0.493827160493827" WidgetTopLeftY="0" WidgetTopRightX="0.493827160493827" WidgetTopRightY="0" WidgetBottomLeftX="-0.493827160493827" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.493827160493827" WidgetBottomRightY="0.25">
          <img id="u1234p000_img" class="img " src="images/1_2_服务搜索页/u1234p000.png"/>
        </div>
        <div id="u1234p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="7.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="7.9" WidgetBottomRightY="0.05">
          <img id="u1234p001_img" class="img " src="images/1_2_服务搜索页/u1234p001.png"/>
        </div>
        <div id="u1234p002" class="ax_vector_shape" WidgetTopLeftX="-7.85" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-7.85" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u1234p002_img" class="img " src="images/1_2_服务搜索页/u1234p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text">
          <p><span>服务品类关联服务项目的缩略图</span></p><p><span>在【上门服务平台设置-服务项目管理-订单详情图片】</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
