﻿<!DOCTYPE html>
<html>
  <head>
    <title>1 首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default box_2">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default box_11">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u452" class="ax_default box_11">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u454" class="ax_default placeholder">
        <img id="u454_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default heading_3">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>知家洁</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u458" class="ax_default placeholder">
        <img id="u458_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default heading_3">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>邻家洁</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u462" class="ax_default placeholder">
        <img id="u462_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default heading_3">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>清洗套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u466" class="ax_default placeholder">
        <img id="u466_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default heading_3">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>空调</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u470" class="ax_default placeholder">
        <img id="u470_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default heading_3">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>灯具</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u474" class="ax_default placeholder">
        <img id="u474_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default heading_3">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>置物挂件</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u478" class="ax_default placeholder">
        <img id="u478_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default heading_3">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span>饮水机</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u482" class="ax_default placeholder">
        <img id="u482_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default heading_3">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span>上门洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u486" class="ax_default placeholder">
        <img id="u486_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default heading_3">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>开关/插座</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span>显示全部</span></p>
        </div>
      </div>

      <!-- 方向 (Shape) -->
      <div id="u492" class="ax_default icon" data-label="方向">
        <img id="u492_img" class="img " src="images/1_首页/方向_u492.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default box_11">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span>厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span>卫生间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text">
          <p><span>客厅·餐厅</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span>阳台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>卧室·书房</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u506" class="ax_default line">
        <img id="u506_img" class="img " src="images/1_首页/u506.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u508" class="ax_default line">
        <img id="u508_img" class="img " src="images/1_首页/u508.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u510" class="ax_default image">
        <img id="u510_img" class="img " src="images/1_首页/u510.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default box_11">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text">
          <p><span>保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u514" class="ax_default image">
        <img id="u514_img" class="img " src="images/1_首页/u510.png"/>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u516" class="ax_default image">
        <img id="u516_img" class="img " src="images/1_首页/u510.png"/>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u518" class="ax_default image">
        <img id="u518_img" class="img " src="images/1_首页/u510.png"/>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u520" class="ax_default image">
        <img id="u520_img" class="img " src="images/1_首页/u510.png"/>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u522" class="ax_default image">
        <img id="u522_img" class="img " src="images/1_首页/u510.png"/>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u524" class="ax_default image">
        <img id="u524_img" class="img " src="images/1_首页/u510.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u526" class="ax_default image">
        <img id="u526_img" class="img " src="images/1_首页/u510.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u528" class="ax_default image">
        <img id="u528_img" class="img " src="images/1_首页/u510.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u530" class="ax_default image">
        <img id="u530_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (微信底部导航) -->

      <!-- 底部导航 (Dynamic Panel) -->
      <div id="u533" class="ax_default" data-label="底部导航">
        <div id="u533_state0" class="panel_state" data-label="State1">
          <div id="u533_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u534" class="ax_default box_1">
              <div id="u534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u535" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u536" class="ax_default label" selectiongroup="u532title">
              <div id="u536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u537" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u538" class="ax_default label" selectiongroup="u532title">
              <div id="u538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u539" class="text">
                <p><span>订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u540" class="ax_default _图片">
              <img id="u540_img" class="img " src="images/1_首页/u540.png"/>
              <!-- Unnamed () -->
              <div id="u541" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u542" class="ax_default _图片">
              <img id="u542_img" class="img " src="images/1_首页/u542.png"/>
              <!-- Unnamed () -->
              <div id="u543" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (微信-首页顶部区域) -->

      <!-- 背景 (Rectangle) -->
      <div id="u545" class="ax_default box_1" data-label="背景">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 城市 (Rectangle) -->
      <div id="u547" class="ax_default label" data-label="城市">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text">
          <p><span>廊坊</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u549" class="ax_default box_2">
        <img id="u549_img" class="img " src="images/1_首页/u549.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default">
        <img id="u551_img" class="img " src="images/1_首页/u551.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 搜索您需要的服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u553" class="ax_default _图片1">
        <img id="u553_img" class="img " src="images/1_首页/u553.png"/>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页页面 (Dynamic Panel) -->
      <div id="u555" class="ax_default" data-label="首页页面">
        <div id="u555_state0" class="panel_state" data-label="State1">
          <div id="u555_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u556" class="ax_default box_11">
              <div id="u556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u557" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u558" class="ax_default box_11">
              <div id="u558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u559" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u560" class="ax_default placeholder">
              <img id="u560_img" class="img " src="images/1_首页/u454.png"/>
              <!-- Unnamed () -->
              <div id="u561" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u562" class="ax_default heading_3">
              <div id="u562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u563" class="text">
                <p><span>知家洁</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u564" class="ax_default placeholder">
              <img id="u564_img" class="img " src="images/1_首页/u454.png"/>
              <!-- Unnamed () -->
              <div id="u565" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u566" class="ax_default heading_3">
              <div id="u566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u567" class="text">
                <p><span>邻家洁</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u568" class="ax_default placeholder">
              <img id="u568_img" class="img " src="images/1_首页/u454.png"/>
              <!-- Unnamed () -->
              <div id="u569" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u570" class="ax_default heading_3">
              <div id="u570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u571" class="text">
                <p><span>清洗套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u572" class="ax_default placeholder">
              <img id="u572_img" class="img " src="images/1_首页/u454.png"/>
              <!-- Unnamed () -->
              <div id="u573" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u574" class="ax_default heading_3">
              <div id="u574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u575" class="text">
                <p><span>空调</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u576" class="ax_default placeholder">
              <img id="u576_img" class="img " src="images/1_首页/u454.png"/>
              <!-- Unnamed () -->
              <div id="u577" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u578" class="ax_default heading_3">
              <div id="u578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u579" class="text">
                <p><span>灯具</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u580" class="ax_default placeholder">
              <img id="u580_img" class="img " src="images/1_首页/u454.png"/>
              <!-- Unnamed () -->
              <div id="u581" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u582" class="ax_default heading_3">
              <div id="u582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u583" class="text">
                <p><span>置物挂件</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u584" class="ax_default placeholder">
              <img id="u584_img" class="img " src="images/1_首页/u454.png"/>
              <!-- Unnamed () -->
              <div id="u585" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u586" class="ax_default heading_3">
              <div id="u586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u587" class="text">
                <p><span>饮水机</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u588" class="ax_default placeholder">
              <img id="u588_img" class="img " src="images/1_首页/u454.png"/>
              <!-- Unnamed () -->
              <div id="u589" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u590" class="ax_default heading_3">
              <div id="u590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u591" class="text">
                <p><span>上门洗衣</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u592" class="ax_default placeholder">
              <img id="u592_img" class="img " src="images/1_首页/u454.png"/>
              <!-- Unnamed () -->
              <div id="u593" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u594" class="ax_default heading_3">
              <div id="u594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u595" class="text">
                <p><span>开关/插座</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u596" class="ax_default label">
              <div id="u596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u597" class="text">
                <p><span>显示全部</span></p>
              </div>
            </div>

            <!-- 方向 (Shape) -->
            <div id="u598" class="ax_default icon" data-label="方向">
              <img id="u598_img" class="img " src="images/1_首页/方向_u492.png"/>
              <!-- Unnamed () -->
              <div id="u599" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u600" class="ax_default box_11">
              <div id="u600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u601" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u602" class="ax_default label">
              <div id="u602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u603" class="text">
                <p><span>厨房</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u604" class="ax_default label">
              <div id="u604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u605" class="text">
                <p><span>卫生间</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u606" class="ax_default label">
              <div id="u606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u607" class="text">
                <p><span>客厅·餐厅</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u608" class="ax_default label">
              <div id="u608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u609" class="text">
                <p><span>阳台</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u610" class="ax_default label">
              <div id="u610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u611" class="text">
                <p><span>卧室·书房</span></p>
              </div>
            </div>

            <!-- 背景 (Rectangle) -->
            <div id="u612" class="ax_default box_1" data-label="背景">
              <div id="u612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u613" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 图 (Rectangle) -->
            <div id="u614" class="ax_default box_2" data-label="图">
              <div id="u614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u615" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 标题 (Rectangle) -->
            <div id="u616" class="ax_default label" data-label="标题">
              <div id="u616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u617" class="text">
                <p><span>家电清洗套餐包</span></p>
              </div>
            </div>

            <!-- 标题 (Rectangle) -->
            <div id="u618" class="ax_default _描述" data-label="标题">
              <div id="u618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u619" class="text">
                <p><span>任意两件家电 仅售199元</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u620" class="ax_default primary_button">
              <div id="u620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u621" class="text">
                <p><span>立即下单</span></p>
              </div>
            </div>

            <!-- 标题 (Rectangle) -->
            <div id="u622" class="ax_default _描述" data-label="标题">
              <div id="u622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u623" class="text">
                <p><span>有效期至2017.08.31</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u624" class="ax_default placeholder">
              <img id="u624_img" class="img " src="images/1_首页/u624.png"/>
              <!-- Unnamed () -->
              <div id="u625" class="text">
                <p><span>图</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u626" class="ax_default ellipse">
              <img id="u626_img" class="img " src="images/1_首页/u626.png"/>
              <!-- Unnamed () -->
              <div id="u627" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u628" class="ax_default ellipse">
              <img id="u628_img" class="img " src="images/1_首页/u628.png"/>
              <!-- Unnamed () -->
              <div id="u629" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u630" class="ax_default ellipse">
              <img id="u630_img" class="img " src="images/1_首页/u628.png"/>
              <!-- Unnamed () -->
              <div id="u631" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u632" class="ax_default ellipse">
              <img id="u632_img" class="img " src="images/1_首页/u628.png"/>
              <!-- Unnamed () -->
              <div id="u633" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u634" class="ax_default ellipse">
              <img id="u634_img" class="img " src="images/1_首页/u628.png"/>
              <!-- Unnamed () -->
              <div id="u635" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 首页Slogan (Rectangle) -->
            <div id="u636" class="ax_default label" data-label="首页Slogan">
              <div id="u636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u637" class="text">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">家庭生活服务 就是e城e家</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一</span></p>
              </div>
            </div>

            <!-- 首页Slogan (Rectangle) [footnote] -->
            <div id="u636_ann" class="annotation"></div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u638" class="ax_default line">
              <img id="u638_img" class="img " src="images/1_首页/u506.png"/>
              <!-- Unnamed () -->
              <div id="u639" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u640" class="ax_default line">
              <img id="u640_img" class="img " src="images/1_首页/u508.png"/>
              <!-- Unnamed () -->
              <div id="u641" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u642" class="ax_default image">
              <img id="u642_img" class="img " src="images/1_首页/u510.png"/>
              <!-- Unnamed () -->
              <div id="u643" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u644" class="ax_default box_11">
              <div id="u644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u645" class="text">
                <p><span>保洁</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u646" class="ax_default image">
              <img id="u646_img" class="img " src="images/1_首页/u510.png"/>
              <!-- Unnamed () -->
              <div id="u647" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u648" class="ax_default image">
              <img id="u648_img" class="img " src="images/1_首页/u510.png"/>
              <!-- Unnamed () -->
              <div id="u649" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u650" class="ax_default image">
              <img id="u650_img" class="img " src="images/1_首页/u510.png"/>
              <!-- Unnamed () -->
              <div id="u651" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u652" class="ax_default image">
              <img id="u652_img" class="img " src="images/1_首页/u510.png"/>
              <!-- Unnamed () -->
              <div id="u653" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u654" class="ax_default image">
              <img id="u654_img" class="img " src="images/1_首页/u510.png"/>
              <!-- Unnamed () -->
              <div id="u655" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u656" class="ax_default image">
              <img id="u656_img" class="img " src="images/1_首页/u510.png"/>
              <!-- Unnamed () -->
              <div id="u657" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u658" class="ax_default image">
              <img id="u658_img" class="img " src="images/1_首页/u510.png"/>
              <!-- Unnamed () -->
              <div id="u659" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u660" class="ax_default image">
              <img id="u660_img" class="img " src="images/1_首页/u510.png"/>
              <!-- Unnamed () -->
              <div id="u661" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u662" class="ax_default label">
              <div id="u662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u663" class="text">
                <p><span>立减20元</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u664" class="ax_default paragraph">
              <img id="u664_img" class="img " src="images/1_首页/u664.png"/>
              <!-- Unnamed () -->
              <div id="u665" class="text">
                <p><span>套餐清洗更省钱</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u666" class="ax_default" data-width="375" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u667" class="ax_default box_11">
          <div id="u667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u669" class="ax_default heading_1">
          <div id="u669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u670" class="text">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u671" class="ax_default heading_1">
          <div id="u671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u672" class="text">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u673" class="ax_default label">
          <div id="u673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u674" class="text">
            <p><span>···</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default heading_3">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text">
          <p><span>【1 首页】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u677" class="ax_default image">
        <img id="u677_img" class="img " src="images/1_首页/u677.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default heading_3">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span>1、首页城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default paragraph">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text">
          <p><span>由于ECEJ-微信为用户提供的是城市首页，因此用户进入首页时，须确定一个城市，以便展示对应城市的首页内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default box_11">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default paragraph">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p><span>1.1 确定首页城市的规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default paragraph">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text">
          <p><span>用户进入首页后，确定首页城市的方法有三种：【用户手动选择城市】、【系统通过定位确定的城市】、【用户上次选择的城市】</span></p><p><span>不同场景下，采用的方法不同。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default paragraph">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text">
          <p><span>场景1：获取到了用户上次选择的城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default paragraph">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text">
          <p><span>进入自动选择城市页后，使用【系统通过定位确定的城市】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default paragraph">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text">
          <p><span>场景2：没有获取到了用户上次选择的城市，则跳转至【自动城市选择页】，</span></p><p><span>此时如果用户开启定位，且定位城市在城市列表中存在，则自动选中跳转回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default paragraph">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text">
          <p><span>场景3：没有获取到了用户上次选择的城市，则跳转至【自动城市选择页】，</span></p><p><span>此时如果用户关闭定位，则让用户手动在城市列表页选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default paragraph">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text">
          <p><span>在【1.1 选择城市】页面，让用户手动选择城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default heading_3">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text">
          <p><span>2、九宫格入口模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default paragraph">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text">
          <p><span>以【场景】+场景下的【空间】为用户提供服务的快速入口，用户点击某【空间】进入对应服务的设备详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default label">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text">
          <p><span>一个场景</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default box_11">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text">
          <p><span>优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default paragraph">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span>2.1 场景的规则说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default paragraph">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span>（1）场景数据的由来</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u711" class="ax_default image">
        <img id="u711_img" class="img " src="images/1_首页/u711.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u713" class="ax_default paragraph">
        <img id="u713_img" class="img " src="images/1_首页/u713.png"/>
        <!-- Unnamed () -->
        <div id="u714" class="text">
          <p><span>场景数据在运营平台的【配置中心-关联场景】中配置，运营会将创建好的【场景】关联到相应城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default paragraph">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text">
          <p><span>（2）场景的展示规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u717" class="ax_default paragraph">
        <img id="u717_img" class="img " src="images/1_首页/u717.png"/>
        <!-- Unnamed () -->
        <div id="u718" class="text">
          <p><span>&#149; 是该城市下的场景</span></p><p><span>&#149; 场景样式为：九宫格</span></p><p><span>&#149; 状态为：上线</span></p><p><span>&#149; 场景下至少有一个空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default paragraph">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text">
          <p><span>（3）场景的排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text">
          <p><span>厨房</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text">
          <p><span>卫生间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text">
          <p><span>客厅·餐厅</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text">
          <p><span>阳台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text">
          <p><span>卧室·书房</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u731" class="ax_default line">
        <img id="u731_img" class="img " src="images/1_首页/u506.png"/>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u733" class="ax_default line">
        <img id="u733_img" class="img " src="images/1_首页/u508.png"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u735" class="ax_default paragraph">
        <img id="u735_img" class="img " src="images/1_首页/u735.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text">
          <p><span>&#149; 根据城市下场景的序号</span><span style="color:#FF0000;">由小至大</span><span>的顺序进行排序，</span><span style="color:#FF0000;">序号小的在最左侧</span><span>，以此类推</span></p><p><span>&#149; 用户进入城市首页后，</span><span style="color:#FF0000;">系统默认选中的是序号最小的场景</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u737" class="ax_default paragraph">
        <img id="u737_img" class="img " src="images/1_首页/u737.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text">
          <p><span>B. 当场景过多，</span><span>一屏展示不下场景时，用户可左右滑动，找到更多的场景</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default paragraph">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text">
          <p><span>2.2 空间的规则说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u741" class="ax_default paragraph">
        <img id="u741_img" class="img " src="images/1_首页/u741.png"/>
        <!-- Unnamed () -->
        <div id="u742" class="text">
          <p><span>C. 打底规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u743" class="ax_default paragraph">
        <img id="u743_img" class="img " src="images/1_首页/u743.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text">
          <p><span>如果某城市一个场景都没有，则提示打底文字：非常抱歉，该城市没有配置快速入口</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u745" class="ax_default paragraph">
        <img id="u745_img" class="img " src="images/1_首页/u745.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text">
          <p><span>A. 满足下列条件的场景将被展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default box_11">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default box_11">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default label">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text">
          <p><span>场景下的一个空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u753" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u753_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u753p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="0" WidgetTopRightX="0.485714285714286" WidgetTopRightY="0" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0.25">
          <img id="u753p000_img" class="img " src="images/1_首页/u753p000.png"/>
        </div>
        <div id="u753p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u753p001_img" class="img " src="images/1_首页/u753p001.png"/>
        </div>
        <div id="u753p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u753p002_img" class="img " src="images/1_首页/u753p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default label">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text">
          <p><span>场景名称；最多展示8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default box_11">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u759" class="ax_default placeholder">
        <img id="u759_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default heading_3">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text">
          <p><span>知家洁</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u763" class="ax_default placeholder">
        <img id="u763_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default heading_3">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text">
          <p><span>邻家洁</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u767" class="ax_default placeholder">
        <img id="u767_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default heading_3">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text">
          <p><span>清洗套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u771" class="ax_default placeholder">
        <img id="u771_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default heading_3">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text">
          <p><span>空调</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u775" class="ax_default placeholder">
        <img id="u775_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default heading_3">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text">
          <p><span>灯具</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u779" class="ax_default placeholder">
        <img id="u779_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default heading_3">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text">
          <p><span>置物挂件</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u783" class="ax_default placeholder">
        <img id="u783_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default heading_3">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text">
          <p><span>饮水机</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u787" class="ax_default placeholder">
        <img id="u787_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default heading_3">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text">
          <p><span>上门洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u791" class="ax_default placeholder">
        <img id="u791_img" class="img " src="images/1_首页/u454.png"/>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default heading_3">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text">
          <p><span>开关/插座</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default label">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text">
          <p><span>显示全部</span></p>
        </div>
      </div>

      <!-- 方向 (Shape) -->
      <div id="u797" class="ax_default icon" data-label="方向">
        <img id="u797_img" class="img " src="images/1_首页/方向_u492.png"/>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u799" class="ax_default image">
        <img id="u799_img" class="img " src="images/1_首页/u799.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u801" class="ax_default image">
        <img id="u801_img" class="img " src="images/1_首页/u799.png"/>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u803" class="ax_default image">
        <img id="u803_img" class="img " src="images/1_首页/u803.png"/>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u805" class="ax_default image">
        <img id="u805_img" class="img " src="images/1_首页/u803.png"/>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u807" class="ax_default image">
        <img id="u807_img" class="img " src="images/1_首页/u803.png"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u809" class="ax_default image">
        <img id="u809_img" class="img " src="images/1_首页/u803.png"/>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u811" class="ax_default image">
        <img id="u811_img" class="img " src="images/1_首页/u803.png"/>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u813" class="ax_default image">
        <img id="u813_img" class="img " src="images/1_首页/u803.png"/>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default box_11">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text">
          <p><span>优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u817" class="ax_default image">
        <img id="u817_img" class="img " src="images/1_首页/u799.png"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default box_11">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text">
          <p><span>保洁</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u821" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u821_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u821p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u821p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u821p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u821p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u821p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u821p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text">
          <p><span>空间名称；最多展示8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u825" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u825_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u825p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u825p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u825p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u825p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u825p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u825p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default label">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text">
          <p><span>空间的图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u829" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u829_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u829p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="0" WidgetTopRightX="0.485714285714286" WidgetTopRightY="0" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0.25">
          <img id="u829p000_img" class="img " src="images/1_首页/u753p000.png"/>
        </div>
        <div id="u829p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u829p001_img" class="img " src="images/1_首页/u753p001.png"/>
        </div>
        <div id="u829p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u829p002_img" class="img " src="images/1_首页/u753p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text">
          <p><span>空间的标签；最多展示4个字</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u833" class="compound ax_default line" WidgetHeight="1" WidgetWidth="193" CompoundMode="true">
        <img id="u833_img" class="singleImg img " src="images/1_首页/u833.png"/>
        <div id="u833p000" class="ax_vector_shape" WidgetTopLeftX="-0.489795918367347" WidgetTopLeftY="-0.25" WidgetTopRightX="0.494897959183673" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.489795918367347" WidgetBottomLeftY="0" WidgetBottomRightX="0.494897959183673" WidgetBottomRightY="0">
          <img id="u833p000_img" class="img " src="images/1_首页/u833p000.png"/>
        </div>
        <div id="u833p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="9.55" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="9.55" WidgetBottomRightY="0.05">
          <img id="u833p001_img" class="img " src="images/1_首页/u833p001.png"/>
        </div>
        <div id="u833p002" class="ax_vector_shape" WidgetTopLeftX="-9.5" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-9.5" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u833p002_img" class="img " src="images/1_首页/u833p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text">
          <p><span>场景下满足展示条件的【空间】多于9个，则出现【显示全部】按钮，点击可查看所有；再点击【收起】，则只展示排序的前9个</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u837" class="ax_default" data-width="44" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u838" class="ax_default label">
          <div id="u838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u839" class="text">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- 方向 (Shape) -->
        <div id="u840" class="ax_default icon" data-label="方向">
          <img id="u840_img" class="img " src="images/1_首页/方向_u492.png"/>
          <!-- Unnamed () -->
          <div id="u841" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text">
          <p><span>收起的样式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default paragraph">
        <div id="u844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u845" class="text">
          <p><span>（1）空间数据的由来</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u846" class="ax_default image">
        <img id="u846_img" class="img " src="images/1_首页/u846.png"/>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u848" class="ax_default paragraph">
        <img id="u848_img" class="img " src="images/1_首页/u848.png"/>
        <!-- Unnamed () -->
        <div id="u849" class="text">
          <p><span>空间数据在运营平台的【配置中心-空间管理】中配置，运营会在此处创建某场景下的空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default paragraph">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text">
          <p><span>（2）空间的展示规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u852" class="ax_default paragraph">
        <img id="u852_img" class="img " src="images/1_首页/u852.png"/>
        <!-- Unnamed () -->
        <div id="u853" class="text">
          <p><span>&#149; 是该城市、该场景下的空间</span></p><p><span>&#149; 产品线为：上门服务</span></p><p><span>&#149; 状态为：上线</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u854" class="ax_default paragraph">
        <img id="u854_img" class="img " src="images/1_首页/u745.png"/>
        <!-- Unnamed () -->
        <div id="u855" class="text">
          <p><span>A. 满足下列条件的空间将被展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u856" class="ax_default paragraph">
        <img id="u856_img" class="img " src="images/1_首页/u856.png"/>
        <!-- Unnamed () -->
        <div id="u857" class="text">
          <p><span>B. 当</span><span>场景下满足展示条件的【空间】多于9个，则出现【显示全部】按钮，点击可查看所有；再点击【收起】，则只展示排序的前9个</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default paragraph">
        <div id="u858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u859" class="text">
          <p><span>（3）空间的排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u860" class="ax_default paragraph">
        <img id="u860_img" class="img " src="images/1_首页/u860.png"/>
        <!-- Unnamed () -->
        <div id="u861" class="text">
          <p><span>&#149; 根据该城市、该场景下空间的序号</span><span style="color:#FF0000;">由小至大</span><span>的顺序进行排序，</span><span style="color:#FF0000;">排序依次为左一、中间、右一；换行，左一、中间、右一</span><span>，以此类推</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default paragraph">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text">
          <p><span>（4）空间支持跳转至【2.1 设备详情页】</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u864" class="ax_default paragraph">
        <img id="u864_img" class="img " src="images/1_首页/u864.png"/>
        <!-- Unnamed () -->
        <div id="u865" class="text">
          <p><span>&#149; 用户点击空间，会跳转至相应城市的设备详情页（空间会关联设备ID）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default label">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text">
          <p><span>立减20元</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u868" class="ax_default paragraph">
        <img id="u868_img" class="img " src="images/1_首页/u664.png"/>
        <!-- Unnamed () -->
        <div id="u869" class="text">
          <p><span>套餐清洗更省钱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default label">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text">
          <p><span>立减20元</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u872" class="ax_default paragraph">
        <img id="u872_img" class="img " src="images/1_首页/u664.png"/>
        <!-- Unnamed () -->
        <div id="u873" class="text">
          <p><span>套餐清洗更省钱</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u874" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u874_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u874p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u874p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u874p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u874p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u874p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u874p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default label">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text">
          <p><span>空间描述；最多展示8个字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default heading_3">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text">
          <p><span>3、微信-城市首页广告位模块</span></p>
        </div>
      </div>

      <!-- 背景 (Rectangle) -->
      <div id="u880" class="ax_default box_1" data-label="背景">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图 (Rectangle) -->
      <div id="u882" class="ax_default box_2" data-label="图">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标题 (Rectangle) -->
      <div id="u884" class="ax_default label" data-label="标题">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text">
          <p><span>家电清洗套餐包</span></p>
        </div>
      </div>

      <!-- 标题 (Rectangle) -->
      <div id="u886" class="ax_default _描述" data-label="标题">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text">
          <p><span>任意两件家电 仅售199元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default primary_button">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text">
          <p><span>立即下单</span></p>
        </div>
      </div>

      <!-- 标题 (Rectangle) -->
      <div id="u890" class="ax_default _描述" data-label="标题">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text">
          <p><span>有效期至2017.08.31</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u892" class="ax_default placeholder">
        <img id="u892_img" class="img " src="images/1_首页/u624.png"/>
        <!-- Unnamed () -->
        <div id="u893" class="text">
          <p><span>图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default box_11">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default label">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text">
          <p><span>城市首页广告位</span></p>
        </div>
      </div>

      <!-- 首页Slogan (Rectangle) -->
      <div id="u898" class="ax_default label" data-label="首页Slogan">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">家庭生活服务 就是e城e家</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一</span></p>
        </div>
      </div>

      <!-- 首页Slogan (Rectangle) [footnote] -->
      <div id="u898_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default box_11">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default label">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text">
          <p><span>首页Slogan；广告位无内容时，此模块上移，防止页面开天窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default paragraph">
        <div id="u904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u905" class="text">
          <p><span>（1）微信城市首页广告内容的由来</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u906" class="ax_default image">
        <img id="u906_img" class="img " src="images/1_首页/u906.png"/>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u908" class="ax_default paragraph">
        <img id="u908_img" class="img " src="images/1_首页/u908.png"/>
        <!-- Unnamed () -->
        <div id="u909" class="text">
          <p><span>微信首页广告内容在运营平台的【广告位管理-添加广告位】中配置，运营会在此处创建一个广告位的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default paragraph">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text">
          <p><span>（2）微信城市首页广告位的展示规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default paragraph">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text">
          <p><span>&#149; 目前，广告位内容的展示采用【页面调取广告内容】的方式，因此页面须根据城市+广告位类型，获取该位置的广告内容。微信城市首页的广告位类型为：微信-banner</span><span style="color:#FF0000;"></span></p><p><span>&#149; 目前，广告位模块会给出该广告位的广告内容及展示顺序。如果一个广告位有多个广告内容时，将支持按顺序轮播显示，轮播间隔为3秒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default paragraph">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text">
          <p><span>场景4：没有获取到了用户上次选择的城市，则跳转至【自动城市选择页】，</span></p><p><span>此时如果用户开启定位，但城市列表中没有用户的定位的城市，则让用户手动再城市列表页选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default paragraph">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text">
          <p><span>在【1.1 选择城市】页面，让用户手动选择城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default paragraph">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text">
          <p><span>进入首页后，使用【</span><span>用户上次选择的城市</span><span>】</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
