﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1 设备详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_设备详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1_设备详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1238" class="ax_default image">
        <img id="u1238_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1240" class="ax_default image">
        <img id="u1240_img" class="img " src="images/1_2_服务搜索页/u1113.png"/>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 设备详情页面 (Dynamic Panel) -->
      <div id="u1242" class="ax_default" data-label="设备详情页面">
        <div id="u1242_state0" class="panel_state" data-label="State1">
          <div id="u1242_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1243" class="ax_default box_11">
              <div id="u1243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1244" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1245" class="ax_default _图片">
              <img id="u1245_img" class="img " src="images/1_2_服务搜索页/u1118.jpg"/>
              <!-- Unnamed () -->
              <div id="u1246" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1247" class="ax_default" data-width="375" data-height="135">

              <!-- Unnamed (Rectangle) -->
              <div id="u1248" class="ax_default box_11">
                <div id="u1248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1249" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1250" class="ax_default box_2">
                <div id="u1250_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1251" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 保洁2小时</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">100.00</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1252" class="ax_default box_2">
                <div id="u1252_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1253" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 保洁3小时</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">150.00</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1254" class="ax_default box_2">
                <div id="u1254_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1255" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 保洁4小时</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">200.00</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1256" class="ax_default box_2">
                <div id="u1256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1257" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 保洁5小时</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">250.00</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1258" class="ax_default box_2">
                <div id="u1258_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1259" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 保洁6小时</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">300.00</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1260" class="ax_default box_2">
                <div id="u1260_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1261" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; 包夜</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1000.00</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">/次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1262" class="ax_default" data-width="375" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u1263" class="ax_default box_11">
                <div id="u1263_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1264" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1265" class="ax_default label">
                <div id="u1265_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1266" class="text">
                  <p><span>显示全部</span></p>
                </div>
              </div>

              <!-- 方向 (Shape) -->
              <div id="u1267" class="ax_default icon" data-label="方向">
                <img id="u1267_img" class="img " src="images/1_首页/方向_u492.png"/>
                <!-- Unnamed () -->
                <div id="u1268" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1269" class="ax_default" data-width="375" data-height="2597">

              <!-- Unnamed (Image) -->
              <div id="u1270" class="ax_default _图片">
                <img id="u1270_img" class="img " src="images/1_2_服务搜索页/u1143.jpg"/>
                <!-- Unnamed () -->
                <div id="u1271" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1272" class="ax_default _图片">
                <img id="u1272_img" class="img " src="images/1_2_服务搜索页/u1145.jpg"/>
                <!-- Unnamed () -->
                <div id="u1273" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1274" class="ax_default _图片">
                <img id="u1274_img" class="img " src="images/1_2_服务搜索页/u1147.jpg"/>
                <!-- Unnamed () -->
                <div id="u1275" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1276" class="ax_default _图片">
                <img id="u1276_img" class="img " src="images/1_2_服务搜索页/u1149.jpg"/>
                <!-- Unnamed () -->
                <div id="u1277" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1278" class="ax_default _图片">
                <img id="u1278_img" class="img " src="images/1_2_服务搜索页/u1151.jpg"/>
                <!-- Unnamed () -->
                <div id="u1279" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1280" class="ax_default _图片">
                <img id="u1280_img" class="img " src="images/1_2_服务搜索页/u1153.jpg"/>
                <!-- Unnamed () -->
                <div id="u1281" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1282" class="ax_default _图片">
                <img id="u1282_img" class="img " src="images/1_2_服务搜索页/u1155.jpg"/>
                <!-- Unnamed () -->
                <div id="u1283" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- description (Group) -->
            <div id="u1284" class="ax_default" data-label="description" data-width="375" data-height="161">

              <!-- Unnamed (Rectangle) -->
              <div id="u1285" class="ax_default box_1">
                <div id="u1285_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1286" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- title (Rectangle) -->
              <div id="u1287" class="ax_default paragraph" data-label="title">
                <div id="u1287_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1288" class="text">
                  <p><span>用户下单须知</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1289" class="ax_default line">
                <img id="u1289_img" class="img " src="images/1_2_服务搜索页/u1162.png"/>
                <!-- Unnamed () -->
                <div id="u1290" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- description (Rectangle) -->
              <div id="u1291" class="ax_default paragraph" data-label="description">
                <div id="u1291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1292" class="text">
                  <p><span>1.下单后，请保持电话畅通，会有工作人员提前与您联系；</span></p><p><span>2.服务前后如有问题，您可以咨询在线客服；</span></p><p><span>3.您有任何特殊服务要求，可与现场服务人员沟通；</span></p><p><span>4.您所有在App内可查的服务品类，都享有正常的售后保障。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1293" class="ax_default" data-width="375" data-height="229">

              <!-- 自选配件或服务 (Group) -->
              <div id="u1294" class="ax_default" data-label="自选配件或服务" data-width="375" data-height="229">

                <!-- Unnamed (Rectangle) -->
                <div id="u1295" class="ax_default box_1">
                  <div id="u1295_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1296" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Table) -->
                <div id="u1297" class="ax_default">

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1298" class="ax_default table_cell">
                    <img id="u1298_img" class="img " src="images/1_2_服务搜索页/u1171.png"/>
                    <!-- Unnamed () -->
                    <div id="u1299" class="text">
                      <p><span>配件名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1300" class="ax_default table_cell">
                    <img id="u1300_img" class="img " src="images/1_2_服务搜索页/u1171.png"/>
                    <!-- Unnamed () -->
                    <div id="u1301" class="text">
                      <p><span>价格</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1302" class="ax_default table_cell">
                    <img id="u1302_img" class="img " src="images/1_2_服务搜索页/u1175.png"/>
                    <!-- Unnamed () -->
                    <div id="u1303" class="text">
                      <p><span>质保期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1304" class="ax_default table_cell">
                    <img id="u1304_img" class="img " src="images/1_2_服务搜索页/u1177.png"/>
                    <!-- Unnamed () -->
                    <div id="u1305" class="text">
                      <p><span>排烟管</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1306" class="ax_default table_cell">
                    <img id="u1306_img" class="img " src="images/1_2_服务搜索页/u1177.png"/>
                    <!-- Unnamed () -->
                    <div id="u1307" class="text">
                      <p><span>38元/米</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1308" class="ax_default table_cell">
                    <img id="u1308_img" class="img " src="images/1_2_服务搜索页/u1181.png"/>
                    <!-- Unnamed () -->
                    <div id="u1309" class="text">
                      <p><span>3个月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1310" class="ax_default table_cell">
                    <img id="u1310_img" class="img " src="images/1_2_服务搜索页/u1177.png"/>
                    <!-- Unnamed () -->
                    <div id="u1311" class="text">
                      <p><span>止逆阀</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1312" class="ax_default table_cell">
                    <img id="u1312_img" class="img " src="images/1_2_服务搜索页/u1177.png"/>
                    <!-- Unnamed () -->
                    <div id="u1313" class="text">
                      <p><span>48元/个</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1314" class="ax_default table_cell">
                    <img id="u1314_img" class="img " src="images/1_2_服务搜索页/u1181.png"/>
                    <!-- Unnamed () -->
                    <div id="u1315" class="text">
                      <p><span>3个月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1316" class="ax_default table_cell">
                    <img id="u1316_img" class="img " src="images/1_2_服务搜索页/u1177.png"/>
                    <!-- Unnamed () -->
                    <div id="u1317" class="text">
                      <p><span>油杯免洗纸</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1318" class="ax_default table_cell">
                    <img id="u1318_img" class="img " src="images/1_2_服务搜索页/u1177.png"/>
                    <!-- Unnamed () -->
                    <div id="u1319" class="text">
                      <p><span>16元/盒</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u1320" class="ax_default table_cell">
                    <img id="u1320_img" class="img " src="images/1_2_服务搜索页/u1181.png"/>
                    <!-- Unnamed () -->
                    <div id="u1321" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- title (Rectangle) -->
                <div id="u1322" class="ax_default paragraph" data-label="title">
                  <div id="u1322_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1323" class="text">
                    <p><span>自选配件或服务</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Paragraph) -->
              <div id="u1324" class="ax_default paragraph">
                <img id="u1324_img" class="img " src="images/1_2_服务搜索页/u1197.png"/>
                <!-- Unnamed () -->
                <div id="u1325" class="text">
                  <p><span>*排烟管、止逆阀、油杯免洗纸顾客可以自主选择，费用单独收费，不包干在清洗服务费内</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1326" class="ax_default" data-width="375" data-height="120">

              <!-- Unnamed (Rectangle) -->
              <div id="u1327" class="ax_default box_11">
                <div id="u1327_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1328" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1329" class="ax_default label">
                <div id="u1329_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1330" class="text">
                  <p><span>服务时长</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1331" class="ax_default label">
                <div id="u1331_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1332" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小时</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1333" class="ax_default line">
                <img id="u1333_img" class="img " src="images/1_2_服务搜索页/u1206.png"/>
                <!-- Unnamed () -->
                <div id="u1334" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1335" class="ax_default label">
                <div id="u1335_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1336" class="text">
                  <p><span>质保期</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1337" class="ax_default label">
                <div id="u1337_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1338" class="text">
                  <p><span>30天</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u1339" class="ax_default line">
                <img id="u1339_img" class="img " src="images/1_2_服务搜索页/u1206.png"/>
                <!-- Unnamed () -->
                <div id="u1340" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1341" class="ax_default label">
                <div id="u1341_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1342" class="text">
                  <p><span>7*24小时电话</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1343" class="ax_default label">
                <div id="u1343_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1344" class="text">
                  <p><span>95169</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u1345" class="compound ax_default line" WidgetHeight="200" WidgetWidth="1" CompoundMode="true">
              <img id="u1345_img" class="singleImg img " src="images/2_1_设备详情页/u1345.png"/>
              <div id="u1345p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="0" WidgetTopRightX="-0.490196078431373" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.490196078431373" WidgetBottomLeftY="0" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="-0.25">
                <img id="u1345p000_img" class="img " src="images/2_1_设备详情页/u1345p000.png"/>
              </div>
              <div id="u1345p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="9.95" WidgetBottomRightX="0.05" WidgetBottomRightY="9.95">
                <img id="u1345p001_img" class="img " src="images/2_1_设备详情页/u1345p001.png"/>
              </div>
              <div id="u1345p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-9.9" WidgetTopRightX="0.05" WidgetTopRightY="-9.9" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
                <img id="u1345p002_img" class="img " src="images/2_1_设备详情页/u1345p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u1346" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1347" class="ax_default label">
              <div id="u1347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1348" class="text">
                <p><span>头图</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u1349" class="compound ax_default line" WidgetHeight="156" WidgetWidth="1" CompoundMode="true">
              <img id="u1349_img" class="singleImg img " src="images/2_1_设备详情页/u1349.png"/>
              <div id="u1349p000" class="ax_vector_shape" WidgetTopLeftX="-0.4875" WidgetTopLeftY="0" WidgetTopRightX="-0.4875" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.4875" WidgetBottomLeftY="0" WidgetBottomRightX="0.4875" WidgetBottomRightY="-0.25">
                <img id="u1349p000_img" class="img " src="images/2_1_设备详情页/u1349p000.png"/>
              </div>
              <div id="u1349p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="7.75" WidgetBottomRightX="0.05" WidgetBottomRightY="7.75">
                <img id="u1349p001_img" class="img " src="images/2_1_设备详情页/u1349p001.png"/>
              </div>
              <div id="u1349p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-7.7" WidgetTopRightX="0.05" WidgetTopRightY="-7.7" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
                <img id="u1349p002_img" class="img " src="images/2_1_设备详情页/u1349p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u1350" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1351" class="ax_default label">
              <div id="u1351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1352" class="text">
                <p><span>选择规格</span></p><p><span>（服务品类）</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u1353" class="compound ax_default line" WidgetHeight="110" WidgetWidth="1" CompoundMode="true">
              <img id="u1353_img" class="singleImg img " src="images/2_1_设备详情页/u1353.png"/>
              <div id="u1353p000" class="ax_vector_shape" WidgetTopLeftX="-0.482456140350877" WidgetTopLeftY="0.5" WidgetTopRightX="-0.482456140350877" WidgetTopRightY="0" WidgetBottomLeftX="0.482456140350877" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.482456140350877" WidgetBottomRightY="0">
                <img id="u1353p000_img" class="img " src="images/2_1_设备详情页/u1353p000.png"/>
              </div>
              <div id="u1353p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="5.5" WidgetBottomRightX="0.05" WidgetBottomRightY="5.5">
                <img id="u1353p001_img" class="img " src="images/2_1_设备详情页/u1353p001.png"/>
              </div>
              <div id="u1353p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-5.45" WidgetTopRightX="0.05" WidgetTopRightY="-5.45" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
                <img id="u1353p002_img" class="img " src="images/2_1_设备详情页/u1353p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u1354" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1355" class="ax_default label">
              <div id="u1355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1356" class="text">
                <p><span>服务参数</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u1357" class="compound ax_default line" WidgetHeight="2597" WidgetWidth="1" CompoundMode="true">
              <img id="u1357_img" class="singleImg img " src="images/2_1_设备详情页/u1357.png"/>
              <div id="u1357p000" class="ax_vector_shape" WidgetTopLeftX="-0.499615384615385" WidgetTopLeftY="0" WidgetTopRightX="-0.499615384615385" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.499230769230769" WidgetBottomLeftY="0" WidgetBottomRightX="0.499230769230769" WidgetBottomRightY="-0.25">
                <img id="u1357p000_img" class="img " src="images/2_1_设备详情页/u1357p000.png"/>
              </div>
              <div id="u1357p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="129.8" WidgetBottomRightX="0.05" WidgetBottomRightY="129.8">
                <img id="u1357p001_img" class="img " src="images/2_1_设备详情页/u1357p001.png"/>
              </div>
              <div id="u1357p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-129.75" WidgetTopRightX="0.05" WidgetTopRightY="-129.75" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
                <img id="u1357p002_img" class="img " src="images/2_1_设备详情页/u1357p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u1358" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1359" class="ax_default label">
              <div id="u1359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1360" class="text">
                <p><span>图文详情</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u1361" class="compound ax_default line" WidgetHeight="229" WidgetWidth="1" CompoundMode="true">
              <img id="u1361_img" class="singleImg img " src="images/2_1_设备详情页/u1361.png"/>
              <div id="u1361p000" class="ax_vector_shape" WidgetTopLeftX="-0.491379310344828" WidgetTopLeftY="0" WidgetTopRightX="-0.491379310344828" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.495689655172414" WidgetBottomLeftY="0" WidgetBottomRightX="0.495689655172414" WidgetBottomRightY="-0.25">
                <img id="u1361p000_img" class="img " src="images/2_1_设备详情页/u1361p000.png"/>
              </div>
              <div id="u1361p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="11.4" WidgetBottomRightX="0.05" WidgetBottomRightY="11.4">
                <img id="u1361p001_img" class="img " src="images/2_1_设备详情页/u1361p001.png"/>
              </div>
              <div id="u1361p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-11.35" WidgetTopRightX="0.05" WidgetTopRightY="-11.35" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
                <img id="u1361p002_img" class="img " src="images/2_1_设备详情页/u1361p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u1362" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1363" class="ax_default label">
              <div id="u1363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1364" class="text">
                <p><span>自选配件</span></p><p><span>或服务</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u1365" class="compound ax_default line" WidgetHeight="161" WidgetWidth="1" CompoundMode="true">
              <img id="u1365_img" class="singleImg img " src="images/2_1_设备详情页/u1365.png"/>
              <div id="u1365p000" class="ax_vector_shape" WidgetTopLeftX="-0.49390243902439" WidgetTopLeftY="0" WidgetTopRightX="-0.49390243902439" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.48780487804878" WidgetBottomLeftY="0" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="-0.25">
                <img id="u1365p000_img" class="img " src="images/2_1_设备详情页/u1365p000.png"/>
              </div>
              <div id="u1365p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="8" WidgetBottomRightX="0.05" WidgetBottomRightY="8">
                <img id="u1365p001_img" class="img " src="images/2_1_设备详情页/u1365p001.png"/>
              </div>
              <div id="u1365p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-7.95" WidgetTopRightX="0.05" WidgetTopRightY="-7.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
                <img id="u1365p002_img" class="img " src="images/2_1_设备详情页/u1365p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u1366" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1367" class="ax_default label">
              <div id="u1367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1368" class="text">
                <p><span>下单须知</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1369" class="ax_default box_11">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default box_11">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text">
          <p><span>立即下单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default label">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text">
          <p><span>预付款：</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1375" class="ax_default paragraph">
        <img id="u1375_img" class="img " src="images/1_2_服务搜索页/u1224.png"/>
        <!-- Unnamed () -->
        <div id="u1376" class="text">
          <p style="font-size:16px;"><span style="font-size:13px;">￥</span><span>100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1377" class="ax_default image">
        <img id="u1377_img" class="img " src="images/1_2_服务搜索页/u1078.png"/>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default heading_3">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text">
          <p><span>【2.1 设备详情页】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1381" class="compound ax_default line" WidgetHeight="45" WidgetWidth="1" CompoundMode="true">
        <img id="u1381_img" class="singleImg img " src="images/2_1_设备详情页/u1381.png"/>
        <div id="u1381p000" class="ax_vector_shape" WidgetTopLeftX="-0.479166666666667" WidgetTopLeftY="0" WidgetTopRightX="-0.479166666666667" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.458333333333333" WidgetBottomLeftY="0" WidgetBottomRightX="0.458333333333333" WidgetBottomRightY="-0.25">
          <img id="u1381p000_img" class="img " src="images/2_1_设备详情页/u1381p000.png"/>
        </div>
        <div id="u1381p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.25" WidgetBottomRightX="0.05" WidgetBottomRightY="2.25">
          <img id="u1381p001_img" class="img " src="images/2_1_设备详情页/u1381p001.png"/>
        </div>
        <div id="u1381p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.2" WidgetTopRightX="0.05" WidgetTopRightY="-2.2" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u1381p002_img" class="img " src="images/2_1_设备详情页/u1381p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1383" class="ax_default label">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text">
          <p><span>立即下单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default paragraph">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text">
          <p><span>（5）设备详情页由7个功能区构成，分别为：头图、选择规格、服务参数、图文详情、自选配件或服务、下单须知、立即下单。会分别进行说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1387" class="compound ax_default line" WidgetHeight="130" WidgetWidth="1" CompoundMode="true">
        <img id="u1387_img" class="singleImg img " src="images/1_1_选择城市/u1027.png"/>
        <div id="u1387p000" class="ax_vector_shape" WidgetTopLeftX="-0.485074626865672" WidgetTopLeftY="0" WidgetTopRightX="-0.485074626865672" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.485074626865672" WidgetBottomLeftY="0" WidgetBottomRightX="0.485074626865672" WidgetBottomRightY="-0.5">
          <img id="u1387p000_img" class="img " src="images/2_1_设备详情页/u1387p000.png"/>
        </div>
        <div id="u1387p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="6.4" WidgetBottomRightX="0.05" WidgetBottomRightY="6.4">
          <img id="u1387p001_img" class="img " src="images/2_1_设备详情页/u1387p001.png"/>
        </div>
        <div id="u1387p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-6.35" WidgetTopRightX="0.05" WidgetTopRightY="-6.35" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u1387p002_img" class="img " src="images/2_1_设备详情页/u1387p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1389" class="ax_default paragraph">
        <img id="u1389_img" class="img " src="images/2_1_设备详情页/u1389.png"/>
        <!-- Unnamed () -->
        <div id="u1390" class="text">
          <p><span>返回上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1391" class="ax_default heading_3">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text">
          <p><span>1、综述</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1393" class="ax_default paragraph">
        <img id="u1393_img" class="img " src="images/2_1_设备详情页/u1393.png"/>
        <!-- Unnamed () -->
        <div id="u1394" class="text">
          <p><span>（3）设备下的每个服务品类都会有独立的详情页，凡是该城市该设备下用户端上线的服务品类，都以规格的形式展现给用户。用户可以点选规格进行页面的切换。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1395" class="ax_default paragraph">
        <img id="u1395_img" class="img " src="images/2_1_设备详情页/u1395.png"/>
        <!-- Unnamed () -->
        <div id="u1396" class="text">
          <p><span>（4）进入设备详情页默认展示哪个服务品类的页面？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1397" class="ax_default heading_3">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text">
          <p><span>2、头图模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1399" class="ax_default paragraph">
        <img id="u1399_img" class="img " src="images/2_1_设备详情页/u1399.png"/>
        <!-- Unnamed () -->
        <div id="u1400" class="text">
          <p><span>&#149; 点选某一服务品类进入设备详情页时，默认展示该服务品类的详情页面；如：从服务搜索页点选某一服务品类进入；从活动页点选某一服务品类进入</span></p><p><span>&#149; 从快速入口或点选设备进入设备详情页时，按运营平台【上门服务城市设置-服务品类管理】中用户端上线的 且 排序最小的服务品类页面进行展示</span></p><p><span>&#149; 微信公众号可配置直接进入设备详情页的菜单，该菜单对应链接须带城市ID、设备ID。用户进入后直接进入该城市对应的设备详情页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1401" class="ax_default paragraph">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text">
          <p><span>（1）头图的数据由来</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1403" class="ax_default paragraph">
        <img id="u1403_img" class="img " src="images/2_1_设备详情页/u1403.png"/>
        <!-- Unnamed () -->
        <div id="u1404" class="text">
          <p><span>&#149; 头图在运营平台的【上门服务平台配置-服务项目管理-介绍头图】中配置。</span></p><p><span>&#149; 由于我们结构的特殊性，头图参数在服务项目上，因此需要通过服务品类与服务项目的关联关系，找到该头图</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1405" class="ax_default image">
        <img id="u1405_img" class="img " src="images/2_1_设备详情页/u1405.png"/>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1407" class="ax_default paragraph">
        <div id="u1407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1408" class="text">
          <p><span>（2）头图的展示规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1409" class="ax_default paragraph">
        <img id="u1409_img" class="img " src="images/2_1_设备详情页/u1403.png"/>
        <!-- Unnamed () -->
        <div id="u1410" class="text">
          <p><span>&#149; 头图只能配置一张，因此只支持展示一张</span></p><p><span>&#149; 打底规则：如果服务品类关联的服务项目没有配置头图，按下面的样式进行打底处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1411" class="ax_default image">
        <img id="u1411_img" class="img " src="images/2_1_设备详情页/u1411.png"/>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1413" class="ax_default heading_3">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text">
          <p><span>3、选择规格模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1415" class="ax_default image">
        <img id="u1415_img" class="img " src="images/2_1_设备详情页/u1415.png"/>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1417" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u1417_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u1417p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u1417p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u1417p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u1417p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u1417p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1417p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default label">
        <div id="u1419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1420" class="text">
          <p><span>服务品类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1421" class="compound ax_default line" WidgetHeight="1" WidgetWidth="60" CompoundMode="true">
        <img id="u1421_img" class="singleImg img " src="images/2_1_设备详情页/u1421.png"/>
        <div id="u1421p000" class="ax_vector_shape" WidgetTopLeftX="-0.46875" WidgetTopLeftY="-0.25" WidgetTopRightX="0.46875" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.46875" WidgetBottomLeftY="0" WidgetBottomRightX="0.46875" WidgetBottomRightY="0">
          <img id="u1421p000_img" class="img " src="images/2_1_设备详情页/u1421p000.png"/>
        </div>
        <div id="u1421p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.85" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.85" WidgetBottomRightY="0.05">
          <img id="u1421p001_img" class="img " src="images/2_1_设备详情页/u1421p001.png"/>
        </div>
        <div id="u1421p002" class="ax_vector_shape" WidgetTopLeftX="-2.8" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1421p002_img" class="img " src="images/2_1_设备详情页/u1421p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default label">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text">
          <p><span>&#149; 服务品类关联服务项目的城市售价，无活动时，显示原价，有活动时显示活动价</span></p><p><span>&#149; “次”是：关联服务项目的收费单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1425" class="compound ax_default line" WidgetHeight="1" WidgetWidth="160" CompoundMode="true">
        <img id="u1425_img" class="singleImg img " src="images/1_2_服务搜索页/u1234.png"/>
        <div id="u1425p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="-0.25" WidgetTopRightX="0.48780487804878" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="0" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="0">
          <img id="u1425p000_img" class="img " src="images/2_1_设备详情页/u1425p000.png"/>
        </div>
        <div id="u1425p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="7.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="7.9" WidgetBottomRightY="0.05">
          <img id="u1425p001_img" class="img " src="images/2_1_设备详情页/u1425p001.png"/>
        </div>
        <div id="u1425p002" class="ax_vector_shape" WidgetTopLeftX="-7.85" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-7.85" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u1425p002_img" class="img " src="images/2_1_设备详情页/u1425p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1427" class="ax_default label">
        <div id="u1427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1428" class="text">
          <p><span>&#149; 当展示的服务品类多于6个时，则出现【显示全部】按钮，点击后将展开并可查看所有服务品类；再点击【收起】，则只展示排序的前6个</span></p><p><span>&#149; 当展开后，用户选中或切换到排序第7个及以后的服务品类时，页面刷新后不能自动【收起】品类，以免用户看不到选中的服务品类</span></p><p><span>&#149; 如果用户从服务搜索页、活动页，选中某个排序为第7个及以后的服务品类，则跳转至设备详情页后，应默认展开，以便用户能看到自己选中的服务品类</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1429" class="ax_default" data-width="44" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u1430" class="ax_default label">
          <div id="u1430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1431" class="text">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- 方向 (Shape) -->
        <div id="u1432" class="ax_default icon" data-label="方向">
          <img id="u1432_img" class="img " src="images/1_首页/方向_u492.png"/>
          <!-- Unnamed () -->
          <div id="u1433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text">
          <p><span>收起的样式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default paragraph">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text">
          <p><span>（1）规格的展示规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1438" class="ax_default paragraph">
        <img id="u1438_img" class="img " src="images/2_1_设备详情页/u1438.png"/>
        <!-- Unnamed () -->
        <div id="u1439" class="text">
          <p><span>A. 符合下列条件的服务品类：该城市该设备下用户端上线的服务品类</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1440" class="ax_default paragraph">
        <img id="u1440_img" class="img " src="images/2_1_设备详情页/u1440.png"/>
        <!-- Unnamed () -->
        <div id="u1441" class="text">
          <p><span>B. 进入设备详情页默认选中的服务品类</span></p><p><span>&#149; 点选某一服务品类进入设备详情页时，默认选中该服务品类；如：从服务搜索页点选某一服务品类进入；从活动页点选某一服务品类进入</span></p><p><span>&#149; 从快速入口或点选设备进入设备详情页时，默认选中运营平台【上门服务城市设置-服务品类管理】中用户端上线的 且 排序最小的服务品类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1442" class="ax_default paragraph">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text">
          <p><span>（2）规格的排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1444" class="ax_default image">
        <img id="u1444_img" class="img " src="images/2_1_设备详情页/u1444.png"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1446" class="ax_default paragraph">
        <img id="u1446_img" class="img " src="images/2_1_设备详情页/u1446.png"/>
        <!-- Unnamed () -->
        <div id="u1447" class="text">
          <p><span>按运营平台【上门服务城市设置-服务品类管理】中，按同城市同设备下，服务品类的排序</span><span style="color:#FF0000;">由小至大</span><span>的顺序，按</span><span style="color:#FF0000;">左一、中间、右一；换行，左一、中间、右一</span><span>，以此类推。如果</span><span style="color:#FF0000;">遇到排序数字一样的情况，则再按添加图片的顺序进行排序显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default heading_3">
        <div id="u1448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1449" class="text">
          <p><span>4、服务参数模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1450" class="ax_default image">
        <img id="u1450_img" class="img " src="images/2_1_设备详情页/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u1451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1452" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u1452_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u1452p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0">
          <img id="u1452p000_img" class="img " src="images/1_2_服务搜索页/u1089p000.png"/>
        </div>
        <div id="u1452p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u1452p001_img" class="img " src="images/1_2_服务搜索页/u1089p001.png"/>
        </div>
        <div id="u1452p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1452p002_img" class="img " src="images/1_2_服务搜索页/u1089p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1454" class="ax_default label">
        <div id="u1454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1455" class="text">
          <p><span>服务参数标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1456" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u1456_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u1456p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-0.25" WidgetTopRightX="0.472222222222222" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0">
          <img id="u1456p000_img" class="img " src="images/2_1_设备详情页/u1456p000.png"/>
        </div>
        <div id="u1456p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u1456p001_img" class="img " src="images/2_1_设备详情页/u1456p001.png"/>
        </div>
        <div id="u1456p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1456p002_img" class="img " src="images/2_1_设备详情页/u1456p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1458" class="ax_default label">
        <div id="u1458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1459" class="text">
          <p><span>服务参数内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1460" class="ax_default paragraph">
        <div id="u1460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1461" class="text">
          <p><span>（1）服务参数的数据由来</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1462" class="ax_default image">
        <img id="u1462_img" class="img " src="images/2_1_设备详情页/u1462.png"/>
        <!-- Unnamed () -->
        <div id="u1463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1464" class="ax_default paragraph">
        <img id="u1464_img" class="img " src="images/2_1_设备详情页/u1464.png"/>
        <!-- Unnamed () -->
        <div id="u1465" class="text">
          <p><span>&#149; 服务参数在运营平台的【上门服务平台配置-服务项目管理-服务介绍】中配置。运营可创建质保期、服务时长、7*24小时电话等服务参数</span></p><p><span>&#149; 由于我们结构的特殊性，服务参数在服务项目上，因此需要通过服务品类与服务项目的关联关系，找到服务参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1466" class="ax_default paragraph">
        <div id="u1466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1467" class="text">
          <p><span>（2）服务参数的排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1468" class="ax_default paragraph">
        <img id="u1468_img" class="img " src="images/2_1_设备详情页/u1468.png"/>
        <!-- Unnamed () -->
        <div id="u1469" class="text">
          <p><span>按上图排序</span><span style="color:#FF0000;">由小至大</span><span>的顺序，在设备详情页从上至下展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1470" class="ax_default heading_3">
        <div id="u1470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1471" class="text">
          <p><span>5、图文详情模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1472" class="ax_default paragraph">
        <div id="u1472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1473" class="text">
          <p><span>（1）图文详情的数据由来</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1474" class="ax_default paragraph">
        <img id="u1474_img" class="img " src="images/2_1_设备详情页/u1474.png"/>
        <!-- Unnamed () -->
        <div id="u1475" class="text">
          <p><span>&#149; 图文详情在运营平台的【上门服务平台配置-服务项目管理-介绍图片设置】中配置。运营可添加多张图文详情图片</span></p><p><span>&#149; 由于我们结构的特殊性，图文详情在服务项目上，因此需要通过服务品类与服务项目的关联关系，找到图文详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1476" class="ax_default image">
        <img id="u1476_img" class="img " src="images/2_1_设备详情页/u1476.png"/>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1478" class="ax_default paragraph">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text">
          <p><span>（2）图文详情的展示规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1480" class="ax_default paragraph">
        <img id="u1480_img" class="img " src="images/2_1_设备详情页/u1480.png"/>
        <!-- Unnamed () -->
        <div id="u1481" class="text">
          <p><span>&#149; 图文详情根据上图排序</span><span style="color:#FF0000;">由小至大</span><span>的顺序，进行拼接展示，如果</span><span style="color:#FF0000;">遇到排序数字一样的情况，则再按添加图片的顺序进行排序显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default heading_3">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text">
          <p><span>6、自选配件或服务模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1484" class="ax_default image">
        <img id="u1484_img" class="img " src="images/2_1_设备详情页/u1484.png"/>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1486" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u1486_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u1486p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-0.25" WidgetTopRightX="0.472222222222222" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0">
          <img id="u1486p000_img" class="img " src="images/2_1_设备详情页/u1456p000.png"/>
        </div>
        <div id="u1486p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u1486p001_img" class="img " src="images/2_1_设备详情页/u1456p001.png"/>
        </div>
        <div id="u1486p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1486p002_img" class="img " src="images/2_1_设备详情页/u1456p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1488" class="ax_default label">
        <div id="u1488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1489" class="text">
          <p><span>物料名称</span></p><p><span>最多展示24字，超出用...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default label">
        <div id="u1490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1491" class="text">
          <p><span>物料城市售价</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1492" class="compound ax_default line" WidgetHeight="1" WidgetWidth="42" CompoundMode="true">
        <img id="u1492_img" class="singleImg img " src="images/2_1_设备详情页/u1492.png"/>
        <div id="u1492p000" class="ax_vector_shape" WidgetTopLeftX="-0.456521739130435" WidgetTopLeftY="-0.25" WidgetTopRightX="0.456521739130435" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.456521739130435" WidgetBottomLeftY="0" WidgetBottomRightX="0.456521739130435" WidgetBottomRightY="0">
          <img id="u1492p000_img" class="img " src="images/2_1_设备详情页/u1492p000.png"/>
        </div>
        <div id="u1492p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="2" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="2" WidgetBottomRightY="0.05">
          <img id="u1492p001_img" class="img " src="images/2_1_设备详情页/u1492p001.png"/>
        </div>
        <div id="u1492p002" class="ax_vector_shape" WidgetTopLeftX="-1.95" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-1.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u1492p002_img" class="img " src="images/2_1_设备详情页/u1492p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default label">
        <div id="u1494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1495" class="text">
          <p><span>物料的平台保修期</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1496" class="compound ax_default line" WidgetHeight="1" WidgetWidth="42" CompoundMode="true">
        <img id="u1496_img" class="singleImg img " src="images/2_1_设备详情页/u1492.png"/>
        <div id="u1496p000" class="ax_vector_shape" WidgetTopLeftX="-0.456521739130435" WidgetTopLeftY="-0.25" WidgetTopRightX="0.456521739130435" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.456521739130435" WidgetBottomLeftY="0" WidgetBottomRightX="0.456521739130435" WidgetBottomRightY="0">
          <img id="u1496p000_img" class="img " src="images/2_1_设备详情页/u1492p000.png"/>
        </div>
        <div id="u1496p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="2" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="2" WidgetBottomRightY="0.05">
          <img id="u1496p001_img" class="img " src="images/2_1_设备详情页/u1492p001.png"/>
        </div>
        <div id="u1496p002" class="ax_vector_shape" WidgetTopLeftX="-1.95" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-1.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u1496p002_img" class="img " src="images/2_1_设备详情页/u1492p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1498" class="ax_default label">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text">
          <p><span>物料的计量单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1500" class="compound ax_default line" WidgetHeight="80" WidgetWidth="1" CompoundMode="true">
        <img id="u1500_img" class="singleImg img " src="images/2_1_设备详情页/u1500.png"/>
        <div id="u1500p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.476190476190476" WidgetBottomLeftY="0" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="-0.5">
          <img id="u1500p000_img" class="img " src="images/2_1_设备详情页/u1500p000.png"/>
        </div>
        <div id="u1500p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="3.85" WidgetBottomRightX="0.05" WidgetBottomRightY="3.85">
          <img id="u1500p001_img" class="img " src="images/2_1_设备详情页/u1500p001.png"/>
        </div>
        <div id="u1500p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3.8" WidgetTopRightX="0.05" WidgetTopRightY="-3.8" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u1500p002_img" class="img " src="images/2_1_设备详情页/u1500p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1502" class="compound ax_default line" WidgetHeight="44" WidgetWidth="1" CompoundMode="true">
        <img id="u1502_img" class="singleImg img " src="images/2_1_设备详情页/u1502.png"/>
        <div id="u1502p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="0" WidgetTopRightX="-0.458333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.458333333333333" WidgetBottomLeftY="0" WidgetBottomRightX="0.458333333333333" WidgetBottomRightY="-0.5">
          <img id="u1502p000_img" class="img " src="images/2_1_设备详情页/u1502p000.png"/>
        </div>
        <div id="u1502p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.1" WidgetBottomRightX="0.05" WidgetBottomRightY="2.1">
          <img id="u1502p001_img" class="img " src="images/2_1_设备详情页/u1502p001.png"/>
        </div>
        <div id="u1502p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.05" WidgetTopRightX="0.05" WidgetTopRightY="-2.05" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u1502p002_img" class="img " src="images/2_1_设备详情页/u1502p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1504" class="ax_default label">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1506" class="ax_default paragraph">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text">
          <p><span>（1）自选配件或服务的数据由来</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1508" class="ax_default paragraph">
        <img id="u1508_img" class="img " src="images/2_1_设备详情页/u1508.png"/>
        <!-- Unnamed () -->
        <div id="u1509" class="text">
          <p><span>&#149; 自选配件或服务在运营平台的【上门服务平台配置-服务项目管理-自选服务/配件】中配置。运营可添加多个自选配件（即：物料），物料对应的城市售价、质保期、计量单位，会在接口中提供</span></p><p><span>&#149; 由于我们结构的特殊性，自选配件在服务项目上，因此需要通过服务品类与服务项目的关联关系，找到自选配件或服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1510" class="ax_default image">
        <img id="u1510_img" class="img " src="images/2_1_设备详情页/u1510.png"/>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1512" class="ax_default paragraph">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text">
          <p><span>（2）自选配件或服务的排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1514" class="ax_default paragraph">
        <img id="u1514_img" class="img " src="images/2_1_设备详情页/u1514.png"/>
        <!-- Unnamed () -->
        <div id="u1515" class="text">
          <p><span>&#149; 无排序时，按配件添加的顺序</span><span style="color:#FF0000;">由上自下展示</span><span></span></p><p><span>&#149; 有排序时，图上图排序</span><span style="color:#FF0000;">由小至大</span><span>的顺序，进行展示，如果</span><span style="color:#FF0000;">遇到排序数字一样的情况，则再按配件添加的顺序进行排序展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1516" class="ax_default heading_3">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text">
          <p><span>7、下单须知模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1518" class="ax_default image">
        <img id="u1518_img" class="img " src="images/2_1_设备详情页/u1518.png"/>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1520" class="compound ax_default line" WidgetHeight="1" WidgetWidth="42" CompoundMode="true">
        <img id="u1520_img" class="singleImg img " src="images/2_1_设备详情页/u1492.png"/>
        <div id="u1520p000" class="ax_vector_shape" WidgetTopLeftX="-0.456521739130435" WidgetTopLeftY="-0.25" WidgetTopRightX="0.456521739130435" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.456521739130435" WidgetBottomLeftY="0" WidgetBottomRightX="0.456521739130435" WidgetBottomRightY="0">
          <img id="u1520p000_img" class="img " src="images/2_1_设备详情页/u1492p000.png"/>
        </div>
        <div id="u1520p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="2" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="2" WidgetBottomRightY="0.05">
          <img id="u1520p001_img" class="img " src="images/2_1_设备详情页/u1492p001.png"/>
        </div>
        <div id="u1520p002" class="ax_vector_shape" WidgetTopLeftX="-1.95" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-1.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u1520p002_img" class="img " src="images/2_1_设备详情页/u1492p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1522" class="ax_default label">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text">
          <p><span>下单须知文案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1524" class="ax_default paragraph">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text">
          <p><span>（1）下单须知文案的数据由来及规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1526" class="ax_default image">
        <img id="u1526_img" class="img " src="images/2_1_设备详情页/u1526.png"/>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1528" class="ax_default paragraph">
        <img id="u1528_img" class="img " src="images/2_1_设备详情页/u1508.png"/>
        <!-- Unnamed () -->
        <div id="u1529" class="text">
          <p><span>&#149; 下单须知文案在运营平台的【上门服务平台配置-服务项目管理-下单须知】中配置。</span></p><p><span>&#149; 后台会自己处理换行及1. 2. 3. 4. 等数字标符，前端展示即可</span></p><p><span>&#149; 由于我们结构的特殊性，图文详情在服务项目上，因此需要通过服务品类与服务项目的关联关系，找到图文详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default heading_3">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text">
          <p><span>8、立即下单模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default heading_2">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text">
          <p><span>预付服务费样式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1534" class="ax_default box_11">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1536" class="ax_default box_11">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text">
          <p><span>立即下单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1538" class="ax_default label">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text">
          <p><span>预付款：</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1540" class="ax_default paragraph">
        <img id="u1540_img" class="img " src="images/1_2_服务搜索页/u1224.png"/>
        <!-- Unnamed () -->
        <div id="u1541" class="text">
          <p style="font-size:16px;"><span style="font-size:13px;">￥</span><span>100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1542" class="ax_default heading_2">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text">
          <p><span>预付上门费样式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1544" class="ax_default box_11">
        <div id="u1544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1546" class="ax_default box_11">
        <div id="u1546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1547" class="text">
          <p><span>立即下单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1548" class="ax_default label">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text">
          <p><span>上门费：</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1550" class="ax_default paragraph">
        <img id="u1550_img" class="img " src="images/2_1_设备详情页/u1550.png"/>
        <!-- Unnamed () -->
        <div id="u1551" class="text">
          <p style="font-size:16px;"><span style="font-size:13px;">￥</span><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default heading_2">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text">
          <p><span>不前置支付样式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default box_11">
        <div id="u1554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1555" class="text">
          <p><span>立即下单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default paragraph">
        <div id="u1556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1557" class="text">
          <p><span>服务品类有三种预付费模式：预付服务费、预付上门费、不前置支付。不同付费模式的立即下单模块的样式不同</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1558" class="compound ax_default line" WidgetHeight="44" WidgetWidth="1" CompoundMode="true">
        <img id="u1558_img" class="singleImg img " src="images/2_1_设备详情页/u1502.png"/>
        <div id="u1558p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="0" WidgetTopRightX="-0.458333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.458333333333333" WidgetBottomLeftY="0" WidgetBottomRightX="0.458333333333333" WidgetBottomRightY="-0.5">
          <img id="u1558p000_img" class="img " src="images/2_1_设备详情页/u1502p000.png"/>
        </div>
        <div id="u1558p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.1" WidgetBottomRightX="0.05" WidgetBottomRightY="2.1">
          <img id="u1558p001_img" class="img " src="images/2_1_设备详情页/u1502p001.png"/>
        </div>
        <div id="u1558p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.05" WidgetTopRightX="0.05" WidgetTopRightY="-2.05" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u1558p002_img" class="img " src="images/2_1_设备详情页/u1502p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default label">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text">
          <p><span>服务品类关联服务项目的城市售价，无活动时显示原价，有活动时显示的原价</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1562" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u1562_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u1562p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="0" WidgetTopRightX="0.485714285714286" WidgetTopRightY="0" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0.25">
          <img id="u1562p000_img" class="img " src="images/1_首页/u753p000.png"/>
        </div>
        <div id="u1562p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u1562p001_img" class="img " src="images/1_首页/u753p001.png"/>
        </div>
        <div id="u1562p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1562p002_img" class="img " src="images/1_首页/u753p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1565" class="text">
          <p><span>点击后，进入到【3.1 填写订单（预付服务费）】页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1566" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u1566_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u1566p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0">
          <img id="u1566p000_img" class="img " src="images/1_2_服务搜索页/u1089p000.png"/>
        </div>
        <div id="u1566p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u1566p001_img" class="img " src="images/1_2_服务搜索页/u1089p001.png"/>
        </div>
        <div id="u1566p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1566p002_img" class="img " src="images/1_2_服务搜索页/u1089p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1568" class="ax_default label">
        <div id="u1568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text">
          <p><span>点击后，进入到【3.2 填写订单（预付上门费）】页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1570" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u1570_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u1570p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0">
          <img id="u1570p000_img" class="img " src="images/1_2_服务搜索页/u1089p000.png"/>
        </div>
        <div id="u1570p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u1570p001_img" class="img " src="images/1_2_服务搜索页/u1089p001.png"/>
        </div>
        <div id="u1570p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1570p002_img" class="img " src="images/1_2_服务搜索页/u1089p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default label">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text">
          <p><span>点击后，进入到【3.3 填写订单（不前置支付）】页</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1574" class="compound ax_default line" WidgetHeight="44" WidgetWidth="1" CompoundMode="true">
        <img id="u1574_img" class="singleImg img " src="images/2_1_设备详情页/u1502.png"/>
        <div id="u1574p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="0.25" WidgetTopRightX="-0.458333333333333" WidgetTopRightY="0" WidgetBottomLeftX="0.458333333333333" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.458333333333333" WidgetBottomRightY="0">
          <img id="u1574p000_img" class="img " src="images/2_1_设备详情页/u1574p000.png"/>
        </div>
        <div id="u1574p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.1" WidgetBottomRightX="0.05" WidgetBottomRightY="2.1">
          <img id="u1574p001_img" class="img " src="images/2_1_设备详情页/u1574p001.png"/>
        </div>
        <div id="u1574p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.05" WidgetTopRightX="0.05" WidgetTopRightY="-2.05" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u1574p002_img" class="img " src="images/2_1_设备详情页/u1574p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default label">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text">
          <p><span>城市级别的用户端上门费原价</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1578" class="ax_default paragraph">
        <img id="u1578_img" class="img " src="images/2_1_设备详情页/u1578.png"/>
        <!-- Unnamed () -->
        <div id="u1579" class="text">
          <p><span>（2）设备详情页须带城市、设备参数，因为不同城市设备下的服务品类是否用户端上线及预付费模式都有所不同，因此附带城市参数便于逻辑处理。</span></p><p><span>其次，城市参数会传递给关联页面（如：填写订单页），以便关联页面做逻辑处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1580" class="ax_default image">
        <img id="u1580_img" class="img " src="images/2_1_设备详情页/u1580.png"/>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1582" class="ax_default box_11">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1584" class="ax_default paragraph">
        <img id="u1584_img" class="img " src="images/2_1_设备详情页/u1584.png"/>
        <!-- Unnamed () -->
        <div id="u1585" class="text">
          <p><span>（1）用户可通过首页的空间 或 活动链接 或 在活动选定某设备，跳转至设备详情页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
