﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1.1.1 新增/编辑地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_1_1_新增_编辑地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_1_1_新增_编辑地址/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2874" class="ax_default image">
        <img id="u2874_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u2875" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2876" class="ax_default image">
        <img id="u2876_img" class="img " src="images/3_1_1_常用地址/u2770.jpg"/>
        <!-- Unnamed () -->
        <div id="u2877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2878" class="ax_default paragraph">
        <img id="u2878_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2878.png"/>
        <!-- Unnamed () -->
        <div id="u2879" class="text">
          <p><span>【新增/编辑地址-新建地址】</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2880" class="ax_default image">
        <img id="u2880_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u2881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2882" class="ax_default image">
        <img id="u2882_img" class="img " src="images/3_1_1_常用地址/u2832.jpg"/>
        <!-- Unnamed () -->
        <div id="u2883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2884" class="ax_default paragraph">
        <img id="u2884_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2878.png"/>
        <!-- Unnamed () -->
        <div id="u2885" class="text">
          <p><span>【新增/编辑地址-编辑地址】</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2886" class="compound ax_default line" WidgetHeight="1" WidgetWidth="160" CompoundMode="true">
        <img id="u2886_img" class="singleImg img " src="images/3_1_1_常用地址/u2728.png"/>
        <div id="u2886p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="0" WidgetTopRightX="0.48780487804878" WidgetTopRightY="0" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="0.25">
          <img id="u2886p000_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2886p000.png"/>
        </div>
        <div id="u2886p001" class="ax_vector_shape" WidgetTopLeftX="-7.8" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-7.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2886p001_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2886p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2887" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2888" class="ax_default label">
        <div id="u2888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2889" class="text">
          <p><span>新增地址，点击进入【3.1.1.1 新增/编辑地址】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2890" class="ax_default paragraph">
        <div id="u2890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2891" class="text">
          <p><span>2、新增地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2892" class="ax_default image">
        <img id="u2892_img" class="img " src="images/3_1_1_常用地址/u2766.png"/>
        <!-- Unnamed () -->
        <div id="u2893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2894" class="ax_default image">
        <img id="u2894_img" class="img " src="images/3_1_1_常用地址/u2770.jpg"/>
        <!-- Unnamed () -->
        <div id="u2895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2896" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u2896_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u2896p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-0.25" WidgetTopRightX="0.472222222222222" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0">
          <img id="u2896p000_img" class="img " src="images/2_1_设备详情页/u1456p000.png"/>
        </div>
        <div id="u2896p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u2896p001_img" class="img " src="images/2_1_设备详情页/u1456p001.png"/>
        </div>
        <div id="u2896p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2896p002_img" class="img " src="images/2_1_设备详情页/u1456p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2897" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2898" class="ax_default label">
        <div id="u2898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2899" class="text">
          <p><span>联系人姓名，最多10个字</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2900" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u2900_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u2900p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0">
          <img id="u2900p000_img" class="img " src="images/1_2_服务搜索页/u1089p000.png"/>
        </div>
        <div id="u2900p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u2900p001_img" class="img " src="images/1_2_服务搜索页/u1089p001.png"/>
        </div>
        <div id="u2900p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2900p002_img" class="img " src="images/1_2_服务搜索页/u1089p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2902" class="ax_default label">
        <div id="u2902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2903" class="text">
          <p><span>联系电话，默认取用户账号，用户可修改，须做11位手机号格式校验</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2904" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u2904_img" class="singleImg img " src="images/1_1_选择城市/u983.png"/>
        <div id="u2904p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u2904p000_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2904p000.png"/>
        </div>
        <div id="u2904p001" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2904p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u2403p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2906" class="ax_default label">
        <div id="u2906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2907" class="text">
          <p><span>点击进入【3.1.1.1.1 选择小区】页，选择服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2908" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u2908_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u2908p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0">
          <img id="u2908p000_img" class="img " src="images/1_2_服务搜索页/u1089p000.png"/>
        </div>
        <div id="u2908p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u2908p001_img" class="img " src="images/1_2_服务搜索页/u1089p001.png"/>
        </div>
        <div id="u2908p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2908p002_img" class="img " src="images/1_2_服务搜索页/u1089p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2909" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2910" class="ax_default label">
        <div id="u2910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2911" class="text">
          <p><span>服务地址只能精确到小区，因此用户还须填写详细地址，最多20字</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2912" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u2912_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u2912p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0">
          <img id="u2912p000_img" class="img " src="images/1_2_服务搜索页/u1089p000.png"/>
        </div>
        <div id="u2912p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u2912p001_img" class="img " src="images/1_2_服务搜索页/u1089p001.png"/>
        </div>
        <div id="u2912p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2912p002_img" class="img " src="images/1_2_服务搜索页/u1089p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2914" class="ax_default box_11">
        <div id="u2914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2916" class="ax_default paragraph">
        <div id="u2916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2917" class="text">
          <p><span>3、编辑地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2918" class="ax_default image">
        <img id="u2918_img" class="img " src="images/3_1_1_常用地址/u2824.png"/>
        <!-- Unnamed () -->
        <div id="u2919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2920" class="ax_default box_11">
        <div id="u2920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2922" class="ax_default label">
        <div id="u2922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2923" class="text">
          <p><span>&#149; 新增地址，点击进入【3.1.1.1 新增/编辑地址】</span></p><p><span>&#149; 须展示用户已填写的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2924" class="compound ax_default line" WidgetHeight="1" WidgetWidth="277" CompoundMode="true">
        <img id="u2924_img" class="singleImg img " src="images/3_1_1_常用地址/u2830.png"/>
        <div id="u2924p000" class="ax_vector_shape" WidgetTopLeftX="-0.496428571428571" WidgetTopLeftY="-0.25" WidgetTopRightX="0.492857142857143" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.496428571428571" WidgetBottomLeftY="0" WidgetBottomRightX="0.492857142857143" WidgetBottomRightY="0">
          <img id="u2924p000_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2924p000.png"/>
        </div>
        <div id="u2924p001" class="ax_vector_shape" WidgetTopLeftX="-13.65" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-13.65" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2924p001_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2924p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2926" class="ax_default image">
        <img id="u2926_img" class="img " src="images/3_1_1_常用地址/u2832.jpg"/>
        <!-- Unnamed () -->
        <div id="u2927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2928" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u2928_img" class="singleImg img " src="images/1_1_选择城市/u983.png"/>
        <div id="u2928p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u2928p000_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2904p000.png"/>
        </div>
        <div id="u2928p001" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2928p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u2403p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2930" class="ax_default label">
        <div id="u2930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2931" class="text">
          <p><span>点击进入【3.1.1.1.1 选择小区】页，选择服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2932" class="ax_default box_11">
        <div id="u2932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2934" class="ax_default heading_3">
        <div id="u2934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2935" class="text">
          <p><span>【3.1.1.1 新增/编辑地址】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2936" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u2936_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u2936p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u2936p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u2936p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u2936p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u2936p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2936p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2938" class="ax_default label">
        <div id="u2938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2939" class="text">
          <p><span>当以上4项内容，填写完毕且校验通过，则按钮变红，用户点击，地址添加完毕，返回</span></p><p><span>【3.1.1 常用地址】。同时系统更新地址对应的经纬度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2940" class="ax_default label">
        <div id="u2940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2941" class="text">
          <p><span>当以上4项内容，填写完毕且校验通过，则按钮变红，用户点击，地址添加完毕。返回【3.1.1 常用地址】。同时系统保存地址对应的经纬度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2942" class="ax_default box_11">
        <div id="u2942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2944" class="ax_default paragraph">
        <div id="u2944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2945" class="text">
          <p><span>4、校验</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2946" class="ax_default paragraph">
        <div id="u2946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2947" class="text">
          <p><span>&#149; 联系人姓名不能为空</span></p><p><span>&#149; 联系人电话必须为11位手机号</span></p><p><span>&#149; 服务地址，必须包含省/直辖市、地级市、区县、小区/街道/大厦名称，四级结构数据</span></p><p><span>&#149; 详细地址不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2948" class="ax_default image">
        <img id="u2948_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2948.png"/>
        <!-- Unnamed () -->
        <div id="u2949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2950" class="ax_default box_11">
        <div id="u2950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2952" class="ax_default box_11">
        <div id="u2952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2953" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2954" class="ax_default box_11">
        <div id="u2954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2956" class="ax_default box_11">
        <div id="u2956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2958" class="compound ax_default line" WidgetHeight="49" WidgetWidth="1" CompoundMode="true">
        <img id="u2958_img" class="singleImg img " src="images/3_1_1_常用地址/u2844.png"/>
        <div id="u2958p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="0" WidgetTopRightX="-0.461538461538462" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.480769230769231" WidgetBottomLeftY="0" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="-0.25">
          <img id="u2958p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2618p000.png"/>
        </div>
        <div id="u2958p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.35" WidgetBottomRightX="0.05" WidgetBottomRightY="2.35">
          <img id="u2958p001_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2958p001.png"/>
        </div>
        <div id="u2958p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.3" WidgetTopRightX="0.05" WidgetTopRightY="-2.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u2958p002_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2958p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2960" class="ax_default label">
        <div id="u2960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2961" class="text">
          <p><span>地级市</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2962" class="compound ax_default line" WidgetHeight="49" WidgetWidth="1" CompoundMode="true">
        <img id="u2962_img" class="singleImg img " src="images/3_1_1_常用地址/u2844.png"/>
        <div id="u2962p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="0" WidgetTopRightX="-0.461538461538462" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.480769230769231" WidgetBottomLeftY="0" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="-0.25">
          <img id="u2962p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2618p000.png"/>
        </div>
        <div id="u2962p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.35" WidgetBottomRightX="0.05" WidgetBottomRightY="2.35">
          <img id="u2962p001_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2958p001.png"/>
        </div>
        <div id="u2962p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.3" WidgetTopRightX="0.05" WidgetTopRightY="-2.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u2962p002_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2958p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2964" class="ax_default label">
        <div id="u2964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2965" class="text">
          <p><span>区县</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2966" class="compound ax_default line" WidgetHeight="49" WidgetWidth="1" CompoundMode="true">
        <img id="u2966_img" class="singleImg img " src="images/3_1_1_常用地址/u2844.png"/>
        <div id="u2966p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="0" WidgetTopRightX="-0.461538461538462" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.480769230769231" WidgetBottomLeftY="0" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="-0.25">
          <img id="u2966p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2618p000.png"/>
        </div>
        <div id="u2966p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.35" WidgetBottomRightX="0.05" WidgetBottomRightY="2.35">
          <img id="u2966p001_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2958p001.png"/>
        </div>
        <div id="u2966p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.3" WidgetTopRightX="0.05" WidgetTopRightY="-2.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u2966p002_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2958p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2968" class="ax_default label">
        <div id="u2968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2969" class="text">
          <p><span>小区、大厦或街道名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2970" class="compound ax_default line" WidgetHeight="49" WidgetWidth="1" CompoundMode="true">
        <img id="u2970_img" class="singleImg img " src="images/3_1_1_常用地址/u2844.png"/>
        <div id="u2970p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="0.25" WidgetTopRightX="-0.461538461538462" WidgetTopRightY="0" WidgetBottomLeftX="0.480769230769231" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0">
          <img id="u2970p000_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2970p000.png"/>
        </div>
        <div id="u2970p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.35" WidgetBottomRightX="0.05" WidgetBottomRightY="2.35">
          <img id="u2970p001_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2970p001.png"/>
        </div>
        <div id="u2970p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.3" WidgetTopRightX="0.05" WidgetTopRightY="-2.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u2970p002_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2970p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2972" class="ax_default label">
        <div id="u2972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2973" class="text">
          <p><span>省</span></p><p><span>直辖市</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
