﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1.2 选择优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_2_选择优惠券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_2_选择优惠券/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3235" class="ax_default image">
        <img id="u3235_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3237" class="ax_default image">
        <img id="u3237_img" class="img " src="images/微信页面流转图/u261.jpg"/>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3239" class="ax_default heading_3">
        <div id="u3239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3240" class="text">
          <p><span>【3.1.2 选择优惠券】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3241" class="ax_default paragraph">
        <img id="u3241_img" class="img " src="images/3_1_填写订单（预付服务费）/u1716.png"/>
        <!-- Unnamed () -->
        <div id="u3242" class="text">
          <p><span>优惠券减免金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3243" class="compound ax_default line" WidgetHeight="33" WidgetWidth="1" CompoundMode="true">
        <img id="u3243_img" class="singleImg img " src="images/1_1_选择城市/u945.png"/>
        <div id="u3243p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0" WidgetTopRightX="-0.444444444444444" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="-0.25">
          <img id="u3243p000_img" class="img " src="images/1_1_选择城市/u945p000.png"/>
        </div>
        <div id="u3243p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="1.5" WidgetBottomRightX="0.05" WidgetBottomRightY="1.5">
          <img id="u3243p001_img" class="img " src="images/1_1_选择城市/u945p001.png"/>
        </div>
        <div id="u3243p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.45" WidgetTopRightX="0.05" WidgetTopRightY="-1.45" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u3243p002_img" class="img " src="images/1_1_选择城市/u945p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3245" class="compound ax_default line" WidgetHeight="33" WidgetWidth="1" CompoundMode="true">
        <img id="u3245_img" class="singleImg img " src="images/1_1_选择城市/u945.png"/>
        <div id="u3245p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0" WidgetTopRightX="-0.444444444444444" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="-0.25">
          <img id="u3245p000_img" class="img " src="images/1_1_选择城市/u945p000.png"/>
        </div>
        <div id="u3245p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="1.5" WidgetBottomRightX="0.05" WidgetBottomRightY="1.5">
          <img id="u3245p001_img" class="img " src="images/1_1_选择城市/u945p001.png"/>
        </div>
        <div id="u3245p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.45" WidgetTopRightX="0.05" WidgetTopRightY="-1.45" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u3245p002_img" class="img " src="images/1_1_选择城市/u945p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3247" class="ax_default paragraph">
        <img id="u3247_img" class="img " src="images/3_1_填写订单（预付服务费）/u1716.png"/>
        <!-- Unnamed () -->
        <div id="u3248" class="text">
          <p><span>优惠券使用限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3249" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u3249_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u3249p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u3249p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u3249p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u3249p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u3249p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3249p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3251" class="ax_default label">
        <div id="u3251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3252" class="text">
          <p><span>优惠券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3253" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u3253_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u3253p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0">
          <img id="u3253p000_img" class="img " src="images/1_2_服务搜索页/u1089p000.png"/>
        </div>
        <div id="u3253p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u3253p001_img" class="img " src="images/1_2_服务搜索页/u1089p001.png"/>
        </div>
        <div id="u3253p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3253p002_img" class="img " src="images/1_2_服务搜索页/u1089p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3255" class="ax_default label">
        <div id="u3255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3256" class="text">
          <p><span>优惠券适用城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3257" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u3257_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u3257p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0">
          <img id="u3257p000_img" class="img " src="images/1_2_服务搜索页/u1089p000.png"/>
        </div>
        <div id="u3257p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u3257p001_img" class="img " src="images/1_2_服务搜索页/u1089p001.png"/>
        </div>
        <div id="u3257p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3257p002_img" class="img " src="images/1_2_服务搜索页/u1089p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3259" class="ax_default label">
        <div id="u3259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3260" class="text">
          <p><span>优惠券描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3261" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u3261_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u3261p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u3261p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u3261p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u3261p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u3261p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3261p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3263" class="ax_default label">
        <div id="u3263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3264" class="text">
          <p><span>优惠券有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3265" class="ax_default paragraph">
        <div id="u3265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3266" class="text">
          <p><span>当【3.1 填写订单】系统算出有可用优惠券时，用户可点击，进入【3.1.2 选择优惠券】页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3267" class="ax_default paragraph">
        <div id="u3267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3268" class="text">
          <p><span>此处展示当前可用的优惠券信息，当用户选中某张优惠券后，页面返回【3.1 填写订单】页，并展示该优惠券的抵扣金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3269" class="ax_default box_11">
        <div id="u3269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
