﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1.1 常用地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_1_常用地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_1_常用地址/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2716" class="ax_default image">
        <img id="u2716_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u2717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2718" class="ax_default image">
        <img id="u2718_img" class="img " src="images/3_1_1_常用地址/u2718.jpg"/>
        <!-- Unnamed () -->
        <div id="u2719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2720" class="ax_default heading_3">
        <div id="u2720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2721" class="text">
          <p><span>【3.1.1 常用地址】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2722" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u2722_img" class="singleImg img " src="images/1_1_选择城市/u983.png"/>
        <div id="u2722p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-0.25" WidgetTopRightX="0.472222222222222" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0">
          <img id="u2722p000_img" class="img " src="images/1_1_选择城市/u983p000.png"/>
        </div>
        <div id="u2722p001" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2722p001_img" class="img " src="images/1_1_选择城市/u983p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2724" class="ax_default label">
        <div id="u2724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2725" class="text">
          <p><span>一个服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2726" class="ax_default box_11">
        <div id="u2726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2728" class="compound ax_default line" WidgetHeight="1" WidgetWidth="160" CompoundMode="true">
        <img id="u2728_img" class="singleImg img " src="images/3_1_1_常用地址/u2728.png"/>
        <div id="u2728p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="-0.25" WidgetTopRightX="0.48780487804878" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="0" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="0">
          <img id="u2728p000_img" class="img " src="images/3_1_1_常用地址/u2728p000.png"/>
        </div>
        <div id="u2728p001" class="ax_vector_shape" WidgetTopLeftX="-7.8" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-7.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2728p001_img" class="img " src="images/3_1_1_常用地址/u2728p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2730" class="ax_default label">
        <div id="u2730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2731" class="text">
          <p><span>新增地址，点击进入【3.1.1.1 新增/编辑地址】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2732" class="ax_default paragraph">
        <div id="u2732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2733" class="text">
          <p><span>1、进入常用地址页，地址数据的展示规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2734" class="ax_default image">
        <img id="u2734_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u2735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2736" class="ax_default paragraph">
        <img id="u2736_img" class="img " src="images/3_1_1_常用地址/u2736.png"/>
        <!-- Unnamed () -->
        <div id="u2737" class="text">
          <p><span>【常用地址-无数据】</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u2738" class="ax_default paragraph">
        <img id="u2738_img" class="img " src="images/3_1_1_常用地址/u2736.png"/>
        <!-- Unnamed () -->
        <div id="u2739" class="text">
          <p><span>【常用地址-有地址】</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2740" class="ax_default image">
        <img id="u2740_img" class="img " src="images/3_1_1_常用地址/u2718.jpg"/>
        <!-- Unnamed () -->
        <div id="u2741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2742" class="ax_default box_2">
        <div id="u2742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2744" class="ax_default label">
        <div id="u2744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2745" class="text">
          <p><span>您还没有添加服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2746" class="ax_default paragraph">
        <div id="u2746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2747" class="text">
          <p><span>1.1 展示规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2748" class="ax_default paragraph">
        <div id="u2748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2749" class="text">
          <p><span>&#149; 与当前城市相符的地址，高亮显示，用户可点击选择</span></p><p><span>&#149; 与当前城市不符的地址，置灰显示，用户不可选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2750" class="ax_default paragraph">
        <div id="u2750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2751" class="text">
          <p><span>1.2 地址的排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2752" class="ax_default paragraph">
        <div id="u2752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2753" class="text">
          <p><span>（1）一级排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2754" class="ax_default paragraph">
        <div id="u2754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2755" class="text">
          <p><span>与当城市相符地址排序在前；不符的地址排序在后</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default paragraph">
        <div id="u2756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2757" class="text">
          <p><span>（2）二级排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default paragraph">
        <div id="u2758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2759" class="text">
          <p><span>默认地址排序在前</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2760" class="ax_default paragraph">
        <div id="u2760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2761" class="text">
          <p><span>（3）三级排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2762" class="ax_default paragraph">
        <div id="u2762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2763" class="text">
          <p><span>按地址更新时间排序，更是时间越近的排在前，更新时间越早的排在后</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2764" class="ax_default paragraph">
        <div id="u2764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2765" class="text">
          <p><span>2、新增地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2766" class="ax_default image">
        <img id="u2766_img" class="img " src="images/3_1_1_常用地址/u2766.png"/>
        <!-- Unnamed () -->
        <div id="u2767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2768" class="ax_default paragraph">
        <div id="u2768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2769" class="text">
          <p><span>常用地址页要带当前城市参数，地址展示规则及一些判断逻辑会用到</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2770" class="ax_default image">
        <img id="u2770_img" class="img " src="images/3_1_1_常用地址/u2770.jpg"/>
        <!-- Unnamed () -->
        <div id="u2771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2772" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u2772_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u2772p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u2772p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u2772p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u2772p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u2772p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2772p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2774" class="ax_default label">
        <div id="u2774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2775" class="text">
          <p><span>联系人姓名，最多10个字</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2776" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u2776_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u2776p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="0" WidgetTopRightX="0.485714285714286" WidgetTopRightY="0" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0.25">
          <img id="u2776p000_img" class="img " src="images/1_首页/u753p000.png"/>
        </div>
        <div id="u2776p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u2776p001_img" class="img " src="images/1_首页/u753p001.png"/>
        </div>
        <div id="u2776p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2776p002_img" class="img " src="images/1_首页/u753p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2778" class="ax_default label">
        <div id="u2778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2779" class="text">
          <p><span>联系电话，默认取用户账号，用户可修改，须做11位手机号格式校验</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2780" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u2780_img" class="singleImg img " src="images/1_1_选择城市/u983.png"/>
        <div id="u2780p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-0.25" WidgetTopRightX="0.472222222222222" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0">
          <img id="u2780p000_img" class="img " src="images/1_1_选择城市/u983p000.png"/>
        </div>
        <div id="u2780p001" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2780p001_img" class="img " src="images/1_1_选择城市/u983p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2782" class="ax_default label">
        <div id="u2782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2783" class="text">
          <p><span>点击进入【3.1.1.1.1 选择小区】页，选择服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2784" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u2784_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u2784p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="0" WidgetTopRightX="0.485714285714286" WidgetTopRightY="0" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0.25">
          <img id="u2784p000_img" class="img " src="images/1_首页/u753p000.png"/>
        </div>
        <div id="u2784p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u2784p001_img" class="img " src="images/1_首页/u753p001.png"/>
        </div>
        <div id="u2784p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2784p002_img" class="img " src="images/1_首页/u753p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2786" class="ax_default label">
        <div id="u2786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2787" class="text">
          <p><span>服务地址只能精确到小区，因此用户还须填写详细地址，最多20字</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2788" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u2788_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u2788p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="0" WidgetTopRightX="0.485714285714286" WidgetTopRightY="0" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0.25">
          <img id="u2788p000_img" class="img " src="images/1_首页/u753p000.png"/>
        </div>
        <div id="u2788p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u2788p001_img" class="img " src="images/1_首页/u753p001.png"/>
        </div>
        <div id="u2788p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2788p002_img" class="img " src="images/1_首页/u753p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2790" class="ax_default label">
        <div id="u2790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2791" class="text">
          <p><span>当以上4项内容，填写完毕且校验通过，则按钮变红，用户点击，地址添加完毕。返回【3.1.1 常用地址】。同时系统保存地址对应的经纬度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2792" class="ax_default box_11">
        <div id="u2792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2794" class="ax_default paragraph">
        <div id="u2794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2795" class="text">
          <p><span>1.3 用户选择地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2796" class="ax_default paragraph">
        <div id="u2796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2797" class="text">
          <p><span>（1）当用户点击，与当前城市相符的地址时，视为选中地址。页面返回【3.1 填写订单页】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2798" class="ax_default paragraph">
        <div id="u2798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2799" class="text">
          <p><span>（2）当用户点击，与当前城市不符的地址时，给出下列提示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2800" class="ax_default box_11">
        <div id="u2800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2802" class="ax_default heading_3">
        <div id="u2802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2803" class="text">
          <p><span>温馨提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2804" class="ax_default paragraph">
        <div id="u2804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2805" class="text">
          <p><span>您下单的城市为：城市名称</span></p><p><span>请选择该城市的服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2806" class="ax_default box_11">
        <div id="u2806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2807" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2808" class="ax_default paragraph">
        <div id="u2808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2809" class="text">
          <p><span>1.4 默认地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2810" class="ax_default paragraph">
        <div id="u2810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2811" class="text">
          <p><span>&#149; 当用户勾选默认地址时，该地址将被设定为默认地址</span></p><p><span>&#149; 默认地址只能有一个</span></p><p><span>&#149; 当带有默认地址的服务地址被删除后，视为用户没有设默认地址，用户可重新选择一个地址作为默认地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2812" class="ax_default paragraph">
        <div id="u2812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2813" class="text">
          <p><span>场景2：用户的默认地址为A城市，与填写订单页A城市一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2814" class="ax_default paragraph">
        <div id="u2814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2815" class="text">
          <p><span>进入填写订单页后，使用【系统匹配默认地址】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2816" class="ax_default label">
        <div id="u2816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2817" class="text">
          <p><span>（1）默认地址的规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2818" class="ax_default label">
        <div id="u2818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2819" class="text">
          <p><span>（2）默认地址的作用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2820" class="ax_default heading_3">
        <div id="u2820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2821" class="text">
          <p><span>填写订单页的服务地址选择规则会用到默认地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2822" class="ax_default paragraph">
        <div id="u2822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2823" class="text">
          <p><span>3、编辑地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2824" class="ax_default image">
        <img id="u2824_img" class="img " src="images/3_1_1_常用地址/u2824.png"/>
        <!-- Unnamed () -->
        <div id="u2825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2826" class="ax_default box_11">
        <div id="u2826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2828" class="ax_default label">
        <div id="u2828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2829" class="text">
          <p><span>&#149; 新增地址，点击进入【3.1.1.1 新增/编辑地址】</span></p><p><span>&#149; 须展示用户已填写的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2830" class="compound ax_default line" WidgetHeight="1" WidgetWidth="277" CompoundMode="true">
        <img id="u2830_img" class="singleImg img " src="images/3_1_1_常用地址/u2830.png"/>
        <div id="u2830p000" class="ax_vector_shape" WidgetTopLeftX="-0.496428571428571" WidgetTopLeftY="0" WidgetTopRightX="0.492857142857143" WidgetTopRightY="0" WidgetBottomLeftX="-0.496428571428571" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.492857142857143" WidgetBottomRightY="0.25">
          <img id="u2830p000_img" class="img " src="images/3_1_1_常用地址/u2830p000.png"/>
        </div>
        <div id="u2830p001" class="ax_vector_shape" WidgetTopLeftX="-13.65" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-13.65" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2830p001_img" class="img " src="images/3_1_1_常用地址/u2830p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2832" class="ax_default image">
        <img id="u2832_img" class="img " src="images/3_1_1_常用地址/u2832.jpg"/>
        <!-- Unnamed () -->
        <div id="u2833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2834" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u2834_img" class="singleImg img " src="images/1_1_选择城市/u983.png"/>
        <div id="u2834p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-0.25" WidgetTopRightX="0.472222222222222" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0">
          <img id="u2834p000_img" class="img " src="images/1_1_选择城市/u983p000.png"/>
        </div>
        <div id="u2834p001" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2834p001_img" class="img " src="images/1_1_选择城市/u983p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2835" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2836" class="ax_default label">
        <div id="u2836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2837" class="text">
          <p><span>点击进入【3.1.1.1.1 选择小区】页，选择服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2838" class="ax_default box_11">
        <div id="u2838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2839" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2840" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u2840_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u2840p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-0.25" WidgetTopRightX="0.472222222222222" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0">
          <img id="u2840p000_img" class="img " src="images/2_1_设备详情页/u1456p000.png"/>
        </div>
        <div id="u2840p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u2840p001_img" class="img " src="images/2_1_设备详情页/u1456p001.png"/>
        </div>
        <div id="u2840p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2840p002_img" class="img " src="images/2_1_设备详情页/u1456p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2842" class="ax_default label">
        <div id="u2842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2843" class="text">
          <p><span>当以上4项内容，填写完毕且校验通过，则按钮变红，用户点击，地址添加完毕。返回【3.1.1 常用地址】。同时系统更新地址对应的经纬度</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2844" class="compound ax_default line" WidgetHeight="49" WidgetWidth="1" CompoundMode="true">
        <img id="u2844_img" class="singleImg img " src="images/3_1_1_常用地址/u2844.png"/>
        <div id="u2844p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0" WidgetTopRightX="-0.480769230769231" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="-0.25">
          <img id="u2844p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2614p000.png"/>
        </div>
        <div id="u2844p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.35" WidgetBottomRightX="0.05" WidgetBottomRightY="2.35">
          <img id="u2844p001_img" class="img " src="images/3_1_1_常用地址/u2844p001.png"/>
        </div>
        <div id="u2844p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.3" WidgetTopRightX="0.05" WidgetTopRightY="-2.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u2844p002_img" class="img " src="images/3_1_1_常用地址/u2844p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2846" class="ax_default label">
        <div id="u2846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2847" class="text">
          <p><span>地级市</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2848" class="compound ax_default line" WidgetHeight="49" WidgetWidth="1" CompoundMode="true">
        <img id="u2848_img" class="singleImg img " src="images/3_1_1_常用地址/u2844.png"/>
        <div id="u2848p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0" WidgetTopRightX="-0.480769230769231" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="-0.25">
          <img id="u2848p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2614p000.png"/>
        </div>
        <div id="u2848p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.35" WidgetBottomRightX="0.05" WidgetBottomRightY="2.35">
          <img id="u2848p001_img" class="img " src="images/3_1_1_常用地址/u2844p001.png"/>
        </div>
        <div id="u2848p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.3" WidgetTopRightX="0.05" WidgetTopRightY="-2.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u2848p002_img" class="img " src="images/3_1_1_常用地址/u2844p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2849" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2850" class="ax_default label">
        <div id="u2850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2851" class="text">
          <p><span>区县</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2852" class="compound ax_default line" WidgetHeight="49" WidgetWidth="1" CompoundMode="true">
        <img id="u2852_img" class="singleImg img " src="images/3_1_1_常用地址/u2844.png"/>
        <div id="u2852p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0" WidgetTopRightX="-0.480769230769231" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="-0.25">
          <img id="u2852p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2614p000.png"/>
        </div>
        <div id="u2852p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.35" WidgetBottomRightX="0.05" WidgetBottomRightY="2.35">
          <img id="u2852p001_img" class="img " src="images/3_1_1_常用地址/u2844p001.png"/>
        </div>
        <div id="u2852p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.3" WidgetTopRightX="0.05" WidgetTopRightY="-2.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u2852p002_img" class="img " src="images/3_1_1_常用地址/u2844p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2854" class="ax_default label">
        <div id="u2854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2855" class="text">
          <p><span>小区、大厦或街道名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2856" class="compound ax_default line" WidgetHeight="49" WidgetWidth="1" CompoundMode="true">
        <img id="u2856_img" class="singleImg img " src="images/3_1_1_常用地址/u2844.png"/>
        <div id="u2856p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0.25" WidgetTopRightX="-0.480769230769231" WidgetTopRightY="0" WidgetBottomLeftX="0.461538461538462" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0">
          <img id="u2856p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2636p000.png"/>
        </div>
        <div id="u2856p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.35" WidgetBottomRightX="0.05" WidgetBottomRightY="2.35">
          <img id="u2856p001_img" class="img " src="images/3_1_1_常用地址/u2856p001.png"/>
        </div>
        <div id="u2856p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.3" WidgetTopRightX="0.05" WidgetTopRightY="-2.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u2856p002_img" class="img " src="images/3_1_1_常用地址/u2856p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2857" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2858" class="ax_default label">
        <div id="u2858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2859" class="text">
          <p><span>省</span></p><p><span>直辖市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2860" class="ax_default box_11">
        <div id="u2860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2862" class="ax_default box_11">
        <div id="u2862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2864" class="ax_default box_11">
        <div id="u2864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2866" class="ax_default box_11">
        <div id="u2866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2867" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2868" class="ax_default box_11">
        <div id="u2868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2870" class="ax_default label">
        <div id="u2870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2871" class="text">
          <p><span>用户手填详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2872" class="compound ax_default line" WidgetHeight="1" WidgetWidth="40" CompoundMode="true">
        <img id="u2872_img" class="singleImg img " src="images/3_1_1_常用地址/u2872.png"/>
        <div id="u2872p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="-0.25" WidgetTopRightX="0.476190476190476" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.476190476190476" WidgetBottomLeftY="0" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0">
          <img id="u2872p000_img" class="img " src="images/3_1_1_常用地址/u2872p000.png"/>
        </div>
        <div id="u2872p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="1.9" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="1.9" WidgetBottomRightY="0.05">
          <img id="u2872p001_img" class="img " src="images/3_1_1_常用地址/u2872p001.png"/>
        </div>
        <div id="u2872p002" class="ax_vector_shape" WidgetTopLeftX="-1.85" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-1.85" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u2872p002_img" class="img " src="images/3_1_1_常用地址/u2872p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
