﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1.1.1.2 选择城市</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_1_1_2_选择城市/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_1_1_2_选择城市/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3146" class="ax_default image">
        <img id="u3146_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3148" class="ax_default image">
        <img id="u3148_img" class="img " src="images/微信页面流转图/u8.jpg"/>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3150" class="ax_default heading_3">
        <div id="u3150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3151" class="text">
          <p><span>【3.1.1.1.2 选择城市】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3152" class="ax_default image">
        <img id="u3152_img" class="img " src="images/1_1_选择城市/u924.jpg"/>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3154" class="ax_default" data-width="260" data-height="140">

        <!-- Unnamed (Rectangle) -->
        <div id="u3155" class="ax_default box_11">
          <div id="u3155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3157" class="ax_default box_11">
          <div id="u3157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3158" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3159" class="ax_default box_11">
          <div id="u3159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3160" class="text">
            <p><span>是的</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3161" class="ax_default label">
          <div id="u3161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3162" class="text">
            <p><span>您是否要切换至亳州？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3163" class="ax_default label">
        <div id="u3163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3164" class="text">
          <p><span>&#149; 可滑动或点击，屏幕快速定位到相应首字母的城市</span></p><p><span>&#149; 如果某个首字母下没有城市数据，则这里也不展示该字母</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3165" class="ax_default paragraph">
        <div id="u3165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3166" class="text">
          <p><span>1、符合什么条件的城市数据在此展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3167" class="ax_default label">
        <div id="u3167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3168" class="text">
          <p><span>&#149; 读取并展示【上门服务系统配置-城市管理】中，状态为启用的城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3169" class="ax_default paragraph">
        <div id="u3169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3170" class="text">
          <p><span>2、用户可找到并选定城市的方法</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3171" class="ax_default image">
        <img id="u3171_img" class="img " src="images/1_1_选择城市/u957.png"/>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3173" class="ax_default paragraph">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text">
          <p><span>用户找到并选定城市的方法有三种：【搜索城市】、【选择定位的城市】、【在城市列表选择一个城市】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3175" class="ax_default box_11">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3177" class="ax_default box_11">
        <div id="u3177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3179" class="ax_default box_11">
        <div id="u3179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3181" class="ax_default label">
        <div id="u3181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3182" class="text">
          <p><span>搜索城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3183" class="ax_default label">
        <div id="u3183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3184" class="text">
          <p><span>选择定位的城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3185" class="ax_default label">
        <div id="u3185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3186" class="text">
          <p><span>城市列表选择一个城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3187" class="ax_default paragraph">
        <div id="u3187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3188" class="text">
          <p><span>2.1 搜索城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3189" class="ax_default image">
        <img id="u3189_img" class="img " src="images/1_1_选择城市/u975.jpg"/>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3191" class="ax_default label">
        <div id="u3191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3192" class="text">
          <p><span>点击搜索框，出现键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3193" class="ax_default label">
        <div id="u3193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3194" class="text">
          <p><span>输入文字后，进行模糊搜素展示符合的城市内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3195" class="ax_default box_11">
        <div id="u3195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3197" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u3197_img" class="singleImg img " src="images/1_1_选择城市/u983.png"/>
        <div id="u3197p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-0.25" WidgetTopRightX="0.472222222222222" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0">
          <img id="u3197p000_img" class="img " src="images/1_1_选择城市/u983p000.png"/>
        </div>
        <div id="u3197p001" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3197p001_img" class="img " src="images/1_1_选择城市/u983p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3199" class="ax_default label">
        <div id="u3199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3200" class="text">
          <p><span>选定城市后，跳转至该城市的【3.1.1.1.1&nbsp; 选择小区】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3201" class="ax_default box_11">
        <div id="u3201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3203" class="compound ax_default line" WidgetHeight="1" WidgetWidth="61" CompoundMode="true">
        <img id="u3203_img" class="singleImg img " src="images/1_1_选择城市/u989.png"/>
        <div id="u3203p000" class="ax_vector_shape" WidgetTopLeftX="-0.484375" WidgetTopLeftY="-0.25" WidgetTopRightX="0.46875" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.484375" WidgetBottomLeftY="0" WidgetBottomRightX="0.46875" WidgetBottomRightY="0">
          <img id="u3203p000_img" class="img " src="images/1_1_选择城市/u989p000.png"/>
        </div>
        <div id="u3203p001" class="ax_vector_shape" WidgetTopLeftX="-2.85" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.85" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3203p001_img" class="img " src="images/1_1_选择城市/u989p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3205" class="ax_default label">
        <div id="u3205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3206" class="text">
          <p><span>清除搜索内容后，返回至【3.1.1.1.2 选择城市】</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3207" class="compound ax_default line" WidgetHeight="1" WidgetWidth="61" CompoundMode="true">
        <img id="u3207_img" class="singleImg img " src="images/1_1_选择城市/u989.png"/>
        <div id="u3207p000" class="ax_vector_shape" WidgetTopLeftX="-0.484375" WidgetTopLeftY="0" WidgetTopRightX="0.46875" WidgetTopRightY="0" WidgetBottomLeftX="-0.484375" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.46875" WidgetBottomRightY="0.25">
          <img id="u3207p000_img" class="img " src="images/1_1_选择城市/u993p000.png"/>
        </div>
        <div id="u3207p001" class="ax_vector_shape" WidgetTopLeftX="-2.85" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.85" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3207p001_img" class="img " src="images/1_1_选择城市/u993p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3209" class="ax_default paragraph">
        <div id="u3209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3210" class="text">
          <p><span>2.2 选择定位城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3211" class="ax_default paragraph">
        <img id="u3211_img" class="img " src="images/1_1_选择城市/u997.png"/>
        <!-- Unnamed () -->
        <div id="u3212" class="text">
          <p><span>&#149; 如下图所示，根据城市拼音的首字母，按从A到Z，归类显示；</span></p><p><span>&#149; 如果某个首字母下，没有城市数据，则该字母不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3213" class="ax_default image">
        <img id="u3213_img" class="img " src="images/1_1_选择城市/u999.png"/>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3215" class="ax_default paragraph">
        <div id="u3215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3216" class="text">
          <p><span>用户进入页面后</span></p><p><span>&#149; 如果获取到了用户定位城市则如下图展示。用户可点击定位的城市，跳转至该城市的【3.1.1.1.1 选择小区】；但如果定位的城市超出了【1.1 规定的数据展示条件】，则在点击后，不跳转页面，而是给出提示：您定位的城市未开通服务，请在城市列表中选择一个城市</span></p><p><span>&#149; 如果没有获取到用户定位，则展示未开启定位，不可点击，但用户仍然可通过其他俩种方法去选择城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3217" class="ax_default image">
        <img id="u3217_img" class="img " src="images/1_1_选择城市/u999.png"/>
        <!-- Unnamed () -->
        <div id="u3218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3219" class="ax_default box_11">
        <div id="u3219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3220" class="text">
          <p><span>未开启定位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3221" class="ax_default paragraph">
        <div id="u3221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3222" class="text">
          <p><span>2.3 城市列表选择一个城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3223" class="ax_default image">
        <img id="u3223_img" class="img " src="images/1_1_选择城市/u957.png"/>
        <!-- Unnamed () -->
        <div id="u3224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3225" class="ax_default box_11">
        <div id="u3225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3227" class="compound ax_default line" WidgetHeight="116" WidgetWidth="1" CompoundMode="true">
        <img id="u3227_img" class="singleImg img " src="images/1_1_选择城市/u1013.png"/>
        <div id="u3227p000" class="ax_vector_shape" WidgetTopLeftX="-0.483333333333333" WidgetTopLeftY="0" WidgetTopRightX="-0.483333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.483333333333333" WidgetBottomLeftY="0" WidgetBottomRightX="0.483333333333333" WidgetBottomRightY="-0.5">
          <img id="u3227p000_img" class="img " src="images/1_1_选择城市/u1013p000.png"/>
        </div>
        <div id="u3227p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-5.6" WidgetTopRightX="0.05" WidgetTopRightY="-5.6" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u3227p001_img" class="img " src="images/1_1_选择城市/u1013p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3229" class="ax_default label">
        <div id="u3229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3230" class="text">
          <p><span>&#149; 点击城市时，当发现用户选择的城市与当前城市不符时，给出下列提示框，让用户二次确认；如果相符，则直接跳转至该城市的【3.1.1.1.1 选择小区】</span></p><p><span>&#149; 如果当前城市为无，则不论用户选择哪个城市，都给出下列提示框，让用户二次确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3231" class="ax_default box_11">
        <div id="u3231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3233" class="ax_default paragraph">
        <img id="u3233_img" class="img " src="images/3_1_1_1_2_选择城市/u3233.png"/>
        <!-- Unnamed () -->
        <div id="u3234" class="text">
          <p><span>&#149; 选择是，跳转至该城市的【3.1.1.1.1 选择小区】</span></p><p><span>&#149; 选择取消，关闭弹窗</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
