﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1.4 指定服务者列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_4_指定服务者列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_4_指定服务者列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3309" class="ax_default image">
        <img id="u3309_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3311" class="ax_default image">
        <img id="u3311_img" class="img " src="images/3_1_填写订单（预付服务费）/u2391.jpg"/>
        <!-- Unnamed () -->
        <div id="u3312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3313" class="ax_default heading_3">
        <div id="u3313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3314" class="text">
          <p><span>6.3 指定服务者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3315" class="ax_default paragraph">
        <div id="u3315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3316" class="text">
          <p><span>当订单服务项目的一级业务类型为“家政”，派工模式为“派单”时，预约模块将出现指定服务者功能，指定服务者功能默认为关闭状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3317" class="ax_default" data-width="375" data-height="103">

        <!-- Unnamed (Image) -->
        <div id="u3318" class="ax_default image">
          <img id="u3318_img" class="img " src="images/3_1_填写订单（预付服务费）/u2365.png"/>
          <!-- Unnamed () -->
          <div id="u3319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3320" class="ax_default box_11">
          <div id="u3320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3321" class="text">
            <p><span>请选择服务时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3322" class="ax_default image">
        <img id="u3322_img" class="img " src="images/3_1_填写订单（预付服务费）/u2369.png"/>
        <!-- Unnamed () -->
        <div id="u3323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3324" class="compound ax_default line" WidgetHeight="1" WidgetWidth="100" CompoundMode="true">
        <img id="u3324_img" class="singleImg img " src="images/微信页面流转图/u256.png"/>
        <div id="u3324p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0" WidgetTopRightX="0.480769230769231" WidgetTopRightY="0" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.25">
          <img id="u3324p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2140p000.png"/>
        </div>
        <div id="u3324p001" class="ax_vector_shape" WidgetTopLeftX="-4.8" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-4.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3324p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u2140p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3326" class="ax_default label">
        <div id="u3326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3327" class="text">
          <p><span>开启功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3328" class="compound ax_default line" WidgetHeight="1" WidgetWidth="43" CompoundMode="true">
        <img id="u3328_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2375.png"/>
        <div id="u3328p000" class="ax_vector_shape" WidgetTopLeftX="-0.456521739130435" WidgetTopLeftY="0" WidgetTopRightX="0.478260869565217" WidgetTopRightY="0" WidgetBottomLeftX="-0.456521739130435" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.478260869565217" WidgetBottomRightY="0.25">
          <img id="u3328p000_img" class="img " src="images/3_1_4_指定服务者列表/u3328p000.png"/>
        </div>
        <div id="u3328p001" class="ax_vector_shape" WidgetTopLeftX="-1.95" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-1.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3328p001_img" class="img " src="images/3_1_4_指定服务者列表/u3328p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3330" class="ax_default label">
        <div id="u3330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3331" class="text">
          <p><span>点击跳转页面至</span></p><p><span>【3.1.4 指定服务者列表】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3332" class="ax_default paragraph">
        <div id="u3332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3333" class="text">
          <p><span>（2）功能使用流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3334" class="ax_default paragraph">
        <div id="u3334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3335" class="text">
          <p><span>使用前置条件：指定服务者模式下，也必须有服务地址，用户才可选择服务人员、服务时间；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3336" class="ax_default box_11">
        <div id="u3336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3337" class="text">
          <p><span>请先选择服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3338" class="ax_default paragraph">
        <div id="u3338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3339" class="text">
          <p><span>（1）指定服务者功能什么时候出现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3340" class="ax_default paragraph">
        <div id="u3340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3341" class="text">
          <p><span>第一步：用户须先选择服务人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3342" class="ax_default paragraph">
        <img id="u3342_img" class="img " src="images/3_1_填写订单（预付服务费）/u2389.png"/>
        <!-- Unnamed () -->
        <div id="u3343" class="text">
          <p><span>以下为【3.1.4 指定服务者列表】页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3344" class="ax_default image">
        <img id="u3344_img" class="img " src="images/3_1_填写订单（预付服务费）/u2391.jpg"/>
        <!-- Unnamed () -->
        <div id="u3345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3346" class="ax_default box_11">
        <div id="u3346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3347" class="text">
          <p><span>请选择服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3348" class="ax_default box_11">
        <div id="u3348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3349" class="text">
          <p><span>请指定服务人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3350" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u3350_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u3350p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u3350p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u3350p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u3350p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u3350p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3350p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3352" class="ax_default label">
        <div id="u3352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3353" class="text">
          <p><span>服务者头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3354" class="ax_default box_11">
        <div id="u3354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3356" class="compound ax_default line" WidgetHeight="1" WidgetWidth="67" CompoundMode="true">
        <img id="u3356_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2403.png"/>
        <div id="u3356p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.471428571428571" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.471428571428571" WidgetBottomRightY="0">
          <img id="u3356p000_img" class="img " src="images/3_1_4_指定服务者列表/u3356p000.png"/>
        </div>
        <div id="u3356p001" class="ax_vector_shape" WidgetTopLeftX="-3.15" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3356p001_img" class="img " src="images/1_1_选择城市/u983p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3358" class="ax_default label">
        <div id="u3358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3359" class="text">
          <p><span>一个服务者</span></p><p><span>点击弹出选择时间弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3360" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u3360_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u3360p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u3360p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u3360p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u3360p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u3360p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3360p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3362" class="ax_default label">
        <div id="u3362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3363" class="text">
          <p><span>没有头像的</span></p><p><span>打底样式</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3364" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u3364_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u3364p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u3364p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u3364p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u3364p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u3364p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3364p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3366" class="ax_default label">
        <div id="u3366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3367" class="text">
          <p><span>服务者姓名、年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3368" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u3368_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u3368p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u3368p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u3368p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u3368p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u3368p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3368p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3370" class="ax_default label">
        <div id="u3370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3371" class="text">
          <p><span>服务者评价平均分</span></p><p><span>0-1.95分（不含1.95）一颗星</span></p><p><span>1.95-2.95（不含2.95）二颗星</span></p><p><span>2.95-3.95（不含3.95）三颗星</span></p><p><span>3.95-4.95（不含4.95）四颗星</span></p><p><span>4.95-5.00 五颗星</span></p><p><span>评分展示，采用四舍五入的方式只展示至一位小数</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3372" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u3372_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u3372p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0">
          <img id="u3372p000_img" class="img " src="images/1_2_服务搜索页/u1089p000.png"/>
        </div>
        <div id="u3372p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u3372p001_img" class="img " src="images/1_2_服务搜索页/u1089p001.png"/>
        </div>
        <div id="u3372p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3372p002_img" class="img " src="images/1_2_服务搜索页/u1089p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3373" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3374" class="ax_default label">
        <div id="u3374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3375" class="text">
          <p><span>服务者完成的订单（包含：已完成、已完成未评价）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3376" class="compound ax_default line" WidgetHeight="1" WidgetWidth="170" CompoundMode="true">
        <img id="u3376_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2429.png"/>
        <div id="u3376p000" class="ax_vector_shape" WidgetTopLeftX="-0.488505747126437" WidgetTopLeftY="0" WidgetTopRightX="0.488505747126437" WidgetTopRightY="0" WidgetBottomLeftX="-0.488505747126437" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.488505747126437" WidgetBottomRightY="0.25">
          <img id="u3376p000_img" class="img " src="images/3_1_4_指定服务者列表/u3376p000.png"/>
        </div>
        <div id="u3376p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="8.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="8.35" WidgetBottomRightY="0.05">
          <img id="u3376p001_img" class="img " src="images/3_1_4_指定服务者列表/u3376p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3378" class="ax_default label">
        <div id="u3378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3379" class="text">
          <p><span>如果没有能提供服务的服务者</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3380" class="ax_default image">
        <img id="u3380_img" class="img " src="images/3_1_填写订单（预付服务费）/u2391.jpg"/>
        <!-- Unnamed () -->
        <div id="u3381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3382" class="ax_default box_11">
        <div id="u3382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3383" class="text">
          <p><span>抱歉，服务人员均已被约满</span></p><p><span style="text-decoration:underline;color:#0000FF;"><br></span></p><p><span style="text-decoration:underline;color:#0000FF;">点击返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3384" class="ax_default paragraph">
        <div id="u3384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3385" class="text">
          <p><span>&#149; 用户点击服务人员后，系统会计算服务地址对应符合干活条件的服务者是否有可用服务时间；</span></p><p><span>&#149; 如果有，派工系统会传递这些服务者的数据给到用户端，如果一个都没有，则派工系统告知没有</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3386" class="ax_default paragraph">
        <img id="u3386_img" class="img " src="images/1_2_服务搜索页/u1103.png"/>
        <!-- Unnamed () -->
        <div id="u3387" class="text">
          <p><span>具体功能流程如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3388" class="ax_default box_11">
        <div id="u3388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3390" class="ax_default box_11">
        <div id="u3390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3392" class="ax_default heading_2">
        <div id="u3392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3393" class="text">
          <p><span>派工系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3394" class="ax_default vertical_line">
        <img id="u3394_img" class="img " src="images/3_1_填写订单（预付服务费）/u2447.png"/>
        <!-- Unnamed () -->
        <div id="u3395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3396" class="ax_default heading_2">
        <div id="u3396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3397" class="text">
          <p><span>用户端</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3398" class="ax_default flow_shape">
        <div id="u3398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3399" class="text">
          <p><span>获取</span></p><p><span>服务地址经纬度</span></p><p><span>及地址名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3400" class="ax_default heading_3">
        <div id="u3400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3401" class="text">
          <p><span>用户点击服务人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3402" class="ax_default connector">
        <img id="u3402_seg0" class="img " src="images/3_1_填写订单（预付服务费）/u1968_seg0.png" alt="u3402_seg0"/>
        <img id="u3402_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1875_seg2.png" alt="u3402_seg1"/>
        <!-- Unnamed () -->
        <div id="u3403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3404" class="ax_default flow_shape">
        <div id="u3404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3405" class="text">
          <p><span>订单服务品类ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3406" class="ax_default heading_3">
        <div id="u3406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3407" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3408" class="ax_default flow_shape">
        <div id="u3408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3409" class="text">
          <p><span>确定服务区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3410" class="ax_default connector">
        <img id="u3410_seg0" class="img " src="images/3_1_填写订单（预付服务费）/u1976_seg0.png" alt="u3410_seg0"/>
        <img id="u3410_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1875_seg2.png" alt="u3410_seg1"/>
        <!-- Unnamed () -->
        <div id="u3411" class="text">
          <p><span>通过地址经纬度</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3412" class="ax_default connector">
        <img id="u3412_seg0" class="img " src="images/3_1_填写订单（预付服务费）/u1978_seg0.png" alt="u3412_seg0"/>
        <img id="u3412_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1875_seg2.png" alt="u3412_seg1"/>
        <!-- Unnamed () -->
        <div id="u3413" class="text">
          <p><span>通过订单的</span></p><p><span>服务品类ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3414" class="ax_default flow_shape">
        <div id="u3414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3415" class="text">
          <p><span>确定技能标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3416" class="ax_default heading_3">
        <div id="u3416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3417" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3418" class="ax_default flow_shape">
        <div id="u3418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3419" class="text">
          <p><span>确定派工模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3420" class="ax_default flow_shape">
        <div id="u3420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3421" class="text">
          <p><span>寻找预约日期范围内有档期服务者，判断是否有可用服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3422" class="compound ax_default line" WidgetHeight="1" WidgetWidth="129" CompoundMode="true">
        <img id="u3422_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u1988.png"/>
        <div id="u3422p000" class="ax_vector_shape" WidgetTopLeftX="-0.484848484848485" WidgetTopLeftY="-0.25" WidgetTopRightX="0.492424242424242" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.484848484848485" WidgetBottomLeftY="0" WidgetBottomRightX="0.492424242424242" WidgetBottomRightY="0">
          <img id="u3422p000_img" class="img " src="images/3_1_4_指定服务者列表/u3422p000.png"/>
        </div>
        <div id="u3422p001" class="ax_vector_shape" WidgetTopLeftX="-6.25" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-6.25" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3422p001_img" class="img " src="images/3_1_4_指定服务者列表/u3422p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3424" class="ax_default label">
        <div id="u3424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3425" class="text">
          <p><span>通过以下条件</span></p><p><span>服务区域</span></p><p><span>技能标签</span></p><p><span>派工模式</span></p><p><span>可预约日期范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u3426" class="ax_default flow_shape">
        <img id="u3426_img" class="img " src="images/3_1_填写订单（预付服务费）/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u3427" class="text">
          <p><span>是否有符合的</span></p><p><span>服务者</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3428" class="ax_default connector">
        <img id="u3428_seg0" class="img " src="images/3_1_填写订单（预付服务费）/u2481_seg0.png" alt="u3428_seg0"/>
        <img id="u3428_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1873_seg2.png" alt="u3428_seg1"/>
        <!-- Unnamed () -->
        <div id="u3429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3430" class="ax_default flow_shape">
        <div id="u3430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3431" class="text">
          <p><span>用户可点击预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3432" class="ax_default connector">
        <img id="u3432_seg0" class="img " src="images/3_1_填写订单（预付服务费）/u2485_seg0.png" alt="u3432_seg0"/>
        <img id="u3432_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1873_seg2.png" alt="u3432_seg1"/>
        <!-- Unnamed () -->
        <div id="u3433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3434" class="ax_default flow_shape">
        <div id="u3434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3435" class="text">
          <p><span>告知</span></p><p><span>服务者已被约满</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3436" class="ax_default flow_shape">
        <div id="u3436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3437" class="text">
          <p><span>告知用户</span></p><p><span>返回重新进入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3438" class="ax_default flow_shape">
        <div id="u3438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3439" class="text">
          <p><span>以瀑布流方式</span></p><p><span>一次展示一页的服务者</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3440" class="ax_default connector">
        <img id="u3440_seg0" class="img " src="images/3_1_填写订单（预付服务费）/u2493_seg0.png" alt="u3440_seg0"/>
        <img id="u3440_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u2493_seg1.png" alt="u3440_seg1"/>
        <img id="u3440_seg2" class="img " src="images/3_1_填写订单（预付服务费）/u2493_seg2.png" alt="u3440_seg2"/>
        <img id="u3440_seg3" class="img " src="images/3_1_填写订单（预付服务费）/u2493_seg3.png" alt="u3440_seg3"/>
        <!-- Unnamed () -->
        <div id="u3441" class="text">
          <p><span>用户点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3442" class="ax_default flow_shape">
        <div id="u3442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3443" class="text">
          <p><span>形成服务者列表</span></p><p><span>并将顺序打乱再分页（1页10个）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3444" class="ax_default heading_3">
        <div id="u3444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3445" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3446" class="ax_default flow_shape">
        <div id="u3446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3447" class="text">
          <p><span>当前日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3448" class="ax_default flow_shape">
        <div id="u3448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3449" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">根据规则</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确定最大可预约日期范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3450" class="ax_default connector">
        <img id="u3450_seg0" class="img " src="images/3_1_填写订单（预付服务费）/u2222_seg0.png" alt="u3450_seg0"/>
        <img id="u3450_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1875_seg2.png" alt="u3450_seg1"/>
        <!-- Unnamed () -->
        <div id="u3451" class="text">
          <p><span>通过日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3452" class="compound ax_default line" WidgetHeight="1" WidgetWidth="287" CompoundMode="true">
        <img id="u3452_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2505.png"/>
        <div id="u3452p000" class="ax_vector_shape" WidgetTopLeftX="-0.496551724137931" WidgetTopLeftY="-0.25" WidgetTopRightX="0.493103448275862" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.496551724137931" WidgetBottomLeftY="0" WidgetBottomRightX="0.493103448275862" WidgetBottomRightY="0">
          <img id="u3452p000_img" class="img " src="images/3_1_4_指定服务者列表/u3452p000.png"/>
        </div>
        <div id="u3452p001" class="ax_vector_shape" WidgetTopLeftX="-14.15" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-14.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3452p001_img" class="img " src="images/3_1_4_指定服务者列表/u3452p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3454" class="ax_default label">
        <div id="u3454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3455" class="text">
          <p><span>再关闭功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3456" class="ax_default" data-width="375" data-height="103">

        <!-- Unnamed (Image) -->
        <div id="u3457" class="ax_default image">
          <img id="u3457_img" class="img " src="images/3_1_填写订单（预付服务费）/u2365.png"/>
          <!-- Unnamed () -->
          <div id="u3458" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3459" class="ax_default box_11">
          <div id="u3459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3460" class="text">
            <p><span>请选择服务时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3461" class="ax_default label">
        <div id="u3461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3462" class="text">
          <p><span>此时，服务时间须按【6.1】要求进行处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3463" class="ax_default flow_shape">
        <div id="u3463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3464" class="text">
          <p><span>每页10个服务者，每一页按评价平均分排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3465" class="ax_default connector">
        <img id="u3465_seg0" class="img " src="images/3_1_填写订单（预付服务费）/u2262_seg0.png" alt="u3465_seg0"/>
        <img id="u3465_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1873_seg2.png" alt="u3465_seg1"/>
        <!-- Unnamed () -->
        <div id="u3466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3467" class="ax_default paragraph">
        <div id="u3467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3468" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">员工姓名、年龄、头像、评分平均分</span><span style="font-family:'ArialMT', 'Arial';">、</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">完成订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3469" class="ax_default connector">
        <img id="u3469_seg0" class="img " src="images/3_1_填写订单（预付服务费）/u2522_seg0.png" alt="u3469_seg0"/>
        <img id="u3469_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1873_seg2.png" alt="u3469_seg1"/>
        <!-- Unnamed () -->
        <div id="u3470" class="text">
          <p><span>有服务者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3471" class="ax_default flow_shape">
        <div id="u3471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3472" class="text">
          <p><span>告知没有服务者</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3473" class="ax_default connector">
        <img id="u3473_seg0" class="img " src="images/3_1_填写订单（预付服务费）/u2526_seg0.png" alt="u3473_seg0"/>
        <img id="u3473_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1996_seg2.png" alt="u3473_seg1"/>
        <!-- Unnamed () -->
        <div id="u3474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3475" class="ax_default connector">
        <img id="u3475_seg0" class="img " src="images/3_1_填写订单（预付服务费）/u2528_seg0.png" alt="u3475_seg0"/>
        <img id="u3475_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1996_seg2.png" alt="u3475_seg1"/>
        <!-- Unnamed () -->
        <div id="u3476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3477" class="ax_default flow_shape">
        <div id="u3477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3478" class="text">
          <p><span>传递分好页的服务者列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3479" class="ax_default connector">
        <img id="u3479_seg0" class="img " src="images/3_1_填写订单（预付服务费）/u2532_seg0.png" alt="u3479_seg0"/>
        <img id="u3479_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1996_seg2.png" alt="u3479_seg1"/>
        <!-- Unnamed () -->
        <div id="u3480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3481" class="ax_default connector">
        <img id="u3481_seg0" class="img " src="images/3_1_填写订单（预付服务费）/u2528_seg0.png" alt="u3481_seg0"/>
        <img id="u3481_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1996_seg2.png" alt="u3481_seg1"/>
        <!-- Unnamed () -->
        <div id="u3482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3483" class="ax_default paragraph">
        <img id="u3483_img" class="img " src="images/3_1_填写订单（预付服务费）/u1716.png"/>
        <!-- Unnamed () -->
        <div id="u3484" class="text">
          <p><span>返回填写订单页</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3485" class="compound ax_default line" WidgetHeight="45" WidgetWidth="1" CompoundMode="true">
        <img id="u3485_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u1684.png"/>
        <div id="u3485p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="0.25" WidgetTopRightX="-0.458333333333333" WidgetTopRightY="0" WidgetBottomLeftX="0.479166666666667" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.479166666666667" WidgetBottomRightY="0">
          <img id="u3485p000_img" class="img " src="images/3_1_4_指定服务者列表/u3485p000.png"/>
        </div>
        <div id="u3485p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.15" WidgetBottomRightX="0.05" WidgetBottomRightY="2.15">
          <img id="u3485p001_img" class="img " src="images/2_1_设备详情页/u1574p001.png"/>
        </div>
        <div id="u3485p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.1" WidgetTopRightX="0.05" WidgetTopRightY="-2.1" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u3485p002_img" class="img " src="images/3_1_4_指定服务者列表/u3485p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3487" class="ax_default connector">
        <img id="u3487_seg0" class="img " src="images/3_1_填写订单（预付服务费）/u2540_seg0.png" alt="u3487_seg0"/>
        <img id="u3487_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u2540_seg1.png" alt="u3487_seg1"/>
        <img id="u3487_seg2" class="img " src="images/3_1_填写订单（预付服务费）/u2540_seg2.png" alt="u3487_seg2"/>
        <img id="u3487_seg3" class="img " src="images/3_1_填写订单（预付服务费）/u1996_seg2.png" alt="u3487_seg3"/>
        <!-- Unnamed () -->
        <div id="u3488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3489" class="ax_default paragraph">
        <div id="u3489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3490" class="text">
          <p><span>第二步：选择一个服务人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3491" class="ax_default image">
        <img id="u3491_img" class="img " src="images/3_1_填写订单（预付服务费）/u2544.jpg"/>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3493" class="ax_default box_11">
        <div id="u3493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3495" class="ax_default label">
        <div id="u3495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3496" class="text">
          <p><span>此处展示的数据为该服务者的可预约日期 和 可预约时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3497" class="ax_default image">
        <img id="u3497_img" class="img " src="images/3_1_填写订单（预付服务费）/u2391.jpg"/>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3499" class="ax_default box_11">
        <div id="u3499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3500" class="text">
          <p><span>抱歉，获取服务人员获取失败</span></p><p><span style="text-decoration:underline;color:#0000FF;"><br></span></p><p><span style="text-decoration:underline;color:#0000FF;">点击返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3501" class="ax_default paragraph">
        <img id="u3501_img" class="img " src="images/3_1_填写订单（预付服务费）/u1716.png"/>
        <!-- Unnamed () -->
        <div id="u3502" class="text">
          <p><span>返回填写订单页</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3503" class="compound ax_default line" WidgetHeight="57" WidgetWidth="1" CompoundMode="true">
        <img id="u3503_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2556.png"/>
        <div id="u3503p000" class="ax_vector_shape" WidgetTopLeftX="-0.483333333333333" WidgetTopLeftY="0" WidgetTopRightX="-0.483333333333333" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.466666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="0.466666666666667" WidgetBottomRightY="-0.25">
          <img id="u3503p000_img" class="img " src="images/3_1_4_指定服务者列表/u3503p000.png"/>
        </div>
        <div id="u3503p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="2.7" WidgetBottomRightX="0.05" WidgetBottomRightY="2.7">
          <img id="u3503p001_img" class="img " src="images/3_1_4_指定服务者列表/u3503p001.png"/>
        </div>
        <div id="u3503p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.65" WidgetTopRightX="0.05" WidgetTopRightY="-2.65" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u3503p002_img" class="img " src="images/3_1_4_指定服务者列表/u3503p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3505" class="compound ax_default line" WidgetHeight="1" WidgetWidth="223" CompoundMode="true">
        <img id="u3505_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2558.png"/>
        <div id="u3505p000" class="ax_vector_shape" WidgetTopLeftX="-0.491150442477876" WidgetTopLeftY="-0.25" WidgetTopRightX="0.495575221238938" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.491150442477876" WidgetBottomLeftY="0" WidgetBottomRightX="0.495575221238938" WidgetBottomRightY="0">
          <img id="u3505p000_img" class="img " src="images/3_1_4_指定服务者列表/u3505p000.png"/>
        </div>
        <div id="u3505p001" class="ax_vector_shape" WidgetTopLeftX="-10.95" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-10.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3505p001_img" class="img " src="images/3_1_4_指定服务者列表/u3505p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3507" class="ax_default paragraph">
        <img id="u3507_img" class="img " src="images/3_1_填写订单（预付服务费）/u2560.png"/>
        <!-- Unnamed () -->
        <div id="u3508" class="text">
          <p><span>派工系统报错，没有给出服务者列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3509" class="ax_default paragraph">
        <div id="u3509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3510" class="text">
          <p><span>&#149; 当用户点击某个服务人员时，系统调取派工系统提供的可选时间列表，弹出选择时间弹窗，供用户选择时间</span></p><p><span>&#149; 此处功能流程与【6.2 用户选择时间预约】基本一致，唯一不同是，须额外提供员工ID给派工系统，派工系统提供该服务者的可选时间列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3511" class="ax_default paragraph">
        <div id="u3511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3512" class="text">
          <p><span>第三步：选择一个预约时间后，返回填写订单页</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3513" class="ax_default image">
        <img id="u3513_img" class="img " src="images/3_1_填写订单（预付服务费）/u2566.jpg"/>
        <!-- Unnamed () -->
        <div id="u3514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3515" class="ax_default paragraph">
        <img id="u3515_img" class="img " src="images/3_1_填写订单（预付服务费）/u2568.png"/>
        <!-- Unnamed () -->
        <div id="u3516" class="text">
          <p><span>如果没有服务地址，则在用户点击后，给出提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3517" class="ax_default paragraph">
        <img id="u3517_img" class="img " src="images/3_1_填写订单（预付服务费）/u2570.png"/>
        <!-- Unnamed () -->
        <div id="u3518" class="text">
          <p><span>如果选了服务地址，没选服务人员，则在用户点击服务时间后，给出提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3519" class="ax_default box_11">
        <div id="u3519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3520" class="text">
          <p><span>请先选择服务人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3521" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u3521_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u3521p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u3521p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u3521p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u3521p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u3521p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3521p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3523" class="ax_default label">
        <div id="u3523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3524" class="text">
          <p><span>用户更改服务时间，此时展示的也是这个服务者的可选服务时间列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3525" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u3525_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u3525p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u3525p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u3525p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u3525p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u3525p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3525p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3527" class="ax_default label">
        <div id="u3527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3528" class="text">
          <p><span>用户可更改服务人员，如果确认更改，则须清空原服务人员及服务时间，添加新服务者及服务时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3529" class="ax_default label">
        <div id="u3529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3530" class="text">
          <p><span>如果切换开关，已选择好的预约内容将全部被清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3531" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u3531_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u3531p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-0.25" WidgetTopRightX="0.472222222222222" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0">
          <img id="u3531p000_img" class="img " src="images/2_1_设备详情页/u1456p000.png"/>
        </div>
        <div id="u3531p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u3531p001_img" class="img " src="images/2_1_设备详情页/u1456p001.png"/>
        </div>
        <div id="u3531p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3531p002_img" class="img " src="images/2_1_设备详情页/u1456p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3533" class="ax_default box_11">
        <div id="u3533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3535" class="ax_default heading_3">
        <div id="u3535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3536" class="text">
          <p><span>【指定服务者列表】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3537" class="ax_default heading_3">
        <div id="u3537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3538" class="text">
          <p><span>【3.1.3 指定服务者列表 说明】</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
