﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1.1.1.1 选择小区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_1_1_1_选择小区/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_1_1_1_选择小区/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2974" class="ax_default image">
        <img id="u2974_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u2975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2976" class="ax_default image">
        <img id="u2976_img" class="img " src="images/3_1_1_1_1_选择小区/u2976.jpg"/>
        <!-- Unnamed () -->
        <div id="u2977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2978" class="ax_default label">
        <div id="u2978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2979" class="text">
          <p><span>城市切换功能，用户点击可跳转至【3.1.1.1.2 选择城市】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2980" class="ax_default box_11">
        <div id="u2980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2982" class="ax_default heading_3">
        <div id="u2982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2983" class="text">
          <p><span>【3.1.1.1.1 选择小区】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2984" class="compound ax_default line" WidgetHeight="70" WidgetWidth="1" CompoundMode="true">
        <img id="u2984_img" class="singleImg img " src="images/3_1_1_1_1_选择小区/u2984.png"/>
        <div id="u2984p000" class="ax_vector_shape" WidgetTopLeftX="-0.472972972972973" WidgetTopLeftY="0" WidgetTopRightX="-0.472972972972973" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.472972972972973" WidgetBottomLeftY="0" WidgetBottomRightX="0.472972972972973" WidgetBottomRightY="-0.5">
          <img id="u2984p000_img" class="img " src="images/3_1_1_1_1_选择小区/u2984p000.png"/>
        </div>
        <div id="u2984p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="3.35" WidgetBottomRightX="0.05" WidgetBottomRightY="3.35">
          <img id="u2984p001_img" class="img " src="images/3_1_1_1_1_选择小区/u2984p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2986" class="ax_default box_11">
        <div id="u2986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2988" class="compound ax_default line" WidgetHeight="1" WidgetWidth="76" CompoundMode="true">
        <img id="u2988_img" class="singleImg img " src="images/3_1_1_1_1_选择小区/u2988.png"/>
        <div id="u2988p000" class="ax_vector_shape" WidgetTopLeftX="-0.475" WidgetTopLeftY="0" WidgetTopRightX="0.475" WidgetTopRightY="0" WidgetBottomLeftX="-0.475" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.475" WidgetBottomRightY="0.25">
          <img id="u2988p000_img" class="img " src="images/3_1_1_1_1_选择小区/u2988p000.png"/>
        </div>
        <div id="u2988p001" class="ax_vector_shape" WidgetTopLeftX="-3.6" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.6" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2988p001_img" class="img " src="images/3_1_1_1_1_选择小区/u2988p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2990" class="ax_default label">
        <div id="u2990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2991" class="text">
          <p><span>地址搜索功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2992" class="ax_default box_11">
        <div id="u2992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2994" class="compound ax_default line" WidgetHeight="1" WidgetWidth="76" CompoundMode="true">
        <img id="u2994_img" class="singleImg img " src="images/3_1_1_1_1_选择小区/u2988.png"/>
        <div id="u2994p000" class="ax_vector_shape" WidgetTopLeftX="-0.475" WidgetTopLeftY="-0.25" WidgetTopRightX="0.475" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.475" WidgetBottomLeftY="0" WidgetBottomRightX="0.475" WidgetBottomRightY="0">
          <img id="u2994p000_img" class="img " src="images/3_1_1_1_1_选择小区/u2994p000.png"/>
        </div>
        <div id="u2994p001" class="ax_vector_shape" WidgetTopLeftX="-3.6" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.6" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u2994p001_img" class="img " src="images/1_2_服务搜索页/u1107p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2996" class="ax_default label">
        <div id="u2996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2997" class="text">
          <p><span>地图位置展示功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2998" class="ax_default box_11">
        <div id="u2998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3000" class="compound ax_default line" WidgetHeight="1" WidgetWidth="76" CompoundMode="true">
        <img id="u3000_img" class="singleImg img " src="images/3_1_1_1_1_选择小区/u2988.png"/>
        <div id="u3000p000" class="ax_vector_shape" WidgetTopLeftX="-0.475" WidgetTopLeftY="-0.25" WidgetTopRightX="0.475" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.475" WidgetBottomLeftY="0" WidgetBottomRightX="0.475" WidgetBottomRightY="0">
          <img id="u3000p000_img" class="img " src="images/3_1_1_1_1_选择小区/u2994p000.png"/>
        </div>
        <div id="u3000p001" class="ax_vector_shape" WidgetTopLeftX="-3.6" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.6" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3000p001_img" class="img " src="images/1_2_服务搜索页/u1107p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3002" class="ax_default label">
        <div id="u3002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3003" class="text">
          <p><span>小区选择功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3004" class="ax_default paragraph">
        <div id="u3004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3005" class="text">
          <p><span>（2）从新建地址 或 编辑已有地址（新建地址如果已有地址内容，再进入选择小区页，也视为编辑已有地址），进入选择小区页，各功能区的规则有所不同，会分别介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3006" class="ax_default paragraph">
        <div id="u3006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3007" class="text">
          <p><span>1.1 确定默认城市规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3008" class="ax_default paragraph">
        <div id="u3008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3009" class="text">
          <p><span>进入选择小区页面，须先确定默认城市，因为地址搜索、地图位置展示、小区选择功能会基于城市地图为用户服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3010" class="ax_default image">
        <img id="u3010_img" class="img " src="images/3_1_1_1_1_选择小区/u3010.png"/>
        <!-- Unnamed () -->
        <div id="u3011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3012" class="ax_default box_11">
        <div id="u3012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3014" class="ax_default paragraph">
        <div id="u3014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3015" class="text">
          <p><span>1.1.1 新增地址场景</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3016" class="ax_default paragraph">
        <div id="u3016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3017" class="text">
          <p><span>新增地址为前提下，用户进入选择小区页，确定默认城市的规则有三种：【系统通过定位确定的城市】、【页面的城市参数】、【默认选中北京】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3018" class="ax_default paragraph">
        <div id="u3018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3019" class="text">
          <p><span>场景1：用户-开启了定位（如没开启先申请让用户授权）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3020" class="ax_default paragraph">
        <div id="u3020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3021" class="text">
          <p><span>进入选择小区页后，使用【系统通过定位确定的城市】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3022" class="ax_default paragraph">
        <div id="u3022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3023" class="text">
          <p><span>场景2：用户-关闭了定位，但获取到了页面城市参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3024" class="ax_default paragraph">
        <div id="u3024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3025" class="text">
          <p><span>进入选择小区页后，使用【页面的城市参数】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3026" class="ax_default paragraph">
        <div id="u3026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3027" class="text">
          <p><span>场景3：用户-关闭了定位，也无法获取到页面的城市参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3028" class="ax_default paragraph">
        <div id="u3028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3029" class="text">
          <p><span>进入选择小区页后，使用【默认选中北京】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3030" class="ax_default paragraph">
        <div id="u3030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3031" class="text">
          <p><span>（1）选择小区由4个功能区构成，分别为：城市切换、地址搜索、地图位置展示、小区选择。会分别进行说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3032" class="ax_default paragraph">
        <div id="u3032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3033" class="text">
          <p><span>1、 城市切换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3034" class="ax_default paragraph">
        <div id="u3034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3035" class="text">
          <p><span>1.1.2 编辑已有地址场景</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3036" class="ax_default paragraph">
        <div id="u3036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3037" class="text">
          <p><span>编辑已有地址场景为前提下，用户进入选择小区页，确定默认城市的规则有三种：【已有服务地址对应城市】、【页面的城市参数】、【默认选中北京】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3038" class="ax_default paragraph">
        <div id="u3038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3039" class="text">
          <p><span>场景1：获取到已有服务地址对应城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3040" class="ax_default paragraph">
        <div id="u3040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3041" class="text">
          <p><span>进入选择小区页后，使用【已有服务地址对应城市】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3042" class="ax_default paragraph">
        <div id="u3042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3043" class="text">
          <p><span>场景2：没有获取到服务地址对应城市，但获取到了页面城市参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3044" class="ax_default paragraph">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text">
          <p><span>进入选择小区页后，使用【页面的城市参数】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3046" class="ax_default paragraph">
        <div id="u3046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3047" class="text">
          <p><span>场景3：系统出错，既无法获取到服务地址对应城市、也无法获取到页面城市参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3048" class="ax_default paragraph">
        <div id="u3048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3049" class="text">
          <p><span>进入选择小区页后，使用【默认选中北京】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3050" class="ax_default paragraph">
        <div id="u3050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3051" class="text">
          <p><span>2、 地址搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3052" class="ax_default paragraph">
        <div id="u3052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3053" class="text">
          <p><span>新建地址和编辑已有地址，在地址搜索功能的逻辑相同</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3054" class="ax_default image">
        <img id="u3054_img" class="img " src="images/3_1_1_1_1_选择小区/u3054.jpg"/>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3056" class="ax_default image">
        <img id="u3056_img" class="img " src="images/3_1_1_1_1_选择小区/u3056.jpg"/>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3058" class="ax_default paragraph">
        <div id="u3058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3059" class="text">
          <p><span>用户点击搜索框，进入地址搜索功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3060" class="compound ax_default line" WidgetHeight="1" WidgetWidth="180" CompoundMode="true">
        <img id="u3060_img" class="singleImg img " src="images/上门后支付微信页面流转图/u410.png"/>
        <div id="u3060p000" class="ax_vector_shape" WidgetTopLeftX="-0.494505494505495" WidgetTopLeftY="0" WidgetTopRightX="0.494505494505495" WidgetTopRightY="0" WidgetBottomLeftX="-0.494505494505495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.494505494505495" WidgetBottomRightY="0.25">
          <img id="u3060p000_img" class="img " src="images/上门后支付微信页面流转图/u416p000.png"/>
        </div>
        <div id="u3060p001" class="ax_vector_shape" WidgetTopLeftX="-8.8" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-8.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3060p001_img" class="img " src="images/上门后支付微信页面流转图/u416p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3062" class="ax_default label">
        <div id="u3062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3063" class="text">
          <p><span>输入名称后模糊搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3064" class="compound ax_default line" WidgetHeight="1" WidgetWidth="147" CompoundMode="true">
        <img id="u3064_img" class="singleImg img " src="images/3_1_1_1_1_选择小区/u3064.png"/>
        <div id="u3064p000" class="ax_vector_shape" WidgetTopLeftX="-0.486666666666667" WidgetTopLeftY="0" WidgetTopRightX="0.493333333333333" WidgetTopRightY="0" WidgetBottomLeftX="-0.486666666666667" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.493333333333333" WidgetBottomRightY="0.25">
          <img id="u3064p000_img" class="img " src="images/3_1_1_1_1_选择小区/u3064p000.png"/>
        </div>
        <div id="u3064p001" class="ax_vector_shape" WidgetTopLeftX="-7.15" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-7.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3064p001_img" class="img " src="images/3_1_1_1_1_选择小区/u3064p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3065" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3066" class="ax_default label">
        <div id="u3066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3067" class="text">
          <p><span>选中一个搜索结果，保存服务地址及经纬度。返回【3.1.1.1 新建/编辑地址】</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3068" class="compound ax_default line" WidgetHeight="1" WidgetWidth="48" CompoundMode="true">
        <img id="u3068_img" class="singleImg img " src="images/3_1_1_1_1_选择小区/u3068.png"/>
        <div id="u3068p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="0" WidgetTopRightX="0.461538461538462" WidgetTopRightY="0" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0.25">
          <img id="u3068p000_img" class="img " src="images/3_1_1_1_1_选择小区/u3068p000.png"/>
        </div>
        <div id="u3068p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.25" WidgetBottomRightY="0.05">
          <img id="u3068p001_img" class="img " src="images/3_1_1_1_1_选择小区/u3068p001.png"/>
        </div>
        <div id="u3068p002" class="ax_vector_shape" WidgetTopLeftX="-2.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3068p002_img" class="img " src="images/3_1_1_1_1_选择小区/u3068p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3070" class="ax_default label">
        <div id="u3070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3071" class="text">
          <p><span>百度提供的小区、大厦或街道名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3072" class="ax_default label">
        <div id="u3072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3073" class="text">
          <p><span>百度提供的名称对应的详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3074" class="ax_default image">
        <img id="u3074_img" class="img " src="images/3_1_1_常用地址/u2832.jpg"/>
        <!-- Unnamed () -->
        <div id="u3075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3076" class="ax_default image">
        <img id="u3076_img" class="img " src="images/3_1_1_常用地址/u2770.jpg"/>
        <!-- Unnamed () -->
        <div id="u3077" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3078" class="ax_default box_11">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text">
          <p><span>&nbsp;北京市朝阳区摩托罗拉大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3080" class="ax_default box_11">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text">
          <p><span>&nbsp;北京市朝阳区摩托罗拉大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3082" class="compound ax_default line" WidgetHeight="27" WidgetWidth="1" CompoundMode="true">
        <img id="u3082_img" class="singleImg img " src="images/3_1_1_1_1_选择小区/u3082.png"/>
        <div id="u3082p000" class="ax_vector_shape" WidgetTopLeftX="-0.466666666666667" WidgetTopLeftY="0.25" WidgetTopRightX="-0.466666666666667" WidgetTopRightY="0" WidgetBottomLeftX="0.433333333333333" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.433333333333333" WidgetBottomRightY="0">
          <img id="u3082p000_img" class="img " src="images/3_1_1_1_1_选择小区/u3082p000.png"/>
        </div>
        <div id="u3082p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="1.2" WidgetBottomRightX="0.05" WidgetBottomRightY="1.2">
          <img id="u3082p001_img" class="img " src="images/3_1_1_1_1_选择小区/u3082p001.png"/>
        </div>
        <div id="u3082p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.15" WidgetTopRightX="0.05" WidgetTopRightY="-1.15" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u3082p002_img" class="img " src="images/3_1_1_1_1_选择小区/u3082p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3084" class="ax_default paragraph">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text">
          <p><span>3、 地图位置展示+小区选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3086" class="ax_default paragraph">
        <div id="u3086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3087" class="text">
          <p><span>3.1 确定默认地图位置 和 默认选中小区 规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3088" class="ax_default paragraph">
        <div id="u3088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3089" class="text">
          <p><span>进入选择小区页面，在确定城市后，须为用户展示默认的地图位置 及 默认选中的小区。但</span><span>新建地址 或 编辑已有地址默认展示规则不同</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3090" class="ax_default image">
        <img id="u3090_img" class="img " src="images/3_1_1_1_1_选择小区/u3090.png"/>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3092" class="compound ax_default line" WidgetHeight="1" WidgetWidth="48" CompoundMode="true">
        <img id="u3092_img" class="singleImg img " src="images/3_1_1_1_1_选择小区/u3068.png"/>
        <div id="u3092p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="-0.25" WidgetTopRightX="0.461538461538462" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0">
          <img id="u3092p000_img" class="img " src="images/3_1_1_1_1_选择小区/u3092p000.png"/>
        </div>
        <div id="u3092p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.25" WidgetBottomRightY="0.05">
          <img id="u3092p001_img" class="img " src="images/3_1_1_1_1_选择小区/u3092p001.png"/>
        </div>
        <div id="u3092p002" class="ax_vector_shape" WidgetTopLeftX="-2.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3092p002_img" class="img " src="images/3_1_1_1_1_选择小区/u3092p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3094" class="ax_default label">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text">
          <p><span>当前地图位置浮标</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3096" class="compound ax_default line" WidgetHeight="1" WidgetWidth="48" CompoundMode="true">
        <img id="u3096_img" class="singleImg img " src="images/3_1_1_1_1_选择小区/u3068.png"/>
        <div id="u3096p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="-0.25" WidgetTopRightX="0.461538461538462" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0">
          <img id="u3096p000_img" class="img " src="images/3_1_1_1_1_选择小区/u3092p000.png"/>
        </div>
        <div id="u3096p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.25" WidgetBottomRightY="0.05">
          <img id="u3096p001_img" class="img " src="images/3_1_1_1_1_选择小区/u3092p001.png"/>
        </div>
        <div id="u3096p002" class="ax_vector_shape" WidgetTopLeftX="-2.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3096p002_img" class="img " src="images/3_1_1_1_1_选择小区/u3092p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3098" class="ax_default label">
        <div id="u3098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3099" class="text">
          <p><span>当前地图位置对应的小区、大厦、街道&nbsp; 或&nbsp; 当前服务地址对应的小区、大厦、街道</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3100" class="compound ax_default line" WidgetHeight="1" WidgetWidth="48" CompoundMode="true">
        <img id="u3100_img" class="singleImg img " src="images/3_1_1_1_1_选择小区/u3068.png"/>
        <div id="u3100p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="0" WidgetTopRightX="0.461538461538462" WidgetTopRightY="0" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0.25">
          <img id="u3100p000_img" class="img " src="images/3_1_1_1_1_选择小区/u3068p000.png"/>
        </div>
        <div id="u3100p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.25" WidgetBottomRightY="0.05">
          <img id="u3100p001_img" class="img " src="images/3_1_1_1_1_选择小区/u3068p001.png"/>
        </div>
        <div id="u3100p002" class="ax_vector_shape" WidgetTopLeftX="-2.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3100p002_img" class="img " src="images/3_1_1_1_1_选择小区/u3068p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3102" class="ax_default label">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text">
          <p><span>百度提供的附近的小区、大厦、街道</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3104" class="ax_default paragraph">
        <div id="u3104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3105" class="text">
          <p><span>3.1.1 新增地址场景</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3106" class="ax_default paragraph">
        <div id="u3106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3107" class="text">
          <p><span>&#149; 新增地址为前提下，用户进入选择小区页，确定默认地图位置的规则有俩种：【系统通过定位确定的位置】、【城市的默认位置（可以为城市的中心点位置）】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3108" class="ax_default paragraph">
        <div id="u3108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3109" class="text">
          <p><span>场景1：用户-开启了定位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3110" class="ax_default paragraph">
        <div id="u3110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3111" class="text">
          <p><span>进入选择小区页后，默认地图位置使用【系统通过定位确定的位置】，再根据地图位置获取百度地图提供的当前小区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3112" class="ax_default paragraph">
        <div id="u3112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3113" class="text">
          <p><span>场景2：用户-关闭了定位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3114" class="ax_default paragraph">
        <div id="u3114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3115" class="text">
          <p><span>进入选择小区页后，默认地图位置使用【城市的默认位置】，再根据地图位置获取百度地图提供的当前小区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3116" class="ax_default paragraph">
        <div id="u3116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3117" class="text">
          <p><span>3.1.2 已有编辑地址场景</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3118" class="ax_default paragraph">
        <div id="u3118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3119" class="text">
          <p><span>&#149; 已有编辑地址为前提下，用户进入选择小区页，确定默认地图位置的规则有俩种：【服务地址对应的位置】、【城市的默认位置（可以为城市的中心点位置）】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3120" class="ax_default paragraph">
        <div id="u3120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3121" class="text">
          <p><span>场景1：获取到了用户填写的服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3122" class="ax_default paragraph">
        <div id="u3122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3123" class="text">
          <p><span>进入选择小区页后，默认小区为服务地址对应的小区，默认地图位置使用【服务地址对应的位置】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3124" class="ax_default paragraph">
        <div id="u3124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3125" class="text">
          <p><span>场景2：没获取到用户填写的服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3126" class="ax_default paragraph">
        <div id="u3126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3127" class="text">
          <p><span>进入选择小区页后，默认地图位置使用【城市的默认位置】，再根据地图位置获取百度地图提供的当前小区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3128" class="ax_default paragraph">
        <div id="u3128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3129" class="text">
          <p><span>3.2 用户更换位置 及 选择小区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3130" class="ax_default paragraph">
        <div id="u3130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3131" class="text">
          <p><span>&#149; 用户挪动地图，浮标对应移动（由于现有的百度地图插件原因，不能做到点击地图某一位置浮标对应移动到该位置）。当浮标移动后，获取浮标对应位置的当前小区及附近小区</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3132" class="compound ax_default line" WidgetHeight="1" WidgetWidth="48" CompoundMode="true">
        <img id="u3132_img" class="singleImg img " src="images/3_1_1_1_1_选择小区/u3068.png"/>
        <div id="u3132p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="-0.25" WidgetTopRightX="0.461538461538462" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0">
          <img id="u3132p000_img" class="img " src="images/3_1_1_1_1_选择小区/u3092p000.png"/>
        </div>
        <div id="u3132p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.25" WidgetBottomRightY="0.05">
          <img id="u3132p001_img" class="img " src="images/3_1_1_1_1_选择小区/u3092p001.png"/>
        </div>
        <div id="u3132p002" class="ax_vector_shape" WidgetTopLeftX="-2.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3132p002_img" class="img " src="images/3_1_1_1_1_选择小区/u3092p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3134" class="ax_default label">
        <div id="u3134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3135" class="text">
          <p><span>回到定位位置，如果用户没有开启定位则按钮小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3136" class="ax_default label">
        <div id="u3136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3137" class="text">
          <p><span>现在的交互：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3138" class="ax_default label">
        <div id="u3138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3139" class="text">
          <p><span>建议的交互：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3140" class="ax_default paragraph">
        <div id="u3140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3141" class="text">
          <p><span>&#149; 用户点击地图某位置，浮标对应移动到该位置，此时获取浮标对应位置的当前小区及附近小区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3142" class="ax_default paragraph">
        <div id="u3142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3143" class="text">
          <p><span>3.3 用户须选择某个小区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3144" class="ax_default paragraph">
        <div id="u3144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3145" class="text">
          <p><span>&#149; 用户须在小区选择功能中，选择一个小区，选择完成后，系统保存服务地址及经纬度，并返回【3.1.1.1 新增/编辑地址】</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
