﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1.3 订单取消规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_3_订单取消规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_3_订单取消规则/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3271" class="ax_default image">
        <img id="u3271_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u3272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3273" class="ax_default image">
        <img id="u3273_img" class="img " src="images/3_1_3_订单取消规则/u3273.jpg"/>
        <!-- Unnamed () -->
        <div id="u3274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3275" class="ax_default paragraph">
        <img id="u3275_img" class="img " src="images/3_1_3_订单取消规则/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u3276" class="text">
          <p><span>【订单取消规则-预付服务费】</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3277" class="ax_default image">
        <img id="u3277_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u3278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3279" class="ax_default image">
        <img id="u3279_img" class="img " src="images/3_1_3_订单取消规则/u3273.jpg"/>
        <!-- Unnamed () -->
        <div id="u3280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3281" class="ax_default paragraph">
        <img id="u3281_img" class="img " src="images/3_1_3_订单取消规则/u3275.png"/>
        <!-- Unnamed () -->
        <div id="u3282" class="text">
          <p><span>【订单取消规则-预付上门费】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3283" class="ax_default box_2">
        <div id="u3283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3285" class="ax_default paragraph">
        <div id="u3285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3286" class="text">
          <p><span>3、服务人员到达现场后，双方若存在异议未解决，订单将被取消。如责任界定为下单用户，将根据预付费扣除比例进行扣款；如责任界定为服务人员，预付费将100%返还。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3287" class="ax_default paragraph">
        <img id="u3287_img" class="img " src="images/3_1_3_订单取消规则/u3287.png"/>
        <!-- Unnamed () -->
        <div id="u3288" class="text">
          <p><span>取消订单规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3289" class="ax_default paragraph">
        <img id="u3289_img" class="img " src="images/3_1_3_订单取消规则/u3289.png"/>
        <!-- Unnamed () -->
        <div id="u3290" class="text">
          <p><span>1、订单预约时间开始前，均可取消；</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3291" class="ax_default paragraph">
        <img id="u3291_img" class="img " src="images/3_1_3_订单取消规则/u3291.png"/>
        <!-- Unnamed () -->
        <div id="u3292" class="text">
          <p><span>2、取消订单时间：若≥24小时，预付费100%退还；若＞2小时且＜24小时，预付费退还80%；若＜2小时，预付费退还50%；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3293" class="ax_default box_2">
        <div id="u3293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3295" class="ax_default paragraph">
        <img id="u3295_img" class="img " src="images/3_1_3_订单取消规则/u3295.png"/>
        <!-- Unnamed () -->
        <div id="u3296" class="text">
          <p><span>1、下完订单后，在没有接到服务人员接单之前，您都可以取消订单，预付费将全部返还；</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3297" class="ax_default paragraph">
        <img id="u3297_img" class="img " src="images/3_1_3_订单取消规则/u3287.png"/>
        <!-- Unnamed () -->
        <div id="u3298" class="text">
          <p><span>取消订单规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3299" class="ax_default paragraph">
        <img id="u3299_img" class="img " src="images/3_1_3_订单取消规则/u3291.png"/>
        <!-- Unnamed () -->
        <div id="u3300" class="text">
          <p><span>2、距离您服务开始时间30分钟（含）以上，您可以取消订单，预付费将全部返还；距离您服务开始时间30分钟以内，如果您取消订单，预付费将不予返还；</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3301" class="ax_default paragraph">
        <img id="u3301_img" class="img " src="images/3_1_3_订单取消规则/u3291.png"/>
        <!-- Unnamed () -->
        <div id="u3302" class="text">
          <p><span>3、服务人员到达现场后，问题未最终解决师傅将取消订单，如果是您的原因，预付费将不予返还；如果是服务人员技能原因，预付费将全部返还。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3303" class="ax_default heading_3">
        <div id="u3303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3304" class="text">
          <p><span>【3.1.3 订单取消规则】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3305" class="ax_default paragraph">
        <div id="u3305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3306" class="text">
          <p><span>（1）根据订单服务项目对应的预付费模式的不同，展示不同的文案。预付服务费文案及预付上门费文案如左图所示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3307" class="ax_default paragraph">
        <div id="u3307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3308" class="text">
          <p><span>（2）目前文案内容，暂时采用写死的方式，如果后台的扣款规则有变化，须发版修改此处的文案与后台规则对应</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
