﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2.3 上门费说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2_3_上门费说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_2_3_上门费说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3722" class="ax_default image">
        <img id="u3722_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u3723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3724" class="ax_default image">
        <img id="u3724_img" class="img " src="images/3_2_3_上门费说明/u3724.jpg"/>
        <!-- Unnamed () -->
        <div id="u3725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3726" class="ax_default heading_3">
        <div id="u3726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3727" class="text">
          <p><span>【3.2.3 上门费说明】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3728" class="ax_default paragraph">
        <div id="u3728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3729" class="text">
          <p><span>（1）除订单总价格超过XX元外，其余文案为平台级写死文案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3730" class="ax_default box_2">
        <div id="u3730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3731" class="text">
          <p><span>上门费说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3732" class="ax_default box_2">
        <div id="u3732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3734" class="ax_default paragraph">
        <img id="u3734_img" class="img " src="images/3_1_填写订单（预付服务费）/u1937.png"/>
        <!-- Unnamed () -->
        <div id="u3735" class="text">
          <p><span>2、如订单取消，根据订单取消规则进行全部返还或扣除。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3736" class="ax_default paragraph">
        <img id="u3736_img" class="img " src="images/3_2_3_上门费说明/u3736.png"/>
        <!-- Unnamed () -->
        <div id="u3737" class="text">
          <p><span>上门费说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3738" class="ax_default paragraph">
        <img id="u3738_img" class="img " src="images/3_2_3_上门费说明/u3738.png"/>
        <!-- Unnamed () -->
        <div id="u3739" class="text">
          <p><span>1、订单总价格超过100元，结算时上门费将全额减免，否则正常收取上门费；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3740" class="ax_default paragraph">
        <div id="u3740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3741" class="text">
          <p><span>（2）订单总价格超过XX元，是从【上门服务城市配置-上门费用收取设置】中取的城市用户端上门费订单金额，也就是说不通城市数值不一样</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
