﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2 填写订单页（预付上门费）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2_填写订单页（预付上门费）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_2_填写订单页（预付上门费）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3539" class="ax_default image">
        <img id="u3539_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3541" class="ax_default heading_3">
        <div id="u3541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3542" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;">【填写订单页</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">-</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;">预付上门费】</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3543" class="ax_default" data-width="375" data-height="667">

        <!-- Unnamed (Image) -->
        <div id="u3544" class="ax_default image">
          <img id="u3544_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3544.jpg"/>
          <!-- Unnamed () -->
          <div id="u3545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3546" class="ax_default image">
          <img id="u3546_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3546.png"/>
          <!-- Unnamed () -->
          <div id="u3547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3548" class="ax_default heading_3">
        <div id="u3548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3549" class="text">
          <p><span>【3.2 填写订单页（预付上门费）】产品说明</span></p>
        </div>
      </div>

      <!-- 填写订单-预付上门费页面 (Dynamic Panel) -->
      <div id="u3550" class="ax_default" data-label="填写订单-预付上门费页面">
        <div id="u3550_state0" class="panel_state" data-label="State1">
          <div id="u3550_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3551" class="ax_default box_3">
              <div id="u3551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3552" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3553" class="compound ax_default line" WidgetHeight="74" WidgetWidth="1" CompoundMode="true">
              <img id="u3553_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u1742.png"/>
              <div id="u3553p000" class="ax_vector_shape" WidgetTopLeftX="-0.474358974358974" WidgetTopLeftY="0.25" WidgetTopRightX="-0.474358974358974" WidgetTopRightY="0" WidgetBottomLeftX="0.474358974358974" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.474358974358974" WidgetBottomRightY="0">
                <img id="u3553p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u1742p000.png"/>
              </div>
              <div id="u3553p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="3.7" WidgetBottomRightX="0.05" WidgetBottomRightY="3.7">
                <img id="u3553p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u1742p001.png"/>
              </div>
              <div id="u3553p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3.65" WidgetTopRightX="0.05" WidgetTopRightY="-3.65" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
                <img id="u3553p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u1742p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u3554" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3555" class="ax_default label">
              <div id="u3555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3556" class="text">
                <p><span>服务地址</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3557" class="compound ax_default line" WidgetHeight="194" WidgetWidth="1" CompoundMode="true">
              <img id="u3557_img" class="singleImg img " src="images/3_2_填写订单页（预付上门费）/u3557.png"/>
              <div id="u3557p000" class="ax_vector_shape" WidgetTopLeftX="-0.48989898989899" WidgetTopLeftY="0.25" WidgetTopRightX="-0.48989898989899" WidgetTopRightY="0" WidgetBottomLeftX="0.48989898989899" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.48989898989899" WidgetBottomRightY="0">
                <img id="u3557p000_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3557p000.png"/>
              </div>
              <div id="u3557p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="9.65" WidgetBottomRightX="0.05" WidgetBottomRightY="9.65">
                <img id="u3557p001_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3557p001.png"/>
              </div>
              <div id="u3557p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-9.6" WidgetTopRightX="0.05" WidgetTopRightY="-9.6" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
                <img id="u3557p002_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3557p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u3558" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3559" class="ax_default label">
              <div id="u3559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3560" class="text">
                <p><span>订单服务项目</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3561" class="compound ax_default line" WidgetHeight="53" WidgetWidth="1" CompoundMode="true">
              <img id="u3561_img" class="singleImg img " src="images/3_2_填写订单页（预付上门费）/u3561.png"/>
              <div id="u3561p000" class="ax_vector_shape" WidgetTopLeftX="-0.482142857142857" WidgetTopLeftY="0" WidgetTopRightX="-0.482142857142857" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.464285714285714" WidgetBottomLeftY="0" WidgetBottomRightX="0.464285714285714" WidgetBottomRightY="-0.25">
                <img id="u3561p000_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3561p000.png"/>
              </div>
              <div id="u3561p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.65" WidgetBottomRightX="0.05" WidgetBottomRightY="2.65">
                <img id="u3561p001_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3561p001.png"/>
              </div>
              <div id="u3561p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.6" WidgetTopRightX="0.05" WidgetTopRightY="-2.6" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
                <img id="u3561p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u1754p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u3562" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3563" class="ax_default label">
              <div id="u3563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3564" class="text">
                <p><span>预约</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3565" class="compound ax_default line" WidgetHeight="120" WidgetWidth="1" CompoundMode="true">
              <img id="u3565_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u1762.png"/>
              <div id="u3565p000" class="ax_vector_shape" WidgetTopLeftX="-0.483870967741936" WidgetTopLeftY="0.25" WidgetTopRightX="-0.483870967741936" WidgetTopRightY="0" WidgetBottomLeftX="0.483870967741936" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.483870967741936" WidgetBottomRightY="0">
                <img id="u3565p000_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3565p000.png"/>
              </div>
              <div id="u3565p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="6" WidgetBottomRightX="0.05" WidgetBottomRightY="6">
                <img id="u3565p001_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3565p001.png"/>
              </div>
              <div id="u3565p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-5.95" WidgetTopRightX="0.05" WidgetTopRightY="-5.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
                <img id="u3565p002_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3565p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u3566" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3567" class="ax_default label">
              <div id="u3567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3568" class="text">
                <p><span>下单备注</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3569" class="ax_default label">
              <div id="u3569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3570" class="text">
                <p><span style="text-decoration:underline;">订单取消规则</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3571" class="ax_default image">
              <img id="u3571_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3571.png"/>
              <!-- Unnamed () -->
              <div id="u3572" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3573" class="ax_default" data-width="375" data-height="120">

              <!-- Unnamed (Rectangle) -->
              <div id="u3574" class="ax_default box_11">
                <div id="u3574_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3575" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3576" class="ax_default label">
                <div id="u3576_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3577" class="text">
                  <p><span>下单备注</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3578" class="ax_default label">
                <div id="u3578_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3579" class="text">
                  <p><span>描述您的需求</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3580" class="ax_default box_11">
              <div id="u3580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3581" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3582" class="ax_default paragraph">
        <img id="u3582_img" class="img " src="images/1_2_服务搜索页/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u3583" class="text">
          <p><span>下面将详细介绍差异部分的规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3584" class="ax_default label">
        <div id="u3584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3585" class="text">
          <p><span>本页仅着重说明 与填写订单页-预付服务费 有差异的规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3586" class="ax_default paragraph">
        <div id="u3586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3587" class="text">
          <p><span>差异一：填写订单页-预付上门费，没有可用优惠券、选择E豆功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3588" class="ax_default paragraph">
        <div id="u3588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3589" class="text">
          <p><span>差异二：订单服务项目模块，将额外展示上门费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3590" class="ax_default paragraph">
        <div id="u3590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3591" class="text">
          <p><span>差异三：提交订单功能区收银台的用户还须支付金额算法不同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3592" class="ax_default heading_3">
        <div id="u3592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3593" class="text">
          <p><span>1、订单服务项目——上门费</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3594" class="ax_default image">
        <img id="u3594_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3594.png"/>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3596" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u3596_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u3596p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="-0.25" WidgetTopRightX="0.472222222222222" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0">
          <img id="u3596p000_img" class="img " src="images/2_1_设备详情页/u1456p000.png"/>
        </div>
        <div id="u3596p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u3596p001_img" class="img " src="images/2_1_设备详情页/u1456p001.png"/>
        </div>
        <div id="u3596p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3596p002_img" class="img " src="images/2_1_设备详情页/u1456p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3598" class="ax_default label">
        <div id="u3598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3599" class="text">
          <p><span>运营平台【上门服务城市配置-上门费用收取设置】中，</span></p><p><span>城市的用户端上门费金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3600" class="compound ax_default line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u3600_img" class="singleImg img " src="images/1_2_服务搜索页/u1101.png"/>
        <div id="u3600p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.25" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0">
          <img id="u3600p000_img" class="img " src="images/1_2_服务搜索页/u1101p000.png"/>
        </div>
        <div id="u3600p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u3600p001_img" class="img " src="images/1_2_服务搜索页/u1101p001.png"/>
        </div>
        <div id="u3600p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u3600p002_img" class="img " src="images/1_2_服务搜索页/u1101p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3602" class="ax_default label">
        <div id="u3602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3603" class="text">
          <p><span>点击问号</span></p><p><span>跳转至【3.2.4 上门费说明】</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3604" class="ax_default paragraph">
        <img id="u3604_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3604.png"/>
        <!-- Unnamed () -->
        <div id="u3605" class="text">
          <p><span>上门费扣款风险提示</span></p><p><span>&#149; 服务开始前XX分钟，是从【上门服务平台配置-用户商家取消扣款设置】中取的城市上门费扣款设置参数。取距预约时间距离最大的参数</span></p><p><span>&#149; 如果有扣款配置则展示文案，如果没有扣款配置则不展示该文案</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3606" class="compound ax_default line" WidgetHeight="33" WidgetWidth="1" CompoundMode="true">
        <img id="u3606_img" class="singleImg img " src="images/1_1_选择城市/u945.png"/>
        <div id="u3606p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="-0.472222222222222" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.444444444444444" WidgetBottomLeftY="0" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="-0.25">
          <img id="u3606p000_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3606p000.png"/>
        </div>
        <div id="u3606p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="1.5" WidgetBottomRightX="0.05" WidgetBottomRightY="1.5">
          <img id="u3606p001_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3606p001.png"/>
        </div>
        <div id="u3606p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.45" WidgetTopRightX="0.05" WidgetTopRightY="-1.45" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u3606p002_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3606p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3608" class="ax_default image">
        <img id="u3608_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3608.png"/>
        <!-- Unnamed () -->
        <div id="u3609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3610" class="ax_default label">
        <div id="u3610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3611" class="text">
          <p><span>示意：最大的参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3612" class="ax_default heading_3">
        <div id="u3612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3613" class="text">
          <p><span>2、预付上门费，用户还须支付金额算法</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3614" class="compound ax_default line" WidgetHeight="48" WidgetWidth="1" CompoundMode="true">
        <img id="u3614_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u1598.png"/>
        <div id="u3614p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="0" WidgetTopRightX="-0.461538461538462" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="-0.25">
          <img id="u3614p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u1598p000.png"/>
        </div>
        <div id="u3614p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.4" WidgetBottomRightX="0.05" WidgetBottomRightY="2.4">
          <img id="u3614p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u1598p001.png"/>
        </div>
        <div id="u3614p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.35" WidgetTopRightX="0.05" WidgetTopRightY="-2.35" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u3614p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u1598p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3616" class="ax_default label">
        <div id="u3616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3617" class="text">
          <p><span>提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3618" class="ax_default image">
        <img id="u3618_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3618.png"/>
        <!-- Unnamed () -->
        <div id="u3619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3620" class="ax_default label">
        <div id="u3620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3621" class="text">
          <p><span>用户还须支付金额=城市的用户端上门费金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3622" class="compound ax_default line" WidgetHeight="38" WidgetWidth="1" CompoundMode="true">
        <img id="u3622_img" class="singleImg img " src="images/3_2_填写订单页（预付上门费）/u3622.png"/>
        <div id="u3622p000" class="ax_vector_shape" WidgetTopLeftX="-0.452380952380952" WidgetTopLeftY="0" WidgetTopRightX="-0.452380952380952" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.452380952380952" WidgetBottomLeftY="0" WidgetBottomRightX="0.452380952380952" WidgetBottomRightY="-0.5">
          <img id="u3622p000_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3622p000.png"/>
        </div>
        <div id="u3622p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="1.75" WidgetBottomRightX="0.05" WidgetBottomRightY="1.75">
          <img id="u3622p001_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3622p001.png"/>
        </div>
        <div id="u3622p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.7" WidgetTopRightX="0.05" WidgetTopRightY="-1.7" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u3622p002_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3622p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3624" class="compound ax_default line" WidgetHeight="38" WidgetWidth="1" CompoundMode="true">
        <img id="u3624_img" class="singleImg img " src="images/3_2_填写订单页（预付上门费）/u3622.png"/>
        <div id="u3624p000" class="ax_vector_shape" WidgetTopLeftX="-0.452380952380952" WidgetTopLeftY="0" WidgetTopRightX="-0.452380952380952" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.452380952380952" WidgetBottomLeftY="0" WidgetBottomRightX="0.452380952380952" WidgetBottomRightY="-0.25">
          <img id="u3624p000_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3624p000.png"/>
        </div>
        <div id="u3624p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="1.75" WidgetBottomRightX="0.05" WidgetBottomRightY="1.75">
          <img id="u3624p001_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3624p001.png"/>
        </div>
        <div id="u3624p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.7" WidgetTopRightX="0.05" WidgetTopRightY="-1.7" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u3624p002_img" class="img " src="images/3_2_填写订单页（预付上门费）/u3624p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3626" class="ax_default label">
        <div id="u3626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3627" class="text">
          <p><span>满XX.XX元是从【上门服务城市配置-上门费用收取设置】中取的城市用户端上门费订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3628" class="compound ax_default line" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u3628_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2614.png"/>
        <div id="u3628p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="-0.25" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0">
          <img id="u3628p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2618p000.png"/>
        </div>
        <div id="u3628p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u3628p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u2618p001.png"/>
        </div>
        <div id="u3628p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u3628p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u2618p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3630" class="ax_default label">
        <div id="u3630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3631" class="text">
          <p><span>提交订单后，订单被创建，根据还须支付金额跳转相应页面</span></p><p><span>&#149; 还须支付金额＞0，页面跳转至【3.4.1 确认支付（预付）】</span></p><p><span>&#149; 还须支付金额=0，页面跳转至【3.4.2.1 支付成功页（=0）】</span></p><p><span>&#149; 还须支付金额＜0，提交按钮置灰，不能提交订单，给出错误提示：上门费计算错误，请返回上一页，重新填写订单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
