﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.3 填写订单页（不前置支付）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_3_填写订单页（不前置支付）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_3_填写订单页（不前置支付）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3742" class="ax_default image">
        <img id="u3742_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u3743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3744" class="ax_default heading_3">
        <div id="u3744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3745" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;">【填写订单页</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">-</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;">不前置支付】</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3746" class="ax_default" data-width="376" data-height="667">

        <!-- Unnamed (Image) -->
        <div id="u3747" class="ax_default image">
          <img id="u3747_img" class="img " src="images/微信页面流转图/u68.jpg"/>
          <!-- Unnamed () -->
          <div id="u3748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3749" class="ax_default image">
          <img id="u3749_img" class="img " src="images/3_3_填写订单页（不前置支付）/u3749.png"/>
          <!-- Unnamed () -->
          <div id="u3750" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3751" class="ax_default" data-width="375" data-height="180">

        <!-- Unnamed (Rectangle) -->
        <div id="u3752" class="ax_default box_11">
          <div id="u3752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3753" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3754" class="ax_default image">
          <img id="u3754_img" class="img " src="images/3_1_填写订单（预付服务费）/u2595.png"/>
          <!-- Unnamed () -->
          <div id="u3755" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3756" class="ax_default label">
          <div id="u3756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3757" class="text">
            <p><span>下单备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3758" class="ax_default label">
          <div id="u3758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3759" class="text">
            <p><span>拍照上传 或 描述您的需求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3760" class="ax_default image">
        <img id="u3760_img" class="img " src="images/3_3_填写订单页（不前置支付）/u3760.png"/>
        <!-- Unnamed () -->
        <div id="u3761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3762" class="ax_default heading_3">
        <div id="u3762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3763" class="text">
          <p><span>【3.3 填写订单页（不前置支付）】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default label">
        <div id="u3764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3765" class="text">
          <p><span>本页仅着重说明 与填写订单页-预付服务费 有差异的规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3766" class="compound ax_default line" WidgetHeight="74" WidgetWidth="1" CompoundMode="true">
        <img id="u3766_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u1742.png"/>
        <div id="u3766p000" class="ax_vector_shape" WidgetTopLeftX="-0.474358974358974" WidgetTopLeftY="0" WidgetTopRightX="-0.474358974358974" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.474358974358974" WidgetBottomLeftY="0" WidgetBottomRightX="0.474358974358974" WidgetBottomRightY="-0.25">
          <img id="u3766p000_img" class="img " src="images/3_3_填写订单页（不前置支付）/u3766p000.png"/>
        </div>
        <div id="u3766p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="3.7" WidgetBottomRightX="0.05" WidgetBottomRightY="3.7">
          <img id="u3766p001_img" class="img " src="images/3_3_填写订单页（不前置支付）/u3766p001.png"/>
        </div>
        <div id="u3766p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3.65" WidgetTopRightX="0.05" WidgetTopRightY="-3.65" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u3766p002_img" class="img " src="images/3_3_填写订单页（不前置支付）/u3766p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3768" class="ax_default label">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text">
          <p><span>服务地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3770" class="compound ax_default line" WidgetHeight="106" WidgetWidth="1" CompoundMode="true">
        <img id="u3770_img" class="singleImg img " src="images/3_3_填写订单页（不前置支付）/u3770.png"/>
        <div id="u3770p000" class="ax_vector_shape" WidgetTopLeftX="-0.481818181818182" WidgetTopLeftY="0" WidgetTopRightX="-0.481818181818182" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.481818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="0.481818181818182" WidgetBottomRightY="-0.25">
          <img id="u3770p000_img" class="img " src="images/3_3_填写订单页（不前置支付）/u3770p000.png"/>
        </div>
        <div id="u3770p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="5.3" WidgetBottomRightX="0.05" WidgetBottomRightY="5.3">
          <img id="u3770p001_img" class="img " src="images/3_3_填写订单页（不前置支付）/u3770p001.png"/>
        </div>
        <div id="u3770p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-5.25" WidgetTopRightX="0.05" WidgetTopRightY="-5.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u3770p002_img" class="img " src="images/3_3_填写订单页（不前置支付）/u3770p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3772" class="ax_default label">
        <div id="u3772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3773" class="text">
          <p><span>订单服务项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3774" class="compound ax_default line" WidgetHeight="49" WidgetWidth="1" CompoundMode="true">
        <img id="u3774_img" class="singleImg img " src="images/3_3_填写订单页（不前置支付）/u3774.png"/>
        <div id="u3774p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0" WidgetTopRightX="-0.480769230769231" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="-0.25">
          <img id="u3774p000_img" class="img " src="images/3_3_填写订单页（不前置支付）/u3774p000.png"/>
        </div>
        <div id="u3774p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.45" WidgetBottomRightX="0.05" WidgetBottomRightY="2.45">
          <img id="u3774p001_img" class="img " src="images/3_3_填写订单页（不前置支付）/u3774p001.png"/>
        </div>
        <div id="u3774p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.4" WidgetTopRightX="0.05" WidgetTopRightY="-2.4" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u3774p002_img" class="img " src="images/3_3_填写订单页（不前置支付）/u3774p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3776" class="ax_default label">
        <div id="u3776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3777" class="text">
          <p><span>预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3778" class="compound ax_default line" WidgetHeight="180" WidgetWidth="1" CompoundMode="true">
        <img id="u3778_img" class="singleImg img " src="images/3_3_填写订单页（不前置支付）/u3778.png"/>
        <div id="u3778p000" class="ax_vector_shape" WidgetTopLeftX="-0.489130434782609" WidgetTopLeftY="0" WidgetTopRightX="-0.489130434782609" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.489130434782609" WidgetBottomLeftY="0" WidgetBottomRightX="0.489130434782609" WidgetBottomRightY="-0.25">
          <img id="u3778p000_img" class="img " src="images/3_3_填写订单页（不前置支付）/u3778p000.png"/>
        </div>
        <div id="u3778p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="8.95" WidgetBottomRightX="0.05" WidgetBottomRightY="8.95">
          <img id="u3778p001_img" class="img " src="images/3_3_填写订单页（不前置支付）/u3778p001.png"/>
        </div>
        <div id="u3778p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-8.9" WidgetTopRightX="0.05" WidgetTopRightY="-8.9" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u3778p002_img" class="img " src="images/3_3_填写订单页（不前置支付）/u3778p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3780" class="ax_default label">
        <div id="u3780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3781" class="text">
          <p><span>下单备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3782" class="compound ax_default line" WidgetHeight="48" WidgetWidth="1" CompoundMode="true">
        <img id="u3782_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u1598.png"/>
        <div id="u3782p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="0" WidgetTopRightX="-0.461538461538462" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="-0.25">
          <img id="u3782p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u1598p000.png"/>
        </div>
        <div id="u3782p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.4" WidgetBottomRightX="0.05" WidgetBottomRightY="2.4">
          <img id="u3782p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u1598p001.png"/>
        </div>
        <div id="u3782p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.35" WidgetTopRightX="0.05" WidgetTopRightY="-2.35" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u3782p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u1598p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3784" class="ax_default label">
        <div id="u3784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3785" class="text">
          <p><span>提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3786" class="ax_default paragraph">
        <div id="u3786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3787" class="text">
          <p><span>差异一：填写订单页-不前置支付，没有可用优惠券、选择E豆功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3788" class="ax_default paragraph">
        <div id="u3788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3789" class="text">
          <p><span>差异二：由于不前置支付，不收钱，因此提交订单功能区，提交订单功能计算的是服务项目金额合计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3790" class="ax_default paragraph">
        <div id="u3790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3791" class="text">
          <p><span>差异三：用户点击预约后，进入的是预约成功页</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3792" class="ax_default paragraph">
        <img id="u3792_img" class="img " src="images/1_2_服务搜索页/u1228.png"/>
        <!-- Unnamed () -->
        <div id="u3793" class="text">
          <p><span>下面将详细介绍差异部分的规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3794" class="ax_default heading_3">
        <div id="u3794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3795" class="text">
          <p><span>1、提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3796" class="ax_default paragraph">
        <div id="u3796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3797" class="text">
          <p><span>合计金额=订单服务项目小计</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
