﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4.1 确认支付（预付）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_1_确认支付（预付）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_4_1_确认支付（预付）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3798" class="ax_default image">
        <img id="u3798_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u3799" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3800" class="ax_default image">
        <img id="u3800_img" class="img " src="images/3_4_1_确认支付（预付）/u3800.jpg"/>
        <!-- Unnamed () -->
        <div id="u3801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3802" class="ax_default heading_3">
        <div id="u3802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3803" class="text">
          <p><span>【3.4.1 确认支付（预付）】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3804" class="compound ax_default line" WidgetHeight="46" WidgetWidth="1" CompoundMode="true">
        <img id="u3804_img" class="singleImg img " src="images/3_4_1_确认支付（预付）/u3804.png"/>
        <div id="u3804p000" class="ax_vector_shape" WidgetTopLeftX="-0.46" WidgetTopLeftY="0.25" WidgetTopRightX="-0.46" WidgetTopRightY="0" WidgetBottomLeftX="0.46" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.46" WidgetBottomRightY="0">
          <img id="u3804p000_img" class="img " src="images/3_4_1_确认支付（预付）/u3804p000.png"/>
        </div>
        <div id="u3804p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.3" WidgetBottomRightX="0.05" WidgetBottomRightY="2.3">
          <img id="u3804p001_img" class="img " src="images/3_4_1_确认支付（预付）/u3804p001.png"/>
        </div>
        <div id="u3804p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.25" WidgetTopRightX="0.05" WidgetTopRightY="-2.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u3804p002_img" class="img " src="images/3_4_1_确认支付（预付）/u3804p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3806" class="ax_default label">
        <div id="u3806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3807" class="text">
          <p><span>支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3808" class="compound ax_default line" WidgetHeight="46" WidgetWidth="1" CompoundMode="true">
        <img id="u3808_img" class="singleImg img " src="images/3_4_1_确认支付（预付）/u3804.png"/>
        <div id="u3808p000" class="ax_vector_shape" WidgetTopLeftX="-0.46" WidgetTopLeftY="0.5" WidgetTopRightX="-0.46" WidgetTopRightY="0" WidgetBottomLeftX="0.46" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.46" WidgetBottomRightY="0">
          <img id="u3808p000_img" class="img " src="images/3_4_1_确认支付（预付）/u3808p000.png"/>
        </div>
        <div id="u3808p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.3" WidgetBottomRightX="0.05" WidgetBottomRightY="2.3">
          <img id="u3808p001_img" class="img " src="images/3_4_1_确认支付（预付）/u3808p001.png"/>
        </div>
        <div id="u3808p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.25" WidgetTopRightX="0.05" WidgetTopRightY="-2.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u3808p002_img" class="img " src="images/3_4_1_确认支付（预付）/u3808p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3810" class="ax_default label">
        <div id="u3810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3811" class="text">
          <p><span>付款倒计时</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3812" class="compound ax_default line" WidgetHeight="101" WidgetWidth="1" CompoundMode="true">
        <img id="u3812_img" class="singleImg img " src="images/3_4_1_确认支付（预付）/u3812.png"/>
        <div id="u3812p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0" WidgetTopRightX="-0.480769230769231" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.490384615384615" WidgetBottomLeftY="0" WidgetBottomRightX="0.490384615384615" WidgetBottomRightY="-0.25">
          <img id="u3812p000_img" class="img " src="images/3_4_1_确认支付（预付）/u3812p000.png"/>
        </div>
        <div id="u3812p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="5.05" WidgetBottomRightX="0.05" WidgetBottomRightY="5.05">
          <img id="u3812p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u1758p001.png"/>
        </div>
        <div id="u3812p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-5" WidgetTopRightX="0.05" WidgetTopRightY="-5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u3812p002_img" class="img " src="images/3_4_1_确认支付（预付）/u3812p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3814" class="ax_default label">
        <div id="u3814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3815" class="text">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3816" class="compound ax_default line" WidgetHeight="50" WidgetWidth="1" CompoundMode="true">
        <img id="u3816_img" class="singleImg img " src="images/3_4_1_确认支付（预付）/u3816.png"/>
        <div id="u3816p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="0.25" WidgetTopRightX="-0.462962962962963" WidgetTopRightY="0" WidgetBottomLeftX="0.462962962962963" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0">
          <img id="u3816p000_img" class="img " src="images/3_4_1_确认支付（预付）/u3816p000.png"/>
        </div>
        <div id="u3816p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.5" WidgetBottomRightX="0.05" WidgetBottomRightY="2.5">
          <img id="u3816p001_img" class="img " src="images/3_3_填写订单页（不前置支付）/u3774p001.png"/>
        </div>
        <div id="u3816p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.45" WidgetTopRightX="0.05" WidgetTopRightY="-2.45" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u3816p002_img" class="img " src="images/3_4_1_确认支付（预付）/u3816p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3818" class="ax_default label">
        <div id="u3818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3819" class="text">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3820" class="ax_default paragraph">
        <div id="u3820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3821" class="text">
          <p><span>（1）当订单的还须支付金额＞0时，用户提交订单，将形成“待付款”订单，用户将进入确认支付页，或者通过订单列表点击【去支付】进入【3.4.1 确认支付（预付）】；</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3822" class="ax_default heading_3">
        <div id="u3822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3823" class="text">
          <p><span>1、综述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3824" class="ax_default paragraph">
        <div id="u3824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3825" class="text">
          <p><span>（2）确认支付页由4个功能区构成，分别为：支付金额、付款倒计时、支付方式、立即支付，下面会分别进行介绍。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3826" class="ax_default heading_3">
        <div id="u3826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3827" class="text">
          <p><span>2、支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3828" class="ax_default image">
        <img id="u3828_img" class="img " src="images/3_4_1_确认支付（预付）/u3828.png"/>
        <!-- Unnamed () -->
        <div id="u3829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3830" class="compound ax_default line" WidgetHeight="42" WidgetWidth="1" CompoundMode="true">
        <img id="u3830_img" class="singleImg img " src="images/3_4_1_确认支付（预付）/u3830.png"/>
        <div id="u3830p000" class="ax_vector_shape" WidgetTopLeftX="-0.456521739130435" WidgetTopLeftY="0" WidgetTopRightX="-0.456521739130435" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.456521739130435" WidgetBottomLeftY="0" WidgetBottomRightX="0.456521739130435" WidgetBottomRightY="-0.25">
          <img id="u3830p000_img" class="img " src="images/2_1_设备详情页/u1492p000.png"/>
        </div>
        <div id="u3830p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u3830p001_img" class="img " src="images/3_4_1_确认支付（预付）/u3830p001.png"/>
        </div>
        <div id="u3830p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u3830p002_img" class="img " src="images/3_4_1_确认支付（预付）/u3830p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3832" class="ax_default label">
        <div id="u3832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3833" class="text">
          <p><span>其实就是用户还须支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3834" class="ax_default heading_3">
        <div id="u3834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3835" class="text">
          <p><span>3、付款倒计时</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3836" class="ax_default image">
        <img id="u3836_img" class="img " src="images/3_4_1_确认支付（预付）/u3836.png"/>
        <!-- Unnamed () -->
        <div id="u3837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3838" class="ax_default paragraph">
        <div id="u3838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3839" class="text">
          <p><span>3.1 什么是付款倒计时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3840" class="ax_default paragraph">
        <div id="u3840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3841" class="text">
          <p><span>用户提交订单后，订单会处于待付款状态，用户有10分钟（时间可调）时间进行付款，如果超时未付款，系统将自动关单，用户不能再支付，同时释放占用的员工档期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3842" class="ax_default paragraph">
        <div id="u3842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3843" class="text">
          <p><span>3.2 当订单付款倒计时为0后，系统处理的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3844" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3845" class="ax_default table_cell">
          <img id="u3845_img" class="img " src="images/3_4_1_确认支付（预付）/u3845.png"/>
          <!-- Unnamed () -->
          <div id="u3846" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3847" class="ax_default table_cell">
          <img id="u3847_img" class="img " src="images/3_4_1_确认支付（预付）/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u3848" class="text">
            <p><span>处理内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3849" class="ax_default table_cell">
          <img id="u3849_img" class="img " src="images/3_4_1_确认支付（预付）/u3845.png"/>
          <!-- Unnamed () -->
          <div id="u3850" class="text">
            <p><span>订单中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3851" class="ax_default table_cell">
          <img id="u3851_img" class="img " src="images/3_4_1_确认支付（预付）/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u3852" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;关闭订单，订单状态更新为</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已关闭</span><span style="font-family:'ArialMT', 'Arial';">”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3853" class="ax_default table_cell">
          <img id="u3853_img" class="img " src="images/3_4_1_确认支付（预付）/u3845.png"/>
          <!-- Unnamed () -->
          <div id="u3854" class="text">
            <p><span>派工系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3855" class="ax_default table_cell">
          <img id="u3855_img" class="img " src="images/3_4_1_确认支付（预付）/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u3856" class="text">
            <p><span>&nbsp;释放员工档期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3857" class="ax_default table_cell">
          <img id="u3857_img" class="img " src="images/3_4_1_确认支付（预付）/u3857.png"/>
          <!-- Unnamed () -->
          <div id="u3858" class="text">
            <p><span>用户端</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3859" class="ax_default table_cell">
          <img id="u3859_img" class="img " src="images/3_4_1_确认支付（预付）/u3859.png"/>
          <!-- Unnamed () -->
          <div id="u3860" class="text">
            <p><span>&nbsp;【立即支付】按钮置灰，如果用户点击【立即支付】，不能进行支付，而是提示用户：您的订单已超过XX分钟未付款，订单已关闭，请重新下单。（也可以查询订单状态，如果已关闭则不能进行支付，并给出提示）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3861" class="ax_default heading_3">
        <div id="u3861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3862" class="text">
          <p><span>4、支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3863" class="ax_default paragraph">
        <div id="u3863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3864" class="text">
          <p><span>仅支持微信支付，目前采用的支付通道为“微信银商直连”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3865" class="ax_default heading_3">
        <div id="u3865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3866" class="text">
          <p><span>5、立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3867" class="ax_default image">
        <img id="u3867_img" class="img " src="images/3_4_1_确认支付（预付）/u3867.png"/>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3869" class="ax_default label">
        <div id="u3869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3870" class="text">
          <p><span>其实就是用户还须支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3871" class="compound ax_default line" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u3871_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2614.png"/>
        <div id="u3871p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.25" WidgetTopRightX="0.461538461538462" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0">
          <img id="u3871p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2614p000.png"/>
        </div>
        <div id="u3871p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u3871p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u2614p001.png"/>
        </div>
        <div id="u3871p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u3871p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u2614p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3873" class="ax_default label">
        <div id="u3873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3874" class="text">
          <p><span>确认支付（预付）提示语</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3875" class="compound ax_default line" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u3875_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2614.png"/>
        <div id="u3875p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0" WidgetTopRightX="0.461538461538462" WidgetTopRightY="0" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0.25">
          <img id="u3875p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2636p000.png"/>
        </div>
        <div id="u3875p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u3875p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u2636p001.png"/>
        </div>
        <div id="u3875p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u3875p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u2636p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3877" class="ax_default label">
        <div id="u3877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3878" class="text">
          <p><span>点击立即支付，将使用“微信银商直连”通道进行微信支付。</span></p><p><span>&#149; 如果支付成功，则页面跳转至【3.4.1.1 支付成功页（＞0）】，同时告知订单中心，更新订单状态</span></p><p><span>&#149; 如果用户中止微信支付 或 统一支付平台反馈支付失败，则给出支付失败弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3879" class="ax_default box_11">
        <div id="u3879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3880" class="text">
          <p><span>支付失败，请再次支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3881" class="ax_default box_11">
        <div id="u3881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3882" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3883" class="ax_default paragraph">
        <div id="u3883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3884" class="text">
          <p><span>5.1 确认支付（预付）提示语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3885" class="ax_default paragraph">
        <div id="u3885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3886" class="text">
          <p><span>XX分钟内未支付成功，订单将自动关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3887" class="ax_default label">
        <div id="u3887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3888" class="text">
          <p><span>XX分钟：根据系统的超时未支付时间参数动态展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3889" class="ax_default paragraph">
        <div id="u3889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3890" class="text">
          <p><span>5.2 用户支付过程中，部分异常处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3891" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3892" class="ax_default table_cell">
          <img id="u3892_img" class="img " src="images/3_4_1_确认支付（预付）/u3892.png"/>
          <!-- Unnamed () -->
          <div id="u3893" class="text">
            <p><span>异常场景</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3894" class="ax_default table_cell">
          <img id="u3894_img" class="img " src="images/3_4_1_确认支付（预付）/u3894.png"/>
          <!-- Unnamed () -->
          <div id="u3895" class="text">
            <p><span>处理办法</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3896" class="ax_default table_cell">
          <img id="u3896_img" class="img " src="images/3_4_1_确认支付（预付）/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u3897" class="text">
            <p><span>用户中止支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3898" class="ax_default table_cell">
          <img id="u3898_img" class="img " src="images/3_4_1_确认支付（预付）/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u3899" class="text">
            <p><span>&#149; 提示用户：支付失败，请再次支付</span></p><p><span>&#149; 系统：将本次支付单状态更新为：支付失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3900" class="ax_default table_cell">
          <img id="u3900_img" class="img " src="images/3_4_1_确认支付（预付）/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u3901" class="text">
            <p><span>支付请求失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3902" class="ax_default table_cell">
          <img id="u3902_img" class="img " src="images/3_4_1_确认支付（预付）/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u3903" class="text">
            <p><span>&#149; 提示用户：支付请求失败，请重新支付</span></p><p><span>&#149; 系统：将本次支付单状态更新为：支付失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3904" class="ax_default table_cell">
          <img id="u3904_img" class="img " src="images/3_4_1_确认支付（预付）/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u3905" class="text">
            <p><span>用户点击立即支付，系统发现已经存在支付中的支付单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3906" class="ax_default table_cell">
          <img id="u3906_img" class="img " src="images/3_4_1_确认支付（预付）/u3906.png"/>
          <!-- Unnamed () -->
          <div id="u3907" class="text">
            <p><span>&#149; 提示用户：正等待微信反馈您上一次微信支付的结果，请稍后</span></p><p><span>&#149; 系统：等待上一个支付单反馈结果，将本次支付单状态更新为：支付失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3908" class="ax_default table_cell">
          <img id="u3908_img" class="img " src="images/3_4_1_确认支付（预付）/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u3909" class="text">
            <p><span>用户点击立即支付，系统发现已经存在支付成功的支付单，但订单状态却为：待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3910" class="ax_default table_cell">
          <img id="u3910_img" class="img " src="images/3_4_1_确认支付（预付）/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u3911" class="text">
            <p><span>&#149; 不让用户支付，而提示用户：该订单已付款</span></p><p><span>&#149; 系统：补偿更新订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3912" class="ax_default table_cell">
          <img id="u3912_img" class="img " src="images/3_4_1_确认支付（预付）/u3912.png"/>
          <!-- Unnamed () -->
          <div id="u3913" class="text">
            <p><span>统一支付平台长达2分钟未反馈支付结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3914" class="ax_default table_cell">
          <img id="u3914_img" class="img " src="images/3_4_1_确认支付（预付）/u3914.png"/>
          <!-- Unnamed () -->
          <div id="u3915" class="text">
            <p><span>&#149; 如果第一次查证无果，且用户还在该页面，则提示用户：您的交易支付因网络原因暂时无法反馈结果，请您在【我的订单】关注该订单的订单状态变化</span></p><p><span>&#149; 系统：主动发起查证，如支付成功，则更新订单状态、支付单状态。如果支付失败，则更新支付单状态，看是否超过超时关单时间，进行订单状态更新。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3916" class="ax_default paragraph">
        <img id="u3916_img" class="img " src="images/3_4_1_确认支付（预付）/u3916.png"/>
        <!-- Unnamed () -->
        <div id="u3917" class="text">
          <p><span>用户每一次点击立即支付，发起三方支付，系统就会生成一张支付单与之对应</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3918" class="ax_default box_11">
        <img id="u3918_img" class="img " src="images/3_4_1_确认支付（预付）/u3918.png"/>
        <!-- Unnamed () -->
        <div id="u3919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3920" class="ax_default box_11">
        <img id="u3920_img" class="img " src="images/3_4_1_确认支付（预付）/u3918.png"/>
        <!-- Unnamed () -->
        <div id="u3921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3922" class="ax_default box_11">
        <div id="u3922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3923" class="text">
          <p style="font-size:14px;"><span>应付金额：</span><span style="font-size:13px;color:#FF0000;">￥</span><span style="color:#FF0000;">0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3924" class="ax_default box_11">
        <div id="u3924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3925" class="text">
          <p style="font-size:16px;"><span style="font-size:13px;">合计：</span><span style="font-size:13px;color:#FF0000;">￥</span><span style="color:#FF0000;">0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3926" class="ax_default box_11">
        <div id="u3926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3927" class="text">
          <p style="font-size:16px;"><span style="font-size:13px;">合计：</span><span style="font-size:13px;color:#FF0000;">￥</span><span style="color:#FF0000;">0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3928" class="compound ax_default line" WidgetHeight="42" WidgetWidth="1" CompoundMode="true">
        <img id="u3928_img" class="singleImg img " src="images/3_4_1_确认支付（预付）/u3830.png"/>
        <div id="u3928p000" class="ax_vector_shape" WidgetTopLeftX="-0.456521739130435" WidgetTopLeftY="0" WidgetTopRightX="-0.456521739130435" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.456521739130435" WidgetBottomLeftY="0" WidgetBottomRightX="0.456521739130435" WidgetBottomRightY="-0.5">
          <img id="u3928p000_img" class="img " src="images/3_4_1_确认支付（预付）/u3928p000.png"/>
        </div>
        <div id="u3928p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u3928p001_img" class="img " src="images/3_4_1_确认支付（预付）/u3928p001.png"/>
        </div>
        <div id="u3928p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u3928p002_img" class="img " src="images/3_4_1_确认支付（预付）/u3928p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3930" class="ax_default box_11">
        <div id="u3930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3931" class="text">
          <p style="font-size:14px;"><span>应付金额：</span><span style="font-size:13px;color:#FF0000;">￥</span><span style="color:#FF0000;">0.01</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
