﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4.1.1 支付成功页（＞0）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_1_1_支付成功页（＞0）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_4_1_1_支付成功页（＞0）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3932" class="ax_default image">
        <img id="u3932_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u3933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3934" class="ax_default image">
        <img id="u3934_img" class="img " src="images/3_4_1_1_支付成功页（＞0）/u3934.jpg"/>
        <!-- Unnamed () -->
        <div id="u3935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3936" class="ax_default box_11">
        <div id="u3936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3937" class="text">
          <p><span>支付金额 0.01元（微信支付）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3938" class="ax_default heading_3">
        <div id="u3938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3939" class="text">
          <p><span>【3.4.1.1 支付成功页（＞0）】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3940" class="ax_default placeholder">
        <img id="u3940_img" class="img " src="images/3_4_1_1_支付成功页（＞0）/u3940.png"/>
        <!-- Unnamed () -->
        <div id="u3941" class="text">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3942" class="ax_default paragraph">
        <div id="u3942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3943" class="text">
          <p><span>（1）当支付单反馈支付成功时，触发页面跳转至【3.4.1.1 支付成功页（＞0）】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3944" class="ax_default heading_3">
        <div id="u3944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3945" class="text">
          <p><span>1、综述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3946" class="ax_default paragraph">
        <div id="u3946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3947" class="text">
          <p><span>（2）支付成功页由2个功能区构成，分别为：支付成功信息、广告位，下面会分别进行介绍。</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3948" class="compound ax_default line" WidgetHeight="226" WidgetWidth="1" CompoundMode="true">
        <img id="u3948_img" class="singleImg img " src="images/3_4_1_1_支付成功页（＞0）/u3948.png"/>
        <div id="u3948p000" class="ax_vector_shape" WidgetTopLeftX="-0.491304347826087" WidgetTopLeftY="0.25" WidgetTopRightX="-0.491304347826087" WidgetTopRightY="0" WidgetBottomLeftX="0.491304347826087" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491304347826087" WidgetBottomRightY="0">
          <img id="u3948p000_img" class="img " src="images/3_4_1_1_支付成功页（＞0）/u3948p000.png"/>
        </div>
        <div id="u3948p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="11.25" WidgetBottomRightX="0.05" WidgetBottomRightY="11.25">
          <img id="u3948p001_img" class="img " src="images/3_4_1_1_支付成功页（＞0）/u3948p001.png"/>
        </div>
        <div id="u3948p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-11.2" WidgetTopRightX="0.05" WidgetTopRightY="-11.2" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u3948p002_img" class="img " src="images/3_4_1_1_支付成功页（＞0）/u3948p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3950" class="ax_default label">
        <div id="u3950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3951" class="text">
          <p><span>支付成功信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3952" class="compound ax_default line" WidgetHeight="186" WidgetWidth="1" CompoundMode="true">
        <img id="u3952_img" class="singleImg img " src="images/3_4_1_1_支付成功页（＞0）/u3952.png"/>
        <div id="u3952p000" class="ax_vector_shape" WidgetTopLeftX="-0.489473684210526" WidgetTopLeftY="0.25" WidgetTopRightX="-0.489473684210526" WidgetTopRightY="0" WidgetBottomLeftX="0.489473684210526" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.489473684210526" WidgetBottomRightY="0">
          <img id="u3952p000_img" class="img " src="images/3_4_1_1_支付成功页（＞0）/u3952p000.png"/>
        </div>
        <div id="u3952p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="9.25" WidgetBottomRightX="0.05" WidgetBottomRightY="9.25">
          <img id="u3952p001_img" class="img " src="images/3_4_1_1_支付成功页（＞0）/u3952p001.png"/>
        </div>
        <div id="u3952p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-9.2" WidgetTopRightX="0.05" WidgetTopRightY="-9.2" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u3952p002_img" class="img " src="images/3_4_1_1_支付成功页（＞0）/u3952p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3953" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3954" class="ax_default label">
        <div id="u3954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3955" class="text">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3956" class="ax_default box_11">
        <div id="u3956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3958" class="ax_default box_11">
        <div id="u3958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3960" class="ax_default heading_3">
        <div id="u3960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3961" class="text">
          <p><span>2、支付成功信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3962" class="ax_default image">
        <img id="u3962_img" class="img " src="images/3_4_1_1_支付成功页（＞0）/u3962.png"/>
        <!-- Unnamed () -->
        <div id="u3963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3964" class="compound ax_default line" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u3964_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2614.png"/>
        <div id="u3964p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="-0.25" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0">
          <img id="u3964p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2618p000.png"/>
        </div>
        <div id="u3964p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u3964p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u2618p001.png"/>
        </div>
        <div id="u3964p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u3964p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u2618p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3966" class="ax_default label">
        <div id="u3966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3967" class="text">
          <p><span>用户的实际支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3968" class="compound ax_default line" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u3968_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2614.png"/>
        <div id="u3968p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0" WidgetTopRightX="0.461538461538462" WidgetTopRightY="0" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0.25">
          <img id="u3968p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2636p000.png"/>
        </div>
        <div id="u3968p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u3968p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u2636p001.png"/>
        </div>
        <div id="u3968p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u3968p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u2636p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3969" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3970" class="ax_default label">
        <div id="u3970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3971" class="text">
          <p><span>用户选择的支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3972" class="compound ax_default line" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u3972_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2614.png"/>
        <div id="u3972p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0" WidgetTopRightX="0.461538461538462" WidgetTopRightY="0" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0.25">
          <img id="u3972p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2636p000.png"/>
        </div>
        <div id="u3972p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u3972p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u2636p001.png"/>
        </div>
        <div id="u3972p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u3972p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u2636p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3974" class="ax_default label">
        <div id="u3974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3975" class="text">
          <p><span>点击进入这张订单的【4.1 订单详情】页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3976" class="ax_default box_11">
        <div id="u3976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3978" class="ax_default box_11">
        <div id="u3978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3980" class="compound ax_default line" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u3980_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2614.png"/>
        <div id="u3980p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.25" WidgetTopRightX="0.461538461538462" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0">
          <img id="u3980p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2614p000.png"/>
        </div>
        <div id="u3980p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u3980p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u2614p001.png"/>
        </div>
        <div id="u3980p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u3980p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u2614p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3982" class="ax_default label">
        <div id="u3982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3983" class="text">
          <p><span>点击返回订单对应城市的【1 首页】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3984" class="ax_default heading_3">
        <div id="u3984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3985" class="text">
          <p><span>3、广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3986" class="ax_default paragraph">
        <div id="u3986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3987" class="text">
          <p><span>（1）微信支付成功页广告内容的由来</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3988" class="ax_default paragraph">
        <img id="u3988_img" class="img " src="images/3_4_1_1_支付成功页（＞0）/u3988.png"/>
        <!-- Unnamed () -->
        <div id="u3989" class="text">
          <p><span>微信支付成功页广告内容在运营平台的【广告位管理-添加广告位】中配置，运营会在此处创建一个广告位的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3990" class="ax_default paragraph">
        <div id="u3990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3991" class="text">
          <p><span>（2）微信支付成功页广告位的展示规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3992" class="ax_default paragraph">
        <div id="u3992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3993" class="text">
          <p><span>A.广告位内容的展示采用【页面调取广告内容】的方式，因此页面须根据城市+广告位类型，获取该位置的广告内容。微信支付成功页的广告位类型为：微信支付成功页</span></p><p><span>B.广告位样式有俩种：弹窗广告和底部banner</span></p><p><span>&#149; 底部bannr：目前，广告位模块会给出该广告位的广告内容及展示顺序。如果一个广告位有多个广告内容时，将支持按顺序轮播显示，轮播间隔为3秒</span></p><p><span>&#149; 弹窗广告：弹窗广告最多展示一个。如果后台配置了多个，仅展示第一个获取到的弹窗广告。</span></p>
        </div>
      </div>

      <!-- 弹窗广告 (Dynamic Panel) -->
      <div id="u3994" class="ax_default" data-label="弹窗广告">
        <div id="u3994_state0" class="panel_state" data-label="State1">
          <div id="u3994_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u3995" class="ax_default image">
              <img id="u3995_img" class="img " src="images/3_4_1_1_支付成功页（＞0）/u3995.png"/>
              <!-- Unnamed () -->
              <div id="u3996" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3997" class="ax_default box_11">
              <img id="u3997_img" class="img " src="images/3_4_1_1_支付成功页（＞0）/u3997.png"/>
              <!-- Unnamed () -->
              <div id="u3998" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
