﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4.3.1 预约成功页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_3_1_预约成功页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_4_3_1_预约成功页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4022" class="ax_default image">
        <img id="u4022_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u4023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4024" class="ax_default image">
        <img id="u4024_img" class="img " src="images/微信页面流转图/u159.jpg"/>
        <!-- Unnamed () -->
        <div id="u4025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4026" class="ax_default box_2">
        <div id="u4026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4027" class="text">
          <p><span>预约成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4028" class="ax_default heading_3">
        <div id="u4028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4029" class="text">
          <p><span>【3.4.3.1 预约成功页】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4030" class="ax_default paragraph">
        <div id="u4030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4031" class="text">
          <p><span>（1）当不前置支付订单，在【3.1 填写订单页】成功提交订单时，触发页面跳转至【3.4.3.1 预约成功页】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4032" class="ax_default heading_3">
        <div id="u4032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4033" class="text">
          <p><span>1、综述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4034" class="ax_default paragraph">
        <div id="u4034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4035" class="text">
          <p><span>（2）预约成功页由3个功能区构成，分别为：预约成功信息、订单信息回顾、关注提示，下面会分别进行介绍。</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4036" class="compound ax_default line" WidgetHeight="203" WidgetWidth="1" CompoundMode="true">
        <img id="u4036_img" class="singleImg img " src="images/3_4_3_1_预约成功页/u4036.png"/>
        <div id="u4036p000" class="ax_vector_shape" WidgetTopLeftX="-0.495145631067961" WidgetTopLeftY="0.25" WidgetTopRightX="-0.495145631067961" WidgetTopRightY="0" WidgetBottomLeftX="0.490291262135922" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.490291262135922" WidgetBottomRightY="0">
          <img id="u4036p000_img" class="img " src="images/3_4_3_1_预约成功页/u4036p000.png"/>
        </div>
        <div id="u4036p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="10.1" WidgetBottomRightX="0.05" WidgetBottomRightY="10.1">
          <img id="u4036p001_img" class="img " src="images/3_4_3_1_预约成功页/u4036p001.png"/>
        </div>
        <div id="u4036p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-10.05" WidgetTopRightX="0.05" WidgetTopRightY="-10.05" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u4036p002_img" class="img " src="images/3_4_3_1_预约成功页/u4036p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4038" class="ax_default label">
        <div id="u4038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4039" class="text">
          <p><span>预约成功信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4040" class="compound ax_default line" WidgetHeight="246" WidgetWidth="1" CompoundMode="true">
        <img id="u4040_img" class="singleImg img " src="images/3_4_3_1_预约成功页/u4040.png"/>
        <div id="u4040p000" class="ax_vector_shape" WidgetTopLeftX="-0.492" WidgetTopLeftY="0.25" WidgetTopRightX="-0.492" WidgetTopRightY="0" WidgetBottomLeftX="0.492" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.492" WidgetBottomRightY="0">
          <img id="u4040p000_img" class="img " src="images/3_4_3_1_预约成功页/u4040p000.png"/>
        </div>
        <div id="u4040p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="12.25" WidgetBottomRightX="0.05" WidgetBottomRightY="12.25">
          <img id="u4040p001_img" class="img " src="images/3_4_3_1_预约成功页/u4040p001.png"/>
        </div>
        <div id="u4040p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-12.2" WidgetTopRightX="0.05" WidgetTopRightY="-12.2" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u4040p002_img" class="img " src="images/3_4_3_1_预约成功页/u4040p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4042" class="ax_default label">
        <div id="u4042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4043" class="text">
          <p><span>订单信息回顾</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4044" class="compound ax_default line" WidgetHeight="75" WidgetWidth="1" CompoundMode="true">
        <img id="u4044_img" class="singleImg img " src="images/3_4_3_1_预约成功页/u4044.png"/>
        <div id="u4044p000" class="ax_vector_shape" WidgetTopLeftX="-0.474358974358974" WidgetTopLeftY="0.25" WidgetTopRightX="-0.474358974358974" WidgetTopRightY="0" WidgetBottomLeftX="0.487179487179487" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.487179487179487" WidgetBottomRightY="0">
          <img id="u4044p000_img" class="img " src="images/3_4_3_1_预约成功页/u4044p000.png"/>
        </div>
        <div id="u4044p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="3.75" WidgetBottomRightX="0.05" WidgetBottomRightY="3.75">
          <img id="u4044p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u1742p001.png"/>
        </div>
        <div id="u4044p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3.7" WidgetTopRightX="0.05" WidgetTopRightY="-3.7" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u4044p002_img" class="img " src="images/3_4_3_1_预约成功页/u4044p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4045" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4046" class="ax_default label">
        <div id="u4046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4047" class="text">
          <p><span>关注提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4048" class="ax_default heading_3">
        <div id="u4048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4049" class="text">
          <p><span>2、预约成功信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4050" class="ax_default image">
        <img id="u4050_img" class="img " src="images/3_4_3_1_预约成功页/u4050.png"/>
        <!-- Unnamed () -->
        <div id="u4051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4052" class="ax_default image">
        <img id="u4052_img" class="img " src="images/3_4_3_1_预约成功页/u4052.png"/>
        <!-- Unnamed () -->
        <div id="u4053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4054" class="ax_default image">
        <img id="u4054_img" class="img " src="images/3_4_3_1_预约成功页/u4054.png"/>
        <!-- Unnamed () -->
        <div id="u4055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4056" class="compound ax_default line" WidgetHeight="1" WidgetWidth="70" CompoundMode="true">
        <img id="u4056_img" class="singleImg img " src="images/3_4_3_1_预约成功页/u4056.png"/>
        <div id="u4056p000" class="ax_vector_shape" WidgetTopLeftX="-0.486111111111111" WidgetTopLeftY="0" WidgetTopRightX="0.486111111111111" WidgetTopRightY="0" WidgetBottomLeftX="-0.486111111111111" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.486111111111111" WidgetBottomRightY="0.25">
          <img id="u4056p000_img" class="img " src="images/3_4_3_1_预约成功页/u4056p000.png"/>
        </div>
        <div id="u4056p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.35" WidgetBottomRightY="0.05">
          <img id="u4056p001_img" class="img " src="images/3_4_3_1_预约成功页/u4056p001.png"/>
        </div>
        <div id="u4056p002" class="ax_vector_shape" WidgetTopLeftX="-3.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4056p002_img" class="img " src="images/3_4_3_1_预约成功页/u4056p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4058" class="ax_default paragraph">
        <img id="u4058_img" class="img " src="images/3_4_3_1_预约成功页/u4058.png"/>
        <!-- Unnamed () -->
        <div id="u4059" class="text">
          <p><span>文案会根据订单的时间点时间片规则，略有不同。</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4060" class="compound ax_default line" WidgetHeight="56" WidgetWidth="1" CompoundMode="true">
        <img id="u4060_img" class="singleImg img " src="images/3_4_3_1_预约成功页/u4060.png"/>
        <div id="u4060p000" class="ax_vector_shape" WidgetTopLeftX="-0.466666666666667" WidgetTopLeftY="0.25" WidgetTopRightX="-0.466666666666667" WidgetTopRightY="0" WidgetBottomLeftX="0.466666666666667" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.466666666666667" WidgetBottomRightY="0">
          <img id="u4060p000_img" class="img " src="images/3_4_3_1_预约成功页/u4060p000.png"/>
        </div>
        <div id="u4060p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="2.65" WidgetBottomRightX="0.05" WidgetBottomRightY="2.65">
          <img id="u4060p001_img" class="img " src="images/3_4_3_1_预约成功页/u4060p001.png"/>
        </div>
        <div id="u4060p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.6" WidgetTopRightX="0.05" WidgetTopRightY="-2.6" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u4060p002_img" class="img " src="images/3_4_3_1_预约成功页/u4060p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4062" class="ax_default label">
        <div id="u4062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4063" class="text">
          <p><span>点击进入这张订单的【4.1 订单详情】页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4064" class="ax_default label">
        <div id="u4064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4065" class="text">
          <p><span>点击返回订单对应城市的【1 首页】</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4066" class="compound ax_default line" WidgetHeight="56" WidgetWidth="1" CompoundMode="true">
        <img id="u4066_img" class="singleImg img " src="images/3_4_3_1_预约成功页/u4060.png"/>
        <div id="u4066p000" class="ax_vector_shape" WidgetTopLeftX="-0.466666666666667" WidgetTopLeftY="0.25" WidgetTopRightX="-0.466666666666667" WidgetTopRightY="0" WidgetBottomLeftX="0.466666666666667" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.466666666666667" WidgetBottomRightY="0">
          <img id="u4066p000_img" class="img " src="images/3_4_3_1_预约成功页/u4060p000.png"/>
        </div>
        <div id="u4066p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="2.65" WidgetBottomRightX="0.05" WidgetBottomRightY="2.65">
          <img id="u4066p001_img" class="img " src="images/3_4_3_1_预约成功页/u4060p001.png"/>
        </div>
        <div id="u4066p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.6" WidgetTopRightX="0.05" WidgetTopRightY="-2.6" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u4066p002_img" class="img " src="images/3_4_3_1_预约成功页/u4060p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4068" class="ax_default paragraph">
        <div id="u4068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4069" class="text">
          <p><span>（1）订单为时间点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4070" class="ax_default paragraph">
        <div id="u4070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4071" class="text">
          <p><span>服务人员预计于 9月26日16:30~17:00 上门</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4072" class="ax_default image">
        <img id="u4072_img" class="img " src="images/3_4_3_1_预约成功页/u4072.png"/>
        <!-- Unnamed () -->
        <div id="u4073" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4074" class="ax_default box_11">
        <div id="u4074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4076" class="ax_default box_11">
        <div id="u4076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4077" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4078" class="ax_default image">
        <img id="u4078_img" class="img " src="images/3_4_3_1_预约成功页/u4072.png"/>
        <!-- Unnamed () -->
        <div id="u4079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4080" class="ax_default box_11">
        <div id="u4080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4081" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4082" class="ax_default box_11">
        <div id="u4082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4084" class="ax_default box_11">
        <div id="u4084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4086" class="ax_default paragraph">
        <img id="u4086_img" class="img " src="images/3_4_3_1_预约成功页/u4086.png"/>
        <!-- Unnamed () -->
        <div id="u4087" class="text">
          <p><span>取“预约开始时间”~“预约结束时间”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4088" class="ax_default paragraph">
        <div id="u4088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4089" class="text">
          <p><span>（2）订单为时间片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4090" class="ax_default paragraph">
        <div id="u4090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4091" class="text">
          <p><span>服务人员预计于 9月26日16:00 上门</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4092" class="ax_default paragraph">
        <img id="u4092_img" class="img " src="images/3_4_3_1_预约成功页/u4092.png"/>
        <!-- Unnamed () -->
        <div id="u4093" class="text">
          <p><span>取“预约开始时间”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4094" class="ax_default box_11">
        <div id="u4094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4096" class="ax_default paragraph">
        <div id="u4096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4097" class="text">
          <p><span>（2）订单为时间片-派工</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4098" class="ax_default paragraph">
        <div id="u4098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4099" class="text">
          <p><span>服务人员预计于 9月26日16:30~17:00 上门</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4100" class="ax_default box_11">
        <div id="u4100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4102" class="ax_default paragraph">
        <img id="u4102_img" class="img " src="images/3_4_3_1_预约成功页/u4086.png"/>
        <!-- Unnamed () -->
        <div id="u4103" class="text">
          <p><span>取“预约开始时间”~“预约结束时间”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4104" class="ax_default heading_3">
        <div id="u4104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4105" class="text">
          <p><span>3、订单信息回顾</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4106" class="ax_default image">
        <img id="u4106_img" class="img " src="images/3_4_3_1_预约成功页/u4106.png"/>
        <!-- Unnamed () -->
        <div id="u4107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4108" class="compound ax_default line" WidgetHeight="1" WidgetWidth="70" CompoundMode="true">
        <img id="u4108_img" class="singleImg img " src="images/3_4_3_1_预约成功页/u4056.png"/>
        <div id="u4108p000" class="ax_vector_shape" WidgetTopLeftX="-0.472972972972973" WidgetTopLeftY="0" WidgetTopRightX="0.472972972972973" WidgetTopRightY="0" WidgetBottomLeftX="-0.472972972972973" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472972972972973" WidgetBottomRightY="0.25">
          <img id="u4108p000_img" class="img " src="images/3_4_3_1_预约成功页/u4108p000.png"/>
        </div>
        <div id="u4108p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.35" WidgetBottomRightY="0.05">
          <img id="u4108p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u4108p002" class="ax_vector_shape" WidgetTopLeftX="-3.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4108p002_img" class="img " src="images/3_4_3_1_预约成功页/u4108p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4110" class="ax_default label">
        <div id="u4110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4111" class="text">
          <p><span>根据订单时间点、时间片、时间片-派工的不同，取值不同</span></p><p><span>&#149; 时间点，取“预约开始时间”~“预约结束时间”</span></p><p><span>&#149; 时间片，则取“预约开始时间”~“员工预计结束时间”</span></p><p><span>&#149; 时间片-派工，取“预约开始时间”~“预约结束时间”，</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4112" class="ax_default box_11">
        <div id="u4112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4114" class="ax_default heading_3">
        <div id="u4114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4115" class="text">
          <p><span>4、关注提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4116" class="ax_default image">
        <img id="u4116_img" class="img " src="images/3_4_3_1_预约成功页/u4116.png"/>
        <!-- Unnamed () -->
        <div id="u4117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4118" class="compound ax_default line" WidgetHeight="1" WidgetWidth="104" CompoundMode="true">
        <img id="u4118_img" class="singleImg img " src="images/3_4_3_1_预约成功页/u4118.png"/>
        <div id="u4118p000" class="ax_vector_shape" WidgetTopLeftX="-0.490566037735849" WidgetTopLeftY="0" WidgetTopRightX="0.490566037735849" WidgetTopRightY="0" WidgetBottomLeftX="-0.490566037735849" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.490566037735849" WidgetBottomRightY="0.25">
          <img id="u4118p000_img" class="img " src="images/3_4_3_1_预约成功页/u4118p000.png"/>
        </div>
        <div id="u4118p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="5.05" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="5.05" WidgetBottomRightY="0.05">
          <img id="u4118p001_img" class="img " src="images/3_4_3_1_预约成功页/u4118p001.png"/>
        </div>
        <div id="u4118p002" class="ax_vector_shape" WidgetTopLeftX="-5" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-5" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4118p002_img" class="img " src="images/3_4_3_1_预约成功页/u4118p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4120" class="ax_default label">
        <div id="u4120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4121" class="text">
          <p><span>写死的文案，内带链接，用户点击跳转至关注公众号着陆页</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4122" class="ax_default image">
        <img id="u4122_img" class="img " src="images/3_4_3_1_预约成功页/u4122.jpg"/>
        <!-- Unnamed () -->
        <div id="u4123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4124" class="compound ax_default line" WidgetHeight="56" WidgetWidth="1" CompoundMode="true">
        <img id="u4124_img" class="singleImg img " src="images/3_4_3_1_预约成功页/u4060.png"/>
        <div id="u4124p000" class="ax_vector_shape" WidgetTopLeftX="-0.466666666666667" WidgetTopLeftY="0" WidgetTopRightX="-0.466666666666667" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.466666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="0.466666666666667" WidgetBottomRightY="-0.25">
          <img id="u4124p000_img" class="img " src="images/3_4_3_1_预约成功页/u4124p000.png"/>
        </div>
        <div id="u4124p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="2.65" WidgetBottomRightX="0.05" WidgetBottomRightY="2.65">
          <img id="u4124p001_img" class="img " src="images/3_4_3_1_预约成功页/u4124p001.png"/>
        </div>
        <div id="u4124p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.6" WidgetTopRightX="0.05" WidgetTopRightY="-2.6" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u4124p002_img" class="img " src="images/3_4_3_1_预约成功页/u4124p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4126" class="ax_default label">
        <div id="u4126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4127" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击，跳转至下载APP着陆页</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; </span><span style="font-family:'ArialMT', 'Arial';">IOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提示用户打开</span><span style="font-family:'ArialMT', 'Arial';">APPstore</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 安卓，直接给用户下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4128" class="ax_default image">
        <img id="u4128_img" class="img " src="images/3_4_3_1_预约成功页/u4128.jpg"/>
        <!-- Unnamed () -->
        <div id="u4129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
