﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.5.1.1 选择优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_5_1_1_选择优惠券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_5_1_1_选择优惠券/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4265" class="ax_default image">
        <img id="u4265_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u4266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4267" class="ax_default image">
        <img id="u4267_img" class="img " src="images/微信页面流转图/u261.jpg"/>
        <!-- Unnamed () -->
        <div id="u4268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4269" class="ax_default heading_3">
        <div id="u4269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4270" class="text">
          <p><span>【3.5.1.1 选择优惠券】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4271" class="ax_default paragraph">
        <img id="u4271_img" class="img " src="images/3_1_填写订单（预付服务费）/u1716.png"/>
        <!-- Unnamed () -->
        <div id="u4272" class="text">
          <p><span>优惠券减免金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4273" class="compound ax_default line" WidgetHeight="33" WidgetWidth="1" CompoundMode="true">
        <img id="u4273_img" class="singleImg img " src="images/1_1_选择城市/u945.png"/>
        <div id="u4273p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0" WidgetTopRightX="-0.444444444444444" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="-0.25">
          <img id="u4273p000_img" class="img " src="images/1_1_选择城市/u945p000.png"/>
        </div>
        <div id="u4273p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="1.5" WidgetBottomRightX="0.05" WidgetBottomRightY="1.5">
          <img id="u4273p001_img" class="img " src="images/1_1_选择城市/u945p001.png"/>
        </div>
        <div id="u4273p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.45" WidgetTopRightX="0.05" WidgetTopRightY="-1.45" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u4273p002_img" class="img " src="images/1_1_选择城市/u945p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4275" class="compound ax_default line" WidgetHeight="33" WidgetWidth="1" CompoundMode="true">
        <img id="u4275_img" class="singleImg img " src="images/1_1_选择城市/u945.png"/>
        <div id="u4275p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0" WidgetTopRightX="-0.444444444444444" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="-0.25">
          <img id="u4275p000_img" class="img " src="images/1_1_选择城市/u945p000.png"/>
        </div>
        <div id="u4275p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="1.5" WidgetBottomRightX="0.05" WidgetBottomRightY="1.5">
          <img id="u4275p001_img" class="img " src="images/1_1_选择城市/u945p001.png"/>
        </div>
        <div id="u4275p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.45" WidgetTopRightX="0.05" WidgetTopRightY="-1.45" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u4275p002_img" class="img " src="images/1_1_选择城市/u945p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4277" class="ax_default paragraph">
        <img id="u4277_img" class="img " src="images/3_1_填写订单（预付服务费）/u1716.png"/>
        <!-- Unnamed () -->
        <div id="u4278" class="text">
          <p><span>优惠券使用限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4279" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u4279_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u4279p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u4279p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u4279p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u4279p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u4279p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4279p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4281" class="ax_default label">
        <div id="u4281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4282" class="text">
          <p><span>优惠券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4283" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u4283_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u4283p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0">
          <img id="u4283p000_img" class="img " src="images/1_2_服务搜索页/u1089p000.png"/>
        </div>
        <div id="u4283p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u4283p001_img" class="img " src="images/1_2_服务搜索页/u1089p001.png"/>
        </div>
        <div id="u4283p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4283p002_img" class="img " src="images/1_2_服务搜索页/u1089p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4285" class="ax_default label">
        <div id="u4285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4286" class="text">
          <p><span>优惠券适用城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4287" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u4287_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u4287p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0">
          <img id="u4287p000_img" class="img " src="images/1_2_服务搜索页/u1089p000.png"/>
        </div>
        <div id="u4287p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u4287p001_img" class="img " src="images/1_2_服务搜索页/u1089p001.png"/>
        </div>
        <div id="u4287p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4287p002_img" class="img " src="images/1_2_服务搜索页/u1089p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4289" class="ax_default label">
        <div id="u4289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4290" class="text">
          <p><span>优惠券描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4291" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u4291_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u4291p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u4291p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u4291p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u4291p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u4291p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4291p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4293" class="ax_default label">
        <div id="u4293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4294" class="text">
          <p><span>优惠券有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4295" class="ax_default paragraph">
        <div id="u4295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4296" class="text">
          <p><span>当【3.5.1 确认支付（上门后）】系统算出有可用优惠券时，用户可点击，进入【3.5.1.1 选择优惠券】页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4297" class="ax_default paragraph">
        <div id="u4297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4298" class="text">
          <p><span>此处展示当前可用的优惠券信息，当用户选中某张优惠券后，页面返回【3.5.1.1 确认支付（上门后）】页，并展示该优惠券的抵扣金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4299" class="ax_default box_11">
        <div id="u4299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
