﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.5.2 核对订单页（工长建单）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_5_2_核对订单页（工长建单）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_5_2_核对订单页（工长建单）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4301" class="ax_default image">
        <img id="u4301_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u4302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4303" class="ax_default heading_3">
        <div id="u4303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4304" class="text">
          <p><span>【3.5.2 核对订单页（工长建单）】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4305" class="ax_default" data-width="375" data-height="667">

        <!-- Unnamed (Image) -->
        <div id="u4306" class="ax_default image">
          <img id="u4306_img" class="img " src="images/上门后支付微信页面流转图/u404.jpg"/>
          <!-- Unnamed () -->
          <div id="u4307" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4308" class="ax_default image">
          <img id="u4308_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4308.png"/>
          <!-- Unnamed () -->
          <div id="u4309" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4310" class="compound ax_default line" WidgetHeight="136" WidgetWidth="1" CompoundMode="true">
        <img id="u4310_img" class="singleImg img " src="images/3_5_2_核对订单页（工长建单）/u4310.png"/>
        <div id="u4310p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="0" WidgetTopRightX="-0.485714285714286" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="-0.5">
          <img id="u4310p000_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4310p000.png"/>
        </div>
        <div id="u4310p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="6.75" WidgetBottomRightX="0.05" WidgetBottomRightY="6.75">
          <img id="u4310p001_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4310p001.png"/>
        </div>
        <div id="u4310p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-6.7" WidgetTopRightX="0.05" WidgetTopRightY="-6.7" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u4310p002_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4310p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4312" class="ax_default label">
        <div id="u4312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4313" class="text">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4314" class="compound ax_default line" WidgetHeight="101" WidgetWidth="1" CompoundMode="true">
        <img id="u4314_img" class="singleImg img " src="images/3_4_1_确认支付（预付）/u3812.png"/>
        <div id="u4314p000" class="ax_vector_shape" WidgetTopLeftX="-0.490384615384615" WidgetTopLeftY="0" WidgetTopRightX="-0.490384615384615" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.480769230769231" WidgetBottomLeftY="0" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="-0.25">
          <img id="u4314p000_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4314p000.png"/>
        </div>
        <div id="u4314p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="5.05" WidgetBottomRightX="0.05" WidgetBottomRightY="5.05">
          <img id="u4314p001_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4314p001.png"/>
        </div>
        <div id="u4314p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-5" WidgetTopRightX="0.05" WidgetTopRightY="-5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u4314p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u1758p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4316" class="ax_default label">
        <div id="u4316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4317" class="text">
          <p><span>新用户注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4318" class="compound ax_default line" WidgetHeight="159" WidgetWidth="1" CompoundMode="true">
        <img id="u4318_img" class="singleImg img " src="images/3_5_2_核对订单页（工长建单）/u4318.png"/>
        <div id="u4318p000" class="ax_vector_shape" WidgetTopLeftX="-0.493827160493827" WidgetTopLeftY="0.25" WidgetTopRightX="-0.493827160493827" WidgetTopRightY="0" WidgetBottomLeftX="0.487654320987654" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.487654320987654" WidgetBottomRightY="0">
          <img id="u4318p000_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4318p000.png"/>
        </div>
        <div id="u4318p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="7.9" WidgetBottomRightX="0.05" WidgetBottomRightY="7.9">
          <img id="u4318p001_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4318p001.png"/>
        </div>
        <div id="u4318p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-7.85" WidgetTopRightX="0.05" WidgetTopRightY="-7.85" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u4318p002_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4318p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4320" class="ax_default label">
        <div id="u4320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4321" class="text">
          <p><span>订单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4322" class="compound ax_default line" WidgetHeight="50" WidgetWidth="1" CompoundMode="true">
        <img id="u4322_img" class="singleImg img " src="images/3_4_1_确认支付（预付）/u3816.png"/>
        <div id="u4322p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="0.5" WidgetTopRightX="-0.462962962962963" WidgetTopRightY="0" WidgetBottomLeftX="0.462962962962963" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0">
          <img id="u4322p000_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4322p000.png"/>
        </div>
        <div id="u4322p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.5" WidgetBottomRightX="0.05" WidgetBottomRightY="2.5">
          <img id="u4322p001_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4322p001.png"/>
        </div>
        <div id="u4322p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.45" WidgetTopRightX="0.05" WidgetTopRightY="-2.45" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u4322p002_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4322p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4324" class="ax_default label">
        <div id="u4324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4325" class="text">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4326" class="ax_default paragraph">
        <div id="u4326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4327" class="text">
          <p><span>（1）当用户扫码工长建单订单后（待支付订单），会进入到【3.5.2 核对订单页（工长建单）】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4328" class="ax_default heading_3">
        <div id="u4328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4329" class="text">
          <p><span>1、综述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4330" class="ax_default paragraph">
        <div id="u4330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4331" class="text">
          <p><span>（2）核对订单页（工长建单）由4个功能区构成，分别为：订单金额、新用户注册、订单明细、确认订单，下面会分别进行介绍。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4332" class="ax_default image">
        <img id="u4332_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4332.png"/>
        <!-- Unnamed () -->
        <div id="u4333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4334" class="ax_default box_2">
        <div id="u4334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4335" class="text">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4336" class="ax_default box_11">
        <div id="u4336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4338" class="ax_default box_11">
        <div id="u4338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4339" class="text">
          <p><span>合计：</span><span style="color:#CC0000;">￥221.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4340" class="ax_default heading_3">
        <div id="u4340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4341" class="text">
          <p><span>2、订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4342" class="ax_default image">
        <img id="u4342_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4342.png"/>
        <!-- Unnamed () -->
        <div id="u4343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4344" class="compound ax_default line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u4344_img" class="singleImg img " src="images/1_2_服务搜索页/u1101.png"/>
        <div id="u4344p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="-0.25" WidgetTopRightX="0.462962962962963" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0">
          <img id="u4344p000_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4344p000.png"/>
        </div>
        <div id="u4344p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u4344p001_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4344p001.png"/>
        </div>
        <div id="u4344p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4344p002_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4344p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4346" class="ax_default label">
        <div id="u4346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4347" class="text">
          <p><span>用户二次支付时，用户应付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4348" class="ax_default heading_3">
        <div id="u4348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4349" class="text">
          <p><span>3、新用户注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4350" class="ax_default paragraph">
        <div id="u4350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4351" class="text">
          <p><span>3.1 新用户注册功能流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4352" class="ax_default paragraph">
        <img id="u4352_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4352.png"/>
        <!-- Unnamed () -->
        <div id="u4353" class="text">
          <p><span>&#149; 用户进入核对订单页后，判断是否为新用户，新用户则展示新用户注册功能，具体功能流程如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4354" class="ax_default heading_2">
        <div id="u4354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4355" class="text">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4356" class="ax_default vertical_line">
        <img id="u4356_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4356.png"/>
        <!-- Unnamed () -->
        <div id="u4357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4358" class="ax_default heading_2">
        <div id="u4358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4359" class="text">
          <p><span>用户端</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4360" class="ax_default paragraph">
        <div id="u4360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4361" class="text">
          <p><span>用户微信扫码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4362" class="ax_default flow_shape">
        <div id="u4362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4363" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">获取</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">微信</span><span style="font-family:'ArialMT', 'Arial';">openID</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4364" class="ax_default connector">
        <img id="u4364_seg0" class="img " src="images/3_5_2_核对订单页（工长建单）/u4364_seg0.png" alt="u4364_seg0"/>
        <img id="u4364_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1875_seg2.png" alt="u4364_seg1"/>
        <!-- Unnamed () -->
        <div id="u4365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4366" class="ax_default connector">
        <img id="u4366_seg0" class="img " src="images/3_5_2_核对订单页（工长建单）/u4366_seg0.png" alt="u4366_seg0"/>
        <img id="u4366_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1875_seg2.png" alt="u4366_seg1"/>
        <!-- Unnamed () -->
        <div id="u4367" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">传输</span><span style="font-family:'ArialMT', 'Arial';">openID</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4368" class="ax_default flow_shape">
        <img id="u4368_img" class="img " src="images/3_1_填写订单（预付服务费）/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u4369" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通过</span><span style="font-family:'ArialMT', 'Arial';">openID</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">判断是否为</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注册用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4370" class="ax_default flow_shape">
        <div id="u4370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4371" class="text">
          <p><span>记录用户信息</span></p><p><span>不展示新用户注册功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4372" class="ax_default connector">
        <img id="u4372_seg0" class="img " src="images/3_5_2_核对订单页（工长建单）/u4372_seg0.png" alt="u4372_seg0"/>
        <img id="u4372_seg1" class="img " src="images/3_5_2_核对订单页（工长建单）/u4372_seg1.png" alt="u4372_seg1"/>
        <img id="u4372_seg2" class="img " src="images/3_1_填写订单（预付服务费）/u1996_seg2.png" alt="u4372_seg2"/>
        <!-- Unnamed () -->
        <div id="u4373" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">老用户</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回用户</span><span style="font-family:'ArialMT', 'Arial';">ID</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、注册手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4374" class="ax_default flow_shape">
        <div id="u4374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4375" class="text">
          <p><span>展示新用户</span></p><p><span>注册功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4376" class="ax_default connector">
        <img id="u4376_seg0" class="img " src="images/3_5_2_核对订单页（工长建单）/u4376_seg0.png" alt="u4376_seg0"/>
        <img id="u4376_seg1" class="img " src="images/3_5_2_核对订单页（工长建单）/u4376_seg1.png" alt="u4376_seg1"/>
        <img id="u4376_seg2" class="img " src="images/3_5_2_核对订单页（工长建单）/u4376_seg2.png" alt="u4376_seg2"/>
        <img id="u4376_seg3" class="img " src="images/3_1_填写订单（预付服务费）/u1996_seg2.png" alt="u4376_seg3"/>
        <!-- Unnamed () -->
        <div id="u4377" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新用户</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">告知没注册过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4378" class="ax_default flow_shape">
        <div id="u4378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4379" class="text">
          <p><span>用户填写手机号获取并输入</span></p><p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4380" class="ax_default flow_shape">
        <div id="u4380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4381" class="text">
          <p><span>点击确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4382" class="ax_default connector">
        <img id="u4382_seg0" class="img " src="images/3_5_2_核对订单页（工长建单）/u4382_seg0.png" alt="u4382_seg0"/>
        <img id="u4382_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1873_seg2.png" alt="u4382_seg1"/>
        <!-- Unnamed () -->
        <div id="u4383" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4384" class="ax_default connector">
        <img id="u4384_seg0" class="img " src="images/3_5_2_核对订单页（工长建单）/u4384_seg0.png" alt="u4384_seg0"/>
        <img id="u4384_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1873_seg2.png" alt="u4384_seg1"/>
        <!-- Unnamed () -->
        <div id="u4385" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4386" class="ax_default connector">
        <img id="u4386_seg0" class="img " src="images/3_5_2_核对订单页（工长建单）/u4386_seg0.png" alt="u4386_seg0"/>
        <img id="u4386_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1875_seg2.png" alt="u4386_seg1"/>
        <!-- Unnamed () -->
        <div id="u4387" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">传输微信</span><span style="font-family:'ArialMT', 'Arial';">openID</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注册用户手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4388" class="ax_default flow_shape">
        <img id="u4388_img" class="img " src="images/3_1_填写订单（预付服务费）/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u4389" class="text">
          <p><span>判断该手机号是否已绑定其他微信openID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4390" class="ax_default flow_shape">
        <div id="u4390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4391" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4392" class="ax_default flow_shape">
        <div id="u4392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4393" class="text">
          <p><span>返回已绑定</span></p><p><span>其他微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4394" class="ax_default connector">
        <img id="u4394_seg0" class="img " src="images/3_5_2_核对订单页（工长建单）/u4394_seg0.png" alt="u4394_seg0"/>
        <img id="u4394_seg1" class="img " src="images/3_5_2_核对订单页（工长建单）/u4394_seg1.png" alt="u4394_seg1"/>
        <img id="u4394_seg2" class="img " src="images/3_5_2_核对订单页（工长建单）/u4394_seg2.png" alt="u4394_seg2"/>
        <img id="u4394_seg3" class="img " src="images/3_1_填写订单（预付服务费）/u1996_seg2.png" alt="u4394_seg3"/>
        <!-- Unnamed () -->
        <div id="u4395" class="text">
          <p><span>绑定了其他微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4396" class="ax_default flow_shape">
        <div id="u4396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4397" class="text">
          <p><span>确定订单失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4398" class="ax_default connector">
        <img id="u4398_seg0" class="img " src="images/3_5_2_核对订单页（工长建单）/u4398_seg0.png" alt="u4398_seg0"/>
        <img id="u4398_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1996_seg2.png" alt="u4398_seg1"/>
        <!-- Unnamed () -->
        <div id="u4399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4400" class="ax_default connector">
        <img id="u4400_seg0" class="img " src="images/3_5_2_核对订单页（工长建单）/u4382_seg0.png" alt="u4400_seg0"/>
        <img id="u4400_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1873_seg2.png" alt="u4400_seg1"/>
        <!-- Unnamed () -->
        <div id="u4401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4402" class="ax_default flow_shape">
        <div id="u4402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4403" class="text">
          <p><span>确认订单成功</span></p><p><span>订单绑定用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4404" class="ax_default connector">
        <img id="u4404_seg0" class="img " src="images/3_5_2_核对订单页（工长建单）/u4398_seg0.png" alt="u4404_seg0"/>
        <img id="u4404_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1996_seg2.png" alt="u4404_seg1"/>
        <!-- Unnamed () -->
        <div id="u4405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4406" class="ax_default flow_shape">
        <div id="u4406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4407" class="text">
          <p><span>点击确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4408" class="ax_default connector">
        <img id="u4408_seg0" class="img " src="images/3_5_2_核对订单页（工长建单）/u4408_seg0.png" alt="u4408_seg0"/>
        <img id="u4408_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1996_seg2.png" alt="u4408_seg1"/>
        <!-- Unnamed () -->
        <div id="u4409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4410" class="ax_default connector">
        <img id="u4410_seg0" class="img " src="images/3_5_2_核对订单页（工长建单）/u4410_seg0.png" alt="u4410_seg0"/>
        <img id="u4410_seg1" class="img " src="images/3_5_2_核对订单页（工长建单）/u4410_seg1.png" alt="u4410_seg1"/>
        <img id="u4410_seg2" class="img " src="images/3_1_填写订单（预付服务费）/u1875_seg2.png" alt="u4410_seg2"/>
        <!-- Unnamed () -->
        <div id="u4411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4412" class="ax_default paragraph">
        <div id="u4412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4413" class="text">
          <p><span>您的手机号已绑定其他微信，不能提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4414" class="ax_default connector">
        <img id="u4414_seg0" class="img " src="images/3_5_2_核对订单页（工长建单）/u4414_seg0.png" alt="u4414_seg0"/>
        <img id="u4414_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1873_seg2.png" alt="u4414_seg1"/>
        <!-- Unnamed () -->
        <div id="u4415" class="text">
          <p><span>给出提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4416" class="ax_default image">
        <img id="u4416_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4416.png"/>
        <!-- Unnamed () -->
        <div id="u4417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4418" class="compound ax_default line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u4418_img" class="singleImg img " src="images/1_2_服务搜索页/u1101.png"/>
        <div id="u4418p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="0" WidgetTopRightX="0.462962962962963" WidgetTopRightY="0" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0.25">
          <img id="u4418p000_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4418p000.png"/>
        </div>
        <div id="u4418p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u4418p001_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4418p001.png"/>
        </div>
        <div id="u4418p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4418p002_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4418p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4420" class="ax_default label">
        <div id="u4420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4421" class="text">
          <p><span>必须为11位数字</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4422" class="compound ax_default line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u4422_img" class="singleImg img " src="images/1_2_服务搜索页/u1101.png"/>
        <div id="u4422p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="0" WidgetTopRightX="0.462962962962963" WidgetTopRightY="0" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0.25">
          <img id="u4422p000_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4418p000.png"/>
        </div>
        <div id="u4422p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u4422p001_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4418p001.png"/>
        </div>
        <div id="u4422p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4422p002_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4418p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4424" class="ax_default label">
        <div id="u4424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4425" class="text">
          <p><span>用户输入后校验验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4426" class="ax_default paragraph">
        <div id="u4426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4427" class="text">
          <p><span>3.2 错误提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4428" class="ax_default box_11">
        <div id="u4428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4429" class="text">
          <p><span>请输入正确的手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4430" class="ax_default paragraph">
        <img id="u4430_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4430.png"/>
        <!-- Unnamed () -->
        <div id="u4431" class="text">
          <p><span>（1）手机号没有输入11位数字，点击获取验证码时，提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4432" class="ax_default box_11">
        <div id="u4432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4433" class="text">
          <p><span>验证码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4434" class="ax_default paragraph">
        <img id="u4434_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4434.png"/>
        <!-- Unnamed () -->
        <div id="u4435" class="text">
          <p><span>（2）用户填写的验证码，与发送给用户的匹配不上，点击确认订单时，提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4436" class="ax_default heading_3">
        <div id="u4436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4437" class="text">
          <p><span>4、订单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4438" class="ax_default image">
        <img id="u4438_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4438.png"/>
        <!-- Unnamed () -->
        <div id="u4439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4440" class="ax_default label">
        <div id="u4440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4441" class="text">
          <p><span>订单中一条服务项目行项目明细，可能会有俩种</span></p><p><span>&#149; 平台服务项目</span></p><p><span>&#149; 自定义服务项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4442" class="ax_default box_11">
        <div id="u4442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4444" class="compound ax_default line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u4444_img" class="singleImg img " src="images/微信页面流转图/u341.png"/>
        <div id="u4444p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="0" WidgetTopRightX="0.462962962962963" WidgetTopRightY="0" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0.25">
          <img id="u4444p000_img" class="img " src="images/微信页面流转图/u341p000.png"/>
        </div>
        <div id="u4444p001" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4444p001_img" class="img " src="images/微信页面流转图/u341p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4446" class="compound ax_default line" WidgetHeight="45" WidgetWidth="1" CompoundMode="true">
        <img id="u4446_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u1684.png"/>
        <div id="u4446p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="0" WidgetTopRightX="-0.458333333333333" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.479166666666667" WidgetBottomLeftY="0" WidgetBottomRightX="0.479166666666667" WidgetBottomRightY="-0.25">
          <img id="u4446p000_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4446p000.png"/>
        </div>
        <div id="u4446p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.15" WidgetBottomRightX="0.05" WidgetBottomRightY="2.15">
          <img id="u4446p001_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4446p001.png"/>
        </div>
        <div id="u4446p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.1" WidgetTopRightX="0.05" WidgetTopRightY="-2.1" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u4446p002_img" class="img " src="images/2_1_设备详情页/u1502p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4448" class="ax_default label">
        <div id="u4448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4449" class="text">
          <p><span>&#149; 平台服务项目名称</span></p><p><span>&#149; 自定义服务项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4450" class="compound ax_default line" WidgetHeight="45" WidgetWidth="1" CompoundMode="true">
        <img id="u4450_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u1684.png"/>
        <div id="u4450p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="0" WidgetTopRightX="-0.458333333333333" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.479166666666667" WidgetBottomLeftY="0" WidgetBottomRightX="0.479166666666667" WidgetBottomRightY="-0.25">
          <img id="u4450p000_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4446p000.png"/>
        </div>
        <div id="u4450p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.15" WidgetBottomRightX="0.05" WidgetBottomRightY="2.15">
          <img id="u4450p001_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4446p001.png"/>
        </div>
        <div id="u4450p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.1" WidgetTopRightX="0.05" WidgetTopRightY="-2.1" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u4450p002_img" class="img " src="images/2_1_设备详情页/u1502p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4452" class="ax_default label">
        <div id="u4452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4453" class="text">
          <p><span>&#149; 服务项目数量</span></p><p><span>&#149; 自定义服务项目数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4454" class="compound ax_default line" WidgetHeight="45" WidgetWidth="1" CompoundMode="true">
        <img id="u4454_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u1684.png"/>
        <div id="u4454p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="0.25" WidgetTopRightX="-0.458333333333333" WidgetTopRightY="0" WidgetBottomLeftX="0.479166666666667" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.479166666666667" WidgetBottomRightY="0">
          <img id="u4454p000_img" class="img " src="images/3_1_4_指定服务者列表/u3485p000.png"/>
        </div>
        <div id="u4454p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.15" WidgetBottomRightX="0.05" WidgetBottomRightY="2.15">
          <img id="u4454p001_img" class="img " src="images/2_1_设备详情页/u1574p001.png"/>
        </div>
        <div id="u4454p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.1" WidgetTopRightX="0.05" WidgetTopRightY="-2.1" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u4454p002_img" class="img " src="images/3_1_4_指定服务者列表/u3485p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4456" class="ax_default label">
        <div id="u4456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4457" class="text">
          <p><span>&#149; 服务行项目价格小计</span></p><p><span>&#149; 自定义服务行项目价格小计</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4458" class="compound ax_default line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u4458_img" class="singleImg img " src="images/微信页面流转图/u341.png"/>
        <div id="u4458p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="0" WidgetTopRightX="0.462962962962963" WidgetTopRightY="0" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0.25">
          <img id="u4458p000_img" class="img " src="images/微信页面流转图/u341p000.png"/>
        </div>
        <div id="u4458p001" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4458p001_img" class="img " src="images/微信页面流转图/u341p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4460" class="ax_default label">
        <div id="u4460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4461" class="text">
          <p><span>如果有自定义物料金额，则在最后一行展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4462" class="ax_default box_11">
        <div id="u4462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4464" class="ax_default box_11">
        <div id="u4464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4465" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4466" class="ax_default box_11">
        <div id="u4466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4468" class="compound ax_default line" WidgetHeight="45" WidgetWidth="1" CompoundMode="true">
        <img id="u4468_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u1684.png"/>
        <div id="u4468p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="0.25" WidgetTopRightX="-0.458333333333333" WidgetTopRightY="0" WidgetBottomLeftX="0.479166666666667" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.479166666666667" WidgetBottomRightY="0">
          <img id="u4468p000_img" class="img " src="images/3_1_4_指定服务者列表/u3485p000.png"/>
        </div>
        <div id="u4468p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.15" WidgetBottomRightX="0.05" WidgetBottomRightY="2.15">
          <img id="u4468p001_img" class="img " src="images/2_1_设备详情页/u1574p001.png"/>
        </div>
        <div id="u4468p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.1" WidgetTopRightX="0.05" WidgetTopRightY="-2.1" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u4468p002_img" class="img " src="images/3_1_4_指定服务者列表/u3485p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4470" class="ax_default label">
        <div id="u4470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4471" class="text">
          <p><span>名称写死为“物料费”</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4472" class="compound ax_default line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u4472_img" class="singleImg img " src="images/1_2_服务搜索页/u1101.png"/>
        <div id="u4472p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="0" WidgetTopRightX="0.462962962962963" WidgetTopRightY="0" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0.25">
          <img id="u4472p000_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4418p000.png"/>
        </div>
        <div id="u4472p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u4472p001_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4418p001.png"/>
        </div>
        <div id="u4472p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4472p002_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4418p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4473" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4474" class="ax_default label">
        <div id="u4474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4475" class="text">
          <p><span>自定义物料金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4476" class="ax_default label">
        <div id="u4476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4477" class="text">
          <p><span>用户二次支付时，用户应付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4478" class="compound ax_default line" WidgetHeight="45" WidgetWidth="1" CompoundMode="true">
        <img id="u4478_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u1684.png"/>
        <div id="u4478p000" class="ax_vector_shape" WidgetTopLeftX="-0.479166666666667" WidgetTopLeftY="0.25" WidgetTopRightX="-0.479166666666667" WidgetTopRightY="0" WidgetBottomLeftX="0.458333333333333" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.458333333333333" WidgetBottomRightY="0">
          <img id="u4478p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u1684p000.png"/>
        </div>
        <div id="u4478p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.15" WidgetBottomRightX="0.05" WidgetBottomRightY="2.15">
          <img id="u4478p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u1684p001.png"/>
        </div>
        <div id="u4478p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.1" WidgetTopRightX="0.05" WidgetTopRightY="-2.1" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u4478p002_img" class="img " src="images/2_1_设备详情页/u1574p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4480" class="ax_default heading_3">
        <div id="u4480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4481" class="text">
          <p><span>5、确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4482" class="ax_default image">
        <img id="u4482_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4482.png"/>
        <!-- Unnamed () -->
        <div id="u4483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4484" class="ax_default box_2">
        <div id="u4484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4485" class="text">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4486" class="ax_default label">
        <div id="u4486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4487" class="text">
          <p><span>写死的优惠文案</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4488" class="compound ax_default line" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u4488_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2614.png"/>
        <div id="u4488p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="-0.25" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0">
          <img id="u4488p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2618p000.png"/>
        </div>
        <div id="u4488p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u4488p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u2618p001.png"/>
        </div>
        <div id="u4488p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u4488p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u2618p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4490" class="ax_default label">
        <div id="u4490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4491" class="text">
          <p><span>点击确认订单，将跳转至【3.5.3 确认支付（工长建单）】页，同时系统还要将订单绑定至该用户</span></p><p><span>&#149; 新用户：通知用户中心注册用户，并将用户ID绑定至该订单</span></p><p><span>&#149; 老用户：将用户ID绑定至该订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4492" class="ax_default paragraph">
        <div id="u4492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4493" class="text">
          <p><span>部分确认订单失败场景及提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4494" class="ax_default paragraph">
        <div id="u4494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4495" class="text">
          <p><span>（1）用户中心反馈手机号已绑定其他微信：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4496" class="ax_default box_11">
        <div id="u4496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4497" class="text">
          <p><span>您的手机号已绑定其他微信，不能提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4498" class="ax_default paragraph">
        <div id="u4498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4499" class="text">
          <p><span>（2）发现验证码输入错误：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4500" class="ax_default box_11">
        <div id="u4500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4501" class="text">
          <p><span>验证码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4502" class="ax_default paragraph">
        <div id="u4502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4503" class="text">
          <p><span>（3）A用户已经确认订单，订单已被绑定至A用户，其他用户再对该订单点击确认订单：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4504" class="ax_default box_11">
        <div id="u4504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4505" class="text">
          <p><span>已经有用户确认了订单，您不能再确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4506" class="ax_default box_11">
        <div id="u4506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4507" class="text">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4508" class="ax_default box_11">
        <div id="u4508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4509" class="text">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4510" class="ax_default box_2">
        <div id="u4510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4511" class="text">
          <p><span>使用线上支付，首单享优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4512" class="ax_default label">
        <div id="u4512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4513" class="text">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">应付：</span><span style="font-family:'ArialMT', 'Arial';font-size:14px;color:#FF0000;">￥</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">221.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4514" class="ax_default image">
        <img id="u4514_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4514.png"/>
        <!-- Unnamed () -->
        <div id="u4515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4516" class="ax_default box_2">
        <div id="u4516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4517" class="text">
          <p><span>使用线上支付，首单享优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4518" class="compound ax_default line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u4518_img" class="singleImg img " src="images/1_2_服务搜索页/u1101.png"/>
        <div id="u4518p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.25" WidgetTopRightX="0.480769230769231" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0">
          <img id="u4518p000_img" class="img " src="images/1_2_服务搜索页/u1101p000.png"/>
        </div>
        <div id="u4518p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u4518p001_img" class="img " src="images/1_2_服务搜索页/u1101p001.png"/>
        </div>
        <div id="u4518p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4518p002_img" class="img " src="images/1_2_服务搜索页/u1101p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
