﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.5.3.1 选择优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_5_3_1_选择优惠券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_5_3_1_选择优惠券/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4699" class="ax_default image">
        <img id="u4699_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u4700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4701" class="ax_default image">
        <img id="u4701_img" class="img " src="images/微信页面流转图/u261.jpg"/>
        <!-- Unnamed () -->
        <div id="u4702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4703" class="ax_default heading_3">
        <div id="u4703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4704" class="text">
          <p><span>【3.5.3.1 选择优惠券】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4705" class="ax_default paragraph">
        <div id="u4705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4706" class="text">
          <p><span>当【3.5.3 确认支付（工长建单）】系统算出有可用优惠券时，用户可点击，进入【3.5.3.1 选择优惠券】页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4707" class="ax_default paragraph">
        <div id="u4707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4708" class="text">
          <p><span>此处展示当前可用的优惠券信息，当用户选中某张优惠券后，页面返回【3.5.3 确认支付（工长建单）】页，并展示该优惠券的抵扣金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4709" class="ax_default image">
        <img id="u4709_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u4710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4711" class="ax_default image">
        <img id="u4711_img" class="img " src="images/微信页面流转图/u261.jpg"/>
        <!-- Unnamed () -->
        <div id="u4712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4713" class="ax_default paragraph">
        <img id="u4713_img" class="img " src="images/3_1_填写订单（预付服务费）/u1716.png"/>
        <!-- Unnamed () -->
        <div id="u4714" class="text">
          <p><span>优惠券减免金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4715" class="compound ax_default line" WidgetHeight="33" WidgetWidth="1" CompoundMode="true">
        <img id="u4715_img" class="singleImg img " src="images/1_1_选择城市/u945.png"/>
        <div id="u4715p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0" WidgetTopRightX="-0.444444444444444" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="-0.25">
          <img id="u4715p000_img" class="img " src="images/1_1_选择城市/u945p000.png"/>
        </div>
        <div id="u4715p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="1.5" WidgetBottomRightX="0.05" WidgetBottomRightY="1.5">
          <img id="u4715p001_img" class="img " src="images/1_1_选择城市/u945p001.png"/>
        </div>
        <div id="u4715p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.45" WidgetTopRightX="0.05" WidgetTopRightY="-1.45" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u4715p002_img" class="img " src="images/1_1_选择城市/u945p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4717" class="compound ax_default line" WidgetHeight="33" WidgetWidth="1" CompoundMode="true">
        <img id="u4717_img" class="singleImg img " src="images/1_1_选择城市/u945.png"/>
        <div id="u4717p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="0" WidgetTopRightX="-0.444444444444444" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.472222222222222" WidgetBottomLeftY="0" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="-0.25">
          <img id="u4717p000_img" class="img " src="images/1_1_选择城市/u945p000.png"/>
        </div>
        <div id="u4717p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="1.5" WidgetBottomRightX="0.05" WidgetBottomRightY="1.5">
          <img id="u4717p001_img" class="img " src="images/1_1_选择城市/u945p001.png"/>
        </div>
        <div id="u4717p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.45" WidgetTopRightX="0.05" WidgetTopRightY="-1.45" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u4717p002_img" class="img " src="images/1_1_选择城市/u945p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4719" class="ax_default paragraph">
        <img id="u4719_img" class="img " src="images/3_1_填写订单（预付服务费）/u1716.png"/>
        <!-- Unnamed () -->
        <div id="u4720" class="text">
          <p><span>优惠券使用限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4721" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u4721_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u4721p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u4721p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u4721p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u4721p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u4721p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4721p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4723" class="ax_default label">
        <div id="u4723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4724" class="text">
          <p><span>优惠券名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4725" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u4725_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u4725p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0">
          <img id="u4725p000_img" class="img " src="images/1_2_服务搜索页/u1089p000.png"/>
        </div>
        <div id="u4725p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u4725p001_img" class="img " src="images/1_2_服务搜索页/u1089p001.png"/>
        </div>
        <div id="u4725p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4725p002_img" class="img " src="images/1_2_服务搜索页/u1089p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4727" class="ax_default label">
        <div id="u4727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4728" class="text">
          <p><span>优惠券适用城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4729" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u4729_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u4729p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="-0.25" WidgetTopRightX="0.485714285714286" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0">
          <img id="u4729p000_img" class="img " src="images/1_2_服务搜索页/u1089p000.png"/>
        </div>
        <div id="u4729p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u4729p001_img" class="img " src="images/1_2_服务搜索页/u1089p001.png"/>
        </div>
        <div id="u4729p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4729p002_img" class="img " src="images/1_2_服务搜索页/u1089p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4731" class="ax_default label">
        <div id="u4731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4732" class="text">
          <p><span>优惠券描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4733" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u4733_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u4733p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u4733p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u4733p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u4733p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u4733p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4733p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4735" class="ax_default label">
        <div id="u4735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4736" class="text">
          <p><span>优惠券有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4737" class="ax_default box_11">
        <div id="u4737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4739" class="ax_default box_2">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4741" class="ax_default paragraph">
        <img id="u4741_img" class="img " src="images/3_1_填写订单（预付服务费）/u1640.png"/>
        <!-- Unnamed () -->
        <div id="u4742" class="text">
          <p><span>当前没有可使用的优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4743" class="ax_default box_11">
        <div id="u4743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4744" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4745" class="ax_default heading_3">
        <div id="u4745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4746" class="text">
          <p><span>【选择优惠券-无可用优惠券】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4747" class="ax_default heading_3">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text">
          <p><span>【选择优惠券-有可用优惠券】</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
