﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.5.1 确认支付（上门后）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_5_1_确认支付（上门后）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_5_1_确认支付（上门后）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4130" class="ax_default image">
        <img id="u4130_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u4131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4132" class="ax_default image">
        <img id="u4132_img" class="img " src="images/上门后支付微信页面流转图/u395.jpg"/>
        <!-- Unnamed () -->
        <div id="u4133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4134" class="ax_default heading_3">
        <div id="u4134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4135" class="text">
          <p><span>【3.5.1 确认支付（上门后）】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4136" class="ax_default paragraph">
        <div id="u4136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4137" class="text">
          <p><span>（1）当师傅提交订单（员工端、服务者端），订单的还须支付金额＞0时，此时会形成“待支付”订单，用户可在订单列表点击【去支付】，进入【3.5.1 确认支付（上门后）】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4138" class="ax_default heading_3">
        <div id="u4138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4139" class="text">
          <p><span>1、综述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4140" class="ax_default paragraph">
        <div id="u4140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4141" class="text">
          <p><span>（2）确认支付页（上门后）由5个功能区构成，分别为：支付金额、可用优惠券、选择E豆、支付方式、立即支付，下面会分别进行介绍。</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4142" class="compound ax_default line" WidgetHeight="46" WidgetWidth="1" CompoundMode="true">
        <img id="u4142_img" class="singleImg img " src="images/3_4_1_确认支付（预付）/u3804.png"/>
        <div id="u4142p000" class="ax_vector_shape" WidgetTopLeftX="-0.46" WidgetTopLeftY="0.25" WidgetTopRightX="-0.46" WidgetTopRightY="0" WidgetBottomLeftX="0.46" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.46" WidgetBottomRightY="0">
          <img id="u4142p000_img" class="img " src="images/3_4_1_确认支付（预付）/u3804p000.png"/>
        </div>
        <div id="u4142p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.3" WidgetBottomRightX="0.05" WidgetBottomRightY="2.3">
          <img id="u4142p001_img" class="img " src="images/3_4_1_确认支付（预付）/u3804p001.png"/>
        </div>
        <div id="u4142p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.25" WidgetTopRightX="0.05" WidgetTopRightY="-2.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u4142p002_img" class="img " src="images/3_4_1_确认支付（预付）/u3804p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4144" class="ax_default label">
        <div id="u4144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4145" class="text">
          <p><span>支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4146" class="compound ax_default line" WidgetHeight="46" WidgetWidth="1" CompoundMode="true">
        <img id="u4146_img" class="singleImg img " src="images/3_4_1_确认支付（预付）/u3804.png"/>
        <div id="u4146p000" class="ax_vector_shape" WidgetTopLeftX="-0.46" WidgetTopLeftY="0.5" WidgetTopRightX="-0.46" WidgetTopRightY="0" WidgetBottomLeftX="0.46" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.46" WidgetBottomRightY="0">
          <img id="u4146p000_img" class="img " src="images/3_4_1_确认支付（预付）/u3808p000.png"/>
        </div>
        <div id="u4146p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.3" WidgetBottomRightX="0.05" WidgetBottomRightY="2.3">
          <img id="u4146p001_img" class="img " src="images/3_4_1_确认支付（预付）/u3808p001.png"/>
        </div>
        <div id="u4146p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.25" WidgetTopRightX="0.05" WidgetTopRightY="-2.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u4146p002_img" class="img " src="images/3_4_1_确认支付（预付）/u3808p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4148" class="ax_default label">
        <div id="u4148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4149" class="text">
          <p><span>可用优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4150" class="compound ax_default line" WidgetHeight="43" WidgetWidth="1" CompoundMode="true">
        <img id="u4150_img" class="singleImg img " src="images/3_5_1_确认支付（上门后）/u4150.png"/>
        <div id="u4150p000" class="ax_vector_shape" WidgetTopLeftX="-0.478260869565217" WidgetTopLeftY="0.25" WidgetTopRightX="-0.478260869565217" WidgetTopRightY="0" WidgetBottomLeftX="0.456521739130435" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.456521739130435" WidgetBottomRightY="0">
          <img id="u4150p000_img" class="img " src="images/3_5_1_确认支付（上门后）/u4150p000.png"/>
        </div>
        <div id="u4150p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.15" WidgetBottomRightX="0.05" WidgetBottomRightY="2.15">
          <img id="u4150p001_img" class="img " src="images/3_5_1_确认支付（上门后）/u4150p001.png"/>
        </div>
        <div id="u4150p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.1" WidgetTopRightX="0.05" WidgetTopRightY="-2.1" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u4150p002_img" class="img " src="images/3_5_1_确认支付（上门后）/u4150p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4152" class="ax_default label">
        <div id="u4152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4153" class="text">
          <p><span>选择E豆</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4154" class="compound ax_default line" WidgetHeight="91" WidgetWidth="1" CompoundMode="true">
        <img id="u4154_img" class="singleImg img " src="images/3_5_1_确认支付（上门后）/u4154.png"/>
        <div id="u4154p000" class="ax_vector_shape" WidgetTopLeftX="-0.478723404255319" WidgetTopLeftY="0.25" WidgetTopRightX="-0.478723404255319" WidgetTopRightY="0" WidgetBottomLeftX="0.48936170212766" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.48936170212766" WidgetBottomRightY="0">
          <img id="u4154p000_img" class="img " src="images/3_5_1_确认支付（上门后）/u4154p000.png"/>
        </div>
        <div id="u4154p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="4.55" WidgetBottomRightX="0.05" WidgetBottomRightY="4.55">
          <img id="u4154p001_img" class="img " src="images/3_5_1_确认支付（上门后）/u4154p001.png"/>
        </div>
        <div id="u4154p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4.5" WidgetTopRightX="0.05" WidgetTopRightY="-4.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u4154p002_img" class="img " src="images/3_5_1_确认支付（上门后）/u4154p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4156" class="ax_default label">
        <div id="u4156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4157" class="text">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4158" class="compound ax_default line" WidgetHeight="45" WidgetWidth="1" CompoundMode="true">
        <img id="u4158_img" class="singleImg img " src="images/2_1_设备详情页/u1381.png"/>
        <div id="u4158p000" class="ax_vector_shape" WidgetTopLeftX="-0.479166666666667" WidgetTopLeftY="0" WidgetTopRightX="-0.479166666666667" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.458333333333333" WidgetBottomLeftY="0" WidgetBottomRightX="0.458333333333333" WidgetBottomRightY="-0.25">
          <img id="u4158p000_img" class="img " src="images/2_1_设备详情页/u1381p000.png"/>
        </div>
        <div id="u4158p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.25" WidgetBottomRightX="0.05" WidgetBottomRightY="2.25">
          <img id="u4158p001_img" class="img " src="images/2_1_设备详情页/u1381p001.png"/>
        </div>
        <div id="u4158p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.2" WidgetTopRightX="0.05" WidgetTopRightY="-2.2" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u4158p002_img" class="img " src="images/2_1_设备详情页/u1381p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4160" class="ax_default label">
        <div id="u4160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4161" class="text">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4162" class="ax_default paragraph">
        <div id="u4162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4163" class="text">
          <p><span>（3）当订单的预付费模式为：前置支付服务费时，【3.5.1 确认支付（上门后）】的可用优惠券、选择E豆不可用，也不对用户展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4164" class="ax_default heading_3">
        <div id="u4164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4165" class="text">
          <p><span>2、支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4166" class="ax_default image">
        <img id="u4166_img" class="img " src="images/3_4_1_确认支付（预付）/u3828.png"/>
        <!-- Unnamed () -->
        <div id="u4167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4168" class="ax_default label">
        <div id="u4168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4169" class="text">
          <p><span>用户二次支付时，用户应付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4170" class="ax_default heading_3">
        <div id="u4170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4171" class="text">
          <p><span>3、可用优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4172" class="ax_default paragraph">
        <div id="u4172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4173" class="text">
          <p><span>逻辑参见【3.1 填写订单（预付服务费）】中 4、可用优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4174" class="ax_default heading_3">
        <div id="u4174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4175" class="text">
          <p><span>4、选择E豆</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4176" class="ax_default image">
        <img id="u4176_img" class="img " src="images/3_1_填写订单（预付服务费）/u1919.png"/>
        <!-- Unnamed () -->
        <div id="u4177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4178" class="ax_default paragraph">
        <div id="u4178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4179" class="text">
          <p><span>&#149; 用户进入到填写订单页，须获取用户的E豆余额</span></p><p><span>&#149; E豆默认为关闭状态，点击开关可开启使用E豆</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4180" class="ax_default paragraph">
        <img id="u4180_img" class="img " src="images/3_1_填写订单（预付服务费）/u1923.png"/>
        <!-- Unnamed () -->
        <div id="u4181" class="text">
          <p><span>E</span><span>豆余额</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4182" class="compound ax_default line" WidgetHeight="45" WidgetWidth="1" CompoundMode="true">
        <img id="u4182_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u1684.png"/>
        <div id="u4182p000" class="ax_vector_shape" WidgetTopLeftX="-0.479166666666667" WidgetTopLeftY="0.25" WidgetTopRightX="-0.479166666666667" WidgetTopRightY="0" WidgetBottomLeftX="0.458333333333333" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.458333333333333" WidgetBottomRightY="0">
          <img id="u4182p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u1684p000.png"/>
        </div>
        <div id="u4182p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.15" WidgetBottomRightX="0.05" WidgetBottomRightY="2.15">
          <img id="u4182p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u1684p001.png"/>
        </div>
        <div id="u4182p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.1" WidgetTopRightX="0.05" WidgetTopRightY="-2.1" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u4182p002_img" class="img " src="images/2_1_设备详情页/u1574p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4184" class="ax_default paragraph">
        <img id="u4184_img" class="img " src="images/3_1_填写订单（预付服务费）/u1927.png"/>
        <!-- Unnamed () -->
        <div id="u4185" class="text">
          <p><span>本次要消耗的E豆</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4186" class="compound ax_default line" WidgetHeight="45" WidgetWidth="1" CompoundMode="true">
        <img id="u4186_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u1684.png"/>
        <div id="u4186p000" class="ax_vector_shape" WidgetTopLeftX="-0.479166666666667" WidgetTopLeftY="0" WidgetTopRightX="-0.479166666666667" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.458333333333333" WidgetBottomLeftY="0" WidgetBottomRightX="0.458333333333333" WidgetBottomRightY="-0.25">
          <img id="u4186p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u1925p000.png"/>
        </div>
        <div id="u4186p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.15" WidgetBottomRightX="0.05" WidgetBottomRightY="2.15">
          <img id="u4186p001_img" class="img " src="images/2_1_设备详情页/u1502p001.png"/>
        </div>
        <div id="u4186p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.1" WidgetTopRightX="0.05" WidgetTopRightY="-2.1" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u4186p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u1925p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4188" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u4188_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u4188p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="0" WidgetTopRightX="0.485714285714286" WidgetTopRightY="0" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0.25">
          <img id="u4188p000_img" class="img " src="images/1_首页/u753p000.png"/>
        </div>
        <div id="u4188p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u4188p001_img" class="img " src="images/1_首页/u753p001.png"/>
        </div>
        <div id="u4188p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4188p002_img" class="img " src="images/1_首页/u753p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4190" class="ax_default label">
        <div id="u4190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4191" class="text">
          <p><span>E豆开关</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4192" class="ax_default paragraph">
        <div id="u4192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4193" class="text">
          <p><span>本次要消耗的E豆算法</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4194" class="ax_default paragraph">
        <img id="u4194_img" class="img " src="images/3_5_1_确认支付（上门后）/u4194.png"/>
        <!-- Unnamed () -->
        <div id="u4195" class="text">
          <p><span>本次要消耗的E豆 = 二次支付的用户应付金额 － 优惠券抵扣金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4196" class="ax_default paragraph">
        <div id="u4196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4197" class="text">
          <p><span>&#149; 如果E豆余额 ≥ 二次支付的用户应付金额 － 优惠券抵扣金额，则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4198" class="ax_default paragraph">
        <div id="u4198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4199" class="text">
          <p><span>&#149; 如果E豆余额 ＜ 二次支付的用户应付金额 － 优惠券抵扣金额，则</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4200" class="ax_default paragraph">
        <img id="u4200_img" class="img " src="images/3_1_填写订单（预付服务费）/u1943.png"/>
        <!-- Unnamed () -->
        <div id="u4201" class="text">
          <p><span>本次要消耗的E豆 = E豆余额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4202" class="ax_default paragraph">
        <div id="u4202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4203" class="text">
          <p><span>注：用户重新选择优惠券后，本次要消耗的E豆均须重新计算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4204" class="ax_default heading_3">
        <div id="u4204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4205" class="text">
          <p><span>5、支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4206" class="ax_default paragraph">
        <div id="u4206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4207" class="text">
          <p><span>仅支持微信支付，目前采用的支付通道为“微信银商直连”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4208" class="ax_default heading_3">
        <div id="u4208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4209" class="text">
          <p><span>6、立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4210" class="ax_default image">
        <img id="u4210_img" class="img " src="images/3_5_1_确认支付（上门后）/u4210.png"/>
        <!-- Unnamed () -->
        <div id="u4211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4212" class="ax_default label">
        <div id="u4212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4213" class="text">
          <p><span>二次支付用户还须支付金额=二次支付的用户应付金额－优惠券抵扣金额－E豆抵扣金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4214" class="compound ax_default line" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u4214_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2614.png"/>
        <div id="u4214p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0" WidgetTopRightX="0.461538461538462" WidgetTopRightY="0" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0.25">
          <img id="u4214p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2636p000.png"/>
        </div>
        <div id="u4214p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u4214p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u2636p001.png"/>
        </div>
        <div id="u4214p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u4214p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u2636p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4216" class="ax_default label">
        <div id="u4216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4217" class="text">
          <p><span>点击立即支付，将使用“微信银商直连”通道进行微信支付。</span></p><p><span>&#149; 如果支付成功，则页面跳转至【3.6 用户评价】，同时告知订单中心，更新订单状态</span></p><p><span>&#149; 如果用户中止微信支付 或 统一支付平台反馈支付失败，则给出支付失败弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4218" class="ax_default box_11">
        <img id="u4218_img" class="img " src="images/3_5_1_确认支付（上门后）/u4218.png"/>
        <!-- Unnamed () -->
        <div id="u4219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4220" class="ax_default box_11">
        <img id="u4220_img" class="img " src="images/3_5_1_确认支付（上门后）/u4218.png"/>
        <!-- Unnamed () -->
        <div id="u4221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4222" class="ax_default box_11">
        <div id="u4222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4224" class="ax_default box_11">
        <div id="u4224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4225" class="text">
          <p style="font-size:14px;"><span style="font-size:13px;">应付金额：</span><span style="font-size:13px;color:#FF0000;">￥</span><span style="color:#FF0000;">0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4226" class="ax_default box_11">
        <div id="u4226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4227" class="text">
          <p style="font-size:16px;"><span style="font-size:13px;">合计：</span><span style="font-size:13px;color:#FF0000;">￥</span><span style="color:#FF0000;">0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4228" class="ax_default box_11">
        <div id="u4228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4229" class="text">
          <p style="font-size:16px;"><span style="font-size:13px;">合计：</span><span style="font-size:13px;color:#FF0000;">￥</span><span style="color:#FF0000;">0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4230" class="compound ax_default line" WidgetHeight="42" WidgetWidth="1" CompoundMode="true">
        <img id="u4230_img" class="singleImg img " src="images/3_4_1_确认支付（预付）/u3830.png"/>
        <div id="u4230p000" class="ax_vector_shape" WidgetTopLeftX="-0.456521739130435" WidgetTopLeftY="0.25" WidgetTopRightX="-0.456521739130435" WidgetTopRightY="0" WidgetBottomLeftX="0.456521739130435" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.456521739130435" WidgetBottomRightY="0">
          <img id="u4230p000_img" class="img " src="images/3_5_1_确认支付（上门后）/u4230p000.png"/>
        </div>
        <div id="u4230p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u4230p001_img" class="img " src="images/3_5_1_确认支付（上门后）/u4230p001.png"/>
        </div>
        <div id="u4230p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u4230p002_img" class="img " src="images/3_5_1_确认支付（上门后）/u4230p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4232" class="ax_default box_11">
        <div id="u4232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4233" class="text">
          <p style="font-size:14px;"><span style="font-size:13px;">应付金额：</span><span style="font-size:13px;color:#FF0000;">￥</span><span style="color:#FF0000;">0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4234" class="compound ax_default line" WidgetHeight="42" WidgetWidth="1" CompoundMode="true">
        <img id="u4234_img" class="singleImg img " src="images/3_4_1_确认支付（预付）/u3830.png"/>
        <div id="u4234p000" class="ax_vector_shape" WidgetTopLeftX="-0.456521739130435" WidgetTopLeftY="0" WidgetTopRightX="-0.456521739130435" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.456521739130435" WidgetBottomLeftY="0" WidgetBottomRightX="0.456521739130435" WidgetBottomRightY="-0.5">
          <img id="u4234p000_img" class="img " src="images/3_4_1_确认支付（预付）/u3928p000.png"/>
        </div>
        <div id="u4234p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u4234p001_img" class="img " src="images/3_4_1_确认支付（预付）/u3928p001.png"/>
        </div>
        <div id="u4234p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u4234p002_img" class="img " src="images/3_4_1_确认支付（预付）/u3928p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4236" class="ax_default paragraph">
        <div id="u4236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4237" class="text">
          <p><span>用户支付过程中，部分异常处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4238" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4239" class="ax_default table_cell">
          <img id="u4239_img" class="img " src="images/3_4_1_确认支付（预付）/u3892.png"/>
          <!-- Unnamed () -->
          <div id="u4240" class="text">
            <p><span>异常场景</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4241" class="ax_default table_cell">
          <img id="u4241_img" class="img " src="images/3_4_1_确认支付（预付）/u3894.png"/>
          <!-- Unnamed () -->
          <div id="u4242" class="text">
            <p><span>处理办法</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4243" class="ax_default table_cell">
          <img id="u4243_img" class="img " src="images/3_4_1_确认支付（预付）/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u4244" class="text">
            <p><span>用户中止支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4245" class="ax_default table_cell">
          <img id="u4245_img" class="img " src="images/3_4_1_确认支付（预付）/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u4246" class="text">
            <p><span>&#149; 提示用户：支付失败，请再次支付</span></p><p><span>&#149; 系统：将本次支付单状态更新为：支付失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4247" class="ax_default table_cell">
          <img id="u4247_img" class="img " src="images/3_4_1_确认支付（预付）/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u4248" class="text">
            <p><span>支付请求失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4249" class="ax_default table_cell">
          <img id="u4249_img" class="img " src="images/3_4_1_确认支付（预付）/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u4250" class="text">
            <p><span>&#149; 提示用户：支付请求失败，请重新支付</span></p><p><span>&#149; 系统：将本次支付单状态更新为：支付失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4251" class="ax_default table_cell">
          <img id="u4251_img" class="img " src="images/3_4_1_确认支付（预付）/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u4252" class="text">
            <p><span>用户点击立即支付，系统发现已经存在支付中的支付单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4253" class="ax_default table_cell">
          <img id="u4253_img" class="img " src="images/3_4_1_确认支付（预付）/u3906.png"/>
          <!-- Unnamed () -->
          <div id="u4254" class="text">
            <p><span>&#149; 提示用户：正等待微信反馈您上一次微信支付的结果，请稍后</span></p><p><span>&#149; 系统：等待上一个支付单反馈结果，将本次支付单状态更新为：支付失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4255" class="ax_default table_cell">
          <img id="u4255_img" class="img " src="images/3_4_1_确认支付（预付）/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u4256" class="text">
            <p><span>用户点击立即支付，系统发现已经存在支付成功的支付单，但订单状态却为：待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4257" class="ax_default table_cell">
          <img id="u4257_img" class="img " src="images/3_4_1_确认支付（预付）/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u4258" class="text">
            <p><span>&#149; 不让用户支付，而提示用户：该订单已付款</span></p><p><span>&#149; 系统：补偿更新订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4259" class="ax_default table_cell">
          <img id="u4259_img" class="img " src="images/3_4_1_确认支付（预付）/u3912.png"/>
          <!-- Unnamed () -->
          <div id="u4260" class="text">
            <p><span>统一支付平台长达2分钟未反馈支付结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4261" class="ax_default table_cell">
          <img id="u4261_img" class="img " src="images/3_4_1_确认支付（预付）/u3914.png"/>
          <!-- Unnamed () -->
          <div id="u4262" class="text">
            <p><span>&#149; 如果第一次查证无果，且用户还在该页面，则提示用户：您的交易支付因网络原因暂时无法反馈结果，请您在【我的订单】关注该订单的订单状态变化</span></p><p><span>&#149; 系统：主动发起查证，如支付成功，则更新订单状态、支付单状态。如果支付失败，则更新支付单状态，看是否超过超时关单时间，进行订单状态更新。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4263" class="ax_default paragraph">
        <img id="u4263_img" class="img " src="images/3_4_1_确认支付（预付）/u3916.png"/>
        <!-- Unnamed () -->
        <div id="u4264" class="text">
          <p><span>用户每一次点击立即支付，发起三方支付，系统就会生成一张支付单与之对应</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
