﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.5.3 确认支付（工长建单）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_5_3_确认支付（工长建单）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_5_3_确认支付（工长建单）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4520" class="ax_default image">
        <img id="u4520_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u4521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4522" class="ax_default image">
        <img id="u4522_img" class="img " src="images/上门后支付微信页面流转图/u395.jpg"/>
        <!-- Unnamed () -->
        <div id="u4523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4524" class="ax_default image">
        <img id="u4524_img" class="img " src="images/3_5_3_确认支付（工长建单）/u4524.png"/>
        <!-- Unnamed () -->
        <div id="u4525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4526" class="ax_default heading_3">
        <div id="u4526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4527" class="text">
          <p><span>【3.5.3 确认支付（工长建单）】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4528" class="ax_default paragraph">
        <div id="u4528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4529" class="text">
          <p><span>（1）当用户确认订单成功后，会进入到【3.5.3 确认支付（工长建单）】页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4530" class="ax_default heading_3">
        <div id="u4530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4531" class="text">
          <p><span>1、综述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4532" class="ax_default paragraph">
        <div id="u4532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4533" class="text">
          <p><span>（2）进入页面时，系统须先做俩件事</span></p><p><span>&#149; 获取可用优惠券列表</span></p><p><span>&#149; 判断用户是否为工长建单首单，即：是否存在订单来源为“工长建单“，状态为“已完成未评价”“已完成”的订单，如果不存在视为首单。是首单，则调取优惠券发放接口，发放首单券。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4534" class="ax_default box_2">
        <div id="u4534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4535" class="text">
          <p><span>恭喜您，获得一张首单优惠券，可以使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4536" class="ax_default box_11">
        <div id="u4536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4538" class="ax_default image">
        <img id="u4538_img" class="img " src="images/3_5_3_确认支付（工长建单）/u4538.png"/>
        <!-- Unnamed () -->
        <div id="u4539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4540" class="ax_default box_11">
        <div id="u4540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4542" class="ax_default box_11">
        <div id="u4542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4543" class="text">
          <p style="font-size:14px;"><span style="font-size:13px;">应付金额：</span><span style="font-size:13px;color:#FF0000;">￥</span><span style="color:#FF0000;">20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4544" class="ax_default box_11">
        <div id="u4544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4545" class="text">
          <p style="font-size:16px;"><span style="font-size:13px;">合计：</span><span style="font-size:13px;color:#FF0000;">￥</span><span style="color:#FF0000;">15.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4546" class="ax_default paragraph">
        <div id="u4546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4547" class="text">
          <p><span>具体功能流程如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4548" class="ax_default vertical_line">
        <img id="u4548_img" class="img " src="images/3_5_3_确认支付（工长建单）/u4548.png"/>
        <!-- Unnamed () -->
        <div id="u4549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4550" class="ax_default heading_2">
        <div id="u4550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4551" class="text">
          <p><span>用户端</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4552" class="ax_default flow_shape">
        <div id="u4552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4553" class="text">
          <p><span>进入确认支付页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4554" class="ax_default heading_2">
        <div id="u4554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4555" class="text">
          <p><span>优惠券中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4556" class="ax_default heading_3">
        <div id="u4556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4557" class="text">
          <p><span>用户确认订单成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4558" class="ax_default connector">
        <img id="u4558_seg0" class="img " src="images/3_5_3_确认支付（工长建单）/u4558_seg0.png" alt="u4558_seg0"/>
        <img id="u4558_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1875_seg2.png" alt="u4558_seg1"/>
        <!-- Unnamed () -->
        <div id="u4559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4560" class="ax_default flow_shape">
        <div id="u4560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4561" class="text">
          <p><span>获取可用优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u4562" class="ax_default flow_shape">
        <img id="u4562_img" class="img " src="images/3_1_填写订单（预付服务费）/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u4563" class="text">
          <p><span>判断用户</span></p><p><span>是否为首单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4564" class="ax_default flow_shape">
        <div id="u4564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4565" class="text">
          <p><span>获取首单券</span></p><p><span>优惠券批次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4566" class="ax_default flow_shape">
        <div id="u4566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4567" class="text">
          <p><span>发放一张首单券批次优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4568" class="ax_default connector">
        <img id="u4568_seg0" class="img " src="images/3_5_3_确认支付（工长建单）/u4568_seg0.png" alt="u4568_seg0"/>
        <img id="u4568_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1875_seg2.png" alt="u4568_seg1"/>
        <!-- Unnamed () -->
        <div id="u4569" class="text">
          <p><span>是首单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4570" class="ax_default connector">
        <img id="u4570_seg0" class="img " src="images/3_5_3_确认支付（工长建单）/u4570_seg0.png" alt="u4570_seg0"/>
        <img id="u4570_seg1" class="img " src="images/3_5_3_确认支付（工长建单）/u4570_seg1.png" alt="u4570_seg1"/>
        <img id="u4570_seg2" class="img " src="images/3_1_填写订单（预付服务费）/u1996_seg2.png" alt="u4570_seg2"/>
        <!-- Unnamed () -->
        <div id="u4571" class="text">
          <p><span><br></span></p><p><span>将首单券</span></p><p><span>放入可用</span></p><p><span>优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4572" class="ax_default flow_shape">
        <div id="u4572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4573" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4574" class="ax_default connector">
        <img id="u4574_seg0" class="img " src="images/3_5_3_确认支付（工长建单）/u4574_seg0.png" alt="u4574_seg0"/>
        <img id="u4574_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1873_seg2.png" alt="u4574_seg1"/>
        <!-- Unnamed () -->
        <div id="u4575" class="text">
          <p><span>不是首单</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4576" class="compound ax_default line" WidgetHeight="46" WidgetWidth="1" CompoundMode="true">
        <img id="u4576_img" class="singleImg img " src="images/3_4_1_确认支付（预付）/u3804.png"/>
        <div id="u4576p000" class="ax_vector_shape" WidgetTopLeftX="-0.46" WidgetTopLeftY="0.25" WidgetTopRightX="-0.46" WidgetTopRightY="0" WidgetBottomLeftX="0.46" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.46" WidgetBottomRightY="0">
          <img id="u4576p000_img" class="img " src="images/3_4_1_确认支付（预付）/u3804p000.png"/>
        </div>
        <div id="u4576p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.3" WidgetBottomRightX="0.05" WidgetBottomRightY="2.3">
          <img id="u4576p001_img" class="img " src="images/3_4_1_确认支付（预付）/u3804p001.png"/>
        </div>
        <div id="u4576p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.25" WidgetTopRightX="0.05" WidgetTopRightY="-2.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u4576p002_img" class="img " src="images/3_4_1_确认支付（预付）/u3804p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4578" class="ax_default label">
        <div id="u4578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4579" class="text">
          <p><span>支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4580" class="compound ax_default line" WidgetHeight="46" WidgetWidth="1" CompoundMode="true">
        <img id="u4580_img" class="singleImg img " src="images/3_4_1_确认支付（预付）/u3804.png"/>
        <div id="u4580p000" class="ax_vector_shape" WidgetTopLeftX="-0.46" WidgetTopLeftY="0.5" WidgetTopRightX="-0.46" WidgetTopRightY="0" WidgetBottomLeftX="0.46" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.46" WidgetBottomRightY="0">
          <img id="u4580p000_img" class="img " src="images/3_4_1_确认支付（预付）/u3808p000.png"/>
        </div>
        <div id="u4580p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.3" WidgetBottomRightX="0.05" WidgetBottomRightY="2.3">
          <img id="u4580p001_img" class="img " src="images/3_4_1_确认支付（预付）/u3808p001.png"/>
        </div>
        <div id="u4580p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.25" WidgetTopRightX="0.05" WidgetTopRightY="-2.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u4580p002_img" class="img " src="images/3_4_1_确认支付（预付）/u3808p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4582" class="ax_default label">
        <div id="u4582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4583" class="text">
          <p><span>可用优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4584" class="compound ax_default line" WidgetHeight="91" WidgetWidth="1" CompoundMode="true">
        <img id="u4584_img" class="singleImg img " src="images/3_5_1_确认支付（上门后）/u4154.png"/>
        <div id="u4584p000" class="ax_vector_shape" WidgetTopLeftX="-0.48936170212766" WidgetTopLeftY="0.25" WidgetTopRightX="-0.48936170212766" WidgetTopRightY="0" WidgetBottomLeftX="0.478723404255319" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.478723404255319" WidgetBottomRightY="0">
          <img id="u4584p000_img" class="img " src="images/3_5_3_确认支付（工长建单）/u4584p000.png"/>
        </div>
        <div id="u4584p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="4.55" WidgetBottomRightX="0.05" WidgetBottomRightY="4.55">
          <img id="u4584p001_img" class="img " src="images/3_5_3_确认支付（工长建单）/u4584p001.png"/>
        </div>
        <div id="u4584p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4.5" WidgetTopRightX="0.05" WidgetTopRightY="-4.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u4584p002_img" class="img " src="images/3_5_3_确认支付（工长建单）/u4584p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4586" class="ax_default label">
        <div id="u4586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4587" class="text">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4588" class="compound ax_default line" WidgetHeight="45" WidgetWidth="1" CompoundMode="true">
        <img id="u4588_img" class="singleImg img " src="images/2_1_设备详情页/u1381.png"/>
        <div id="u4588p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="0" WidgetTopRightX="-0.458333333333333" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.479166666666667" WidgetBottomLeftY="0" WidgetBottomRightX="0.479166666666667" WidgetBottomRightY="-0.25">
          <img id="u4588p000_img" class="img " src="images/3_5_3_确认支付（工长建单）/u4588p000.png"/>
        </div>
        <div id="u4588p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.25" WidgetBottomRightX="0.05" WidgetBottomRightY="2.25">
          <img id="u4588p001_img" class="img " src="images/3_5_3_确认支付（工长建单）/u4588p001.png"/>
        </div>
        <div id="u4588p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.2" WidgetTopRightX="0.05" WidgetTopRightY="-2.2" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u4588p002_img" class="img " src="images/3_5_3_确认支付（工长建单）/u4588p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4590" class="ax_default label">
        <div id="u4590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4591" class="text">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4592" class="ax_default heading_3">
        <div id="u4592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4593" class="text">
          <p><span>2、支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4594" class="ax_default paragraph">
        <div id="u4594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4595" class="text">
          <p><span>（3）确认支付（工长建单）由4个功能区构成，分别为：支付金额、可用优惠券、支付方式、立即支付，下面会分别进行介绍。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4596" class="ax_default image">
        <img id="u4596_img" class="img " src="images/3_5_3_确认支付（工长建单）/u4596.png"/>
        <!-- Unnamed () -->
        <div id="u4597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4598" class="ax_default label">
        <div id="u4598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4599" class="text">
          <p><span>用户二次支付时，用户应付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4600" class="compound ax_default line" WidgetHeight="42" WidgetWidth="1" CompoundMode="true">
        <img id="u4600_img" class="singleImg img " src="images/3_4_1_确认支付（预付）/u3830.png"/>
        <div id="u4600p000" class="ax_vector_shape" WidgetTopLeftX="-0.456521739130435" WidgetTopLeftY="0.25" WidgetTopRightX="-0.456521739130435" WidgetTopRightY="0" WidgetBottomLeftX="0.456521739130435" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.456521739130435" WidgetBottomRightY="0">
          <img id="u4600p000_img" class="img " src="images/3_5_1_确认支付（上门后）/u4230p000.png"/>
        </div>
        <div id="u4600p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u4600p001_img" class="img " src="images/3_5_1_确认支付（上门后）/u4230p001.png"/>
        </div>
        <div id="u4600p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u4600p002_img" class="img " src="images/3_5_1_确认支付（上门后）/u4230p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4602" class="ax_default heading_3">
        <div id="u4602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4603" class="text">
          <p><span>3、可用优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4604" class="ax_default paragraph">
        <div id="u4604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4605" class="text">
          <p><span>参见【3.1 填写订单（预付服务费）】中“4、可用优惠券”获取逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4606" class="ax_default paragraph">
        <div id="u4606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4607" class="text">
          <p><span>注：不同点为</span></p><p><span>1、附加了首单券的放入可用优惠券列表的逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4608" class="ax_default heading_3">
        <div id="u4608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4609" class="text">
          <p><span>4、支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4610" class="ax_default paragraph">
        <div id="u4610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4611" class="text">
          <p><span>仅支持微信支付，目前采用的支付通道为“微信银商直连”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4612" class="ax_default heading_3">
        <div id="u4612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4613" class="text">
          <p><span>5、立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4614" class="ax_default paragraph">
        <div id="u4614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4615" class="text">
          <p><span>5.2 用户支付过程中，部分异常处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4616" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4617" class="ax_default table_cell">
          <img id="u4617_img" class="img " src="images/3_4_1_确认支付（预付）/u3892.png"/>
          <!-- Unnamed () -->
          <div id="u4618" class="text">
            <p><span>异常场景</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4619" class="ax_default table_cell">
          <img id="u4619_img" class="img " src="images/3_4_1_确认支付（预付）/u3894.png"/>
          <!-- Unnamed () -->
          <div id="u4620" class="text">
            <p><span>处理办法</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4621" class="ax_default table_cell">
          <img id="u4621_img" class="img " src="images/3_4_1_确认支付（预付）/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u4622" class="text">
            <p><span>用户中止支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4623" class="ax_default table_cell">
          <img id="u4623_img" class="img " src="images/3_4_1_确认支付（预付）/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u4624" class="text">
            <p><span>&#149; 提示用户：支付失败，请再次支付</span></p><p><span>&#149; 系统：将本次支付单状态更新为：支付失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4625" class="ax_default table_cell">
          <img id="u4625_img" class="img " src="images/3_4_1_确认支付（预付）/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u4626" class="text">
            <p><span>支付请求失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4627" class="ax_default table_cell">
          <img id="u4627_img" class="img " src="images/3_4_1_确认支付（预付）/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u4628" class="text">
            <p><span>&#149; 提示用户：支付请求失败，请重新支付</span></p><p><span>&#149; 系统：将本次支付单状态更新为：支付失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4629" class="ax_default table_cell">
          <img id="u4629_img" class="img " src="images/3_4_1_确认支付（预付）/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u4630" class="text">
            <p><span>用户点击立即支付，系统发现已经存在支付中的支付单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4631" class="ax_default table_cell">
          <img id="u4631_img" class="img " src="images/3_4_1_确认支付（预付）/u3906.png"/>
          <!-- Unnamed () -->
          <div id="u4632" class="text">
            <p><span>&#149; 提示用户：正等待微信反馈您上一次微信支付的结果，请稍后</span></p><p><span>&#149; 系统：等待上一个支付单反馈结果，将本次支付单状态更新为：支付失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4633" class="ax_default table_cell">
          <img id="u4633_img" class="img " src="images/3_4_1_确认支付（预付）/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u4634" class="text">
            <p><span>用户点击立即支付，系统发现已经存在支付成功的支付单，但订单状态却为：待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4635" class="ax_default table_cell">
          <img id="u4635_img" class="img " src="images/3_4_1_确认支付（预付）/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u4636" class="text">
            <p><span>&#149; 不让用户支付，而提示用户：该订单已付款</span></p><p><span>&#149; 系统：补偿更新订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4637" class="ax_default table_cell">
          <img id="u4637_img" class="img " src="images/3_4_1_确认支付（预付）/u3912.png"/>
          <!-- Unnamed () -->
          <div id="u4638" class="text">
            <p><span>统一支付平台长达2分钟未反馈支付结果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4639" class="ax_default table_cell">
          <img id="u4639_img" class="img " src="images/3_4_1_确认支付（预付）/u3914.png"/>
          <!-- Unnamed () -->
          <div id="u4640" class="text">
            <p><span>&#149; 如果第一次查证无果，且用户还在该页面，则提示用户：您的交易支付因网络原因暂时无法反馈结果，请您在【我的订单】关注该订单的订单状态变化</span></p><p><span>&#149; 系统：主动发起查证，如支付成功，则更新订单状态、支付单状态。如果支付失败，则更新支付单状态，看是否超过超时关单时间，进行订单状态更新。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4641" class="ax_default paragraph">
        <img id="u4641_img" class="img " src="images/3_4_1_确认支付（预付）/u3916.png"/>
        <!-- Unnamed () -->
        <div id="u4642" class="text">
          <p><span>用户每一次点击立即支付，发起三方支付，系统就会生成一张支付单与之对应</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4643" class="ax_default label">
        <div id="u4643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4644" class="text">
          <p><span>二次支付用户还须支付金额=二次支付的用户应付金额－优惠券抵扣金额－E豆抵扣金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4645" class="compound ax_default line" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u4645_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2614.png"/>
        <div id="u4645p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="0" WidgetTopRightX="0.480769230769231" WidgetTopRightY="0" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.25">
          <img id="u4645p000_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2970p000.png"/>
        </div>
        <div id="u4645p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u4645p001_img" class="img " src="images/3_5_3_确认支付（工长建单）/u4645p001.png"/>
        </div>
        <div id="u4645p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u4645p002_img" class="img " src="images/3_5_3_确认支付（工长建单）/u4645p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4647" class="ax_default label">
        <div id="u4647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4648" class="text">
          <p><span>点击立即支付，将使用“微信银商直连”通道进行微信支付。</span></p><p><span>&#149; 如果支付成功，则页面跳转至【3.6 用户评价】，同时告知订单中心，更新订单状态</span></p><p><span>&#149; 如果用户中止微信支付 或 统一支付平台反馈支付失败，则给出支付失败弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4649" class="ax_default image">
        <img id="u4649_img" class="img " src="images/3_5_3_确认支付（工长建单）/u4649.png"/>
        <!-- Unnamed () -->
        <div id="u4650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4651" class="compound ax_default line" WidgetHeight="42" WidgetWidth="1" CompoundMode="true">
        <img id="u4651_img" class="singleImg img " src="images/3_4_1_确认支付（预付）/u3830.png"/>
        <div id="u4651p000" class="ax_vector_shape" WidgetTopLeftX="-0.456521739130435" WidgetTopLeftY="0" WidgetTopRightX="-0.456521739130435" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.456521739130435" WidgetBottomLeftY="0" WidgetBottomRightX="0.456521739130435" WidgetBottomRightY="-0.25">
          <img id="u4651p000_img" class="img " src="images/2_1_设备详情页/u1492p000.png"/>
        </div>
        <div id="u4651p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2" WidgetBottomRightX="0.05" WidgetBottomRightY="2">
          <img id="u4651p001_img" class="img " src="images/3_4_1_确认支付（预付）/u3830p001.png"/>
        </div>
        <div id="u4651p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u4651p002_img" class="img " src="images/3_4_1_确认支付（预付）/u3830p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4653" class="ax_default label">
        <div id="u4653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4654" class="text">
          <p><span>确认支付（工长建单）提示语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4655" class="ax_default paragraph">
        <div id="u4655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4656" class="text">
          <p><span>5.1 提示语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4657" class="ax_default label">
        <div id="u4657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4658" class="text">
          <p><span>当发现系统用户为工长建单首单时，给出提示语：恭喜您，获得一张首单优惠券，可以使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4659" class="ax_default box_11">
        <div id="u4659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4661" class="ax_default box_11">
        <div id="u4661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4663" class="ax_default label">
        <div id="u4663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4664" class="text">
          <p><span>请选择优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4665" class="ax_default flow_shape">
        <div id="u4665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4666" class="text">
          <p><span>默认展示</span></p><p><span>请选择优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4667" class="ax_default connector">
        <img id="u4667_seg0" class="img " src="images/3_5_3_确认支付（工长建单）/u4667_seg0.png" alt="u4667_seg0"/>
        <img id="u4667_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1873_seg2.png" alt="u4667_seg1"/>
        <!-- Unnamed () -->
        <div id="u4668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4669" class="ax_default flow_shape">
        <div id="u4669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4670" class="text">
          <p><span>首单券</span></p><p><span>优惠券批次</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4671" class="ax_default connector">
        <img id="u4671_seg0" class="img " src="images/3_5_3_确认支付（工长建单）/u4671_seg0.png" alt="u4671_seg0"/>
        <img id="u4671_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1996_seg2.png" alt="u4671_seg1"/>
        <!-- Unnamed () -->
        <div id="u4672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4673" class="ax_default flow_shape">
        <div id="u4673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4674" class="text">
          <p><span>调取首单券</span></p><p><span>发放接口</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4675" class="ax_default connector">
        <img id="u4675_seg0" class="img " src="images/3_5_3_确认支付（工长建单）/u4675_seg0.png" alt="u4675_seg0"/>
        <img id="u4675_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1873_seg2.png" alt="u4675_seg1"/>
        <!-- Unnamed () -->
        <div id="u4676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4677" class="ax_default connector">
        <img id="u4677_seg0" class="img " src="images/3_5_3_确认支付（工长建单）/u4677_seg0.png" alt="u4677_seg0"/>
        <img id="u4677_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1875_seg2.png" alt="u4677_seg1"/>
        <!-- Unnamed () -->
        <div id="u4678" class="text">
          <p><span>优惠券批次号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4679" class="ax_default flow_shape">
        <div id="u4679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4680" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">可用优惠券</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">展示可用优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4681" class="ax_default connector">
        <img id="u4681_seg0" class="img " src="images/3_5_3_确认支付（工长建单）/u4681_seg0.png" alt="u4681_seg0"/>
        <img id="u4681_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1873_seg2.png" alt="u4681_seg1"/>
        <!-- Unnamed () -->
        <div id="u4682" class="text">
          <p><span>用户点击进入</span></p><p><span>可用优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4683" class="ax_default connector">
        <img id="u4683_seg0" class="img " src="images/3_5_3_确认支付（工长建单）/u4683_seg0.png" alt="u4683_seg0"/>
        <img id="u4683_seg1" class="img " src="images/3_1_填写订单（预付服务费）/u1996_seg2.png" alt="u4683_seg1"/>
        <!-- Unnamed () -->
        <div id="u4684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4685" class="ax_default connector">
        <img id="u4685_seg0" class="img " src="images/3_5_3_确认支付（工长建单）/u4685_seg0.png" alt="u4685_seg0"/>
        <img id="u4685_seg1" class="img " src="images/3_5_3_确认支付（工长建单）/u4685_seg1.png" alt="u4685_seg1"/>
        <img id="u4685_seg2" class="img " src="images/3_1_填写订单（预付服务费）/u1873_seg2.png" alt="u4685_seg2"/>
        <!-- Unnamed () -->
        <div id="u4686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4687" class="ax_default connector">
        <img id="u4687_seg0" class="img " src="images/3_5_3_确认支付（工长建单）/u4687_seg0.png" alt="u4687_seg0"/>
        <img id="u4687_seg1" class="img " src="images/3_5_3_确认支付（工长建单）/u4687_seg1.png" alt="u4687_seg1"/>
        <img id="u4687_seg2" class="img " src="images/3_1_填写订单（预付服务费）/u1873_seg2.png" alt="u4687_seg2"/>
        <!-- Unnamed () -->
        <div id="u4688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4689" class="ax_default image">
        <img id="u4689_img" class="img " src="images/3_5_3_确认支付（工长建单）/u4689.png"/>
        <!-- Unnamed () -->
        <div id="u4690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4691" class="ax_default paragraph">
        <div id="u4691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4692" class="text">
          <p><span>不论是否有可用优惠券，此处文案均展示“请选择优惠券”，用户点击进入后，再展示可用优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4693" class="ax_default box_2">
        <div id="u4693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4694" class="text">
          <p><span>恭喜您，获得一张首单优惠券，可以使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4695" class="compound ax_default line" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u4695_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2614.png"/>
        <div id="u4695p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="0" WidgetTopRightX="0.480769230769231" WidgetTopRightY="0" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.25">
          <img id="u4695p000_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2970p000.png"/>
        </div>
        <div id="u4695p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u4695p001_img" class="img " src="images/3_5_3_确认支付（工长建单）/u4645p001.png"/>
        </div>
        <div id="u4695p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u4695p002_img" class="img " src="images/3_5_3_确认支付（工长建单）/u4645p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4697" class="ax_default box_11">
        <div id="u4697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4698" class="text">
          <p><span>合计：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
