﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.6 用户评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_6_用户评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_6_用户评价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4749" class="ax_default image">
        <img id="u4749_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u4750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4751" class="ax_default image">
        <img id="u4751_img" class="img " src="images/3_6_用户评价/u4751.jpg"/>
        <!-- Unnamed () -->
        <div id="u4752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4753" class="ax_default heading_3">
        <div id="u4753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4754" class="text">
          <p><span>【3.6 用户评价】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4755" class="ax_default paragraph">
        <div id="u4755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4756" class="text">
          <p><span>（1）在上门后支付的场景下，当用户支付完成后，会进入到【3.6 用户评价】页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4757" class="ax_default heading_3">
        <div id="u4757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4758" class="text">
          <p><span>1、综述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4759" class="ax_default paragraph">
        <div id="u4759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4760" class="text">
          <p><span>（2）用户评价由3个功能区构成，分别为：师傅信息、评价内容、提交评价，下面会分别进行介绍。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4761" class="ax_default box_2">
        <div id="u4761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4762" class="text">
          <p><span>提交评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4763" class="ax_default heading_3">
        <div id="u4763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4764" class="text">
          <p><span>2、师傅信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4765" class="ax_default image">
        <img id="u4765_img" class="img " src="images/3_6_用户评价/u4765.png"/>
        <!-- Unnamed () -->
        <div id="u4766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4767" class="compound ax_default line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u4767_img" class="singleImg img " src="images/1_2_服务搜索页/u1101.png"/>
        <div id="u4767p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="-0.25" WidgetTopRightX="0.462962962962963" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0">
          <img id="u4767p000_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4344p000.png"/>
        </div>
        <div id="u4767p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u4767p001_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4344p001.png"/>
        </div>
        <div id="u4767p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4767p002_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4344p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4769" class="ax_default label">
        <div id="u4769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4770" class="text">
          <p><span>服务者头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4771" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u4771_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u4771p000" class="ax_vector_shape" WidgetTopLeftX="-0.485714285714286" WidgetTopLeftY="0" WidgetTopRightX="0.485714285714286" WidgetTopRightY="0" WidgetBottomLeftX="-0.485714285714286" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485714285714286" WidgetBottomRightY="0.25">
          <img id="u4771p000_img" class="img " src="images/1_首页/u753p000.png"/>
        </div>
        <div id="u4771p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u4771p001_img" class="img " src="images/1_首页/u753p001.png"/>
        </div>
        <div id="u4771p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4771p002_img" class="img " src="images/1_首页/u753p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4773" class="ax_default label">
        <div id="u4773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4774" class="text">
          <p><span>服务者姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4775" class="ax_default label">
        <div id="u4775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4776" class="text">
          <p><span>服务者评价平均分</span></p><p><span>0-1.95分（不含1.95）一颗星</span></p><p><span>1.95-2.95（不含2.95）二颗星</span></p><p><span>2.95-3.95（不含3.95）三颗星</span></p><p><span>3.95-4.95（不含4.95）四颗星</span></p><p><span>4.95-5.00 五颗星</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4777" class="compound ax_default line" WidgetHeight="1" WidgetWidth="68" CompoundMode="true">
        <img id="u4777_img" class="singleImg img " src="images/1_首页/u753.png"/>
        <div id="u4777p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0" WidgetTopRightX="0.472222222222222" WidgetTopRightY="0" WidgetBottomLeftX="-0.472222222222222" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="0.25">
          <img id="u4777p000_img" class="img " src="images/1_首页/u821p000.png"/>
        </div>
        <div id="u4777p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.25" WidgetBottomRightY="0.05">
          <img id="u4777p001_img" class="img " src="images/1_首页/u821p001.png"/>
        </div>
        <div id="u4777p002" class="ax_vector_shape" WidgetTopLeftX="-3.2" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4777p002_img" class="img " src="images/1_首页/u821p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4778" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4779" class="ax_default label">
        <div id="u4779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4780" class="text">
          <p><span>服务者完成的订单（包含：已完成、已完成未评价）</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4781" class="compound ax_default line" WidgetHeight="50" WidgetWidth="1" CompoundMode="true">
        <img id="u4781_img" class="singleImg img " src="images/3_6_用户评价/u4781.png"/>
        <div id="u4781p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="0.25" WidgetTopRightX="-0.462962962962963" WidgetTopRightY="0" WidgetBottomLeftX="0.462962962962963" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0">
          <img id="u4781p000_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4418p000.png"/>
        </div>
        <div id="u4781p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="2.35" WidgetBottomRightX="0.05" WidgetBottomRightY="2.35">
          <img id="u4781p001_img" class="img " src="images/3_6_用户评价/u4781p001.png"/>
        </div>
        <div id="u4781p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.3" WidgetTopRightX="0.05" WidgetTopRightY="-2.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u4781p002_img" class="img " src="images/3_6_用户评价/u4781p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4783" class="ax_default paragraph">
        <img id="u4783_img" class="img " src="images/3_1_填写订单（预付服务费）/u2568.png"/>
        <!-- Unnamed () -->
        <div id="u4784" class="text">
          <p><span>评分展示，采用四舍五入的方式只展示至一位小数</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4785" class="compound ax_default line" WidgetHeight="50" WidgetWidth="1" CompoundMode="true">
        <img id="u4785_img" class="singleImg img " src="images/3_6_用户评价/u4781.png"/>
        <div id="u4785p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="0" WidgetTopRightX="-0.462962962962963" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.462962962962963" WidgetBottomLeftY="0" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="-0.25">
          <img id="u4785p000_img" class="img " src="images/3_5_2_核对订单页（工长建单）/u4344p000.png"/>
        </div>
        <div id="u4785p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="2.35" WidgetBottomRightX="0.05" WidgetBottomRightY="2.35">
          <img id="u4785p001_img" class="img " src="images/3_6_用户评价/u4785p001.png"/>
        </div>
        <div id="u4785p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.3" WidgetTopRightX="0.05" WidgetTopRightY="-2.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u4785p002_img" class="img " src="images/3_6_用户评价/u4785p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4787" class="ax_default heading_3">
        <div id="u4787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4788" class="text">
          <p><span>3、评价内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4789" class="ax_default paragraph">
        <div id="u4789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4790" class="text">
          <p><span>展示该订单服务者的内容简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4791" class="ax_default image">
        <img id="u4791_img" class="img " src="images/3_6_用户评价/u4791.png"/>
        <!-- Unnamed () -->
        <div id="u4792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4793" class="ax_default paragraph">
        <img id="u4793_img" class="img " src="images/1_2_服务搜索页/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u4794" class="text">
          <p><span>【用户评价页-刚进入】</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4795" class="ax_default paragraph">
        <img id="u4795_img" class="img " src="images/3_6_用户评价/u4795.png"/>
        <!-- Unnamed () -->
        <div id="u4796" class="text">
          <p><span>【用户评价页-选择了星星】</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4797" class="ax_default image">
        <img id="u4797_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u4798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4799" class="ax_default image">
        <img id="u4799_img" class="img " src="images/上门后支付微信页面流转图/u423.jpg"/>
        <!-- Unnamed () -->
        <div id="u4800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4801" class="compound ax_default line" WidgetHeight="79" WidgetWidth="1" CompoundMode="true">
        <img id="u4801_img" class="singleImg img " src="images/3_6_用户评价/u4801.png"/>
        <div id="u4801p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="0" WidgetTopRightX="-0.48780487804878" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.475609756097561" WidgetBottomLeftY="0" WidgetBottomRightX="0.475609756097561" WidgetBottomRightY="-0.25">
          <img id="u4801p000_img" class="img " src="images/3_6_用户评价/u4801p000.png"/>
        </div>
        <div id="u4801p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="3.95" WidgetBottomRightX="0.05" WidgetBottomRightY="3.95">
          <img id="u4801p001_img" class="img " src="images/3_6_用户评价/u4801p001.png"/>
        </div>
        <div id="u4801p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-3.9" WidgetTopRightX="0.05" WidgetTopRightY="-3.9" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u4801p002_img" class="img " src="images/3_6_用户评价/u4801p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4803" class="ax_default label">
        <div id="u4803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4804" class="text">
          <p><span>师傅信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4805" class="ax_default box_2">
        <div id="u4805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4806" class="text">
          <p><span>提交评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4807" class="compound ax_default line" WidgetHeight="340" WidgetWidth="1" CompoundMode="true">
        <img id="u4807_img" class="singleImg img " src="images/3_6_用户评价/u4807.png"/>
        <div id="u4807p000" class="ax_vector_shape" WidgetTopLeftX="-0.494186046511628" WidgetTopLeftY="0.5" WidgetTopRightX="-0.494186046511628" WidgetTopRightY="0" WidgetBottomLeftX="0.494186046511628" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494186046511628" WidgetBottomRightY="0">
          <img id="u4807p000_img" class="img " src="images/3_6_用户评价/u4807p000.png"/>
        </div>
        <div id="u4807p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.05" WidgetTopRightX="0.05" WidgetTopRightY="-0.05" WidgetBottomLeftX="0" WidgetBottomLeftY="16.95" WidgetBottomRightX="0.05" WidgetBottomRightY="16.95">
          <img id="u4807p001_img" class="img " src="images/3_6_用户评价/u4807p001.png"/>
        </div>
        <div id="u4807p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-16.9" WidgetTopRightX="0.05" WidgetTopRightY="-16.9" WidgetBottomLeftX="0" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.05" WidgetBottomRightY="0.1">
          <img id="u4807p002_img" class="img " src="images/3_6_用户评价/u4807p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4809" class="ax_default label">
        <div id="u4809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4810" class="text">
          <p><span>评价内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4811" class="compound ax_default line" WidgetHeight="44" WidgetWidth="1" CompoundMode="true">
        <img id="u4811_img" class="singleImg img " src="images/3_6_用户评价/u4811.png"/>
        <div id="u4811p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="0.25" WidgetTopRightX="-0.458333333333333" WidgetTopRightY="0" WidgetBottomLeftX="0.458333333333333" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.458333333333333" WidgetBottomRightY="0">
          <img id="u4811p000_img" class="img " src="images/3_6_用户评价/u4811p000.png"/>
        </div>
        <div id="u4811p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="2.2" WidgetBottomRightX="0.05" WidgetBottomRightY="2.2">
          <img id="u4811p001_img" class="img " src="images/3_6_用户评价/u4811p001.png"/>
        </div>
        <div id="u4811p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.15" WidgetTopRightX="0.05" WidgetTopRightY="-2.15" WidgetBottomLeftX="0" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
          <img id="u4811p002_img" class="img " src="images/3_6_用户评价/u4811p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4813" class="ax_default label">
        <div id="u4813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4814" class="text">
          <p><span>提交评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4815" class="ax_default image">
        <img id="u4815_img" class="img " src="images/3_6_用户评价/u4815.png"/>
        <!-- Unnamed () -->
        <div id="u4816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4817" class="compound ax_default line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u4817_img" class="singleImg img " src="images/1_2_服务搜索页/u1101.png"/>
        <div id="u4817p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0" WidgetTopRightX="0.480769230769231" WidgetTopRightY="0" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.25">
          <img id="u4817p000_img" class="img " src="images/3_6_用户评价/u4817p000.png"/>
        </div>
        <div id="u4817p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u4817p001_img" class="img " src="images/3_6_用户评价/u4817p001.png"/>
        </div>
        <div id="u4817p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4817p002_img" class="img " src="images/3_6_用户评价/u4817p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4819" class="ax_default label">
        <div id="u4819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4820" class="text">
          <p><span>用户评星</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4821" class="compound ax_default line" WidgetHeight="1" WidgetWidth="72" CompoundMode="true">
        <img id="u4821_img" class="singleImg img " src="images/3_6_用户评价/u4821.png"/>
        <div id="u4821p000" class="ax_vector_shape" WidgetTopLeftX="-0.486486486486487" WidgetTopLeftY="0" WidgetTopRightX="0.486486486486487" WidgetTopRightY="0" WidgetBottomLeftX="-0.486486486486487" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.486486486486487" WidgetBottomRightY="0.25">
          <img id="u4821p000_img" class="img " src="images/3_6_用户评价/u4821p000.png"/>
        </div>
        <div id="u4821p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.45" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.45" WidgetBottomRightY="0.05">
          <img id="u4821p001_img" class="img " src="images/3_4_3_1_预约成功页/u4056p001.png"/>
        </div>
        <div id="u4821p002" class="ax_vector_shape" WidgetTopLeftX="-3.4" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.4" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4821p002_img" class="img " src="images/3_4_3_1_预约成功页/u4056p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4823" class="ax_default label">
        <div id="u4823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4824" class="text">
          <p><span>星级对应的文案</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4825" class="compound ax_default line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u4825_img" class="singleImg img " src="images/1_2_服务搜索页/u1101.png"/>
        <div id="u4825p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0" WidgetTopRightX="0.480769230769231" WidgetTopRightY="0" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.25">
          <img id="u4825p000_img" class="img " src="images/3_6_用户评价/u4817p000.png"/>
        </div>
        <div id="u4825p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u4825p001_img" class="img " src="images/3_6_用户评价/u4817p001.png"/>
        </div>
        <div id="u4825p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4825p002_img" class="img " src="images/3_6_用户评价/u4817p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4827" class="ax_default label">
        <div id="u4827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4828" class="text">
          <p><span>星级对应评价标签，可多选</span></p><p><span>点击选中，再点击取消选中</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4829" class="compound ax_default line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u4829_img" class="singleImg img " src="images/1_2_服务搜索页/u1101.png"/>
        <div id="u4829p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0" WidgetTopRightX="0.480769230769231" WidgetTopRightY="0" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0.25">
          <img id="u4829p000_img" class="img " src="images/3_6_用户评价/u4817p000.png"/>
        </div>
        <div id="u4829p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u4829p001_img" class="img " src="images/3_6_用户评价/u4817p001.png"/>
        </div>
        <div id="u4829p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4829p002_img" class="img " src="images/3_6_用户评价/u4817p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4831" class="ax_default label">
        <div id="u4831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4832" class="text">
          <p><span>评价备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4833" class="ax_default paragraph">
        <div id="u4833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4834" class="text">
          <p><span>3.1 各星级对应评价标签及文案</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4835" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4836" class="ax_default table_cell">
          <img id="u4836_img" class="img " src="images/3_6_用户评价/u4836.png"/>
          <!-- Unnamed () -->
          <div id="u4837" class="text">
            <p><span>星级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4838" class="ax_default table_cell">
          <img id="u4838_img" class="img " src="images/3_4_1_确认支付（预付）/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u4839" class="text">
            <p><span>标签数据获取方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4840" class="ax_default table_cell">
          <img id="u4840_img" class="img " src="images/3_6_用户评价/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u4841" class="text">
            <p><span>文案数据获取方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4842" class="ax_default table_cell">
          <img id="u4842_img" class="img " src="images/3_6_用户评价/u4842.png"/>
          <!-- Unnamed () -->
          <div id="u4843" class="text">
            <p><span>无星</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4844" class="ax_default table_cell">
          <img id="u4844_img" class="img " src="images/3_4_1_确认支付（预付）/u3892.png"/>
          <!-- Unnamed () -->
          <div id="u4845" class="text">
            <p><span>无标签</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4846" class="ax_default table_cell">
          <img id="u4846_img" class="img " src="images/3_6_用户评价/u4846.png"/>
          <!-- Unnamed () -->
          <div id="u4847" class="text">
            <p><span>写死：请您为服务者评分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4848" class="ax_default table_cell">
          <img id="u4848_img" class="img " src="images/3_6_用户评价/u4836.png"/>
          <!-- Unnamed () -->
          <div id="u4849" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">星</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4850" class="ax_default table_cell">
          <img id="u4850_img" class="img " src="images/3_4_1_确认支付（预付）/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u4851" class="text">
            <p><span>在【上门业务配置-标签管理-评价标签】取1星对应数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4852" class="ax_default table_cell">
          <img id="u4852_img" class="img " src="images/3_6_用户评价/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u4853" class="text">
            <p><span>在【上门业务配置-评价配置】取分值为1分的对应数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4854" class="ax_default table_cell">
          <img id="u4854_img" class="img " src="images/3_6_用户评价/u4836.png"/>
          <!-- Unnamed () -->
          <div id="u4855" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">星</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4856" class="ax_default table_cell">
          <img id="u4856_img" class="img " src="images/3_4_1_确认支付（预付）/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u4857" class="text">
            <p><span>在【上门业务配置-标签管理-评价标签】取2星对应数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4858" class="ax_default table_cell">
          <img id="u4858_img" class="img " src="images/3_6_用户评价/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u4859" class="text">
            <p><span>在【上门业务配置-评价配置】取分值为2分的对应数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4860" class="ax_default table_cell">
          <img id="u4860_img" class="img " src="images/3_6_用户评价/u4836.png"/>
          <!-- Unnamed () -->
          <div id="u4861" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">星</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4862" class="ax_default table_cell">
          <img id="u4862_img" class="img " src="images/3_4_1_确认支付（预付）/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u4863" class="text">
            <p><span>在【上门业务配置-标签管理-评价标签】取3星对应数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4864" class="ax_default table_cell">
          <img id="u4864_img" class="img " src="images/3_6_用户评价/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u4865" class="text">
            <p><span>在【上门业务配置-评价配置】取分值为3分的对应数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4866" class="ax_default table_cell">
          <img id="u4866_img" class="img " src="images/3_6_用户评价/u4836.png"/>
          <!-- Unnamed () -->
          <div id="u4867" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">星</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4868" class="ax_default table_cell">
          <img id="u4868_img" class="img " src="images/3_4_1_确认支付（预付）/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u4869" class="text">
            <p><span>在【上门业务配置-标签管理-评价标签】取4星对应数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4870" class="ax_default table_cell">
          <img id="u4870_img" class="img " src="images/3_6_用户评价/u4840.png"/>
          <!-- Unnamed () -->
          <div id="u4871" class="text">
            <p><span>在【上门业务配置-评价配置】取分值为4分的对应数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4872" class="ax_default table_cell">
          <img id="u4872_img" class="img " src="images/3_6_用户评价/u4872.png"/>
          <!-- Unnamed () -->
          <div id="u4873" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">星</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4874" class="ax_default table_cell">
          <img id="u4874_img" class="img " src="images/3_6_用户评价/u4874.png"/>
          <!-- Unnamed () -->
          <div id="u4875" class="text">
            <p><span>在【上门业务配置-标签管理-评价标签】取5星对应数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4876" class="ax_default table_cell">
          <img id="u4876_img" class="img " src="images/3_6_用户评价/u4876.png"/>
          <!-- Unnamed () -->
          <div id="u4877" class="text">
            <p><span>在【上门业务配置-评价配置】取分值为5分的对应数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4878" class="ax_default box_11">
        <div id="u4878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4879" class="text">
          <p><span>请您为服务者评分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4880" class="ax_default heading_3">
        <div id="u4880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4881" class="text">
          <p><span>4、提交评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4882" class="ax_default box_2">
        <div id="u4882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4883" class="text">
          <p><span>提交评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4884" class="ax_default box_2">
        <div id="u4884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4885" class="text">
          <p><span>提交评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4886" class="compound ax_default line" WidgetHeight="1" WidgetWidth="271" CompoundMode="true">
        <img id="u4886_img" class="singleImg img " src="images/3_6_用户评价/u4886.png"/>
        <div id="u4886p000" class="ax_vector_shape" WidgetTopLeftX="-0.492700729927007" WidgetTopLeftY="0" WidgetTopRightX="0.496350364963504" WidgetTopRightY="0" WidgetBottomLeftX="-0.492700729927007" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.496350364963504" WidgetBottomRightY="0.25">
          <img id="u4886p000_img" class="img " src="images/3_6_用户评价/u4886p000.png"/>
        </div>
        <div id="u4886p001" class="ax_vector_shape" WidgetTopLeftX="-13.35" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-13.35" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4886p001_img" class="img " src="images/3_6_用户评价/u4886p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4887" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4888" class="compound ax_default line" WidgetHeight="49" WidgetWidth="1" CompoundMode="true">
        <img id="u4888_img" class="singleImg img " src="images/3_1_1_常用地址/u2844.png"/>
        <div id="u4888p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="0.25" WidgetTopRightX="-0.461538461538462" WidgetTopRightY="0" WidgetBottomLeftX="0.480769230769231" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="0">
          <img id="u4888p000_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2970p000.png"/>
        </div>
        <div id="u4888p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.35" WidgetBottomRightX="0.05" WidgetBottomRightY="2.35">
          <img id="u4888p001_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2970p001.png"/>
        </div>
        <div id="u4888p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.3" WidgetTopRightX="0.05" WidgetTopRightY="-2.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u4888p002_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2970p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4890" class="ax_default label">
        <div id="u4890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4891" class="text">
          <p><span>不可提交状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4892" class="compound ax_default line" WidgetHeight="49" WidgetWidth="1" CompoundMode="true">
        <img id="u4892_img" class="singleImg img " src="images/3_1_1_常用地址/u2844.png"/>
        <div id="u4892p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="0" WidgetTopRightX="-0.461538461538462" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.480769230769231" WidgetBottomLeftY="0" WidgetBottomRightX="0.480769230769231" WidgetBottomRightY="-0.25">
          <img id="u4892p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2618p000.png"/>
        </div>
        <div id="u4892p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.1" WidgetTopRightX="0.05" WidgetTopRightY="-0.1" WidgetBottomLeftX="0" WidgetBottomLeftY="2.35" WidgetBottomRightX="0.05" WidgetBottomRightY="2.35">
          <img id="u4892p001_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2958p001.png"/>
        </div>
        <div id="u4892p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.3" WidgetTopRightX="0.05" WidgetTopRightY="-2.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.15" WidgetBottomRightX="0.05" WidgetBottomRightY="0.15">
          <img id="u4892p002_img" class="img " src="images/3_1_1_1_新增_编辑地址/u2958p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4894" class="ax_default label">
        <div id="u4894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4895" class="text">
          <p><span>可提交状态，点击完成评价，页面跳转至【3.6.1 评价完成】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4896" class="ax_default paragraph">
        <div id="u4896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4897" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当达到以下俩个必要条件时，可提交评价</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 用户选择了星星</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 有评价标签被选中&nbsp; 或&nbsp; 评价备注有内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4898" class="ax_default box_11">
        <div id="u4898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4900" class="ax_default image">
        <img id="u4900_img" class="img " src="images/3_6_用户评价/u4900.jpg"/>
        <!-- Unnamed () -->
        <div id="u4901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4902" class="ax_default image">
        <img id="u4902_img" class="img " src="images/3_6_用户评价/u4902.jpg"/>
        <!-- Unnamed () -->
        <div id="u4903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4904" class="ax_default paragraph">
        <img id="u4904_img" class="img " src="images/3_6_用户评价/u4904.png"/>
        <!-- Unnamed () -->
        <div id="u4905" class="text">
          <p><span>【用户评价页-工长建单】（作废）</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4906" class="ax_default paragraph">
        <img id="u4906_img" class="img " src="images/3_6_用户评价/u4906.png"/>
        <!-- Unnamed () -->
        <div id="u4907" class="text">
          <p><span>【用户评价页-工长建单-评价完成】（作废）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
