﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.6.1 评价完成（非工长建单）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_6_1_评价完成（非工长建单）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_6_1_评价完成（非工长建单）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4908" class="ax_default image">
        <img id="u4908_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u4909" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4910" class="ax_default image">
        <img id="u4910_img" class="img " src="images/3_6_1_评价完成（非工长建单）/u4910.png"/>
        <!-- Unnamed () -->
        <div id="u4911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4912" class="ax_default image">
        <img id="u4912_img" class="img " src="images/3_6_1_评价完成（非工长建单）/u4912.png"/>
        <!-- Unnamed () -->
        <div id="u4913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4914" class="ax_default heading_3">
        <div id="u4914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4915" class="text">
          <p><span>【3.6.1 评价完成】产品说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4916" class="ax_default image">
        <img id="u4916_img" class="img " src="images/3_6_1_评价完成（非工长建单）/u4916.png"/>
        <!-- Unnamed () -->
        <div id="u4917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4918" class="compound ax_default line" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u4918_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2614.png"/>
        <div id="u4918p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="-0.25" WidgetTopRightX="0.461538461538462" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0">
          <img id="u4918p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2614p000.png"/>
        </div>
        <div id="u4918p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u4918p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u2614p001.png"/>
        </div>
        <div id="u4918p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u4918p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u2614p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4920" class="ax_default label">
        <div id="u4920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4921" class="text">
          <p><span>写死的评价完成文案</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4922" class="compound ax_default line" WidgetHeight="1" WidgetWidth="49" CompoundMode="true">
        <img id="u4922_img" class="singleImg img " src="images/3_1_填写订单（预付服务费）/u2614.png"/>
        <div id="u4922p000" class="ax_vector_shape" WidgetTopLeftX="-0.480769230769231" WidgetTopLeftY="0" WidgetTopRightX="0.461538461538462" WidgetTopRightY="0" WidgetBottomLeftX="-0.480769230769231" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0.25">
          <img id="u4922p000_img" class="img " src="images/3_1_填写订单（预付服务费）/u2636p000.png"/>
        </div>
        <div id="u4922p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="2.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.35" WidgetBottomRightY="0.05">
          <img id="u4922p001_img" class="img " src="images/3_1_填写订单（预付服务费）/u2636p001.png"/>
        </div>
        <div id="u4922p002" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u4922p002_img" class="img " src="images/3_1_填写订单（预付服务费）/u2636p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4924" class="ax_default label">
        <div id="u4924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4925" class="text">
          <p><span>获得成长值X，X为用户中心返回的该订单评价完成所获得的成长值，如果成长值为0，或接口没返回内容，则不显示该文案</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4926" class="compound ax_default line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u4926_img" class="singleImg img " src="images/3_6_1_评价完成（非工长建单）/u4926.png"/>
        <div id="u4926p000" class="ax_vector_shape" WidgetTopLeftX="-0.481481481481481" WidgetTopLeftY="0.25" WidgetTopRightX="-0.481481481481481" WidgetTopRightY="0" WidgetBottomLeftX="0.462962962962963" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0">
          <img id="u4926p000_img" class="img " src="images/3_6_1_评价完成（非工长建单）/u4926p000.png"/>
        </div>
        <div id="u4926p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="2.4" WidgetBottomRightX="0.05" WidgetBottomRightY="2.4">
          <img id="u4926p001_img" class="img " src="images/3_6_1_评价完成（非工长建单）/u4926p001.png"/>
        </div>
        <div id="u4926p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.35" WidgetTopRightX="0.05" WidgetTopRightY="-2.35" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u4926p002_img" class="img " src="images/3_6_1_评价完成（非工长建单）/u4926p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4928" class="ax_default label">
        <div id="u4928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4929" class="text">
          <p><span>您当前的等级为X，可获得Y倍的奖励哦~。X为用户中心返回的该订单用户ID对应的会员等级是多少，Y为成长值的倍数，如果返回了内容则显示文案，如果没有返回内容则不显示文案。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4930" class="ax_default image">
        <img id="u4930_img" class="img " src="images/3_6_1_评价完成（非工长建单）/u4930.png"/>
        <!-- Unnamed () -->
        <div id="u4931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
