﻿<!DOCTYPE html>
<html>
  <head>
    <title>4 订单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_订单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_订单列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4932" class="ax_default image">
        <img id="u4932_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4934" class="ax_default image">
        <img id="u4934_img" class="img " src="images/微信页面流转图/u111.jpg"/>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4936" class="ax_default image">
        <img id="u4936_img" class="img " src="images/1_首页/u530.png"/>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4938" class="ax_default image">
        <img id="u4938_img" class="img " src="images/4_订单列表/u4938.jpg"/>
        <!-- Unnamed () -->
        <div id="u4939" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4940" class="ax_default paragraph">
        <img id="u4940_img" class="img " src="images/4_订单列表/u4940.png"/>
        <!-- Unnamed () -->
        <div id="u4941" class="text">
          <p><span>【订单列表-快速筛选中无订单】</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4942" class="ax_default paragraph">
        <img id="u4942_img" class="img " src="images/4_订单列表/u4940.png"/>
        <!-- Unnamed () -->
        <div id="u4943" class="text">
          <p><span>【订单列表-快速筛选中有订单】</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4944" class="ax_default paragraph">
        <img id="u4944_img" class="img " src="images/4_订单列表/u4944.png"/>
        <!-- Unnamed () -->
        <div id="u4945" class="text">
          <p><span>【4 订单列表 产品说明】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4946" class="ax_default paragraph">
        <div id="u4946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4947" class="text">
          <p><span>1、什么样的订单在微信订单列表中展示？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4948" class="ax_default paragraph">
        <div id="u4948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4949" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">展示以下订单来源的订单：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">订单来源为【微信下单】、【工长建单】、【用户APP】、【运营平台】、【员工APP】、【CRM】、【商城下单】、【H5下单】、【新呼叫中心】、【零散接驳】、【商城H5】（数据库中订单来源：7、8、9是什么）</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">以下订单特殊处理不展示：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">周期单子订单不展示、工长建单订单没有订单详情且没有任何操作按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4950" class="ax_default paragraph">
        <div id="u4950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4951" class="text">
          <p><span>2、微信订单列表的入口有哪些？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4952" class="ax_default paragraph">
        <div id="u4952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4953" class="text">
          <p><span>&#149; 第一种：点击底部导航的【订单】进入</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u4954" class="ax_default paragraph">
        <img id="u4954_img" class="img " src="images/4_订单列表/u4954.png"/>
        <!-- Unnamed () -->
        <div id="u4955" class="text">
          <p><span>&#149; 第二种：从微信公众号的菜单进入</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4956" class="ax_default image">
        <img id="u4956_img" class="img " src="images/微信页面流转图/u82.jpg"/>
        <!-- Unnamed () -->
        <div id="u4957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4958" class="ax_default shape">
        <div id="u4958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4960" class="ax_default image">
        <img id="u4960_img" class="img " src="images/4_订单列表/u4960.png"/>
        <!-- Unnamed () -->
        <div id="u4961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4962" class="ax_default heading_3">
        <div id="u4962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4963" class="text">
          <p><span>3、订单列表内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4964" class="ax_default image">
        <img id="u4964_img" class="img " src="images/4_订单列表/u4964.png"/>
        <!-- Unnamed () -->
        <div id="u4965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4966" class="compound ax_default line" WidgetHeight="1" WidgetWidth="76" CompoundMode="true">
        <img id="u4966_img" class="singleImg img " src="images/3_1_1_1_1_选择小区/u2988.png"/>
        <div id="u4966p000" class="ax_vector_shape" WidgetTopLeftX="-0.475" WidgetTopLeftY="0" WidgetTopRightX="0.475" WidgetTopRightY="0" WidgetBottomLeftX="-0.475" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.475" WidgetBottomRightY="0.25">
          <img id="u4966p000_img" class="img " src="images/3_1_1_1_1_选择小区/u2988p000.png"/>
        </div>
        <div id="u4966p001" class="ax_vector_shape" WidgetTopLeftX="-3.6" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.6" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4966p001_img" class="img " src="images/3_1_1_1_1_选择小区/u2988p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4968" class="ax_default paragraph">
        <div id="u4968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4969" class="text">
          <p><span>订单快速筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4970" class="ax_default box_11">
        <div id="u4970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4972" class="compound ax_default line" WidgetHeight="1" WidgetWidth="63" CompoundMode="true">
        <img id="u4972_img" class="singleImg img " src="images/4_订单列表/u4972.png"/>
        <div id="u4972p000" class="ax_vector_shape" WidgetTopLeftX="-0.46969696969697" WidgetTopLeftY="0" WidgetTopRightX="0.484848484848485" WidgetTopRightY="0" WidgetBottomLeftX="-0.46969696969697" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.484848484848485" WidgetBottomRightY="0.25">
          <img id="u4972p000_img" class="img " src="images/4_订单列表/u4972p000.png"/>
        </div>
        <div id="u4972p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3" WidgetBottomRightY="0.05">
          <img id="u4972p001_img" class="img " src="images/4_订单列表/u4972p001.png"/>
        </div>
        <div id="u4972p002" class="ax_vector_shape" WidgetTopLeftX="-2.95" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4972p002_img" class="img " src="images/4_订单列表/u4972p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4974" class="ax_default label">
        <div id="u4974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4975" class="text">
          <p><span>订单服务项目排序第一个的服务项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4976" class="compound ax_default line" WidgetHeight="1" WidgetWidth="63" CompoundMode="true">
        <img id="u4976_img" class="singleImg img " src="images/4_订单列表/u4972.png"/>
        <div id="u4976p000" class="ax_vector_shape" WidgetTopLeftX="-0.484848484848485" WidgetTopLeftY="0" WidgetTopRightX="0.46969696969697" WidgetTopRightY="0" WidgetBottomLeftX="-0.484848484848485" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.46969696969697" WidgetBottomRightY="0.25">
          <img id="u4976p000_img" class="img " src="images/4_订单列表/u4976p000.png"/>
        </div>
        <div id="u4976p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3" WidgetBottomRightY="0.05">
          <img id="u4976p001_img" class="img " src="images/4_订单列表/u4976p001.png"/>
        </div>
        <div id="u4976p002" class="ax_vector_shape" WidgetTopLeftX="-2.95" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4976p002_img" class="img " src="images/4_订单列表/u4976p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4978" class="ax_default box_11">
        <div id="u4978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4980" class="compound ax_default line" WidgetHeight="1" WidgetWidth="76" CompoundMode="true">
        <img id="u4980_img" class="singleImg img " src="images/3_1_1_1_1_选择小区/u2988.png"/>
        <div id="u4980p000" class="ax_vector_shape" WidgetTopLeftX="-0.475" WidgetTopLeftY="-0.25" WidgetTopRightX="0.475" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.475" WidgetBottomLeftY="0" WidgetBottomRightX="0.475" WidgetBottomRightY="0">
          <img id="u4980p000_img" class="img " src="images/3_1_1_1_1_选择小区/u2994p000.png"/>
        </div>
        <div id="u4980p001" class="ax_vector_shape" WidgetTopLeftX="-3.6" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.6" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4980p001_img" class="img " src="images/1_2_服务搜索页/u1107p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4982" class="ax_default paragraph">
        <div id="u4982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4983" class="text">
          <p><span>点击此区域，根据订单的派工模式，进入【4.1 订单详情（派单抢单）】 或&nbsp; 【4.2 订单详情（动态派工）】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4984" class="ax_default paragraph">
        <div id="u4984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4985" class="text">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4986" class="compound ax_default line" WidgetHeight="1" WidgetWidth="63" CompoundMode="true">
        <img id="u4986_img" class="singleImg img " src="images/4_订单列表/u4972.png"/>
        <div id="u4986p000" class="ax_vector_shape" WidgetTopLeftX="-0.484848484848485" WidgetTopLeftY="-0.25" WidgetTopRightX="0.46969696969697" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.484848484848485" WidgetBottomLeftY="0" WidgetBottomRightX="0.46969696969697" WidgetBottomRightY="0">
          <img id="u4986p000_img" class="img " src="images/4_订单列表/u4986p000.png"/>
        </div>
        <div id="u4986p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3" WidgetBottomRightY="0.05">
          <img id="u4986p001_img" class="img " src="images/4_订单列表/u4986p001.png"/>
        </div>
        <div id="u4986p002" class="ax_vector_shape" WidgetTopLeftX="-2.95" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4986p002_img" class="img " src="images/4_订单列表/u4986p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4988" class="ax_default paragraph">
        <div id="u4988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4989" class="text">
          <p><span>点击弹出提示，确定后可拨打师傅电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4990" class="compound ax_default line" WidgetHeight="28" WidgetWidth="1" CompoundMode="true">
        <img id="u4990_img" class="singleImg img " src="images/4_订单列表/u4990.png"/>
        <div id="u4990p000" class="ax_vector_shape" WidgetTopLeftX="-0.4375" WidgetTopLeftY="0.5" WidgetTopRightX="-0.4375" WidgetTopRightY="0" WidgetBottomLeftX="0.4375" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.4375" WidgetBottomRightY="0">
          <img id="u4990p000_img" class="img " src="images/4_订单列表/u4990p000.png"/>
        </div>
        <div id="u4990p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="1.25" WidgetBottomRightX="0.05" WidgetBottomRightY="1.25">
          <img id="u4990p001_img" class="img " src="images/4_订单列表/u4990p001.png"/>
        </div>
        <div id="u4990p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.2" WidgetTopRightX="0.05" WidgetTopRightY="-1.2" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u4990p002_img" class="img " src="images/4_订单列表/u4990p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4992" class="ax_default paragraph">
        <div id="u4992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4993" class="text">
          <p><span>师傅姓名及头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4994" class="ax_default paragraph">
        <div id="u4994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4995" class="text">
          <p><span>服务地址，可折行展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4996" class="compound ax_default line" WidgetHeight="1" WidgetWidth="63" CompoundMode="true">
        <img id="u4996_img" class="singleImg img " src="images/4_订单列表/u4972.png"/>
        <div id="u4996p000" class="ax_vector_shape" WidgetTopLeftX="-0.46969696969697" WidgetTopLeftY="0" WidgetTopRightX="0.484848484848485" WidgetTopRightY="0" WidgetBottomLeftX="-0.46969696969697" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.484848484848485" WidgetBottomRightY="0.25">
          <img id="u4996p000_img" class="img " src="images/4_订单列表/u4972p000.png"/>
        </div>
        <div id="u4996p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3" WidgetBottomRightY="0.05">
          <img id="u4996p001_img" class="img " src="images/4_订单列表/u4972p001.png"/>
        </div>
        <div id="u4996p002" class="ax_vector_shape" WidgetTopLeftX="-2.95" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4996p002_img" class="img " src="images/4_订单列表/u4972p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4998" class="ax_default paragraph">
        <div id="u4998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4999" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户的预约时间，时间段须根据订单的时间点时间片规则展示</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 时间点，取“预约开始时间”~“预约结束时间”</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 时间片，则取“预约开始时间”~“员工预计结束时间”</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 时间片-派工，取“预约开始时间”~“预约结束时间”，</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5000" class="compound ax_default line" WidgetHeight="1" WidgetWidth="138" CompoundMode="true">
        <img id="u5000_img" class="singleImg img " src="images/4_订单列表/u5000.png"/>
        <div id="u5000p000" class="ax_vector_shape" WidgetTopLeftX="-0.492857142857143" WidgetTopLeftY="0" WidgetTopRightX="0.492857142857143" WidgetTopRightY="0" WidgetBottomLeftX="-0.492857142857143" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.492857142857143" WidgetBottomRightY="0.25">
          <img id="u5000p000_img" class="img " src="images/4_订单列表/u5000p000.png"/>
        </div>
        <div id="u5000p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="6.8" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="6.8" WidgetBottomRightY="0.05">
          <img id="u5000p001_img" class="img " src="images/4_订单列表/u5000p001.png"/>
        </div>
        <div id="u5000p002" class="ax_vector_shape" WidgetTopLeftX="-6.75" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-6.75" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u5000p002_img" class="img " src="images/4_订单列表/u5000p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5002" class="compound ax_default line" WidgetHeight="1" WidgetWidth="147" CompoundMode="true">
        <img id="u5002_img" class="singleImg img " src="images/4_订单列表/u5002.png"/>
        <div id="u5002p000" class="ax_vector_shape" WidgetTopLeftX="-0.486666666666667" WidgetTopLeftY="0" WidgetTopRightX="0.493333333333333" WidgetTopRightY="0" WidgetBottomLeftX="-0.486666666666667" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.493333333333333" WidgetBottomRightY="0.25">
          <img id="u5002p000_img" class="img " src="images/4_订单列表/u5002p000.png"/>
        </div>
        <div id="u5002p001" class="ax_vector_shape" WidgetTopLeftX="-0.1" WidgetTopLeftY="0" WidgetTopRightX="7.25" WidgetTopRightY="0" WidgetBottomLeftX="-0.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="7.25" WidgetBottomRightY="0.05">
          <img id="u5002p001_img" class="img " src="images/4_订单列表/u5002p001.png"/>
        </div>
        <div id="u5002p002" class="ax_vector_shape" WidgetTopLeftX="-7.2" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-7.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u5002p002_img" class="img " src="images/4_订单列表/u5002p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5004" class="ax_default paragraph">
        <div id="u5004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5005" class="text">
          <p><span>订单的操作按钮，不同订单状态，操作按钮不同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5006" class="ax_default heading_3">
        <div id="u5006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5007" class="text">
          <p><span>3.1 订单状态及对应可操作按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5008" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5009" class="ax_default table_cell">
          <img id="u5009_img" class="img " src="images/3_6_用户评价/u4842.png"/>
          <!-- Unnamed () -->
          <div id="u5010" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单状态</span><span style="font-family:'ArialMT', 'Arial';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5011" class="ax_default table_cell">
          <img id="u5011_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5012" class="text">
            <p><span>数据库名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5013" class="ax_default table_cell">
          <img id="u5013_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5014" class="text">
            <p><span>用户端名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5015" class="ax_default table_cell">
          <img id="u5015_img" class="img " src="images/4_订单列表/u5015.png"/>
          <!-- Unnamed () -->
          <div id="u5016" class="text">
            <p><span>操作按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5017" class="ax_default table_cell">
          <img id="u5017_img" class="img " src="images/4_订单列表/u5017.png"/>
          <!-- Unnamed () -->
          <div id="u5018" class="text">
            <p><span>师傅信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5019" class="ax_default table_cell">
          <img id="u5019_img" class="img " src="images/3_6_用户评价/u4842.png"/>
          <!-- Unnamed () -->
          <div id="u5020" class="text">
            <p><span>101</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5021" class="ax_default table_cell">
          <img id="u5021_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5022" class="text">
            <p><span>已下单</span><span style="color:#FF0000;">（注1）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5023" class="ax_default table_cell">
          <img id="u5023_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5024" class="text">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5025" class="ax_default table_cell">
          <img id="u5025_img" class="img " src="images/4_订单列表/u5015.png"/>
          <!-- Unnamed () -->
          <div id="u5026" class="text">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5027" class="ax_default table_cell">
          <img id="u5027_img" class="img " src="images/4_订单列表/u5017.png"/>
          <!-- Unnamed () -->
          <div id="u5028" class="text">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5029" class="ax_default table_cell">
          <img id="u5029_img" class="img " src="images/3_6_用户评价/u4842.png"/>
          <!-- Unnamed () -->
          <div id="u5030" class="text">
            <p><span>102</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5031" class="ax_default table_cell">
          <img id="u5031_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5032" class="text">
            <p><span>待付款第一次支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5033" class="ax_default table_cell">
          <img id="u5033_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5034" class="text">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5035" class="ax_default table_cell">
          <img id="u5035_img" class="img " src="images/4_订单列表/u5015.png"/>
          <!-- Unnamed () -->
          <div id="u5036" class="text">
            <p><span>取消订单；去支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5037" class="ax_default table_cell">
          <img id="u5037_img" class="img " src="images/4_订单列表/u5017.png"/>
          <!-- Unnamed () -->
          <div id="u5038" class="text">
            <p><span>不显示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5039" class="ax_default table_cell">
          <img id="u5039_img" class="img " src="images/3_6_用户评价/u4842.png"/>
          <!-- Unnamed () -->
          <div id="u5040" class="text">
            <p><span>150</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5041" class="ax_default table_cell">
          <img id="u5041_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5042" class="text">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5043" class="ax_default table_cell">
          <img id="u5043_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5044" class="text">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5045" class="ax_default table_cell">
          <img id="u5045_img" class="img " src="images/4_订单列表/u5015.png"/>
          <!-- Unnamed () -->
          <div id="u5046" class="text">
            <p><span>删除订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5047" class="ax_default table_cell">
          <img id="u5047_img" class="img " src="images/4_订单列表/u5017.png"/>
          <!-- Unnamed () -->
          <div id="u5048" class="text">
            <p><span>不显示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5049" class="ax_default table_cell">
          <img id="u5049_img" class="img " src="images/3_6_用户评价/u4842.png"/>
          <!-- Unnamed () -->
          <div id="u5050" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5051" class="ax_default table_cell">
          <img id="u5051_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5052" class="text">
            <p><span>受理中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5053" class="ax_default table_cell">
          <img id="u5053_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5054" class="text">
            <p><span>已受理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5055" class="ax_default table_cell">
          <img id="u5055_img" class="img " src="images/4_订单列表/u5015.png"/>
          <!-- Unnamed () -->
          <div id="u5056" class="text">
            <p><span>取消订单；订单追踪</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5057" class="ax_default table_cell">
          <img id="u5057_img" class="img " src="images/4_订单列表/u5017.png"/>
          <!-- Unnamed () -->
          <div id="u5058" class="text">
            <p><span>不显示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5059" class="ax_default table_cell">
          <img id="u5059_img" class="img " src="images/3_6_用户评价/u4842.png"/>
          <!-- Unnamed () -->
          <div id="u5060" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5061" class="ax_default table_cell">
          <img id="u5061_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5062" class="text">
            <p><span>已派工</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5063" class="ax_default table_cell">
          <img id="u5063_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5064" class="text">
            <p><span>已接单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5065" class="ax_default table_cell">
          <img id="u5065_img" class="img " src="images/4_订单列表/u5015.png"/>
          <!-- Unnamed () -->
          <div id="u5066" class="text">
            <p><span>取消订单；订单追踪；</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5067" class="ax_default table_cell">
          <img id="u5067_img" class="img " src="images/4_订单列表/u5017.png"/>
          <!-- Unnamed () -->
          <div id="u5068" class="text">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5069" class="ax_default table_cell">
          <img id="u5069_img" class="img " src="images/3_6_用户评价/u4842.png"/>
          <!-- Unnamed () -->
          <div id="u5070" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5071" class="ax_default table_cell">
          <img id="u5071_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5072" class="text">
            <p><span>前往中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5073" class="ax_default table_cell">
          <img id="u5073_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5074" class="text">
            <p><span>已出发</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5075" class="ax_default table_cell">
          <img id="u5075_img" class="img " src="images/4_订单列表/u5015.png"/>
          <!-- Unnamed () -->
          <div id="u5076" class="text">
            <p><span>取消订单；订单追踪；</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5077" class="ax_default table_cell">
          <img id="u5077_img" class="img " src="images/4_订单列表/u5017.png"/>
          <!-- Unnamed () -->
          <div id="u5078" class="text">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5079" class="ax_default table_cell">
          <img id="u5079_img" class="img " src="images/3_6_用户评价/u4842.png"/>
          <!-- Unnamed () -->
          <div id="u5080" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5081" class="ax_default table_cell">
          <img id="u5081_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5082" class="text">
            <p><span>服务中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5083" class="ax_default table_cell">
          <img id="u5083_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5084" class="text">
            <p><span>服务中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5085" class="ax_default table_cell">
          <img id="u5085_img" class="img " src="images/4_订单列表/u5015.png"/>
          <!-- Unnamed () -->
          <div id="u5086" class="text">
            <p><span>订单追踪</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5087" class="ax_default table_cell">
          <img id="u5087_img" class="img " src="images/4_订单列表/u5017.png"/>
          <!-- Unnamed () -->
          <div id="u5088" class="text">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5089" class="ax_default table_cell">
          <img id="u5089_img" class="img " src="images/3_6_用户评价/u4842.png"/>
          <!-- Unnamed () -->
          <div id="u5090" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5091" class="ax_default table_cell">
          <img id="u5091_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5092" class="text">
            <p><span>待支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5093" class="ax_default table_cell">
          <img id="u5093_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5094" class="text">
            <p><span>待支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5095" class="ax_default table_cell">
          <img id="u5095_img" class="img " src="images/4_订单列表/u5015.png"/>
          <!-- Unnamed () -->
          <div id="u5096" class="text">
            <p><span>订单追踪；去支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5097" class="ax_default table_cell">
          <img id="u5097_img" class="img " src="images/4_订单列表/u5017.png"/>
          <!-- Unnamed () -->
          <div id="u5098" class="text">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5099" class="ax_default table_cell">
          <img id="u5099_img" class="img " src="images/3_6_用户评价/u4842.png"/>
          <!-- Unnamed () -->
          <div id="u5100" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5101" class="ax_default table_cell">
          <img id="u5101_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5102" class="text">
            <p><span>已完成未评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5103" class="ax_default table_cell">
          <img id="u5103_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5104" class="text">
            <p><span>待评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5105" class="ax_default table_cell">
          <img id="u5105_img" class="img " src="images/4_订单列表/u5015.png"/>
          <!-- Unnamed () -->
          <div id="u5106" class="text">
            <p><span>订单追踪；去评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5107" class="ax_default table_cell">
          <img id="u5107_img" class="img " src="images/4_订单列表/u5017.png"/>
          <!-- Unnamed () -->
          <div id="u5108" class="text">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5109" class="ax_default table_cell">
          <img id="u5109_img" class="img " src="images/3_6_用户评价/u4842.png"/>
          <!-- Unnamed () -->
          <div id="u5110" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5111" class="ax_default table_cell">
          <img id="u5111_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5112" class="text">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5113" class="ax_default table_cell">
          <img id="u5113_img" class="img " src="images/4_订单列表/u5011.png"/>
          <!-- Unnamed () -->
          <div id="u5114" class="text">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5115" class="ax_default table_cell">
          <img id="u5115_img" class="img " src="images/4_订单列表/u5015.png"/>
          <!-- Unnamed () -->
          <div id="u5116" class="text">
            <p><span>删除订单；订单追踪；</span><span style="color:#FF0000;">再来一单（注2）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5117" class="ax_default table_cell">
          <img id="u5117_img" class="img " src="images/4_订单列表/u5017.png"/>
          <!-- Unnamed () -->
          <div id="u5118" class="text">
            <p><span>不显示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5119" class="ax_default table_cell">
          <img id="u5119_img" class="img " src="images/4_订单列表/u5119.png"/>
          <!-- Unnamed () -->
          <div id="u5120" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5121" class="ax_default table_cell">
          <img id="u5121_img" class="img " src="images/4_订单列表/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u5122" class="text">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5123" class="ax_default table_cell">
          <img id="u5123_img" class="img " src="images/4_订单列表/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u5124" class="text">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5125" class="ax_default table_cell">
          <img id="u5125_img" class="img " src="images/4_订单列表/u5125.png"/>
          <!-- Unnamed () -->
          <div id="u5126" class="text">
            <p><span>删除订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5127" class="ax_default table_cell">
          <img id="u5127_img" class="img " src="images/4_订单列表/u5127.png"/>
          <!-- Unnamed () -->
          <div id="u5128" class="text">
            <p><span>不显示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5129" class="ax_default box_11">
        <div id="u5129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5131" class="compound ax_default line" WidgetHeight="1" WidgetWidth="76" CompoundMode="true">
        <img id="u5131_img" class="singleImg img " src="images/4_订单列表/u5131.png"/>
        <div id="u5131p000" class="ax_vector_shape" WidgetTopLeftX="-0.487179487179487" WidgetTopLeftY="0" WidgetTopRightX="0.487179487179487" WidgetTopRightY="0" WidgetBottomLeftX="-0.487179487179487" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.487179487179487" WidgetBottomRightY="0.25">
          <img id="u5131p000_img" class="img " src="images/4_订单列表/u5131p000.png"/>
        </div>
        <div id="u5131p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.65" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.65" WidgetBottomRightY="0.05">
          <img id="u5131p001_img" class="img " src="images/4_订单列表/u5131p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5133" class="ax_default paragraph">
        <div id="u5133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5134" class="text">
          <p><span>师傅信息区域，会根据订单状态决定整体是否显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5135" class="ax_default paragraph">
        <div id="u5135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5136" class="text">
          <p><span>注1：“已下单”订单，用户端不展示</span></p><p><span>注2：“再来一单”按钮，是根据订单的是否展示再来一单参数，决定是否展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5137" class="ax_default label">
        <div id="u5137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5138" class="text">
          <p><span>延展说明：什么时候订单会被赋予再来一单参数？</span></p><p><span>答：用户下单成功后，订单对应服务项目的参数配置了支持再来一单，且订单为C端下单，此时订单会被赋予再来一单参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5139" class="ax_default heading_3">
        <div id="u5139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5140" class="text">
          <p><span>3.2 订单快速筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5141" class="ax_default box_2">
        <div id="u5141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5143" class="ax_default" data-width="170" data-height="100">

        <!-- Unnamed (Paragraph) -->
        <div id="u5144" class="ax_default paragraph">
          <img id="u5144_img" class="img " src="images/4_订单列表/u5144.png"/>
          <!-- Unnamed () -->
          <div id="u5145" class="text">
            <p><span>暂无订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5146" class="ax_default label">
          <div id="u5146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5147" class="text">
            <p><span>去看看有哪些您需要的服务吧</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5148" class="ax_default box_11">
          <div id="u5148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5149" class="text">
            <p><span>去看看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5150" class="ax_default image">
        <img id="u5150_img" class="img " src="images/4_订单列表/u5150.png"/>
        <!-- Unnamed () -->
        <div id="u5151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5152" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5153" class="ax_default table_cell">
          <img id="u5153_img" class="img " src="images/3_4_1_确认支付（预付）/u3845.png"/>
          <!-- Unnamed () -->
          <div id="u5154" class="text">
            <p><span>订单快速筛选签</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5155" class="ax_default table_cell">
          <img id="u5155_img" class="img " src="images/3_4_1_确认支付（预付）/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u5156" class="text">
            <p><span>展示哪些订单状态的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5157" class="ax_default table_cell">
          <img id="u5157_img" class="img " src="images/3_4_1_确认支付（预付）/u3845.png"/>
          <!-- Unnamed () -->
          <div id="u5158" class="text">
            <p><span>未完成（默认）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5159" class="ax_default table_cell">
          <img id="u5159_img" class="img " src="images/3_4_1_确认支付（预付）/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u5160" class="text">
            <p><span>&nbsp; 待付款、受理中、已派工、已出发、服务中、待支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5161" class="ax_default table_cell">
          <img id="u5161_img" class="img " src="images/3_4_1_确认支付（预付）/u3845.png"/>
          <!-- Unnamed () -->
          <div id="u5162" class="text">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5163" class="ax_default table_cell">
          <img id="u5163_img" class="img " src="images/3_4_1_确认支付（预付）/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u5164" class="text">
            <p><span>&nbsp; 已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5165" class="ax_default table_cell">
          <img id="u5165_img" class="img " src="images/3_4_1_确认支付（预付）/u3845.png"/>
          <!-- Unnamed () -->
          <div id="u5166" class="text">
            <p><span>待评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5167" class="ax_default table_cell">
          <img id="u5167_img" class="img " src="images/3_4_1_确认支付（预付）/u3847.png"/>
          <!-- Unnamed () -->
          <div id="u5168" class="text">
            <p><span>&nbsp; 已完成未评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5169" class="ax_default table_cell">
          <img id="u5169_img" class="img " src="images/4_订单列表/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u5170" class="text">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5171" class="ax_default table_cell">
          <img id="u5171_img" class="img " src="images/4_订单列表/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u5172" class="text">
            <p><span>&nbsp; 除了已下单的全部订单状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5173" class="ax_default label">
        <div id="u5173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5174" class="text">
          <p><span>帮助用户快速筛选某类订单状态的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5175" class="ax_default image">
        <img id="u5175_img" class="img " src="images/4_订单列表/u5175.png"/>
        <!-- Unnamed () -->
        <div id="u5176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5177" class="compound ax_default line" WidgetHeight="1" WidgetWidth="63" CompoundMode="true">
        <img id="u5177_img" class="singleImg img " src="images/4_订单列表/u4972.png"/>
        <div id="u5177p000" class="ax_vector_shape" WidgetTopLeftX="-0.46969696969697" WidgetTopLeftY="-0.25" WidgetTopRightX="0.484848484848485" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.46969696969697" WidgetBottomLeftY="0" WidgetBottomRightX="0.484848484848485" WidgetBottomRightY="0">
          <img id="u5177p000_img" class="img " src="images/4_订单列表/u5177p000.png"/>
        </div>
        <div id="u5177p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3" WidgetBottomRightY="0.05">
          <img id="u5177p001_img" class="img " src="images/4_订单列表/u5177p001.png"/>
        </div>
        <div id="u5177p002" class="ax_vector_shape" WidgetTopLeftX="-2.95" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u5177p002_img" class="img " src="images/4_订单列表/u5177p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5179" class="ax_default paragraph">
        <div id="u5179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5180" class="text">
          <p><span>sad</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5181" class="compound ax_default line" WidgetHeight="1" WidgetWidth="35" CompoundMode="true">
        <img id="u5181_img" class="singleImg img " src="images/4_订单列表/u5181.png"/>
        <div id="u5181p000" class="ax_vector_shape" WidgetTopLeftX="-0.473684210526316" WidgetTopLeftY="-0.25" WidgetTopRightX="0.447368421052632" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.473684210526316" WidgetBottomLeftY="0" WidgetBottomRightX="0.447368421052632" WidgetBottomRightY="0">
          <img id="u5181p000_img" class="img " src="images/4_订单列表/u5181p000.png"/>
        </div>
        <div id="u5181p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="1.6" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="1.6" WidgetBottomRightY="0.05">
          <img id="u5181p001_img" class="img " src="images/4_订单列表/u5181p001.png"/>
        </div>
        <div id="u5181p002" class="ax_vector_shape" WidgetTopLeftX="-1.55" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-1.55" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u5181p002_img" class="img " src="images/4_订单列表/u5181p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5183" class="ax_default label">
        <div id="u5183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5184" class="text">
          <p><span>点击去【1 首页】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5185" class="ax_default box_11">
        <img id="u5185_img" class="img " src="images/4_订单列表/u5185.png"/>
        <!-- Unnamed () -->
        <div id="u5186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
