﻿<!DOCTYPE html>
<html>
  <head>
    <title>上门后支付微信页面流转图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上门后支付微信页面流转图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上门后支付微信页面流转图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default heading_2">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>上门后支付微信页面流转图</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u381" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u382" class="ax_default image">
          <img id="u382_img" class="img " src="images/上门后支付微信页面流转图/u382.jpg"/>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u384" class="ax_default paragraph">
          <div id="u384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u385" class="text">
            <p><span>微信-订单列表（待支付订单）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u386" class="ax_default" data-width="249" data-height="448">

        <!-- Unnamed (Group) -->
        <div id="u387" class="ax_default" data-width="240" data-height="448">

          <!-- Unnamed (Image) -->
          <div id="u388" class="ax_default image">
            <img id="u388_img" class="img " src="images/微信页面流转图/u149.jpg"/>
            <!-- Unnamed () -->
            <div id="u389" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u390" class="ax_default paragraph">
            <div id="u390_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u391" class="text">
              <p><span>微信-确认支付（上门后-不可用优惠券）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u392" class="ax_default image">
          <img id="u392_img" class="img " src="images/上门后支付微信页面流转图/u392.png"/>
          <!-- Unnamed () -->
          <div id="u393" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u394" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u395" class="ax_default image">
          <img id="u395_img" class="img " src="images/上门后支付微信页面流转图/u395.jpg"/>
          <!-- Unnamed () -->
          <div id="u396" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u397" class="ax_default paragraph">
          <div id="u397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u398" class="text">
            <p><span>微信-确认支付（上门后-可用优惠券）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default shape">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default heading_2">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>工长建单</span></p><p><span>用户扫微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u403" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u404" class="ax_default image">
          <img id="u404_img" class="img " src="images/上门后支付微信页面流转图/u404.jpg"/>
          <!-- Unnamed () -->
          <div id="u405" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u406" class="ax_default paragraph">
          <div id="u406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u407" class="text">
            <p><span>微信-核对订单页（工长建单）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default heading_2">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>微信下单：待支付订单</span></p><p><span>工长建单：点击了“微信支付”的待支付订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u410" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="180" CompoundMode="true">
        <img id="u410_img" class="singleImg img " src="images/上门后支付微信页面流转图/u410.png"/>
        <div id="u410p000" class="ax_vector_shape" WidgetTopLeftX="-0.494505494505495" WidgetTopLeftY="-0.25" WidgetTopRightX="0.494505494505495" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.494505494505495" WidgetBottomLeftY="0" WidgetBottomRightX="0.494505494505495" WidgetBottomRightY="0">
          <img id="u410p000_img" class="img " src="images/上门后支付微信页面流转图/u410p000.png"/>
        </div>
        <div id="u410p001" class="ax_vector_shape" WidgetTopLeftX="-8.8" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-8.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u410p001_img" class="img " src="images/上门后支付微信页面流转图/u410p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default paragraph">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>用户可前往微信订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u414" class="compound ax_default vertical_line" WidgetHeight="315" WidgetWidth="1" CompoundMode="true">
        <img id="u414_img" class="singleImg img " src="images/上门后支付微信页面流转图/u414.png"/>
        <div id="u414p000" class="ax_vector_shape" WidgetTopLeftX="-0.49685534591195" WidgetTopLeftY="0.25" WidgetTopRightX="-0.49685534591195" WidgetTopRightY="0" WidgetBottomLeftX="0.493710691823899" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.493710691823899" WidgetBottomRightY="0">
          <img id="u414p000_img" class="img " src="images/上门后支付微信页面流转图/u414p000.png"/>
        </div>
        <div id="u414p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-15.55" WidgetTopRightX="0.05" WidgetTopRightY="-15.55" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u414p001_img" class="img " src="images/上门后支付微信页面流转图/u414p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u416" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="180" CompoundMode="true">
        <img id="u416_img" class="singleImg img " src="images/上门后支付微信页面流转图/u410.png"/>
        <div id="u416p000" class="ax_vector_shape" WidgetTopLeftX="-0.494505494505495" WidgetTopLeftY="0" WidgetTopRightX="0.494505494505495" WidgetTopRightY="0" WidgetBottomLeftX="-0.494505494505495" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.494505494505495" WidgetBottomRightY="0.25">
          <img id="u416p000_img" class="img " src="images/上门后支付微信页面流转图/u416p000.png"/>
        </div>
        <div id="u416p001" class="ax_vector_shape" WidgetTopLeftX="-8.8" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-8.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u416p001_img" class="img " src="images/上门后支付微信页面流转图/u416p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u418" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u418_img" class="singleImg img " src="images/上门后支付微信页面流转图/u418.png"/>
        <div id="u418p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="0" WidgetTopRightX="0.491803278688525" WidgetTopRightY="0" WidgetBottomLeftX="-0.491803278688525" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="0.25">
          <img id="u418p000_img" class="img " src="images/上门后支付微信页面流转图/u418p000.png"/>
        </div>
        <div id="u418p001" class="ax_vector_shape" WidgetTopLeftX="-5.8" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-5.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u418p001_img" class="img " src="images/上门后支付微信页面流转图/u418p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default shape">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u422" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u423" class="ax_default image">
          <img id="u423_img" class="img " src="images/上门后支付微信页面流转图/u423.jpg"/>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u425" class="ax_default paragraph">
          <div id="u425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u426" class="text">
            <p><span>微信-用户评价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u427" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u427_img" class="singleImg img " src="images/上门后支付微信页面流转图/u418.png"/>
        <div id="u427p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="0" WidgetTopRightX="0.491803278688525" WidgetTopRightY="0" WidgetBottomLeftX="-0.491803278688525" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="0.25">
          <img id="u427p000_img" class="img " src="images/上门后支付微信页面流转图/u418p000.png"/>
        </div>
        <div id="u427p001" class="ax_vector_shape" WidgetTopLeftX="-5.8" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-5.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u427p001_img" class="img " src="images/上门后支付微信页面流转图/u418p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default heading_2">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>三方支付完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u431" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="120" CompoundMode="true">
        <img id="u431_img" class="singleImg img " src="images/上门后支付微信页面流转图/u418.png"/>
        <div id="u431p000" class="ax_vector_shape" WidgetTopLeftX="-0.491803278688525" WidgetTopLeftY="0" WidgetTopRightX="0.491803278688525" WidgetTopRightY="0" WidgetBottomLeftX="-0.491803278688525" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.491803278688525" WidgetBottomRightY="0.25">
          <img id="u431p000_img" class="img " src="images/上门后支付微信页面流转图/u418p000.png"/>
        </div>
        <div id="u431p001" class="ax_vector_shape" WidgetTopLeftX="-5.8" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-5.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u431p001_img" class="img " src="images/上门后支付微信页面流转图/u418p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default shape">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u435" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="410" CompoundMode="true">
        <img id="u435_img" class="singleImg img " src="images/上门后支付微信页面流转图/u435.png"/>
        <div id="u435p000" class="ax_vector_shape" WidgetTopLeftX="-0.497572815533981" WidgetTopLeftY="0" WidgetTopRightX="0.497572815533981" WidgetTopRightY="0" WidgetBottomLeftX="-0.497572815533981" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.497572815533981" WidgetBottomRightY="0.25">
          <img id="u435p000_img" class="img " src="images/上门后支付微信页面流转图/u435p000.png"/>
        </div>
        <div id="u435p001" class="ax_vector_shape" WidgetTopLeftX="-20.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-20.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u435p001_img" class="img " src="images/上门后支付微信页面流转图/u435p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default paragraph">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>还须支付金额为0</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u439" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u440" class="ax_default image">
          <img id="u440_img" class="img " src="images/上门后支付微信页面流转图/u440.jpg"/>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u442" class="ax_default paragraph">
          <div id="u442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u443" class="text">
            <p><span>微信-订单列表（已完成未评价订单）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default shape">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u446" class="compound ax_default vertical_line" WidgetHeight="315" WidgetWidth="1" CompoundMode="true">
        <img id="u446_img" class="singleImg img " src="images/上门后支付微信页面流转图/u414.png"/>
        <div id="u446p000" class="ax_vector_shape" WidgetTopLeftX="-0.49685534591195" WidgetTopLeftY="0.25" WidgetTopRightX="-0.49685534591195" WidgetTopRightY="0" WidgetBottomLeftX="0.493710691823899" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.493710691823899" WidgetBottomRightY="0">
          <img id="u446p000_img" class="img " src="images/上门后支付微信页面流转图/u414p000.png"/>
        </div>
        <div id="u446p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-15.55" WidgetTopRightX="0.05" WidgetTopRightY="-15.55" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u446p001_img" class="img " src="images/上门后支付微信页面流转图/u414p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
