﻿<!DOCTYPE html>
<html>
  <head>
    <title>微信页面流转图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/微信页面流转图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/微信页面流转图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u1" class="ax_default image">
          <img id="u1_img" class="img " src="images/微信页面流转图/u1.jpg"/>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default paragraph">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>微信-填写订单（预付服务费）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default shape">
        <div id="u5_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7" class="ax_default" data-width="240" data-height="450">

        <!-- Unnamed (Image) -->
        <div id="u8" class="ax_default image">
          <img id="u8_img" class="img " src="images/微信页面流转图/u8.jpg"/>
          <!-- Unnamed () -->
          <div id="u9" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10" class="ax_default paragraph">
          <div id="u10_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span>微信-选择城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default heading_2">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">微信</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;">页面流转图</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14" class="ax_default" data-width="240" data-height="450">

        <!-- Unnamed (Image) -->
        <div id="u15" class="ax_default image">
          <img id="u15_img" class="img " src="images/微信页面流转图/u15.jpg"/>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17" class="ax_default paragraph">
          <div id="u17_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>微信-首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="125" CompoundMode="true">
        <img id="u19_img" class="singleImg img " src="images/微信页面流转图/u19.png"/>
        <div id="u19p000" class="ax_vector_shape" WidgetTopLeftX="-0.484375" WidgetTopLeftY="0" WidgetTopRightX="0.4921875" WidgetTopRightY="0" WidgetBottomLeftX="-0.484375" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.4921875" WidgetBottomRightY="0.25">
          <img id="u19p000_img" class="img " src="images/微信页面流转图/u19p000.png"/>
        </div>
        <div id="u19p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="6.1" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="6.1" WidgetBottomRightY="0.05">
          <img id="u19p001_img" class="img " src="images/微信页面流转图/u19p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21" class="ax_default" data-width="240" data-height="450">

        <!-- Unnamed (Image) -->
        <div id="u22" class="ax_default image">
          <img id="u22_img" class="img " src="images/微信页面流转图/u22.jpg"/>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24" class="ax_default paragraph">
          <div id="u24_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>微信-设备详情（预付服务费）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u26" class="ax_default" data-width="240" data-height="450">

        <!-- Unnamed (Image) -->
        <div id="u27" class="ax_default image">
          <img id="u27_img" class="img " src="images/微信页面流转图/u27.jpg"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default paragraph">
          <div id="u29_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>微信-设备详情（预付上门费）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u31" class="ax_default" data-width="240" data-height="450">

        <!-- Unnamed (Image) -->
        <div id="u32" class="ax_default image">
          <img id="u32_img" class="img " src="images/微信页面流转图/u32.jpg"/>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default paragraph">
          <div id="u34_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>微信-设备详情（不前置支付）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u36" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u37" class="ax_default image">
          <img id="u37_img" class="img " src="images/微信页面流转图/u37.jpg"/>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default paragraph">
          <div id="u39_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>微信-首页入口</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default shape">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43" class="ax_default horizontal_line">
        <img id="u43_img" class="img " src="images/微信页面流转图/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default shape">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default shape">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u49" class="compound ax_default vertical_line" WidgetHeight="120" WidgetWidth="1" CompoundMode="true">
        <img id="u49_img" class="singleImg img " src="images/微信页面流转图/u49.png"/>
        <div id="u49p000" class="ax_vector_shape" WidgetTopLeftX="-0.483870967741936" WidgetTopLeftY="0" WidgetTopRightX="-0.483870967741936" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.483870967741936" WidgetBottomLeftY="0" WidgetBottomRightX="0.483870967741936" WidgetBottomRightY="-0.5">
          <img id="u49p000_img" class="img " src="images/微信页面流转图/u49p000.png"/>
        </div>
        <div id="u49p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-5.8" WidgetTopRightX="0.05" WidgetTopRightY="-5.8" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u49p001_img" class="img " src="images/微信页面流转图/u49p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u51" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u52" class="ax_default image">
          <img id="u52_img" class="img " src="images/微信页面流转图/u37.jpg"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default paragraph">
          <div id="u54_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>微信-设备页入口</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u56" class="compound ax_default vertical_line" WidgetHeight="120" WidgetWidth="1" CompoundMode="true">
        <img id="u56_img" class="singleImg img " src="images/微信页面流转图/u49.png"/>
        <div id="u56p000" class="ax_vector_shape" WidgetTopLeftX="-0.483870967741936" WidgetTopLeftY="0" WidgetTopRightX="-0.483870967741936" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.483870967741936" WidgetBottomLeftY="0" WidgetBottomRightX="0.483870967741936" WidgetBottomRightY="-0.5">
          <img id="u56p000_img" class="img " src="images/微信页面流转图/u49p000.png"/>
        </div>
        <div id="u56p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-5.8" WidgetTopRightX="0.05" WidgetTopRightY="-5.8" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u56p001_img" class="img " src="images/微信页面流转图/u49p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default shape">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default shape">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u62" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u63" class="ax_default image">
          <img id="u63_img" class="img " src="images/微信页面流转图/u63.jpg"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default paragraph">
          <div id="u65_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>微信-填写订单（预付上门费）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u67" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u68" class="ax_default image">
          <img id="u68_img" class="img " src="images/微信页面流转图/u68.jpg"/>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default paragraph">
          <div id="u70_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>微信-填写订单（不前置支付）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u72" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u73" class="ax_default image">
          <img id="u73_img" class="img " src="images/微信页面流转图/u73.jpg"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default paragraph">
          <div id="u75_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>微信-订单列表（有订单）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default shape">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u79" class="compound ax_default vertical_line" WidgetHeight="209" WidgetWidth="1" CompoundMode="true">
        <img id="u79_img" class="singleImg img " src="images/微信页面流转图/u79.png"/>
        <div id="u79p000" class="ax_vector_shape" WidgetTopLeftX="-0.492061260840131" WidgetTopLeftY="-0.0457531754730098" WidgetTopRightX="-0.492061260840131" WidgetTopRightY="-0.295753175473006" WidgetBottomLeftX="0.493787795763643" WidgetBottomLeftY="-0.045753175473001" WidgetBottomRightX="0.493787795763643" WidgetBottomRightY="-0.295753175472997">
          <img id="u79p000_img" class="img " src="images/微信页面流转图/u79p000.png"/>
        </div>
        <div id="u79p001" class="ax_vector_shape" WidgetTopLeftX="5.11584936490539" WidgetTopLeftY="-8.8624827347737" WidgetTopRightX="5.15915063509461" WidgetTopRightY="-8.8374827347737" WidgetBottomLeftX="-0.109150635094608" WidgetBottomLeftY="0.187482734773687" WidgetBottomRightX="-0.0658493649053867" WidgetBottomRightY="0.212482734773687">
          <img id="u79p001_img" class="img " src="images/微信页面流转图/u79p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u81" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u82" class="ax_default image">
          <img id="u82_img" class="img " src="images/微信页面流转图/u82.jpg"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default paragraph">
          <div id="u84_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>微信-订单列表入口</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default shape">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u88" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="125" CompoundMode="true">
        <img id="u88_img" class="singleImg img " src="images/微信页面流转图/u88.png"/>
        <div id="u88p000" class="ax_vector_shape" WidgetTopLeftX="-0.4921875" WidgetTopLeftY="-0.25" WidgetTopRightX="0.484375" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.4921875" WidgetBottomLeftY="0" WidgetBottomRightX="0.484375" WidgetBottomRightY="0">
          <img id="u88p000_img" class="img " src="images/微信页面流转图/u88p000.png"/>
        </div>
        <div id="u88p001" class="ax_vector_shape" WidgetTopLeftX="-6.05" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-6.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u88p001_img" class="img " src="images/微信页面流转图/u88p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u90" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u91" class="ax_default image">
          <img id="u91_img" class="img " src="images/微信页面流转图/u91.jpg"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u93" class="ax_default paragraph">
          <div id="u93_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>微信-设备页入口（活动）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default shape">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u97" class="compound ax_default vertical_line" WidgetHeight="120" WidgetWidth="1" CompoundMode="true">
        <img id="u97_img" class="singleImg img " src="images/微信页面流转图/u49.png"/>
        <div id="u97p000" class="ax_vector_shape" WidgetTopLeftX="-0.483870967741936" WidgetTopLeftY="0" WidgetTopRightX="-0.483870967741936" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.483870967741936" WidgetBottomLeftY="0" WidgetBottomRightX="0.483870967741936" WidgetBottomRightY="-0.5">
          <img id="u97p000_img" class="img " src="images/微信页面流转图/u49p000.png"/>
        </div>
        <div id="u97p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-5.8" WidgetTopRightX="0.05" WidgetTopRightY="-5.8" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u97p001_img" class="img " src="images/微信页面流转图/u49p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u99" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="75" CompoundMode="true">
        <img id="u99_img" class="singleImg img " src="images/微信页面流转图/u99.png"/>
        <div id="u99p000" class="ax_vector_shape" WidgetTopLeftX="-0.474358974358974" WidgetTopLeftY="0" WidgetTopRightX="0.487179487179487" WidgetTopRightY="0" WidgetBottomLeftX="-0.474358974358974" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.487179487179487" WidgetBottomRightY="0.25">
          <img id="u99p000_img" class="img " src="images/微信页面流转图/u99p000.png"/>
        </div>
        <div id="u99p001" class="ax_vector_shape" WidgetTopLeftX="-3.55" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.55" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u99p001_img" class="img " src="images/微信页面流转图/u99p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default shape">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default shape">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u105" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u106" class="ax_default image">
          <img id="u106_img" class="img " src="images/微信页面流转图/u106.jpg"/>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u108" class="ax_default paragraph">
          <div id="u108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>微信-常用地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u110" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u111" class="ax_default image">
          <img id="u111_img" class="img " src="images/微信页面流转图/u111.jpg"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default paragraph">
          <div id="u113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>微信-订单列表（无订单）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default shape">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u117" class="compound ax_default vertical_line" WidgetHeight="310" WidgetWidth="1" CompoundMode="true">
        <img id="u117_img" class="singleImg img " src="images/微信页面流转图/u117.png"/>
        <div id="u117p000" class="ax_vector_shape" WidgetTopLeftX="-0.493630573248408" WidgetTopLeftY="0.25" WidgetTopRightX="-0.493630573248408" WidgetTopRightY="0" WidgetBottomLeftX="0.493630573248408" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.493630573248408" WidgetBottomRightY="0">
          <img id="u117p000_img" class="img " src="images/微信页面流转图/u117p000.png"/>
        </div>
        <div id="u117p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="15.35" WidgetBottomRightX="0.05" WidgetBottomRightY="15.35">
          <img id="u117p001_img" class="img " src="images/微信页面流转图/u117p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u119" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="125" CompoundMode="true">
        <img id="u119_img" class="singleImg img " src="images/微信页面流转图/u88.png"/>
        <div id="u119p000" class="ax_vector_shape" WidgetTopLeftX="-0.4921875" WidgetTopLeftY="0" WidgetTopRightX="0.484375" WidgetTopRightY="0" WidgetBottomLeftX="-0.4921875" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.484375" WidgetBottomRightY="0.25">
          <img id="u119p000_img" class="img " src="images/微信页面流转图/u119p000.png"/>
        </div>
        <div id="u119p001" class="ax_vector_shape" WidgetTopLeftX="-6.05" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-6.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u119p001_img" class="img " src="images/微信页面流转图/u119p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default shape">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default shape">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u125" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u126" class="ax_default image">
          <img id="u126_img" class="img " src="images/微信页面流转图/u126.jpg"/>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u128" class="ax_default paragraph">
          <div id="u128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>微信-新增编辑地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u130" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="125" CompoundMode="true">
        <img id="u130_img" class="singleImg img " src="images/微信页面流转图/u88.png"/>
        <div id="u130p000" class="ax_vector_shape" WidgetTopLeftX="-0.4921875" WidgetTopLeftY="0" WidgetTopRightX="0.484375" WidgetTopRightY="0" WidgetBottomLeftX="-0.4921875" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.484375" WidgetBottomRightY="0.25">
          <img id="u130p000_img" class="img " src="images/微信页面流转图/u119p000.png"/>
        </div>
        <div id="u130p001" class="ax_vector_shape" WidgetTopLeftX="-6.05" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-6.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u130p001_img" class="img " src="images/微信页面流转图/u119p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u132" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u133" class="ax_default image">
          <img id="u133_img" class="img " src="images/微信页面流转图/u133.jpg"/>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u135" class="ax_default paragraph">
          <div id="u135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>微信-选择小区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default shape">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u139" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="125" CompoundMode="true">
        <img id="u139_img" class="singleImg img " src="images/微信页面流转图/u88.png"/>
        <div id="u139p000" class="ax_vector_shape" WidgetTopLeftX="-0.484375" WidgetTopLeftY="0" WidgetTopRightX="0.4921875" WidgetTopRightY="0" WidgetBottomLeftX="-0.484375" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.4921875" WidgetBottomRightY="0.25">
          <img id="u139p000_img" class="img " src="images/微信页面流转图/u139p000.png"/>
        </div>
        <div id="u139p001" class="ax_vector_shape" WidgetTopLeftX="-6.05" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-6.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u139p001_img" class="img " src="images/微信页面流转图/u139p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u141" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u142" class="ax_default image">
          <img id="u142_img" class="img " src="images/微信页面流转图/u142.jpg"/>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u144" class="ax_default paragraph">
          <div id="u144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>微信-订单列表（待付款订单）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default shape">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u148" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u149" class="ax_default image">
          <img id="u149_img" class="img " src="images/微信页面流转图/u149.jpg"/>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u151" class="ax_default paragraph">
          <div id="u151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>微信-确认支付页（预付款＞0）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u153" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u154" class="ax_default image">
          <img id="u154_img" class="img " src="images/微信页面流转图/u154.jpg"/>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u156" class="ax_default paragraph">
          <div id="u156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>微信-支付成功页（预付款 = 0）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u158" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u159" class="ax_default image">
          <img id="u159_img" class="img " src="images/微信页面流转图/u159.jpg"/>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default paragraph">
          <div id="u161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>微信-预约成功页（不前置支付）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default shape">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u165" class="compound ax_default vertical_line" WidgetHeight="120" WidgetWidth="1" CompoundMode="true">
        <img id="u165_img" class="singleImg img " src="images/微信页面流转图/u49.png"/>
        <div id="u165p000" class="ax_vector_shape" WidgetTopLeftX="-0.483870967741936" WidgetTopLeftY="0.5" WidgetTopRightX="-0.483870967741936" WidgetTopRightY="0" WidgetBottomLeftX="0.483870967741936" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.483870967741936" WidgetBottomRightY="0">
          <img id="u165p000_img" class="img " src="images/微信页面流转图/u165p000.png"/>
        </div>
        <div id="u165p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-5.8" WidgetTopRightX="0.05" WidgetTopRightY="-5.8" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u165p001_img" class="img " src="images/微信页面流转图/u165p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u167" class="compound ax_default vertical_line" WidgetHeight="120" WidgetWidth="1" CompoundMode="true">
        <img id="u167_img" class="singleImg img " src="images/微信页面流转图/u49.png"/>
        <div id="u167p000" class="ax_vector_shape" WidgetTopLeftX="-0.483870967741936" WidgetTopLeftY="0.5" WidgetTopRightX="-0.483870967741936" WidgetTopRightY="0" WidgetBottomLeftX="0.483870967741936" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.483870967741936" WidgetBottomRightY="0">
          <img id="u167p000_img" class="img " src="images/微信页面流转图/u165p000.png"/>
        </div>
        <div id="u167p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-5.8" WidgetTopRightX="0.05" WidgetTopRightY="-5.8" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u167p001_img" class="img " src="images/微信页面流转图/u165p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default shape">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default shape">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u173" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u174" class="ax_default image">
          <img id="u174_img" class="img " src="images/微信页面流转图/u174.jpg"/>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u176" class="ax_default paragraph">
          <div id="u176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>微信-填写订单（派单订单指定阿姨）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u178" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u179" class="ax_default image">
          <img id="u179_img" class="img " src="images/微信页面流转图/u179.jpg"/>
          <!-- Unnamed () -->
          <div id="u180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u181" class="ax_default paragraph">
          <div id="u181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>微信-填写订单页入口（活动）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u183" class="compound ax_default vertical_line" WidgetHeight="160" WidgetWidth="1" CompoundMode="true">
        <img id="u183_img" class="singleImg img " src="images/微信页面流转图/u183.png"/>
        <div id="u183p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="0" WidgetTopRightX="-0.48780487804878" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.48780487804878" WidgetBottomLeftY="0" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="-0.5">
          <img id="u183p000_img" class="img " src="images/微信页面流转图/u183p000.png"/>
        </div>
        <div id="u183p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-7.8" WidgetTopRightX="0.05" WidgetTopRightY="-7.8" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u183p001_img" class="img " src="images/微信页面流转图/u183p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default shape">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u187" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u188" class="ax_default image">
          <img id="u188_img" class="img " src="images/微信页面流转图/u188.jpg"/>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u190" class="ax_default paragraph">
          <div id="u190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>微信-支付成功页（预付款＞0）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u192" class="compound ax_default vertical_line" WidgetHeight="120" WidgetWidth="1" CompoundMode="true">
        <img id="u192_img" class="singleImg img " src="images/微信页面流转图/u49.png"/>
        <div id="u192p000" class="ax_vector_shape" WidgetTopLeftX="-0.483870967741936" WidgetTopLeftY="0" WidgetTopRightX="-0.483870967741936" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.483870967741936" WidgetBottomLeftY="0" WidgetBottomRightX="0.483870967741936" WidgetBottomRightY="-0.5">
          <img id="u192p000_img" class="img " src="images/微信页面流转图/u49p000.png"/>
        </div>
        <div id="u192p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-5.8" WidgetTopRightX="0.05" WidgetTopRightY="-5.8" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u192p001_img" class="img " src="images/微信页面流转图/u49p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u194" class="ax_default vertical_line">
        <img id="u194_img" class="img " src="images/微信页面流转图/u194.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u196" class="ax_default horizontal_line">
        <img id="u196_img" class="img " src="images/微信页面流转图/u196.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u198" class="compound ax_default vertical_line" WidgetHeight="610" WidgetWidth="1" CompoundMode="true">
        <img id="u198_img" class="singleImg img " src="images/微信页面流转图/u198.png"/>
        <div id="u198p000" class="ax_vector_shape" WidgetTopLeftX="-0.496742671009772" WidgetTopLeftY="0" WidgetTopRightX="-0.496742671009772" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.496742671009772" WidgetBottomLeftY="0" WidgetBottomRightX="0.496742671009772" WidgetBottomRightY="-0.5">
          <img id="u198p000_img" class="img " src="images/微信页面流转图/u198p000.png"/>
        </div>
        <div id="u198p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-30.3" WidgetTopRightX="0.05" WidgetTopRightY="-30.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u198p001_img" class="img " src="images/微信页面流转图/u198p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default paragraph">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预付款＞</span><span style="font-family:'ArialMT', 'Arial';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default paragraph">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预付款=</span><span style="font-family:'ArialMT', 'Arial';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u204" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u205" class="ax_default image">
          <img id="u205_img" class="img " src="images/微信页面流转图/u205.jpg"/>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u207" class="ax_default paragraph">
          <div id="u207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span>微信-支付失败</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u209" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u210" class="ax_default image">
          <img id="u210_img" class="img " src="images/微信页面流转图/u210.jpg"/>
          <!-- Unnamed () -->
          <div id="u211" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u212" class="ax_default paragraph">
          <div id="u212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>微信-订单详情（派单抢单）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u214" class="compound ax_default vertical_line" WidgetHeight="412" WidgetWidth="1" CompoundMode="true">
        <img id="u214_img" class="singleImg img " src="images/微信页面流转图/u214.png"/>
        <div id="u214p000" class="ax_vector_shape" WidgetTopLeftX="-0.495192307692308" WidgetTopLeftY="0.5" WidgetTopRightX="-0.495192307692308" WidgetTopRightY="0" WidgetBottomLeftX="0.495192307692308" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495192307692308" WidgetBottomRightY="0">
          <img id="u214p000_img" class="img " src="images/微信页面流转图/u214p000.png"/>
        </div>
        <div id="u214p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-20.4" WidgetTopRightX="0.05" WidgetTopRightY="-20.4" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u214p001_img" class="img " src="images/微信页面流转图/u214p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u216" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u217" class="ax_default image">
          <img id="u217_img" class="img " src="images/微信页面流转图/u217.jpg"/>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u219" class="ax_default paragraph">
          <div id="u219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span>微信-订单详情（动态派工）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u221" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u222" class="ax_default image">
          <img id="u222_img" class="img " src="images/微信页面流转图/u222.jpg"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u224" class="ax_default paragraph">
          <div id="u224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>微信-订单取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u226" class="ax_default horizontal_line">
        <img id="u226_img" class="img " src="images/微信页面流转图/u226.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default shape">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u230" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u231" class="ax_default image">
          <img id="u231_img" class="img " src="images/微信页面流转图/u231.jpg"/>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u233" class="ax_default paragraph">
          <div id="u233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u234" class="text">
            <p><span>微信-订单追踪</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default shape">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u237" class="ax_default vertical_line">
        <img id="u237_img" class="img " src="images/微信页面流转图/u237.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u239" class="compound ax_default vertical_line" WidgetHeight="29" WidgetWidth="1" CompoundMode="true">
        <img id="u239_img" class="singleImg img " src="images/微信页面流转图/u239.png"/>
        <div id="u239p000" class="ax_vector_shape" WidgetTopLeftX="-0.46875" WidgetTopLeftY="0.25" WidgetTopRightX="-0.46875" WidgetTopRightY="0" WidgetBottomLeftX="0.4375" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.4375" WidgetBottomRightY="0">
          <img id="u239p000_img" class="img " src="images/微信页面流转图/u239p000.png"/>
        </div>
        <div id="u239p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.25" WidgetTopRightX="0.05" WidgetTopRightY="-1.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u239p001_img" class="img " src="images/微信页面流转图/u239p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u241" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u242" class="ax_default image">
          <img id="u242_img" class="img " src="images/微信页面流转图/u242.jpg"/>
          <!-- Unnamed () -->
          <div id="u243" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u244" class="ax_default paragraph">
          <div id="u244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>微信-再来一单（指定阿姨）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default shape">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u248" class="compound ax_default vertical_line" WidgetHeight="372" WidgetWidth="1" CompoundMode="true">
        <img id="u248_img" class="singleImg img " src="images/微信页面流转图/u248.png"/>
        <div id="u248p000" class="ax_vector_shape" WidgetTopLeftX="-0.49468085106383" WidgetTopLeftY="0" WidgetTopRightX="-0.49468085106383" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.49468085106383" WidgetBottomLeftY="0" WidgetBottomRightX="0.49468085106383" WidgetBottomRightY="-0.5">
          <img id="u248p000_img" class="img " src="images/微信页面流转图/u248p000.png"/>
        </div>
        <div id="u248p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-18.4" WidgetTopRightX="0.05" WidgetTopRightY="-18.4" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u248p001_img" class="img " src="images/微信页面流转图/u248p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u250" class="ax_default vertical_line">
        <img id="u250_img" class="img " src="images/微信页面流转图/u250.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u252" class="ax_default horizontal_line">
        <img id="u252_img" class="img " src="images/微信页面流转图/u252.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u254" class="compound ax_default vertical_line" WidgetHeight="52" WidgetWidth="1" CompoundMode="true">
        <img id="u254_img" class="singleImg img " src="images/微信页面流转图/u254.png"/>
        <div id="u254p000" class="ax_vector_shape" WidgetTopLeftX="-0.464285714285714" WidgetTopLeftY="0" WidgetTopRightX="-0.464285714285714" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.464285714285714" WidgetBottomLeftY="0" WidgetBottomRightX="0.464285714285714" WidgetBottomRightY="-0.5">
          <img id="u254p000_img" class="img " src="images/微信页面流转图/u254p000.png"/>
        </div>
        <div id="u254p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.4" WidgetTopRightX="0.05" WidgetTopRightY="-2.4" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u254p001_img" class="img " src="images/微信页面流转图/u254p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u256" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="100" CompoundMode="true">
        <img id="u256_img" class="singleImg img " src="images/微信页面流转图/u256.png"/>
        <div id="u256p000" class="ax_vector_shape" WidgetTopLeftX="-0.490196078431373" WidgetTopLeftY="0" WidgetTopRightX="0.490196078431373" WidgetTopRightY="0" WidgetBottomLeftX="-0.490196078431373" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.490196078431373" WidgetBottomRightY="0.25">
          <img id="u256p000_img" class="img " src="images/微信页面流转图/u256p000.png"/>
        </div>
        <div id="u256p001" class="ax_vector_shape" WidgetTopLeftX="-4.8" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-4.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u256p001_img" class="img " src="images/微信页面流转图/u256p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u258" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="652" CompoundMode="true">
        <img id="u258_img" class="singleImg img " src="images/微信页面流转图/u258.png"/>
        <div id="u258p000" class="ax_vector_shape" WidgetTopLeftX="-0.498470948012232" WidgetTopLeftY="0" WidgetTopRightX="0.498470948012232" WidgetTopRightY="0" WidgetBottomLeftX="-0.498470948012232" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498470948012232" WidgetBottomRightY="0.25">
          <img id="u258p000_img" class="img " src="images/微信页面流转图/u258p000.png"/>
        </div>
        <div id="u258p001" class="ax_vector_shape" WidgetTopLeftX="-32.4" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-32.4" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u258p001_img" class="img " src="images/微信页面流转图/u258p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u260" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u261" class="ax_default image">
          <img id="u261_img" class="img " src="images/微信页面流转图/u261.jpg"/>
          <!-- Unnamed () -->
          <div id="u262" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u263" class="ax_default paragraph">
          <div id="u263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span>微信-填写订单-选择优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default shape">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default shape">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u269" class="compound ax_default vertical_line" WidgetHeight="43" WidgetWidth="1" CompoundMode="true">
        <img id="u269_img" class="singleImg img " src="images/微信页面流转图/u269.png"/>
        <div id="u269p000" class="ax_vector_shape" WidgetTopLeftX="-0.478260869565217" WidgetTopLeftY="0.25" WidgetTopRightX="-0.478260869565217" WidgetTopRightY="0" WidgetBottomLeftX="0.456521739130435" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.456521739130435" WidgetBottomRightY="0">
          <img id="u269p000_img" class="img " src="images/微信页面流转图/u269p000.png"/>
        </div>
        <div id="u269p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u269p001_img" class="img " src="images/微信页面流转图/u269p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default paragraph">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default shape">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u275" class="compound ax_default vertical_line" WidgetHeight="43" WidgetWidth="1" CompoundMode="true">
        <img id="u275_img" class="singleImg img " src="images/微信页面流转图/u269.png"/>
        <div id="u275p000" class="ax_vector_shape" WidgetTopLeftX="-0.478260869565217" WidgetTopLeftY="0" WidgetTopRightX="-0.478260869565217" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.456521739130435" WidgetBottomLeftY="0" WidgetBottomRightX="0.456521739130435" WidgetBottomRightY="-0.25">
          <img id="u275p000_img" class="img " src="images/微信页面流转图/u275p000.png"/>
        </div>
        <div id="u275p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.95" WidgetTopRightX="0.05" WidgetTopRightY="-1.95" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u275p001_img" class="img " src="images/微信页面流转图/u275p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default paragraph">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>微信首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u279" class="compound ax_default vertical_line" WidgetHeight="348" WidgetWidth="1" CompoundMode="true">
        <img id="u279_img" class="singleImg img " src="images/微信页面流转图/u279.png"/>
        <div id="u279p000" class="ax_vector_shape" WidgetTopLeftX="-0.494318181818182" WidgetTopLeftY="0.5" WidgetTopRightX="-0.494318181818182" WidgetTopRightY="0" WidgetBottomLeftX="0.494318181818182" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494318181818182" WidgetBottomRightY="0">
          <img id="u279p000_img" class="img " src="images/微信页面流转图/u279p000.png"/>
        </div>
        <div id="u279p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-17.2" WidgetTopRightX="0.05" WidgetTopRightY="-17.2" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u279p001_img" class="img " src="images/微信页面流转图/u279p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u281" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u282" class="ax_default image">
          <img id="u282_img" class="img " src="images/微信页面流转图/u82.jpg"/>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u284" class="ax_default paragraph">
          <div id="u284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>微信-优惠券列表入口</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default shape">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u288" class="ax_default" data-width="240" data-height="450">

        <!-- Unnamed (Image) -->
        <div id="u289" class="ax_default image">
          <img id="u289_img" class="img " src="images/微信页面流转图/u289.jpg"/>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u291" class="ax_default paragraph">
          <div id="u291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span>微信-优惠券列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u293" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="125" CompoundMode="true">
        <img id="u293_img" class="singleImg img " src="images/微信页面流转图/u88.png"/>
        <div id="u293p000" class="ax_vector_shape" WidgetTopLeftX="-0.4921875" WidgetTopLeftY="0" WidgetTopRightX="0.484375" WidgetTopRightY="0" WidgetBottomLeftX="-0.4921875" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.484375" WidgetBottomRightY="0.25">
          <img id="u293p000_img" class="img " src="images/微信页面流转图/u119p000.png"/>
        </div>
        <div id="u293p001" class="ax_vector_shape" WidgetTopLeftX="-6.05" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-6.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u293p001_img" class="img " src="images/微信页面流转图/u119p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u295" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u296" class="ax_default image">
          <img id="u296_img" class="img " src="images/微信页面流转图/u296.jpg"/>
          <!-- Unnamed () -->
          <div id="u297" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u298" class="ax_default paragraph">
          <div id="u298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span>微信-员工地推、引流渠道扫码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u300" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u301" class="ax_default image">
          <img id="u301_img" class="img " src="images/微信页面流转图/u301.jpg"/>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u303" class="ax_default paragraph">
          <div id="u303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u304" class="text">
            <p><span>微信-确认授权页（微信自带）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u305" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="125" CompoundMode="true">
        <img id="u305_img" class="singleImg img " src="images/微信页面流转图/u88.png"/>
        <div id="u305p000" class="ax_vector_shape" WidgetTopLeftX="-0.4921875" WidgetTopLeftY="0" WidgetTopRightX="0.484375" WidgetTopRightY="0" WidgetBottomLeftX="-0.4921875" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.484375" WidgetBottomRightY="0.25">
          <img id="u305p000_img" class="img " src="images/微信页面流转图/u119p000.png"/>
        </div>
        <div id="u305p001" class="ax_vector_shape" WidgetTopLeftX="-6.05" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-6.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u305p001_img" class="img " src="images/微信页面流转图/u119p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default paragraph">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>未授权微信用户</span></p><p><span>（该微信用户没有</span></p><p><span>对公众号授权）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u309" class="ax_default horizontal_line">
        <img id="u309_img" class="img " src="images/微信页面流转图/u309.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u311" class="ax_default vertical_line">
        <img id="u311_img" class="img " src="images/微信页面流转图/u311.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u313" class="ax_default horizontal_line">
        <img id="u313_img" class="img " src="images/微信页面流转图/u313.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u315" class="compound ax_default vertical_line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u315_img" class="singleImg img " src="images/微信页面流转图/u315.png"/>
        <div id="u315p000" class="ax_vector_shape" WidgetTopLeftX="-0.481481481481481" WidgetTopLeftY="0" WidgetTopRightX="-0.481481481481481" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.462962962962963" WidgetBottomLeftY="0" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="-0.25">
          <img id="u315p000_img" class="img " src="images/微信页面流转图/u315p000.png"/>
        </div>
        <div id="u315p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.35" WidgetTopRightX="0.05" WidgetTopRightY="-2.35" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u315p001_img" class="img " src="images/微信页面流转图/u315p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default paragraph">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>确认授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u319" class="ax_default horizontal_line">
        <img id="u319_img" class="img " src="images/微信页面流转图/u319.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u321" class="ax_default vertical_line">
        <img id="u321_img" class="img " src="images/微信页面流转图/u321.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default paragraph">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>已授权微信用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default shape">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u327" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u328" class="ax_default image">
          <img id="u328_img" class="img " src="images/微信页面流转图/u328.jpg"/>
          <!-- Unnamed () -->
          <div id="u329" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default paragraph">
          <div id="u330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span>微信-指定阿姨列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u332" class="compound ax_default vertical_line" WidgetHeight="430" WidgetWidth="1" CompoundMode="true">
        <img id="u332_img" class="singleImg img " src="images/微信页面流转图/u332.png"/>
        <div id="u332p000" class="ax_vector_shape" WidgetTopLeftX="-0.495391705069124" WidgetTopLeftY="0.25" WidgetTopRightX="-0.495391705069124" WidgetTopRightY="0" WidgetBottomLeftX="0.495391705069124" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495391705069124" WidgetBottomRightY="0">
          <img id="u332p000_img" class="img " src="images/微信页面流转图/u332p000.png"/>
        </div>
        <div id="u332p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="21.35" WidgetBottomRightX="0.05" WidgetBottomRightY="21.35">
          <img id="u332p001_img" class="img " src="images/微信页面流转图/u332p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u334" class="ax_default" data-width="240" data-height="450">

        <!-- Unnamed (Image) -->
        <div id="u335" class="ax_default image">
          <img id="u335_img" class="img " src="images/微信页面流转图/u335.jpg"/>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u337" class="ax_default paragraph">
          <div id="u337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u338" class="text">
            <p><span>微信-服务搜索页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default shape">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u341" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u341_img" class="singleImg img " src="images/微信页面流转图/u341.png"/>
        <div id="u341p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="0" WidgetTopRightX="0.462962962962963" WidgetTopRightY="0" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0.25">
          <img id="u341p000_img" class="img " src="images/微信页面流转图/u341p000.png"/>
        </div>
        <div id="u341p001" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u341p001_img" class="img " src="images/微信页面流转图/u341p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u343" class="ax_default vertical_line">
        <img id="u343_img" class="img " src="images/微信页面流转图/u343.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default shape">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u347" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="50" CompoundMode="true">
        <img id="u347_img" class="singleImg img " src="images/微信页面流转图/u341.png"/>
        <div id="u347p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="-0.25" WidgetTopRightX="0.462962962962963" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0">
          <img id="u347p000_img" class="img " src="images/微信页面流转图/u347p000.png"/>
        </div>
        <div id="u347p001" class="ax_vector_shape" WidgetTopLeftX="-2.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u347p001_img" class="img " src="images/微信页面流转图/u347p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u349" class="compound ax_default vertical_line" WidgetHeight="39" WidgetWidth="1" CompoundMode="true">
        <img id="u349_img" class="singleImg img " src="images/微信页面流转图/u349.png"/>
        <div id="u349p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="0.25" WidgetTopRightX="-0.476190476190476" WidgetTopRightY="0" WidgetBottomLeftX="0.452380952380952" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.452380952380952" WidgetBottomRightY="0">
          <img id="u349p000_img" class="img " src="images/微信页面流转图/u349p000.png"/>
        </div>
        <div id="u349p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.15" WidgetTopRightX="0.05" WidgetTopRightY="-0.15" WidgetBottomLeftX="0" WidgetBottomLeftY="1.8" WidgetBottomRightX="0.05" WidgetBottomRightY="1.8">
          <img id="u349p001_img" class="img " src="images/微信页面流转图/u349p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u351" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u352" class="ax_default image">
          <img id="u352_img" class="img " src="images/微信页面流转图/u352.jpg"/>
          <!-- Unnamed () -->
          <div id="u353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u354" class="ax_default paragraph">
          <div id="u354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u355" class="text">
            <p><span>微信-注册登录页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>没注册</span></p><p><span>未登录</span></p><p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u358" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="65" CompoundMode="true">
        <img id="u358_img" class="singleImg img " src="images/微信页面流转图/u358.png"/>
        <div id="u358p000" class="ax_vector_shape" WidgetTopLeftX="-0.470588235294118" WidgetTopLeftY="0" WidgetTopRightX="0.485294117647059" WidgetTopRightY="0" WidgetBottomLeftX="-0.470588235294118" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.485294117647059" WidgetBottomRightY="0.25">
          <img id="u358p000_img" class="img " src="images/微信页面流转图/u358p000.png"/>
        </div>
        <div id="u358p001" class="ax_vector_shape" WidgetTopLeftX="-3.05" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-3.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u358p001_img" class="img " src="images/微信页面流转图/u358p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>注册/登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u362" class="ax_default" data-width="240" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u363" class="ax_default image">
          <img id="u363_img" class="img " src="images/微信页面流转图/u352.jpg"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u365" class="ax_default paragraph">
          <div id="u365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u366" class="text">
            <p><span>微信-注册登录页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u367" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="125" CompoundMode="true">
        <img id="u367_img" class="singleImg img " src="images/微信页面流转图/u88.png"/>
        <div id="u367p000" class="ax_vector_shape" WidgetTopLeftX="-0.4921875" WidgetTopLeftY="-0.25" WidgetTopRightX="0.484375" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.4921875" WidgetBottomLeftY="0" WidgetBottomRightX="0.484375" WidgetBottomRightY="0">
          <img id="u367p000_img" class="img " src="images/微信页面流转图/u88p000.png"/>
        </div>
        <div id="u367p001" class="ax_vector_shape" WidgetTopLeftX="-6.05" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-6.05" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u367p001_img" class="img " src="images/微信页面流转图/u88p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>没注册</span></p><p><span>未登录</span></p><p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>注册/登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u373" class="ax_default horizontal_line">
        <img id="u373_img" class="img " src="images/微信页面流转图/u373.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>没注册</span></p><p><span>未登录</span></p><p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u377" class="compound ax_default vertical_line" WidgetHeight="142" WidgetWidth="1" CompoundMode="true">
        <img id="u377_img" class="singleImg img " src="images/微信页面流转图/u377.png"/>
        <div id="u377p000" class="ax_vector_shape" WidgetTopLeftX="-0.486301369863014" WidgetTopLeftY="0" WidgetTopRightX="-0.486301369863014" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.486301369863014" WidgetBottomLeftY="0" WidgetBottomRightX="0.486301369863014" WidgetBottomRightY="-0.25">
          <img id="u377p000_img" class="img " src="images/微信页面流转图/u377p000.png"/>
        </div>
        <div id="u377p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-6.9" WidgetTopRightX="0.05" WidgetTopRightY="-6.9" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u377p001_img" class="img " src="images/微信页面流转图/u377p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
