﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2313px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u4749 {
  position:absolute;
  left:0px;
  top:62px;
  width:430px;
  height:880px;
}
#u4750 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u4751 {
  position:absolute;
  left:28px;
  top:168px;
  width:375px;
  height:667px;
}
#u4752 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4753_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4753 {
  position:absolute;
  left:1334px;
  top:31px;
  width:211px;
  height:25px;
}
#u4754 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u4755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:472px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4755 {
  position:absolute;
  left:1334px;
  top:155px;
  width:472px;
  height:18px;
}
#u4756 {
  position:absolute;
  left:0px;
  top:0px;
  width:472px;
  white-space:nowrap;
}
#u4757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4757 {
  position:absolute;
  left:1334px;
  top:98px;
  width:58px;
  height:22px;
  font-size:16px;
}
#u4758 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u4759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:963px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4759 {
  position:absolute;
  left:1334px;
  top:200px;
  width:963px;
  height:18px;
}
#u4760 {
  position:absolute;
  left:0px;
  top:0px;
  width:963px;
  word-wrap:break-word;
}
#u4761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:44px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4761 {
  position:absolute;
  left:55px;
  top:649px;
  width:321px;
  height:44px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4762 {
  position:absolute;
  left:2px;
  top:11px;
  width:317px;
  word-wrap:break-word;
}
#u4763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4763 {
  position:absolute;
  left:1334px;
  top:265px;
  width:90px;
  height:22px;
  font-size:16px;
}
#u4764 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u4765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:81px;
}
#u4765 {
  position:absolute;
  left:1334px;
  top:374px;
  width:376px;
  height:81px;
}
#u4766 {
  position:absolute;
  left:2px;
  top:32px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4767_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:68px;
  height:19px;
}
#u4767p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:54px;
  height:4px;
}
#u4767p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:56px;
  height:6px;
}
#u4767p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4767p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4767p002 {
  position:absolute;
  left:36px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4767p002_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u4767.compound {
  width:0px;
  height:0px;
}
#u4767 {
  position:absolute;
  left:1299px;
  top:420px;
  width:50px;
  height:1px;
}
#u4768 {
  position:absolute;
  left:2px;
  top:-8px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4769 {
  position:absolute;
  left:1223px;
  top:412px;
  width:66px;
  height:18px;
  color:#FF0000;
}
#u4770 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4771_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:86px;
  height:19px;
}
#u4771p000 {
  position:absolute;
  left:-1px;
  top:-2px;
  width:70px;
  height:4px;
}
#u4771p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:72px;
  height:6px;
}
#u4771p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4771p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u4771p002 {
  position:absolute;
  left:54px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4771p002_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4771.compound {
  width:0px;
  height:0px;
}
#u4771 {
  position:absolute;
  left:1460px;
  top:403px;
  width:68px;
  height:1px;
}
#u4772 {
  position:absolute;
  left:2px;
  top:-8px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4773 {
  position:absolute;
  left:1538px;
  top:395px;
  width:66px;
  height:18px;
  color:#FF0000;
}
#u4774 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:108px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4775 {
  position:absolute;
  left:1280px;
  top:508px;
  width:181px;
  height:108px;
  color:#FF0000;
}
#u4776 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u4777_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:86px;
  height:19px;
}
#u4777p000 {
  position:absolute;
  left:-2px;
  top:-2px;
  width:72px;
  height:4px;
}
#u4777p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:74px;
  height:6px;
}
#u4777p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4777p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4777p002 {
  position:absolute;
  left:54px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4777p002_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u4777.compound {
  width:0px;
  height:0px;
}
#u4777 {
  position:absolute;
  left:1527px;
  top:431px;
  width:68px;
  height:1px;
}
#u4778 {
  position:absolute;
  left:2px;
  top:-8px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4779 {
  position:absolute;
  left:1605px;
  top:423px;
  width:300px;
  height:18px;
  color:#FF0000;
}
#u4780 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  white-space:nowrap;
}
#u4781_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:68px;
}
#u4781p000 {
  position:absolute;
  left:-26px;
  top:23px;
  width:54px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4781p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:56px;
  height:6px;
}
#u4781p001 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u4781p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u4781p002 {
  position:absolute;
  left:-10px;
  top:36px;
  width:20px;
  height:20px;
}
#u4781p002_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u4781.compound {
  width:0px;
  height:0px;
}
#u4781 {
  position:absolute;
  left:1431px;
  top:448px;
  width:1px;
  height:50px;
}
#u4782 {
  position:absolute;
  left:2px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:18px;
}
#u4783 {
  position:absolute;
  left:1471px;
  top:508px;
  width:287px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4784 {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  white-space:nowrap;
}
#u4785_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:68px;
}
#u4785p000 {
  position:absolute;
  left:-27px;
  top:23px;
  width:54px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4785p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:56px;
  height:6px;
}
#u4785p001 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:20px;
}
#u4785p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4785p002 {
  position:absolute;
  left:-10px;
  top:36px;
  width:20px;
  height:20px;
}
#u4785p002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4785.compound {
  width:0px;
  height:0px;
}
#u4785 {
  position:absolute;
  left:1482px;
  top:448px;
  width:1px;
  height:50px;
}
#u4786 {
  position:absolute;
  left:2px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4787 {
  position:absolute;
  left:1334px;
  top:675px;
  width:90px;
  height:22px;
  font-size:16px;
}
#u4788 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u4789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4789 {
  position:absolute;
  left:1334px;
  top:315px;
  width:170px;
  height:18px;
}
#u4790 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u4791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:343px;
}
#u4791 {
  position:absolute;
  left:1314px;
  top:747px;
  width:375px;
  height:343px;
}
#u4792 {
  position:absolute;
  left:2px;
  top:164px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:22px;
}
#u4793 {
  position:absolute;
  left:133px;
  top:20px;
  width:166px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u4794 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u4795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:22px;
}
#u4795 {
  position:absolute;
  left:620px;
  top:20px;
  width:198px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u4796 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  white-space:nowrap;
}
#u4797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u4797 {
  position:absolute;
  left:503px;
  top:62px;
  width:430px;
  height:880px;
}
#u4798 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u4799 {
  position:absolute;
  left:531px;
  top:168px;
  width:375px;
  height:667px;
}
#u4800 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4801_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:97px;
}
#u4801p000 {
  position:absolute;
  left:-41px;
  top:38px;
  width:82px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4801p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:84px;
  height:6px;
}
#u4801p001 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4801p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4801p002 {
  position:absolute;
  left:-10px;
  top:68px;
  width:20px;
  height:20px;
}
#u4801p002_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4801.compound {
  width:0px;
  height:0px;
}
#u4801 {
  position:absolute;
  left:916px;
  top:227px;
  width:1px;
  height:79px;
}
#u4802 {
  position:absolute;
  left:2px;
  top:32px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4803 {
  position:absolute;
  left:927px;
  top:258px;
  width:53px;
  height:18px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u4804 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:44px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4805 {
  position:absolute;
  left:558px;
  top:709px;
  width:321px;
  height:44px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4806 {
  position:absolute;
  left:2px;
  top:11px;
  width:317px;
  word-wrap:break-word;
}
#u4807_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:358px;
}
#u4807p000 {
  position:absolute;
  left:-171px;
  top:169px;
  width:344px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4807p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:346px;
  height:4px;
}
#u4807p001 {
  position:absolute;
  left:-10px;
  top:-9px;
  width:20px;
  height:20px;
}
#u4807p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4807p002 {
  position:absolute;
  left:-10px;
  top:328px;
  width:20px;
  height:20px;
}
#u4807p002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4807.compound {
  width:0px;
  height:0px;
}
#u4807 {
  position:absolute;
  left:916px;
  top:316px;
  width:1px;
  height:340px;
}
#u4808 {
  position:absolute;
  left:2px;
  top:162px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4809 {
  position:absolute;
  left:927px;
  top:477px;
  width:53px;
  height:18px;
  color:#FF0000;
}
#u4810 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4811_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:62px;
}
#u4811p000 {
  position:absolute;
  left:-23px;
  top:20px;
  width:48px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4811p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:50px;
  height:6px;
}
#u4811p001 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4811p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4811p002 {
  position:absolute;
  left:-10px;
  top:33px;
  width:20px;
  height:20px;
}
#u4811p002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4811.compound {
  width:0px;
  height:0px;
}
#u4811 {
  position:absolute;
  left:916px;
  top:709px;
  width:1px;
  height:44px;
}
#u4812 {
  position:absolute;
  left:2px;
  top:14px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4813 {
  position:absolute;
  left:933px;
  top:722px;
  width:53px;
  height:18px;
  color:#FF0000;
}
#u4814 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:83px;
}
#u4815 {
  position:absolute;
  left:28px;
  top:231px;
  width:375px;
  height:83px;
}
#u4816 {
  position:absolute;
  left:2px;
  top:34px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4817_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:68px;
  height:19px;
}
#u4817p000 {
  position:absolute;
  left:-1px;
  top:-2px;
  width:52px;
  height:4px;
}
#u4817p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:54px;
  height:6px;
}
#u4817p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4817p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u4817p002 {
  position:absolute;
  left:36px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4817p002_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4817.compound {
  width:0px;
  height:0px;
}
#u4817 {
  position:absolute;
  left:1362px;
  top:787px;
  width:50px;
  height:1px;
}
#u4818 {
  position:absolute;
  left:2px;
  top:-8px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4819 {
  position:absolute;
  left:1299px;
  top:779px;
  width:53px;
  height:18px;
  color:#FF0000;
}
#u4820 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4821_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:90px;
  height:19px;
}
#u4821p000 {
  position:absolute;
  left:-1px;
  top:-2px;
  width:74px;
  height:4px;
}
#u4821p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:76px;
  height:6px;
}
#u4821p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4821p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u4821p002 {
  position:absolute;
  left:58px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4821p002_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4821.compound {
  width:0px;
  height:0px;
}
#u4821 {
  position:absolute;
  left:1622px;
  top:821px;
  width:72px;
  height:1px;
}
#u4822 {
  position:absolute;
  left:2px;
  top:-8px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4823 {
  position:absolute;
  left:1709px;
  top:813px;
  width:92px;
  height:18px;
  color:#FF0000;
}
#u4824 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u4825_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:68px;
  height:19px;
}
#u4825p000 {
  position:absolute;
  left:-1px;
  top:-2px;
  width:52px;
  height:4px;
}
#u4825p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:54px;
  height:6px;
}
#u4825p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4825p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u4825p002 {
  position:absolute;
  left:36px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4825p002_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4825.compound {
  width:0px;
  height:0px;
}
#u4825 {
  position:absolute;
  left:1640px;
  top:885px;
  width:50px;
  height:1px;
}
#u4826 {
  position:absolute;
  left:2px;
  top:-8px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4827 {
  position:absolute;
  left:1705px;
  top:877px;
  width:157px;
  height:36px;
  color:#FF0000;
}
#u4828 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u4829_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:68px;
  height:19px;
}
#u4829p000 {
  position:absolute;
  left:-1px;
  top:-2px;
  width:52px;
  height:4px;
}
#u4829p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:54px;
  height:6px;
}
#u4829p001 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4829p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u4829p002 {
  position:absolute;
  left:36px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4829p002_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4829.compound {
  width:0px;
  height:0px;
}
#u4829 {
  position:absolute;
  left:1644px;
  top:975px;
  width:50px;
  height:1px;
}
#u4830 {
  position:absolute;
  left:2px;
  top:-8px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4831 {
  position:absolute;
  left:1709px;
  top:967px;
  width:53px;
  height:18px;
  color:#FF0000;
}
#u4832 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4833 {
  position:absolute;
  left:1334px;
  top:1139px;
  width:179px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4834 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  white-space:nowrap;
}
#u4835 {
  position:absolute;
  left:1334px;
  top:1197px;
  width:805px;
  height:275px;
}
#u4836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4836 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4837 {
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u4838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u4838 {
  position:absolute;
  left:100px;
  top:0px;
  width:350px;
  height:40px;
}
#u4839 {
  position:absolute;
  left:2px;
  top:11px;
  width:346px;
  word-wrap:break-word;
}
#u4840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u4840 {
  position:absolute;
  left:450px;
  top:0px;
  width:350px;
  height:40px;
}
#u4841 {
  position:absolute;
  left:2px;
  top:11px;
  width:346px;
  word-wrap:break-word;
}
#u4842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4842 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4843 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u4844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:30px;
}
#u4844 {
  position:absolute;
  left:100px;
  top:40px;
  width:350px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4845 {
  position:absolute;
  left:2px;
  top:6px;
  width:346px;
  word-wrap:break-word;
}
#u4846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:30px;
}
#u4846 {
  position:absolute;
  left:450px;
  top:40px;
  width:350px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4847 {
  position:absolute;
  left:2px;
  top:6px;
  width:346px;
  word-wrap:break-word;
}
#u4848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4848 {
  position:absolute;
  left:0px;
  top:70px;
  width:100px;
  height:40px;
}
#u4849 {
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u4850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u4850 {
  position:absolute;
  left:100px;
  top:70px;
  width:350px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4851 {
  position:absolute;
  left:2px;
  top:11px;
  width:346px;
  word-wrap:break-word;
}
#u4852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u4852 {
  position:absolute;
  left:450px;
  top:70px;
  width:350px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4853 {
  position:absolute;
  left:2px;
  top:11px;
  width:346px;
  word-wrap:break-word;
}
#u4854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4854 {
  position:absolute;
  left:0px;
  top:110px;
  width:100px;
  height:40px;
}
#u4855 {
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u4856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u4856 {
  position:absolute;
  left:100px;
  top:110px;
  width:350px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4857 {
  position:absolute;
  left:2px;
  top:11px;
  width:346px;
  word-wrap:break-word;
}
#u4858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u4858 {
  position:absolute;
  left:450px;
  top:110px;
  width:350px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4859 {
  position:absolute;
  left:2px;
  top:11px;
  width:346px;
  word-wrap:break-word;
}
#u4860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4860 {
  position:absolute;
  left:0px;
  top:150px;
  width:100px;
  height:40px;
}
#u4861 {
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u4862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u4862 {
  position:absolute;
  left:100px;
  top:150px;
  width:350px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4863 {
  position:absolute;
  left:2px;
  top:11px;
  width:346px;
  word-wrap:break-word;
}
#u4864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u4864 {
  position:absolute;
  left:450px;
  top:150px;
  width:350px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4865 {
  position:absolute;
  left:2px;
  top:11px;
  width:346px;
  word-wrap:break-word;
}
#u4866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4866 {
  position:absolute;
  left:0px;
  top:190px;
  width:100px;
  height:40px;
}
#u4867 {
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u4868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u4868 {
  position:absolute;
  left:100px;
  top:190px;
  width:350px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4869 {
  position:absolute;
  left:2px;
  top:11px;
  width:346px;
  word-wrap:break-word;
}
#u4870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u4870 {
  position:absolute;
  left:450px;
  top:190px;
  width:350px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4871 {
  position:absolute;
  left:2px;
  top:11px;
  width:346px;
  word-wrap:break-word;
}
#u4872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u4872 {
  position:absolute;
  left:0px;
  top:230px;
  width:100px;
  height:40px;
}
#u4873 {
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
#u4874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u4874 {
  position:absolute;
  left:100px;
  top:230px;
  width:350px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4875 {
  position:absolute;
  left:2px;
  top:11px;
  width:346px;
  word-wrap:break-word;
}
#u4876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u4876 {
  position:absolute;
  left:450px;
  top:230px;
  width:350px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4877 {
  position:absolute;
  left:2px;
  top:11px;
  width:346px;
  word-wrap:break-word;
}
#u4878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF9900;
}
#u4878 {
  position:absolute;
  left:55px;
  top:388px;
  width:300px;
  height:33px;
  color:#FF9900;
}
#u4879 {
  position:absolute;
  left:2px;
  top:8px;
  width:296px;
  word-wrap:break-word;
}
#u4880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4880 {
  position:absolute;
  left:1334px;
  top:1579px;
  width:90px;
  height:22px;
  font-size:16px;
}
#u4881 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u4882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:44px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4882 {
  position:absolute;
  left:1334px;
  top:1697px;
  width:321px;
  height:44px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4883 {
  position:absolute;
  left:2px;
  top:11px;
  width:317px;
  word-wrap:break-word;
}
#u4884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:44px;
  background:inherit;
  background-color:rgba(153, 51, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4884 {
  position:absolute;
  left:1956px;
  top:1697px;
  width:321px;
  height:44px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u4885 {
  position:absolute;
  left:2px;
  top:11px;
  width:317px;
  word-wrap:break-word;
}
#u4886_img {
  position:absolute;
  left:0px;
  top:-9px;
  width:280px;
  height:19px;
}
#u4886p000 {
  position:absolute;
  left:-2px;
  top:-2px;
  width:274px;
  height:4px;
}
#u4886p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:276px;
  height:6px;
}
#u4886p001 {
  position:absolute;
  left:257px;
  top:-10px;
  width:20px;
  height:20px;
}
#u4886p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4886.compound {
  width:0px;
  height:0px;
}
#u4886 {
  position:absolute;
  left:1675px;
  top:1719px;
  width:271px;
  height:1px;
}
#u4887 {
  position:absolute;
  left:2px;
  top:-8px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4888_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:67px;
}
#u4888p000 {
  position:absolute;
  left:-25px;
  top:22px;
  width:52px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4888p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:54px;
  height:6px;
}
#u4888p001 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:20px;
  height:20px;
}
#u4888p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4888p002 {
  position:absolute;
  left:-10px;
  top:36px;
  width:20px;
  height:20px;
}
#u4888p002_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u4888.compound {
  width:0px;
  height:0px;
}
#u4888 {
  position:absolute;
  left:1362px;
  top:1729px;
  width:1px;
  height:49px;
}
#u4889 {
  position:absolute;
  left:2px;
  top:16px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4890 {
  position:absolute;
  left:1334px;
  top:1790px;
  width:79px;
  height:18px;
  color:#FF0000;
}
#u4891 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u4892_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:67px;
}
#u4892p000 {
  position:absolute;
  left:-26px;
  top:22px;
  width:52px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u4892p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:54px;
  height:6px;
}
#u4892p001 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:20px;
  height:20px;
}
#u4892p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u4892p002 {
  position:absolute;
  left:-10px;
  top:36px;
  width:20px;
  height:20px;
}
#u4892p002_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u4892.compound {
  width:0px;
  height:0px;
}
#u4892 {
  position:absolute;
  left:1997px;
  top:1729px;
  width:1px;
  height:49px;
}
#u4893 {
  position:absolute;
  left:2px;
  top:16px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4894 {
  position:absolute;
  left:1969px;
  top:1790px;
  width:344px;
  height:18px;
  color:#FF0000;
}
#u4895 {
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  white-space:nowrap;
}
#u4896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4896 {
  position:absolute;
  left:1675px;
  top:1641px;
  width:235px;
  height:54px;
  color:#FF0000;
}
#u4897 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u4898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4898 {
  position:absolute;
  left:1956px;
  top:1696px;
  width:321px;
  height:46px;
}
#u4899 {
  position:absolute;
  left:2px;
  top:15px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:800px;
}
#u4900 {
  position:absolute;
  left:28px;
  top:1056px;
  width:375px;
  height:800px;
}
#u4901 {
  position:absolute;
  left:2px;
  top:392px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:800px;
}
#u4902 {
  position:absolute;
  left:542px;
  top:1056px;
  width:375px;
  height:800px;
}
#u4903 {
  position:absolute;
  left:2px;
  top:392px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
}
#u4904 {
  position:absolute;
  left:114px;
  top:1007px;
  width:246px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u4905 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u4906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:22px;
}
#u4906 {
  position:absolute;
  left:604px;
  top:1007px;
  width:315px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u4907 {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  white-space:nowrap;
}
