﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1712px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u3932 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u3933 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u3934 {
  position:absolute;
  left:28px;
  top:106px;
  width:375px;
  height:667px;
}
#u3935 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u3936 {
  position:absolute;
  left:123px;
  top:250px;
  width:200px;
  height:50px;
  color:#666666;
}
#u3937 {
  position:absolute;
  left:2px;
  top:16px;
  width:196px;
  word-wrap:break-word;
}
#u3938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3938 {
  position:absolute;
  left:700px;
  top:30px;
  width:323px;
  height:25px;
}
#u3939 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  white-space:nowrap;
}
#u3940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:186px;
}
#u3940 {
  position:absolute;
  left:28px;
  top:407px;
  width:375px;
  height:185px;
}
#u3941 {
  position:absolute;
  left:2px;
  top:84px;
  width:371px;
  word-wrap:break-word;
}
#u3942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:462px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3942 {
  position:absolute;
  left:700px;
  top:155px;
  width:462px;
  height:18px;
}
#u3943 {
  position:absolute;
  left:0px;
  top:0px;
  width:462px;
  white-space:nowrap;
}
#u3944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3944 {
  position:absolute;
  left:700px;
  top:97px;
  width:58px;
  height:22px;
  font-size:16px;
}
#u3945 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u3946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:535px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3946 {
  position:absolute;
  left:700px;
  top:201px;
  width:535px;
  height:18px;
}
#u3947 {
  position:absolute;
  left:0px;
  top:0px;
  width:535px;
  white-space:nowrap;
}
#u3948_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:244px;
}
#u3948p000 {
  position:absolute;
  left:-114px;
  top:111px;
  width:230px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3948p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:232px;
  height:6px;
}
#u3948p001 {
  position:absolute;
  left:-10px;
  top:-9px;
  width:20px;
  height:20px;
}
#u3948p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u3948p002 {
  position:absolute;
  left:-10px;
  top:214px;
  width:20px;
  height:20px;
}
#u3948p002_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u3948.compound {
  width:0px;
  height:0px;
}
#u3948 {
  position:absolute;
  left:413px;
  top:170px;
  width:1px;
  height:226px;
}
#u3949 {
  position:absolute;
  left:2px;
  top:105px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u3950 {
  position:absolute;
  left:424px;
  top:274px;
  width:79px;
  height:18px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u3951 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u3952_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:204px;
}
#u3952p000 {
  position:absolute;
  left:-94px;
  top:91px;
  width:190px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u3952p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:192px;
  height:6px;
}
#u3952p001 {
  position:absolute;
  left:-10px;
  top:-9px;
  width:20px;
  height:20px;
}
#u3952p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:22px;
}
#u3952p002 {
  position:absolute;
  left:-10px;
  top:174px;
  width:20px;
  height:20px;
}
#u3952p002_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u3952.compound {
  width:0px;
  height:0px;
}
#u3952 {
  position:absolute;
  left:413px;
  top:406px;
  width:1px;
  height:186px;
}
#u3953 {
  position:absolute;
  left:2px;
  top:85px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u3954 {
  position:absolute;
  left:424px;
  top:490px;
  width:40px;
  height:18px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u3955 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u3956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3956 {
  position:absolute;
  left:236px;
  top:327px;
  width:87px;
  height:38px;
}
#u3957 {
  position:absolute;
  left:2px;
  top:11px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3958 {
  position:absolute;
  left:110px;
  top:327px;
  width:87px;
  height:38px;
}
#u3959 {
  position:absolute;
  left:2px;
  top:11px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3960 {
  position:absolute;
  left:700px;
  top:258px;
  width:122px;
  height:22px;
  font-size:16px;
}
#u3961 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u3962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:229px;
}
#u3962 {
  position:absolute;
  left:700px;
  top:325px;
  width:375px;
  height:229px;
}
#u3963 {
  position:absolute;
  left:2px;
  top:106px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3964_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:67px;
  height:19px;
}
#u3964p000 {
  position:absolute;
  left:-2px;
  top:-1px;
  width:52px;
  height:4px;
}
#u3964p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:54px;
  height:6px;
}
#u3964p001 {
  position:absolute;
  left:-8px;
  top:-10px;
  width:20px;
  height:20px;
}
#u3964p001_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u3964p002 {
  position:absolute;
  left:36px;
  top:-10px;
  width:20px;
  height:20px;
}
#u3964p002_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:22px;
  height:20px;
}
#u3964.compound {
  width:0px;
  height:0px;
}
#u3964 {
  position:absolute;
  left:755px;
  top:428px;
  width:49px;
  height:1px;
}
#u3965 {
  position:absolute;
  left:2px;
  top:-8px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u3966 {
  position:absolute;
  left:627px;
  top:420px;
  width:118px;
  height:18px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u3967 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u3968_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:67px;
  height:19px;
}
#u3968p000 {
  position:absolute;
  left:-1px;
  top:-2px;
  width:52px;
  height:4px;
}
#u3968p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:54px;
  height:6px;
}
#u3968p001 {
  position:absolute;
  left:-8px;
  top:-10px;
  width:20px;
  height:20px;
}
#u3968p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u3968p002 {
  position:absolute;
  left:36px;
  top:-10px;
  width:20px;
  height:20px;
}
#u3968p002_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u3968.compound {
  width:0px;
  height:0px;
}
#u3968 {
  position:absolute;
  left:968px;
  top:429px;
  width:49px;
  height:1px;
}
#u3969 {
  position:absolute;
  left:2px;
  top:-8px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u3970 {
  position:absolute;
  left:1027px;
  top:421px;
  width:118px;
  height:18px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u3971 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u3972_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:67px;
  height:19px;
}
#u3972p000 {
  position:absolute;
  left:-1px;
  top:-2px;
  width:52px;
  height:4px;
}
#u3972p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:54px;
  height:6px;
}
#u3972p001 {
  position:absolute;
  left:-8px;
  top:-10px;
  width:20px;
  height:20px;
}
#u3972p001_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u3972p002 {
  position:absolute;
  left:36px;
  top:-10px;
  width:20px;
  height:20px;
}
#u3972p002_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:20px;
  height:22px;
}
#u3972.compound {
  width:0px;
  height:0px;
}
#u3972 {
  position:absolute;
  left:1000px;
  top:499px;
  width:49px;
  height:1px;
}
#u3973 {
  position:absolute;
  left:2px;
  top:-8px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u3974 {
  position:absolute;
  left:1055px;
  top:491px;
  width:231px;
  height:18px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u3975 {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  white-space:nowrap;
}
#u3976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3976 {
  position:absolute;
  left:905px;
  top:481px;
  width:87px;
  height:38px;
}
#u3977 {
  position:absolute;
  left:2px;
  top:11px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3978 {
  position:absolute;
  left:781px;
  top:481px;
  width:87px;
  height:38px;
}
#u3979 {
  position:absolute;
  left:2px;
  top:11px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3980_img {
  position:absolute;
  left:-9px;
  top:-9px;
  width:67px;
  height:19px;
}
#u3980p000 {
  position:absolute;
  left:-1px;
  top:-1px;
  width:52px;
  height:4px;
}
#u3980p000_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:54px;
  height:6px;
}
#u3980p001 {
  position:absolute;
  left:-8px;
  top:-10px;
  width:20px;
  height:20px;
}
#u3980p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3980p002 {
  position:absolute;
  left:36px;
  top:-10px;
  width:20px;
  height:20px;
}
#u3980p002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3980.compound {
  width:0px;
  height:0px;
}
#u3980 {
  position:absolute;
  left:732px;
  top:500px;
  width:49px;
  height:1px;
}
#u3981 {
  position:absolute;
  left:2px;
  top:-8px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u3982 {
  position:absolute;
  left:568px;
  top:491px;
  width:154px;
  height:36px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u3983 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  word-wrap:break-word;
}
#u3984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3984 {
  position:absolute;
  left:700px;
  top:613px;
  width:74px;
  height:22px;
  font-size:16px;
}
#u3985 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u3986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3986 {
  position:absolute;
  left:700px;
  top:662px;
  width:216px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3987 {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  white-space:nowrap;
}
#u3988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:642px;
  height:18px;
}
#u3988 {
  position:absolute;
  left:700px;
  top:710px;
  width:642px;
  height:18px;
}
#u3989 {
  position:absolute;
  left:0px;
  top:0px;
  width:642px;
  white-space:nowrap;
}
#u3990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3990 {
  position:absolute;
  left:700px;
  top:760px;
  width:229px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3991 {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  white-space:nowrap;
}
#u3992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1012px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3992 {
  position:absolute;
  left:700px;
  top:806px;
  width:1012px;
  height:72px;
}
#u3993 {
  position:absolute;
  left:0px;
  top:0px;
  width:1012px;
  word-wrap:break-word;
}
#u3994 {
  position:absolute;
  left:64px;
  top:215px;
}
#u3994_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:318px;
  height:377px;
  background-image:none;
}
#u3994_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:377px;
}
#u3995 {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:377px;
}
#u3996 {
  position:absolute;
  left:2px;
  top:180px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:53px;
}
#u3997 {
  position:absolute;
  left:260px;
  top:0px;
  width:58px;
  height:53px;
}
#u3998 {
  position:absolute;
  left:2px;
  top:18px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
